<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-21">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_app.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
    body {
      max-width: 900px;
      margin: auto;
      width: 50%;
    }

    img {
      max-width: 900px;
    }
    </style>

  <title>Deploying apps in clusters</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="app" role="article">
      <h1 id="app">Deploying apps in clusters</h1>
      <p class="shortdesc">You can use Kubernetes techniques in IBM&reg; Cloud Kubernetes Service to deploy apps in containers and ensure that those apps are up and running at all times. For example, you can perform rolling updates and rollbacks without downtime for your
        users.</p>
      <p>Learn the general steps for deploying apps by clicking an area of the following image.</p>
      <p><img usemap="#d62e18" border="0" class="image" id="basic_deployment_process" src="images/basic_deployment_process.png" width="780" style="width:780px;" alt="Basic deployment process"></p>
      <map name="d62e18" id="d62e18">
<area href="cs_cli_install.html" target="_blank" alt="Install the CLIs." title="Install the CLIs." shape="rect" coords="30, 69, 179, 209">
<area href="https://kubernetes.io/docs/concepts/configuration/overview/" target="_blank" alt="Create a configuration file for your app. Review the best practices from Kubernetes." title="Create a configuration file for your app. Review the best practices from Kubernetes." shape="rect" coords="254, 64, 486, 231">
<area href="#app_cli" target="_blank" alt="Option 1: Run configuration files from the Kubernetes CLI." title="Option 1: Run configuration files from the Kubernetes CLI." shape="rect" coords="544, 67, 730, 124">
<area href="#cli_dashboard" target="_blank" alt="Option 2: Start the Kubernetes dashboard locally and run configuration files." title="Option 2: Start the Kubernetes dashboard locally and run configuration files." shape="rect" coords="544, 141, 728, 204">
</map>
      <p><br></p>
      <h2 id="highly_available_apps">Planning highly available deployments</h2>
      <p class="shortdesc">The more widely you distribute your setup across multiple worker nodes and clusters, the less likely your users are to experience downtime with your app.</p>
      <p>Review the following potential app setups that are ordered with increasing degrees of availability.</p>
      <p><img src="images/cs_app_ha_roadmap-mz.png" alt="Stages of high availability for an app"></p>
      <ol>
        <li>A deployment with n+2 pods that are managed by a replica set in a single node in a single zone cluster.</li>
        <li>A deployment with n+2 pods that are managed by a replica set and spread across multiple nodes (anti-affinity) in a single zone cluster.</li>
        <li>A deployment with n+2 pods that are managed by a replica set and spread across multiple nodes (anti-affinity) in a multizone cluster across zones.</li>
      </ol>
      <p>You can also <a href="cs_clusters.html#multiple_clusters">connect multiple clusters in different regions with a global load balancer</a> to increase the high availability.</p>
      <h3 id="increase_availability">Increasing the availability of your app</h3>
      <dl>
        <dt>Use deployments and replica sets to deploy your app and its dependencies</dt>
        <dd>
          <p>A deployment is a Kubernetes resource that you can use to declare all of the components of your app and its dependencies. With deployments, you don&#39;t have to write down all of the steps and instead can focus on your app.</p>
          <p>When you deploy more than one pod, a replica set is automatically created for your deployments that monitors the pods and assures that the desired number of pods is up and running at all times. When a pod goes down, the replica set replaces
            the unresponsive pod with a new one.</p>
          <p>You can use a deployment to define update strategies for your app including the number of pods that you want to add during a rolling update and the number of pods that can be unavailable at a time. When you perform a rolling update, the deployment
            checks whether or not the revision is working and stops the rollout when failures are detected.</p>
          <p>With deployments you can concurrently deploy multiple revisions with different flags. For example, you can test a deployment first before you decide to push it to production.</p>
          <p>Deployments allow you to keep track of any deployed revisions. You can use this history to roll back to a previous version if you encounter that your updates are not working as expected.</p>
        </dd>
        <dt>Include enough replicas for your app&#39;s workload, plus two</dt>
        <dd>To make your app even more highly available and more resilient to failure, consider including extra replicas than the minimum to handle the expected workload. Extra replicas can handle the workload in case a pod crashes and the replica set has
          not yet recovered the crashed pod. For protection against two simultaneous failures, include two extra replicas. This setup is an N+2 pattern, where N is the number of replicas to handle the incoming workload and +2 is an extra two replicas.
          As long as your cluster has enough space, you can have as many pods as you want.</dd>
        <dt>Spread pods across multiple nodes (anti-affinity)</dt>
        <dd>
          <p>When you create your deployment, each pod can be deployed to the same worker node. This is known as affinity, or co-location. To protect your app against worker node failure, you can configure your deployment to spread your pods across multiple
            worker nodes by using the <em>podAntiAffinity</em> option with your standard clusters. You can define two types of pod anti-affinity: preferred or required. For more information, see the Kubernetes documentation on <a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/"
              rel="external" target="_blank" title="(Opens in a new tab or window)">Assigning Pods to Nodes</a>.</p>
          <p><strong>Note</strong>: With required anti-affinity, you can only deploy the amount of replicas that you have worker nodes for. For example, if you have 3 worker nodes in your cluster but you define 5 replicas in your YAML file, then only 3 replicas
            deploy. Each replica lives on a different worker node. The leftover 2 replicas remain pending. If you add another worker node to your cluster, then one of the leftover replicas deploys to the new worker node automatically.</p>
          <p>
          </p>
          <p><strong>Example deployment YAML files</strong>:
            <ul>
              <li><a href="https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/deploy-apps-clusters/nginx_preferredAntiAffinity.yaml" rel="external" target="_blank" title="(Opens in a new tab or window)">Nginx app with preferred pod anti-affinity.</a></li>
              <li><a href="https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/deploy-apps-clusters/liberty_requiredAntiAffinity.yaml" rel="external" target="_blank" title="(Opens in a new tab or window)">IBM® WebSphere® Application Server Liberty app with required pod anti-affinity.</a></li>
            </ul>
          </p>
        </dd>
        <dt>Distribute pods across multiple zones or regions</dt>
        <dd>
          <p>To protect your app from a zone failure, you can create multiple clusters in separate zones or add zones to a worker pool in a multizone cluster. Multizone clusters are available only in <a href="cs_regions.html#zones">certain metro multizones</a>            such as Dallas. If you create multiple clusters in separate zones, you must <a href="cs_clusters.html#multiple_clusters">set up a global load balancer</a>.</p>
          <p>When you use a replica set and specify pod anti-affinity, Kubernetes spreads your app pods across the nodes. If your nodes are in multiple zones, the pods are spread across the zones, increasing the availability of your app. If you want to limit
            your apps to run only in one zone, you can configure pod affinity, or create and label a worker pool in one zone. For more information, see <a href="cs_clusters.html#ha_clusters">High availability for multizone clusters</a>.</p>
          <p><strong>What if I want to spread my app across regions?</strong></p>
          <p>To protect your app from a region failure, create a second cluster in another region, <a href="cs_clusters.html#multiple_clusters">set up a global load balancer</a> to connect your clusters, and use a deployment YAML to deploy a duplicate replica
            set with pod anti-affinity for your app.
          </p>
          <p><strong>What if my apps need persistent storage?</strong></p>
          <p>Use a cloud service such as <a href="/docs/services/Cloudant/getting-started.html#getting-started-with-cloudant">IBM Cloudant</a> or <a href="/docs/services/cloud-object-storage/about-cos.html#about-ibm-cloud-object-storage">IBM Cloud Object Storage</a>.</p>
        </dd>
      </dl>
      <h3 id="minimal_app_deployment">Minimal app deployment</h3>
      <p class="shortdesc">A basic app deployment in a free or standard cluster might include the following components.</p>
      <p><img src="images/cs_app_tutorial_components1.png" alt="Deployment setup"></p>
      <p>To deploy the components for a minimal app as depicted in the diagram, you use a configuration file similar to the following example:</p>
      <pre class="codeblock"><code class="hljs">apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ibmliberty
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ibmliberty
    spec:
      containers:
      - name: ibmliberty
        image: registry.bluemix.net/ibmliberty:latest
        ports:
        - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: ibmliberty-service
  labels:
    app: ibmliberty
spec:
  selector:
    app: ibmliberty
  type: NodePort
  ports:
   - protocol: TCP
     port: 9080
</code></pre>
      <p><strong>Note:</strong> To expose your service, make sure that the key/value pair that you use in the <code>spec.selector</code> section of the service is the same as the key/value pair that you use in the <code>spec.template.metadata.labels</code>        section of your deployment yaml. To learn more about each component, review the <a href="cs_tech.html#kubernetes_basics">Kubernetes basics</a>.</p>
      <p><br></p>
      <h2 id="cli_dashboard">Launching the Kubernetes dashboard</h2>
      <p class="shortdesc">Open a Kubernetes dashboard on your local system to view information about a cluster and its worker nodes. <a href="#db_gui">In the GUI</a>, you can access the dashboard with a convenient one-click button. <a href="#db_cli">With the CLI</a>, you
        can access the dashboard or use the steps in an automation process such as for a CI/CD pipeline.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to your cluster.</p>
      <p>You can use the default port or set your own port to launch the Kubernetes dashboard for a cluster.</p>
      <p id="db_gui"><strong>Launching the Kubernetes dashboard from the GUI</strong></p>
      <ol>
        <li>Log in to the <a href="https://console.bluemix.net/">IBM Cloud GUI</a>.</li>
        <li>From your profile in the menu bar, select the account that you want to use.</li>
        <li>From the menu, click <strong>Containers</strong>.</li>
        <li>On the <strong>Clusters</strong> page, click the cluster that you want to access.</li>
        <li>From the cluster detail page, click the <strong>Kubernetes Dashboard</strong> button.</li>
      </ol>
      <p><br>
        <br></p>
      <p id="db_cli"><strong>Launching the Kubernetes dashboard from the CLI</strong></p>
      <ol>
        <li>
          <p>Get your credentials for Kubernetes.</p>
          <pre class="pre"><code class="hljs">kubectl config view -o jsonpath=&#39;{.users[0].user.auth-provider.config.id-token}&#39;
</code></pre>
        </li>
        <li>
          <p>Copy the <strong>id-token</strong> value that is shown in the output.</p>
        </li>
        <li>
          <p>Set the proxy with the default port number.</p>
          <pre class="pre"><code class="hljs">kubectl proxy
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Starting to serve on 127.0.0.1:8001
</code></pre>
        </li>
        <li>
          <p>Sign in to the dashboard.</p>
          <ol>
            <li>
              <p>In your browser, navigate to the following URL:</p>
              <pre class="codeblock"><code class="hljs">http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/
</code></pre>
            </li>
            <li>
              <p>In the sign-on page, select the <strong>Token</strong> authentication method.</p>
            </li>
            <li>
              <p>Then, paste the <strong>id-token</strong> value that you previously copied into the <strong>Token</strong> field and click <strong>SIGN IN</strong>.</p>
            </li>
          </ol>
        </li>
      </ol>
      <p>When you are done with the Kubernetes dashboard, use <code>CTRL+C</code> to exit the <code>proxy</code> command. After you exit, the Kubernetes dashboard is no longer available. Run the <code>proxy</code> command to restart the Kubernetes dashboard.</p>
      <p><a href="#app_ui">Next, you can run a configuration file from the dashboard.</a></p>
      <p><br></p>
      <h2 id="secrets">Creating secrets</h2>
      <p class="shortdesc">Kubernetes secrets are a secure way to store confidential information, such as user names, passwords, or keys.</p>
      <p>Review the following tasks that require secrets. For more information on what you can store in secrets, see the <a href="https://kubernetes.io/docs/concepts/configuration/secret/">Kubernetes documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <h3 id="secrets_service">Adding a service to a cluster</h3>
      <p>When you bind a service to a cluster, you don&#39;t have to create a secret. A secret is automatically created for you. For more information, see <a href="cs_integrations.html#adding_cluster">Adding Cloud Foundry services to clusters</a>.</p>
      <h3 id="secrets_tls">Configuring the Ingress ALB to use TLS</h3>
      <p>The ALB load balances HTTP network traffic to the apps in your cluster. To also load balance incoming HTTPS connections, you can configure the ALB to decrypt the network traffic and forward the decrypted request to the apps that are exposed in your
        cluster.</p>
      <p>If you are using the IBM-provided Ingress subdomain, you can <a href="cs_ingress.html#public_inside_2">use the IBM-provided TLS certificate</a>. To view the IBM-provided TLS secret, run the following command:</p>
      <pre class="pre"><code class="hljs">ibmcloud cs cluster-get &lt;cluster_name_or_ID&gt; | grep &quot;Ingress secret&quot;
</code></pre>
      <p>If you are using a custom domain, you can use your own certificate to manage TLS termination. To create your own TLS secret:</p>
      <ol>
        <li>Generate a key and certificate in one of the following ways:
          <ul>
            <li>Generate a certificate authority (CA) cert and key from your certificate provider. If you have your own domain, purchase an official TLS certificate for your domain.
              <strong>Important</strong>: Make sure the <a href="https://support.dnsimple.com/articles/what-is-common-name/">CN <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> is different for each certificate.</li>
            <li>For testing purposes, you can create a self-signed certificate by using OpenSSL. For more information, see this <a href="https://www.akadia.com/services/ssh_test_certificate.html">self-signed SSL certificate tutorial <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.
              <ol>
                <li>Create a <code>tls.key</code>.<pre class="pre"><code class="hljs"> openssl genrsa -out tls.key 2048
</code></pre>
                </li>
                <li>Use the key to create a <code>tls.crt</code>.<pre class="pre"><code class="hljs"> openssl req -new -x509 -key tls.key -out tls.crt
</code></pre>
                </li>
              </ol>
            </li>
          </ul>
        </li>
        <li><a href="https://www.base64encode.org/">Convert the cert and key into base-64 <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
        <li>
          <p>Create a secret YAML file using the cert and key.</p>
          <pre class="pre"><code class="hljs">  apiVersion: v1
  kind: Secret
  metadata:
    name: ssl-my-test
  type: Opaque
  data:
    tls.crt: &lt;client_certificate&gt;
    tls.key: &lt;client_key&gt;
</code></pre>
        </li>
        <li>
          <p>Create the certificate as a Kubernetes secret.</p>
          <pre class="pre"><code class="hljs">  kubectl create -f ssl-my-test
</code></pre>
        </li>
      </ol>
      <h3 id="secrets_mutual_auth">Customizing the Ingress ALB with the mutual authentication annotation</h3>
      <p>You can use the <a href="cs_annotations.html#mutual-auth"><code>ingress.bluemix.net/mutual-auth</code> annotation</a> to configure mutual authentication of downstream traffic for the Ingress ALB. To create a mutual authentication secret:</p>
      <ol>
        <li>Generate a key and certificate in one of the following ways:
          <ul>
            <li>Generate a certificate authority (CA) cert and key from your certificate provider. If you have your own domain, purchase an official TLS certificate for your domain.
              <strong>Important</strong>: Make sure the <a href="https://support.dnsimple.com/articles/what-is-common-name/">CN <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> is different for each certificate.</li>
            <li>For testing purposes, you can create a self-signed certificate by using OpenSSL. For more information, see this <a href="https://www.akadia.com/services/ssh_test_certificate.html">self-signed SSL certificate tutorial <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.
              <ol>
                <li>Create a <code>ca.key</code>.<pre class="pre"><code class="hljs"> openssl genrsa -out ca.key 1024
</code></pre>
                </li>
                <li>Use the key to create a <code>ca.crt</code>.<pre class="pre"><code class="hljs"> openssl req -new -x509 -key ca.key -out ca.crt
</code></pre>
                </li>
                <li>Use the <code>ca.crt</code> to create a self-signed certificate.<pre class="pre"><code class="hljs"> openssl x509 -req -in example.org.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out example.org.crt
</code></pre>
                </li>
              </ol>
            </li>
          </ul>
        </li>
        <li><a href="https://www.base64encode.org/">Convert the cert into base-64 <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
        <li>Create a secret YAML file using the cert.<pre class="pre"><code class="hljs">  apiVersion: v1
  kind: Secret
  metadata:
    name: ssl-my-test
  type: Opaque
  data:
    ca.crt: &lt;ca_certificate&gt;
</code></pre>
        </li>
        <li>Create the certificate as a Kubernetes secret.<pre class="pre"><code class="hljs">  kubectl create -f ssl-my-test
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h2 id="app_ui">Deploying apps with the GUI</h2>
      <p class="shortdesc">When you deploy an app to your cluster by using the Kubernetes dashboard, a deployment resource automatically creates, updates, and manages the pods in your cluster.</p>
      <p>Before you begin:</p>
      <ul>
        <li>Install the required <a href="cs_cli_install.html#cs_cli_install">CLIs</a>.</li>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster.</li>
      </ul>
      <p>To deploy your app:</p>
      <ol>
        <li>Open the Kubernetes <a href="#cli_dashboard">dashboard</a> and click <strong>+ Create</strong>.</li>
        <li>
          <p>Enter your app details in one of two ways.</p>
          <ul>
            <li>Select <strong>Specify app details below</strong> and enter the details.</li>
            <li>Select <strong>Upload a YAML or JSON file</strong> to upload your app <a href="https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/">configuration file <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
          </ul>
          <p class="tip">Need help with your configuration file? Check out this <a href="https://github.com/IBM-Cloud/kube-samples/blob/master/deploy-apps-clusters/deploy-ibmliberty.yaml">example YAML file <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.
            In this example, a container is deployed from the <strong>ibmliberty</strong> image in the US-South region. Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with Kubernetes resources.</p>
        </li>
        <li>
          <p>Verify that you successfully deployed your app in one of the following ways.</p>
          <ul>
            <li>In the Kubernetes dashboard, click <strong>Deployments</strong>. A list of successful deployments is displayed.</li>
            <li>If your app is <a href="cs_network_planning.html#public_access">publicly available</a>, navigate to the cluster overview page in your IBM&reg; Cloud Kubernetes Service dashboard. Copy the subdomain, which is located in the cluster summary
              section and paste it into a browser to view your app.</li>
          </ul>
        </li>
      </ol>
      <p><br></p>
      <h2 id="app_cli">Deploying apps with the CLI</h2>
      <p class="shortdesc">After a cluster is created, you can deploy an app into that cluster by using the Kubernetes CLI.</p>
      <p>Before you begin:</p>
      <ul>
        <li>Install the required <a href="cs_cli_install.html#cs_cli_install">CLIs</a>.</li>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster.</li>
      </ul>
      <p>To deploy your app:</p>
      <ol>
        <li>
          <p>Create a configuration file based on <a href="https://kubernetes.io/docs/concepts/configuration/overview/">Kubernetes best practices <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>. Generally, a
            configuration file contains configuration details for each of the resources you are creating in Kubernetes. Your script might include one or more of the following sections:</p>
          <ul>
            <li>
              <p><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Deployment <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>: Defines the creation of pods and replica sets. A pod
                includes an individual containerized app and replica sets control multiple instances of pods.</p>
            </li>
            <li>
              <p><a href="https://kubernetes.io/docs/concepts/services-networking/service/">Service <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>: Provides front-end access to pods by using a worker node or
                load balancer public IP address, or a public Ingress route.</p>
            </li>
            <li>
              <p><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>: Specifies a type of load balancer that provides routes to access
                your app publicly.</p>
            </li>
          </ul>
          <p>Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with Kubernetes resources.</p>
        </li>
        <li>
          <p>Run the configuration file in a cluster&#39;s context.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f config.yaml
</code></pre>
        </li>
        <li>
          <p>If you made your app publicly available by using a nodeport service, a load balancer service, or Ingress, verify that you can access the app.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="node_affinity">Deploying apps to specific worker nodes by using labels</h2>
      <p class="shortdesc">When you deploy an app, the app pods indiscriminately deploy to various worker nodes in your cluster. In some cases, you might want to restrict the worker nodes that the app pods to deploy to. For example, you might want app pods to only deploy
        to worker nodes in a certain worker pool because those worker nodes are on bare metal machines. To designate the worker nodes that app pods must deploy to, add an affinity rule to your app deployment.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to your cluster.</p>
      <ol>
        <li>
          <p>Get the name of the worker pool that you want to deploy app pods to.</p>
          <pre class="pre"><code class="hljs"> ibmcloud cs worker-pools &lt;cluster_name_or_ID&gt;
</code></pre>
          <p class="tip"> These steps use a worker pool name as an example. To deploy app pods to certain worker nodes based on another factor, get that value instead. For example, to deploy app pods only to worker nodes on a specific VLAN, get the VLAN ID by running
            <code>ibmcloud cs vlans &lt;zone&gt;</code>.</p>
        </li>
        <li>
          <p><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature">Add an affinity rule <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> for the worker pool name
            to the app deployment.</p>
          <p> Example yaml:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: with-node-affinity
 spec:
   template:
     spec:
       affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
             - matchExpressions:
               - key: workerPool
                 operator: In
                 values:
                 - &lt;worker_pool_name&gt;
 ...
</code></pre>
          <p> In the <strong>affinity</strong> section of the example yaml, <code>workerPool</code> is the <code>key</code> and <code>&lt;worker_pool_name&gt;</code> is the <code>value</code>.</p>
        </li>
        <li>
          <p>Apply the updated deployment configuration file.</p>
          <pre class="pre"><code class="hljs"> kubectl apply -f with-node-affinity.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that the app pods deployed to the correct worker nodes.</p>
          <ol>
            <li>
              <p>List the pods in your cluster.</p>
              <pre class="pre"><code class="hljs"> kubectl get pods -o wide
</code></pre>
              <p> Example output:</p>
              <pre class="screen"><code class="hljs"> NAME                   READY     STATUS              RESTARTS   AGE       IP               NODE
 cf-py-d7b7d94db-vp8pq  1/1       Running             0          15d       172.30.xxx.xxx   10.176.48.78
</code></pre>
            </li>
            <li>
              <p>In the output, identify a pod for your app. Note the <strong>NODE</strong> private IP address of the worker node that the pod is on.</p>
              <p> In the above example output, the app pod <code>cf-py-d7b7d94db-vp8pq</code> is on a worker node with the IP address <code>10.176.48.78</code>.</p>
            </li>
            <li>
              <p>List the worker nodes in the worker pool that you designated in your app deployment.</p>
              <pre class="pre"><code class="hljs"> ibmcloud cs workers &lt;cluster_name_or_ID&gt; --worker-pool &lt;worker_pool_name&gt;
</code></pre>
              <p> Example output:</p>
              <pre class="screen"><code class="hljs"> ID                                                 Public IP       Private IP     Machine Type      State    Status  Zone    Version
 kube-dal10-crb20b637238bb471f8b4b8b881bbb4962-w7   169.xx.xxx.xxx  10.176.48.78   b2c.4x16          normal   Ready   dal10   1.8.6_1504
 kube-dal10-crb20b637238bb471f8b4b8b881bbb4962-w8   169.xx.xxx.xxx  10.176.48.83   b2c.4x16          normal   Ready   dal10   1.8.6_1504
 kube-dal12-crb20b637238bb471f8b4b8b881bbb4962-w9   169.xx.xxx.xxx  10.176.48.69   b2c.4x16          normal   Ready   dal12   1.8.6_1504
</code></pre>
              <p class="tip"> If you created an app affinity rule based on another factor, get that value instead. For example, to verify that the app pod deployed to a worker nodes on a specific VLAN, view the VLAN that the worker node is on by running <code>ibmcloud cs worker-get &lt;cluster_name_or_ID&gt; &lt;worker_ID&gt;</code>.</p>
            </li>
            <li>
              <p>In the output, verify that the worker node with the private IP address that you identified in the previous step is deployed in this worker pool.</p>
            </li>
          </ol>
        </li>
      </ol>
      <p><br></p>
      <h2 id="gpu_app">Deploying an app on a GPU machine</h2>
      <p class="shortdesc">If you have a <a href="cs_clusters.html#shared_dedicated_node">bare metal graphics processing unit (GPU) machine type</a>, you can schedule mathematically intensive workloads onto the worker node. For example, you might run a 3D app that uses the
        Compute Unified Device Architecture (CUDA) platform to share the processing load across the GPU and CPU to increase performance.</p>
      <p>In the following steps, you learn how to deploy workloads that require the GPU. You can also <a href="#app_ui">deploy apps</a> that don&#39;t need to process their workloads across both the GPU and CPU. After, you might find it useful to play around
        with mathematically intensive workloads such as the <a href="https://www.tensorflow.org/">TensorFlow <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> machine learning framework with <a href="https://github.com/pachyderm/pachyderm/tree/master/doc/examples/ml/tensorflow">this Kubernetes demo <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_clusters.html#clusters_cli">Create a bare metal GPU machine type</a>. Note that this process can take more than 1 business day to complete.</li>
        <li>Your cluster master and GPU worker node must run Kubernetes version 1.10 or later.</li>
      </ul>
      <p>To execute a workload on a GPU machine:</p>
      <ol>
        <li>
          <p>Create a YAML file. In this example, a <code>Job</code> YAML manages batch-like workloads by making a short-lived pod that runs until the command that it is scheduled to complete successfully terminates.</p>
          <p><strong>Important</strong>: For GPU workloads, you must always provide the <code>resources: limits: nvidia.com/gpu</code> field in the YAML specification.</p>
          <pre class="codeblock"><code class="lang-yaml hljs"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">batch/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Job</span>
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> <span class="hljs-string">nvidia-smi</span>
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">nvidia-smi</span>
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        name:</span> <span class="hljs-string">nvidia-smi</span>
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> <span class="hljs-string">nvidia-smi</span>
<span class="hljs-attr">        image:</span> <span class="hljs-string">nvidia/cuda:9.1-base-ubuntu16.04</span>
<span class="hljs-attr">        command:</span> <span class="hljs-string">[</span> <span class="hljs-string">"/usr/test/nvidia-smi"</span> <span class="hljs-string">]</span>
<span class="hljs-attr">        imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span>
<span class="hljs-attr">        resources:</span>
<span class="hljs-attr">          limits:</span>
            <span class="hljs-string">nvidia.com/gpu:</span> <span class="hljs-number">2</span>
<span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">        - mountPath:</span> <span class="hljs-string">/usr/test</span>
<span class="hljs-attr">          name:</span> <span class="hljs-string">nvidia0</span>
<span class="hljs-attr">      volumes:</span>
<span class="hljs-attr">        - name:</span> <span class="hljs-string">nvidia0</span>
<span class="hljs-attr">          hostPath:</span>
<span class="hljs-attr">            path:</span> <span class="hljs-string">/usr/bin</span>
<span class="hljs-attr">      restartPolicy:</span> <span class="hljs-string">Never</span>
</code></pre>
          <table>
            <caption>YAML components</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td>Metadata and label names</td>
                <td>Give a name and a label for the job, and use the same name in both the file&#39;s metadata and the <code>spec template</code> metadata. For example, <code>nvidia-smi</code>.</td>
              </tr>
              <tr>
                <td><code>containers/image</code></td>
                <td>Provide the image that the container is a running instance of. In this example, the value is set to use the DockerHub CUDA image:<code>nvidia/cuda:9.1-base-ubuntu16.04</code></td>
              </tr>
              <tr>
                <td><code>containers/command</code></td>
                <td>Specify a command to run in the container. In this example, the <code>[ &quot;/usr/test/nvidia-smi&quot; ]</code>command refers to a binary that is on the GPU machine, so you must also set up a volume mount.</td>
              </tr>
              <tr>
                <td><code>containers/imagePullPolicy</code></td>
                <td>To pull a new image only if the image is not currently on the worker node, specify <code>IfNotPresent</code>.</td>
              </tr>
              <tr>
                <td><code>resources/limits</code></td>
                <td>For GPU machines, you must specify the resource limit. The Kubernetes <a href="https://kubernetes.io/docs/concepts/cluster-administration/device-plugins/">Device Plug-in<img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>                  sets the default resource request to match the limit.
                  <ul>
                    <li>You must specify the key as <code>nvidia.com/gpu</code>.</li>
                    <li>Enter the whole number of GPUs that you request, such as <code>2</code>. <strong>Note</strong>: Container pods do not share GPUs and GPUs cannot be overcommitted. For example, if you have only 1 <code>mg1c.16x128</code> machine, then
                      you have only 2 GPUs in that machine and can specify a maximum of <code>2</code>.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>volumeMounts</code></td>
                <td>Name the volume that is mounted onto the container, such as <code>nvidia0</code>. Specify the <code>mountPath</code> on the container for the volume. In this example, the path <code>/usr/test</code> matches the path used in the job container
                  command.</td>
              </tr>
              <tr>
                <td><code>volumes</code></td>
                <td>Name the job volume, such as <code>nvidia0</code>. In the GPU worker node&#39;s <code>hostPath</code>, specify the volume&#39;s <code>path</code> on the host, in this example, <code>/usr/bin</code>. The container <code>mountPath</code>                  is mapped to the host volume <code>path</code>, which gives this job access to the NVIDIA binaries on the GPU worker node for the container command to run.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Apply the YAML file. For example:</p>
          <pre class="pre"><code class="hljs">kubectl apply -f nvidia-smi.yaml
</code></pre>
        </li>
        <li>
          <p>Check the job pod by filtering your pods by the <code>nvidia-sim</code> label. Verify that the <strong>STATUS</strong> is <strong>Completed</strong>.</p>
          <pre class="pre"><code class="hljs">kubectl get pod -a -l &#39;name in (nvidia-sim)&#39;
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">NAME                  READY     STATUS      RESTARTS   AGE
nvidia-smi-ppkd4      0/1       Completed   0          36s
</code></pre>
        </li>
        <li>
          <p>Describe the pod to see how the GPU device plug-in scheduled the pod.</p>
          <ul>
            <li>In the <code>Limits</code> and <code>Requests</code> fields, see that the resource limit that you specified matches the request that the device plug-in automatically set.</li>
            <li>In the events, verify that the pod is assigned to your GPU worker node.</li>
          </ul>
          <pre class="pre"><code class="hljs">kubectl describe pod nvidia-smi-ppkd4
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Name:           nvidia-smi-ppkd4
Namespace:      default
...
Limits:
 nvidia.com/gpu:  2
Requests:
 nvidia.com/gpu:  2
...
Events:
Type    Reason                 Age   From                     Message
----    ------                 ----  ----                     -------
Normal  Scheduled              1m    default-scheduler        Successfully assigned nvidia-smi-ppkd4 to 10.xxx.xx.xxx
...
</code></pre>
        </li>
        <li>
          <p>To verify that the job used the GPU to compute its workload, you can check the logs. The <code>[ &quot;/usr/test/nvidia-smi&quot; ]</code> command from the job queried the GPU device state on the GPU worker node.</p>
          <pre class="pre"><code class="hljs">kubectl logs nvidia-sim-ppkd4
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">+-----------------------------------------------------------------------------+
| NVIDIA-SMI 390.12                 Driver Version: 390.12                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:83:00.0 Off |                  Off |
| N/A   37C    P0    57W / 149W |      0MiB / 12206MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K80           Off  | 00000000:84:00.0 Off |                  Off |
| N/A   32C    P0    63W / 149W |      0MiB / 12206MiB |      1%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre>
          <p>In this example, you see that both GPUs were used to execute the job because both the GPUs were scheduled in the worker node. If the limit is set to 1, only 1 GPU is shown.</p>
        </li>
      </ol>
      <h2 id="app_scaling">Scaling apps</h2>
      <p class="shortdesc">With Kubernetes, you can enable <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">horizontal pod autoscaling <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to automatically
        increase or decrease the number of instances of your apps based on CPU.</p>
      <p class="tip">Looking for information about scaling Cloud Foundry applications? Check out <a href="/docs/services/Auto-Scaling/index.html">IBM Auto-Scaling for IBM Cloud</a>. Want to scale your worker nodes instead of your pods? Check out <a href="cs_clusters.html#scaling_clusters">Scaling clusters alpha</a></p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster.</li>
        <li>Heapster monitoring must be deployed in the cluster that you want to autoscale.</li>
      </ul>
      <p>Steps:</p>
      <ol>
        <li>
          <p>Deploy your app to a cluster from the CLI. When you deploy your app, you must request CPU.</p>
          <pre class="pre"><code class="hljs">kubectl run &lt;app_name&gt; --image=&lt;image&gt; --requests=cpu=&lt;cpu&gt; --expose --port=&lt;port_number&gt;
</code></pre>
          <table>
            <caption>Command components for kubectl run</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding this command&apos;s components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>--image</code></td>
                <td>The application that you want to deploy.</td>
              </tr>
              <tr>
                <td><code>--request=cpu</code></td>
                <td>The required CPU for the container, which is specified in milli-cores. As an example, <code>--requests=200m</code>.</td>
              </tr>
              <tr>
                <td><code>--expose</code></td>
                <td>When true, creates an external service.</td>
              </tr>
              <tr>
                <td><code>--port</code></td>
                <td>The port where your app is available externally.</td>
              </tr>
            </tbody>
          </table>
          <p class="tip">For more complex deployments, you might need to create a <a href="#app_cli">configuration file</a>.</p>
        </li>
        <li>
          <p>Create an autoscaler and define your policy. For more information about working with the <code>kubectl autoscale</code> command, see <a href="https://v1-8.docs.kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#autoscale">the Kubernetes documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
          <pre class="pre"><code class="hljs">kubectl autoscale deployment &lt;deployment_name&gt; --cpu-percent=&lt;percentage&gt; --min=&lt;min_value&gt; --max=&lt;max_value&gt;
</code></pre>
          <table>
            <caption>Command components for kubectl autoscale</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding this command&apos;s components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>--cpu-percent</code></td>
                <td>The average CPU utilization that is maintained by the Horizontal Pod Autoscaler, which is specified as a percentage.</td>
              </tr>
              <tr>
                <td><code>--min</code></td>
                <td>The minimum number of deployed pods that are used to maintain the specified CPU utilization percentage.</td>
              </tr>
              <tr>
                <td><code>--max</code></td>
                <td>The maximum number of deployed pods that are used to maintain the specified CPU utilization percentage.</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ol>
      <p><br></p>
      <h2 id="app_rolling">Managing rolling deployments</h2>
      <p class="shortdesc">You can manage the rollout of your changes in an automated and controlled fashion. If your rollout isn&#39;t going according to plan, you can roll back your deployment to the previous revision.</p>
      <p>Before you begin, create a <a href="#app_cli">deployment</a>.</p>
      <ol>
        <li>
          <p><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment">Roll out <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> a change. For example, you might want
            to change the image that you used in your initial deployment.</p>
          <ol>
            <li>
              <p>Get the deployment name.</p>
              <pre class="pre"><code class="hljs">kubectl get deployments
</code></pre>
            </li>
            <li>
              <p>Get the pod name.</p>
              <pre class="pre"><code class="hljs">kubectl get pods
</code></pre>
            </li>
            <li>
              <p>Get the name of the container that is running in the pod.</p>
              <pre class="pre"><code class="hljs">kubectl describe pod &lt;pod_name&gt;
</code></pre>
            </li>
            <li>
              <p>Set the new image for the deployment to use.</p>
              <pre class="pre"><code class="hljs">kubectl set image deployment/&lt;deployment_name&gt;&lt;container_name&gt;=&lt;image_name&gt;
</code></pre>
            </li>
          </ol>
          <p>When you run the commands, the change is immediately applied and logged in the roll-out history.</p>
        </li>
        <li>
          <p>Check the status of your deployment.</p>
          <pre class="pre"><code class="hljs">kubectl rollout status deployments/&lt;deployment_name&gt;
</code></pre>
        </li>
        <li>
          <p>Roll back a change.</p>
          <ol>
            <li>
              <p>View the roll-out history for the deployment and identify the revision number of your last deployment.</p>
              <pre class="pre"><code class="hljs">kubectl rollout history deployment/&lt;deployment_name&gt;
</code></pre>
              <p><strong>Tip:</strong> To see the details for a specific revision, include the revision number.</p>
              <pre class="pre"><code class="hljs">kubectl rollout history deployment/&lt;deployment_name&gt; --revision=&lt;number&gt;
</code></pre>
            </li>
            <li>
              <p>Roll back to the previous version, or specify a revision. To roll back to the previous version, use the following command.</p>
              <pre class="pre"><code class="hljs">kubectl rollout undo deployment/&lt;depoyment_name&gt; --to-revision=&lt;number&gt;
</code></pre>
            </li>
          </ol>
        </li>
      </ol>
      <p><br></p>
    </article>
  </main>
</body>
</html>
