<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-01">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_clusters.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Setting up clusters</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="clusters" role="article">
      <h1 id="clusters">Setting up clusters</h1>
      <p class="shortdesc">Design your Kubernetes cluster setup for maximum container availability and capacity with IBM&reg; Cloud Kubernetes Service.</p>
      <h2 id="ha_clusters">Setting up highly available clusters</h2>
      <p>Design your standard cluster for maximum availability and capacity for your app with IBM&reg; Cloud Kubernetes Service.</p>
      <p>Your users are less likely to experience downtime when you distribute your apps across multiple worker nodes, zones, and clusters. Built-in capabilities, like load balancing and isolation, increase resiliency against potential failures with hosts,
        networks, or apps.</p>
      <p>Review these potential cluster setups that are ordered with increasing degrees of availability.</p>
      <p><img src="images/cs_cluster_ha_roadmap_multizone.png" alt="High availability for clusters"></p>
      <ol>
        <li>A <a href="#single_zone">single zone cluster</a> with multiple worker nodes in a worker pool.</li>
        <li>A <a href="#multi_zone">multizone cluster</a> that spreads worker nodes across zones within one region.</li>
        <li><a href="#multiple_clusters">Multiple clusters</a> that are set up across zones or regions and that are connected via a global load balancer.</li>
      </ol>
      <h3 id="single_zone">Single zone cluster</h3>
      <p class="shortdesc">To improve availability for your app and to allow failover for the case that one worker node is not available in your cluster, add additional worker nodes to your single zone cluster.</p>
      <p><img src="images/cs_cluster_singlezone.png" alt="High availability for clusters in a single zone" width="230" style="width:230px; border-style: none"></p>
      <p>By default, your single zone cluster is set up with a worker pool that is named <code>default</code>. The worker pool groups worker nodes with the same configuration, such as the machine type, that you defined during cluster creation. You can add
        more worker nodes to your cluster by <a href="#resize_pool">resizing an existing worker pool</a> or by <a href="#add_pool">adding a new worker pool</a>.</p>
      <p>When you add more worker nodes, app instances can be distributed across multiple worker nodes. If one worker node goes down, app instances on available worker nodes continue to run. Kubernetes automatically reschedules pods from unavailable worker
        nodes to ensure performance and capacity for your app. To ensure that your pods are evenly distributed across worker nodes, implement <a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#inter-pod-affinity-and-anti-affinity-beta-feature">pod affinity</a>.</p>
      <h3 id="multi_zone">Multizone cluster</h3>
      <p class="shortdesc">To protect your cluster against a single zone failure, you can spread your cluster across zones within one region.</p>
      <p><img src="images/cs_cluster_multizone.png" alt="High availability for multizone clusters" width="500" style="width:500px; border-style: none"></p>
      <p>You can add additional zones to your cluster to replicate the worker nodes in your worker pools across multiple zones within one region. Multizone clusters are designed to evenly schedule pods across worker nodes and zones to assure availability
        and failure recovery. If worker nodes are not spread evenly across the zones or there is insufficient capacity in one of the zones, the Kubernetes scheduler might fail to chedule all requested pods. As a result, pods might go into <strong>Pending</strong>        state until enough capcity is available. If you want to change the default behavior to make Kubernetes scheduler distribute pods across zones in a best effort distribution, use the <code>preferredDuringSchedulingIgnoredDuringExecution</code>
        <a
          href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#inter-pod-affinity-and-anti-affinity-beta-feature">pod affinity policy</a>.</p>
      <p><strong>Why do I need worker nodes in 3 zones?</strong> <br> Distributing your work load across 3 zones ensures high availability for your app in case one or two zones are not available, but it also makes your cluster setup more cost-efficient.
        Why is that, you ask? Here is an example.</p>
      <p>Let&#39;s say you need a worker node with 6 cores to handle the workload for your app. To make your cluster more available, you have the following options:</p>
      <ul>
        <li><strong>Duplicate your resources in another zone:</strong> This option leaves you with 2 worker nodes, each with 6 cores in each zone making it a total of 12 cores. <br></li>
        <li><strong>Distribute resources across 3 zones:</strong> With this option, you deploy 3 cores per zone, which leaves you with a total capacity of 9 cores. To handle your workload, two zones must be up at a time. If one zone is unavailable, the other
          two zones can handle your workload. If two zones are unavailable, the 3 remaining cores are up to handle your workload. Deploying 3 cores per zone means smaller machines and hence reduced cost for you.<br></li>
      </ul>
      <p><strong>How do I increase availability for my Kubernetes master?</strong> <br> A multizone cluster is set up with a single Kubernetes master that is provisioned in the same metro area as the workers. For example, if the workers are in one or multiple
        of the <code>dal10</code>, <code>dal12</code>, or <code>dal13</code> zones, the master is located in the Dallas metro multizone. </p>
      <p><strong>What happens if the Kubernetes master becomes unavailable?</strong> <br> You cannot access or change your cluster while the Kubernetes master is unavailable. However, worker nodes, apps, and resources that you deployed are not modified and
        continue to run. To protect your cluster against a Kubernetes master failure or in regions where multizone clusters are not available, you can <a href="#multiple_clusters">set up multiple clusters and connect them with a global load balancer</a>.</p>
      <p><strong>How do I let my users access my app from the public Internet?</strong><br> You can expose your apps by using an Ingress application load balancer (ALB) or load balancer service. By default, public ALBs are automatically created and enabled
        in each zone in your cluster. A multizone load balancer (MZLB) for your cluster is also automatically created and enabled. The MZLB health checks the ALBs in each zone of your cluster and keeps the DNS lookup results updated based on these health
        checks. For more information, see highly available <a href="cs_ingress.html#planning">Ingress services</a>.</p>
      <p>Load balancer services are set up in one zone only. Incoming requests to your app are routed from that one zone to all app instances in other zones. If this zone becomes unavailable, then your app might not be reachable from the internet. You can
        set up additional load balancer services in other zones to account for a single zone failure. For more information, see highly available <a href="cs_loadbalancer.html#multi_zone_config">load balancer services</a>.</p>
      <p><strong>How do I add zones to my cluster and add worker nodes to those zones?</strong><br> To add a zone to your cluster and spread worker nodes across zones, see <a href="#add_zone">Adding a zone to your cluster</a>.</p>
      <h3 id="multiple_clusters">Multiple clusters connected with a global load balancer</h3>
      <p class="shortdesc">To protect your app from a Kubernetes master failure and for regions where multizone clusters are not available, you can create multiple clusters in different zones within a region and connect them with a global load balancer.</p>
      <p><img src="images/cs_multiple_cluster_zones.png" alt="High availability for multiple clusters" width="700" style="width:700px; border-style: none"></p>
      <p>To balance your workload across multiple clusters, you must set up a global load balancer and add the IP addresses of your application load balancers (ALBs) or load balancer services to your domain. By adding these IP addresses, you can route incoming
        traffic between your clusters. For the global load balancer to detect if one of your clusters is unavailable, consider adding a ping-based health check to every IP address. When you set up this check, your DNS provider regularly pings the IP addresses
        that you added to your domain. If one IP address becomes unavailable, then traffic is not sent to this IP address anymore. However, Kubernetes does not automatically restart pods from the unavailable cluster on worker nodes in available clusters.
        If you want Kubernetes to automatically restart pods in available clusters, consider setting up a <a href="#multi_zone">multizone cluster</a>.</p>
      <p><strong>Why do I need 3 clusters in 3 zones?</strong> <br> Similar to using <a href="#multi_zone">3 zones in a multizone clusters</a>, you can provide more availability to your app by setting up 3 clusters across zones. You can also reduce costs
        by purchasing smaller machines to handle your workload.</p>
      <p><strong>What if I want to set up multiple clusters across regions?</strong> <br> You can set up multiple clusters in different regions of one geolocation (such as US South and US East) or across geolocations (such as US South and EU Central). Both
        setups offer the same level of availability for your app, but also add complexity when it comes to data sharing and data replication. For most cases, staying within the same geolocation is sufficient. But if you have users across the world, it
        might be better to set up a cluster where your users are, so that your users do not experience long waiting times when they send a request to your app.</p>
      <p><strong>To set up a global load balancer for multiple clusters:</strong></p>
      <ol>
        <li><a href="cs_clusters.html#clusters">Create clusters</a> in multiple zones or regions.</li>
        <li>Enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> for your IBM Cloud infrastructure (SoftLayer) account so your worker nodes can communicate with each other on the private network.
          To perform this action, you need the <strong>Network &gt; Manage Network VLAN Spanning</strong> <a href="cs_users.html#infra_access">infrastructure permission</a>, or you can request the account owner to enable it. As an alternative to VLAN
          spanning, you can use a Virtual Router Function (VRF) if it is enabled in your IBM Cloud infrastructure (SoftLayer) account.</li>
        <li>In each cluster, expose your app by using an <a href="cs_ingress.html#ingress_expose_public">application load balancer (ALB)</a> or <a href="cs_loadbalancer.html#config">load balancer service</a>.</li>
        <li>
          <p>For each cluster, list the public IP addresses for your ALBs or load balancer services.</p>
          <ul>
            <li>
              <p>To list the IP address of all public enabled ALBs in your cluster:</p>
              <pre class="pre"><code class="hljs">bx cs albs --cluster &lt;cluster_name_or_id&gt;
</code></pre>
            </li>
            <li>
              <p>To list the IP address for your load balancer service:</p>
              <pre class="pre"><code class="hljs">kubectl describe service &lt;myservice&gt;
</code></pre>
              <p>The <strong>Load Balancer Ingress</strong> IP address is the portable IP address that was assigned to your load balancer service.</p>
            </li>
          </ul>
        </li>
        <li>Set up a global load balancer by using IBM Cloud Internet Services (CIS) or set up your own global load balancer.
          <ul>
            <li>To use a CIS global load balancer:
              <ol>
                <li>Set up the service by following steps 1 - 4 in <a href="/docs/infrastructure/cis/getting-started.html#getting-started-with-ibm-cloud-internet-services-cis-">Getting Started with IBM Cloud Internet Services (CIS)</a>.
                  <ul>
                    <li>Steps 1 - 3 walk you through provisioning the service instance, adding your app domain, and configuring your name servers.</li>
                    <li>Step 4 walks you through creating DNS records. Create a DNS record for each ALB or load balancer IP address that you collected. These DNS records map your app domain to all of your cluster ALBs or load balancers, and ensure that requests
                      to your app domain are forwarded to your clusters in a round-robin cycle.</li>
                  </ul>
                </li>
                <li><a href="/docs/infrastructure/cis/glb-setup.html#add-a-health-check">Add health checks</a> for the ALBs or load balancers. You can use the same health check for the ALBs or load balancers in all of your clusters, or create specific health
                  checks to use for specific clusters.</li>
                <li><a href="/docs/infrastructure/cis/glb-setup.html#add-a-pool">Add an origin pool</a> for each cluster by adding the cluster&#39;s ALB or load balancer IPs. For example, if you have 3 clusters that each have 2 ALBs, create 3 origin pools
                  that each have 2 ALB IP addresses. Add a health check to each origin pool that you create.</li>
                <li><a href="/docs/infrastructure/cis/glb-setup.html#set-up-and-configure-your-load-balancers">Add a global load balancer</a>.</li>
              </ol>
            </li>
            <li>To use your own global load balancer:
              <ol>
                <li>Configure your domain to route incoming traffic to your ALB or load balancer services by adding the IP addresses of all public enabled ALBs and load balancer services to your domain.</li>
                <li>For each IP address, enable a ping-based health check so that your DNS provider can detect unhealthy IP addresses. If an unhealthy IP address is detected, traffic is not routed to this IP address anymore.</li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
      <h2 id="planning_worker_nodes">Worker node configuration planning</h2>
      <p class="shortdesc">A Kubernetes cluster consists of worker nodes that are grouped in worker node pools and is centrally monitored and managed by the Kubernetes master. Cluster admins decide how to set up the cluster of worker nodes to ensure that cluster users have
        all the resources to deploy and run apps in the cluster.</p>
      <p>When you create a standard cluster, worker nodes of the same configuration are ordered in IBM Cloud infrastructure (SoftLayer) on your behalf and added to the default worker node pool in your cluster. Every worker node is assigned a unique worker
        node ID and domain name that must not be changed after the cluster is created.</p>
      <p>You can choose between virtual or physical (bare metal) servers. Depending on the level of hardware isolation that you choose, virtual worker nodes can be set up as shared or dedicated nodes. You can also choose whether you want worker nodes to
        connect to a public VLAN and private VLAN, or only to a private VLAN. Every worker node is provisioned with a specific machine type that determines the number of vCPUs, memory, and disk space that are available to the containers that are deployed
        to the worker node. Kubernetes limits the maximum number of worker nodes that you can have in a cluster. Review <a href="https://kubernetes.io/docs/admin/cluster-large/">worker node and pod quotas <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>        for more information.</p>
      <h3 id="worker_pools">Worker pools</h3>
      <p>Every cluster is set up with a default worker pool that groups worker nodes with the same configuration that you defined during cluster creation, such as the machine type. If you provision a cluster from the UI, you can select multiple zones at
        the same time. Clusters that are created from the CLI are initially provisioned with a worker pool in one zone only. You can add more zones to your worker pool after the cluster is provisioned to replicate worker nodes evenly across zones. For
        example, if you add a second zone to a worker pool that consists of 3 worker nodes, then 3 worker nodes are provisioned into the second zone which leaves you with a cluster of 6 worker nodes in total.</p>
      <p>If you have worker nodes in different zones, enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> for your IBM Cloud infrastructure (SoftLayer) account. This procedure ensures that your
        worker nodes can communicate with each other on the private network. To add different machine type flavors to your cluster, [create another worker pool(cs_cli_reference.html#cs_worker_pool_add).</p>
      <h3 id="shared_dedicated_node">Hardware for worker nodes</h3>
      <p class="shortdesc">When you create a standard cluster in IBM Cloud, you choose to provision your worker nodes as physical machines (bare metal) or as virtual machines that run on physical hardware. When you create a free cluster, your worker node is automatically
        provisioned as a virtual, shared node in the IBM Cloud infrastructure (SoftLayer) account.</p>
      <p><img src="images/cs_clusters_hardware.png" alt="Hardware options for worker nodes in a standard cluster"></p>
      <p>Review the following information to decide what type of worker pools you want. As you plan, consider the <a href="#resource_limit_node">worker node limit minimum threshold</a> of 10% of total memory capacity.</p>
      <dl>
        <dt>Why would I use physical machines (bare metal)?</dt>
        <dd>
          <p><strong>More compute resources</strong>: You can provision your worker node as a single-tenant physical server, also referred to as bare metal. Bare metal gives you direct access to the physical resources on the machine, such as the memory or
            CPU. This setup eliminates the virtual machine hypervisor that allocates physical resources to virtual machines that run on the host. Instead, all of a bare metal machine&#39;s resources are dedicated exclusively to the worker, so you don&#39;t
            need to worry about &quot;noisy neighbors&quot; sharing resources or slowing down performance. Physical machine types have more local storage than virtual, and some have RAID to back up local data.</p>
          <p><strong>Monthly billing</strong>: Bare metal servers are more expensive than virtual servers, and are best suited for high-performance apps that need more resources and host control. Bare metal servers are billed monthly. If you cancel a bare
            metal server before the end of the month, you are charged through the end of that month. Ordering and canceling bare metal servers is a manual process through your IBM Cloud infrastructure (SoftLayer) account. It can take more than one business
            day to complete.</p>
          <p><strong>Option to enable Trusted Compute</strong>: Enable Trusted Compute to verify your worker nodes against tampering. If you don&#39;t enable trust during cluster creation but want to later, you can use the <code>bx cs feature-enable</code>            <a href="cs_cli_reference.html#cs_cluster_feature_enable">command</a>. After you enable trust, you cannot disable it later. You can make a new cluster without trust. For more information about how trust works during the node startup process,
            see <a href="cs_secure.html#trusted_compute">IBM Cloud Kubernetes Service with Trusted Compute</a>. Trusted Compute is available on clusters that run Kubernetes version 1.9 or later and have certain bare metal machine types. When you run the
            <code>bx cs machine-types &lt;zone&gt;</code> <a href="cs_cli_reference.html#cs_machine_types">command</a>, you can see which machines support trust by reviewing the <strong>Trustable</strong> field. For example, <code>mgXc</code> GPU flavors
            do not support Trusted Compute.</p>
        </dd>
        <dt>Why would I use virtual machines?</dt>
        <dd>
          <p>With VMs, you get greater flexibility, quicker provisioning times, and more automatic scalability features than bare metal, at a more cost-effective price. You can use VMs for most general purpose use cases such as testing and development environments,
            staging and prod environments, microservices, and business apps. However, there is a trade-off in performance. If you need high performance computing for RAM-, data-, or GPU-intensive workloads, use bare metal.</p>
          <p><strong>Decide between single or multiple tenancy</strong>: When you create a standard virtual cluster, you must choose whether you want the underlying hardware to be shared by multiple IBM customers (multi tenancy) or to be dedicated to you
            only (single tenancy).</p>
          <p>In a multi-tenant set up, physical resources, such as CPU and memory, are shared across all virtual machines that are deployed to the same physical hardware. To ensure that every virtual machine can run independently, a virtual machine monitor,
            also referred to as the hypervisor, segments the physical resources into isolated entities and allocates them as dedicated resources to a virtual machine (hypervisor isolation).</p>
          <p>In a single-tenant set up, all physical resources are dedicated to you only. You can deploy multiple worker nodes as virtual machines on the same physical host. Similar to the multi-tenant set up, the hypervisor assures that every worker node
            gets its share of the available physical resources.</p>
          <p>Shared nodes are usually less costly than dedicated nodes because the costs for the underlying hardware are shared among multiple customers. However, when you decide between shared and dedicated nodes, you might want to check with your legal
            department to discuss the level of infrastructure isolation and compliance that your app environment requires.</p>
          <p><strong>Virtual <code>u2c</code> or <code>b2c</code> machine flavors</strong>: These machines use local disk instead of storage area networking (SAN) for reliability. Reliability benefits include higher throughput when serializing bytes to the
            local disk and reduced file system degradation due to network failures. These machine types contain 25GB primary local disk storage for the OS file system, and 100GB secondary local disk storage for data such as container runtime and the kubelet.</p>
          <p><strong>What if I have deprecated <code>u1c</code> or <code>b1c</code> machine types?</strong> To start using <code>u2c</code> and <code>b2c</code> machine types, <a href="cs_cluster_update.html#machine_type">update the machine types by adding worker nodes</a>.</p>
        </dd>
        <dt>What virtual and physical machine flavors can I choose from?</dt>
        <dd>
          <p>Many! Select the type of machine that is best for your use case. Remember that a worker pool consists of machines that are the same flavor. If you want a mix of machine types in your cluster, create separate worker pools for each flavor.</p>
          <p>Machine types vary by zone. To see the machine types available in your zone, run <code>bx cs machine-types &lt;zone_name&gt;</code>.</p>
          <p>
            <table>
              <caption>Available physical (bare metal) and virtual machine types in IBM Cloud Kubernetes Service.</caption>
              <thead>
                <th>Name and use case</th>
                <th>Cores / Memory</th>
                <th>Primary / Secondary disk</th>
                <th>Network speed</th>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Virtual, u2c.2x4</strong>: Use this smallest size VM for quick testing, proofs of concept, and other light workloads.</td>
                  <td>2 / 4GB</td>
                  <td>25GB / 100GB</td>
                  <td>1000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Virtual, b2c.4x16</strong>: Select this balanced VM for testing and development, and other light workloads.</td>
                  <td>4 / 16GB</td>
                  <td>25GB / 100GB</td>
                  <td>1000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Virtual, b2c.16x64</strong>: Select this balanced VM for mid-sized workloads.</td>
                  <td>16 / 64GB</td>
                  <td>25GB / 100GB</td>
                  <td>1000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Virtual, b2c.32x128</strong>: Select this balanced VM for mid to large workloads, such as a database and a dynamic website with many concurrent users.</td>
                  <td>32 / 128GB</td>
                  <td>25GB / 100GB</td>
                  <td>1000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Virtual, b2c.56x242</strong>: Select this balanced VM for large workloads, such as a database and multiple apps with many concurrent users.</td>
                  <td>56 / 242GB</td>
                  <td>25GB / 100GB</td>
                  <td>1000Mbps</td>
                </tr>
                <tr>
                  <td><strong>RAM-intensive bare metal, mr1c.28x512</strong>: Maximize the RAM available to your worker nodes.</td>
                  <td>28 / 512GB</td>
                  <td>2TB SATA / 960GB SSD</td>
                  <td>10000Mbps</td>
                </tr>
                <tr>
                  <td><strong>GPU bare metal, mg1c.16x128</strong>: Choose this type for mathematically-intensive workloads such as high performance computing, machine learning, or 3D applications. This flavor has 1 Tesla K80 physical card that has 2 graphics
                    processing units (GPUs) per card for a total of 2 GPUs.</td>
                  <td>16 / 128GB</td>
                  <td>2TB SATA / 960GB SSD</td>
                  <td>10000Mbps</td>
                </tr>
                <tr>
                  <td><strong>GPU bare metal, mg1c.28x256</strong>: Choose this type for mathematically-intensive workloads such as high performance computing, machine learning, or 3D applications. This flavor has 2 Tesla K80 physical cards that have 2 GPUs
                    per card for a total of 4 GPUs.</td>
                  <td>28 / 256GB</td>
                  <td>2TB SATA / 960GB SSD</td>
                  <td>10000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Data-intensive bare metal, md1c.16x64.4x4tb</strong>: For a significant amount of local disk storage, including RAID to back up data that is stored locally on the machine. Use for cases such as distributed file systems, large
                    databases, and big data analytics workloads.</td>
                  <td>16 / 64GB</td>
                  <td>2x2TB RAID1 / 4x4TB SATA RAID10</td>
                  <td>10000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Data-intensive bare metal, md1c.28x512.4x4tb</strong>: For a significant amount of local disk storage, including RAID to back up data that is stored locally on the machine. Use for cases such as distributed file systems, large
                    databases, and big data analytics workloads.</td>
                  <td>28 / 512 GB</td>
                  <td>2x2TB RAID1 / 4x4TB SATA RAID10</td>
                  <td>10000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Balanced bare metal, mb1c.4x32</strong>: Use for balanced workloads that require more compute resources than virtual machines offer.</td>
                  <td>4 / 32GB</td>
                  <td>2TB SATA / 2TB SATA</td>
                  <td>10000Mbps</td>
                </tr>
                <tr>
                  <td><strong>Balanced bare metal, mb1c.16x64</strong>: Use for balanced workloads that require more compute resources than virtual machines offer.</td>
                  <td>16 / 64GB</td>
                  <td>2TB SATA / 960GB SSD</td>
                  <td>10000Mbps</td>
                </tr>
              </tbody>
            </table>
          </p>
        </dd>
      </dl>
      <p>You can deploy clusters by using the <a href="#clusters_ui">console UI</a> or the <a href="#clusters_cli">CLI</a>.</p>
      <h3 id="worker_vlan_connection">VLAN connection for worker nodes</h3>
      <p class="shortdesc">When you create a cluster, every cluster is automatically connected to a VLAN from your IBM Cloud infrastructure (SoftLayer) account.</p>
      <p>A VLAN configures a group of worker nodes and pods as if they were attached to the same physical wire.</p>
      <ul>
        <li>The public VLAN has two subnets automatically provisioned on it. The primary public subnet determines the public IP address that is assigned to a worker node during cluster creation, and the portable public subnet provides public IP addresses
          for Ingress and load balancer networking services.</li>
        <li>The private VLAN also has two subnets automatically provisioned on it. The primary private subnet determines the private IP address that is assigned to a worker node during cluster creation, and the portable private subnet provides private IP
          addresses for Ingress and load balancer networking services.</li>
      </ul>
      <p>For free clusters, the cluster&#39;s worker nodes are connected to an IBM-owned public VLAN and private VLAN by default during cluster creation.</p>
      <p>For standard clusters, the first time that you create a cluster in a zone, a public VLAN and a private VLAN are automatically provisioned for you. For every subsequent cluster that you create in that zone, you choose the VLANs that you want to use.
        You can either connect your worker nodes to both a public VLAN and the private VLAN, or to the private VLAN only. If you want to connect your worker nodes to a private VLAN only, you can use the ID of an existing private VLAN or <a href="/docs/cli/reference/softlayer/index.html#sl_vlan_create">create a private VLAN</a>        and use the ID during cluster creation. If worker nodes are set up with a private VLAN only, you must configure an alternative solution for network connectivity, such as a <a href="cs_vpn.html#vyatta">Virtual Router Appliance</a>, so that the
        worker nodes can communicate with the master.</p>
      <p><strong>Note</strong>: If you have multiple VLANs for a cluster or multiple subnets on the same VLAN, you must turn on VLAN spanning so that your worker nodes can communicate with each other on the private network. For instructions, see <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">Enable or disable VLAN spanning</a>.</p>
      <h3 id="resource_limit_node">Worker node memory limits</h3>
      <p class="shortdesc">IBM Cloud Kubernetes Service sets a memory limit on each worker node. When pods that are running on the worker node exceed this memory limit, the pods are removed. In Kubernetes, this limit is called a <a href="https://kubernetes.io/docs/tasks/administer-cluster/out-of-resource/#hard-eviction-thresholds">hard eviction threshold <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <p>If your pods are removed frequently, add more worker nodes to your cluster or set <a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/#resource-requests-and-limits-of-pod-and-container">resource limits <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>        on your pods.</p>
      <p><strong>Each machine has a minimum threshold that equals 10% of its total memory capacity</strong>. When there is less memory available on the worker node than the minimum threshold that is allowed, Kubernetes immediately removes the pod. The pod
        reschedules onto another worker node if a worker node is available. For example, if you have a <code>b2c.4x16</code> virtual machine, its total memory capacity is 16GB. If less than 1600MB (10%) of memory is available, new pods cannot schedule
        onto this worker node but instead are scheduled onto another worker node. If no other worker node is available, the new pods remain unscheduled.</p>
      <p>To review how much memory is used on your worker node, run <a href="https://kubernetes.io/docs/reference/kubectl/overview/#top">kubectl top node <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <h3 id="autorecovery-for-your-worker-nodes">Autorecovery for your worker nodes</h3>
      <p><code>Docker</code>, <code>kubelet</code>, <code>kube-proxy</code>, and <code>calico</code> are critical components that must be functional to have a healthy Kubernetes worker node. Over time these components can break and may leave your worker
        node in a nonfunctional state. Nonfunctional worker nodes decrease total capacity of the cluster and can result in downtime for your app.</p>
      <p>You can <a href="cs_health.html#autorecovery">configure health checks for your worker node and enable Autorecovery</a>. If Autorecovery detects an unhealthy worker node based on the configured checks, Autorecovery triggers a corrective action like
        an OS reload on the worker node. For more information about how Autorecovery works, see the <a href="https://www.ibm.com/blogs/bluemix/2017/12/autorecovery-utilizes-consistent-hashing-high-availability/">Autorecovery blog <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <p><br></p>
      <h2 id="clusters_ui">Creating clusters with the GUI</h2>
      <p class="shortdesc">The purpose of the Kubernetes cluster is to define a set of resources, nodes, networks, and storage devices that keep apps highly available. Before you can deploy an app, you must create a cluster and set the definitions for the worker nodes in
        that cluster.</p>
      <p><strong>Before you begin</strong></p>
      <p>You must have a Trial, Pay-As-You-Go, or Subscription <a href="https://console.bluemix.net/registration/">IBM Cloud account</a>.</p>
      <p class="tip">To fully-customize your clusters with your choice of hardware isolation, zone, API version and more, create a standard cluster.</p>
      <p><strong>To create a free cluster</strong></p>
      <p>You can use your 1 free cluster to become familiar with how IBM Cloud Kubernetes Service works. With free clusters, you can learn the terminology, complete a tutorial, and get your bearings before you take the leap to production-level standard clusters.
        Don&#39;t worry, you still get a free cluster, even if you have a Pay-As-You-Go or Subscription account. <strong>Note</strong>: Free clusters have a life span of 21 days. After that time, the cluster expires and the cluster and its data are deleted.
        The deleted data is not backed up by IBM Cloud and cannot be restored. Be sure to back up any important data.</p>
      <ol>
        <li>
          <p>In the catalog, select <strong>Containers in Kubernetes Clusters</strong>.</p>
        </li>
        <li>
          <p>Select a region in which to deploy your cluster.</p>
        </li>
        <li>
          <p>Select the <strong>Free</strong> cluster plan.</p>
        </li>
        <li>
          <p>Give your cluster a name. The name must start with a letter, can contain letters, numbers, and hyphen (-), and must be 35 characters or fewer. The cluster name and the region in which the cluster is deployed form the fully qualified domain name
            for the Ingress subdomain. To ensure that the Ingress subdomain is unique within a region, the cluster name might be truncated and appended with a random value within the Ingress domain name.</p>
        </li>
      </ol>
      <ol>
        <li>
          <p>Click <strong>Create cluster</strong>. By default, a worker pool with one worker node is created. You can see the progress of the worker node deployment in the <strong>Worker nodes</strong> tab. When the deploy is done, you can see that your
            cluster is ready in the <strong>Overview</strong> tab.</p>
          <p class="tip"> Changing the unique ID or domain name that is assigned during creation blocks the Kubernetes master from managing your cluster.</p>
        </li>
      </ol>
      <p><br></p>
      <p><strong>To create a standard cluster</strong></p>
      <ol>
        <li>
          <p>In the catalog, select <strong>Containers in Kubernetes Clusters</strong>.</p>
        </li>
        <li>
          <p>Select a region in which to deploy your cluster. For the best performance, select the region that is physically closest to you. Keep in mind that if you select a zone that is outside of your country, you might require legal authorization prior
            to the data being stored.</p>
        </li>
        <li>
          <p>Select the <strong>Standard</strong> cluster plan. With a standard cluster you have access to features like multiple worker nodes for a highly available environment.</p>
        </li>
        <li>
          <p>Enter your zone details.</p>
          <ol>
            <li>
              <p>Select <strong>Single zone</strong> or <strong>Multizone</strong> availability. In a multizone cluster the master node is deployed in a multizone-capable zone and your cluster&#39;s resources are spread across multiple zones. Your choices
                might be limited by region.</p>
            </li>
            <li>
              <p>Select the specific zones in which you want to host your cluster. You must select at least 1 zone but you can select as many as you would like. If you select more than 1 zone, the worker nodes are spread across the zones that you choose
                which gives you higher availability. If you select only 1 zone, you can <a href="#add_zone">add zones to your cluster</a> after it is created.</p>
            </li>
            <li>
              <p>Select a public VLAN (optional) and private VLAN (required) from your IBM Cloud infrastructure (SoftLayer) account. Worker nodes communicate with each other by using the private VLAN. To communicate with the Kubernetes master, you must configure
                public connectivity for your worker node. If you do not specify a public VLAN, consider configuring a firewall, such as a <a href="/docs/infrastructure/virtual-router-appliance/about.html#about">Virtual Router Appliance</a>. You can use
                the same VLAN for multiple clusters. Be sure to turn on <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> if you select more than one zone.
                <strong>Note</strong>: If worker nodes are set up with a private VLAN only, you must configure an alternative solution for network connectivity. For more information, see <a href="cs_clusters.html#worker_vlan_connection">VLAN connection for worker nodes</a>.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Configure your default worker pool. Worker pools are groups of worker nodes that share the same configuration. You can always add more worker pools to your cluster later.</p>
          <ol>
            <li>
              <p>Select a type of hardware isolation. Virtual is billed hourly and bare metal is billed monthly.</p>
              <ul class="tip">
                <li>
                  <p><strong>Virtual - Dedicated</strong>: Your worker nodes are hosted on infrastructure that is devoted to your account. Your physical resources are completely isolated.</p>
                </li>
                <li>
                  <p><strong>Virtual - Shared</strong>: Infrastructure resources, such as the hypervisor and physical hardware, are shared across you and other IBM customers, but each worker node is accessible only by you. Although this option is less expensive
                    and sufficient in most cases, you might want to verify your performance and infrastructure requirements with your company policies.</p>
                </li>
                <li>
                  <p><strong>Bare Metal</strong>: Billed monthly, bare metal servers are provisioned by manual interaction with IBM Cloud infrastructure (SoftLayer), and can take more than one business day to complete. Bare metal is best suited for high-performance
                    applications that need more resources and host control. For clusters that run Kubernetes version 1.9 or later, you can also choose to enable <a href="cs_secure.html#trusted_compute">Trusted Compute</a> to verify your worker nodes against
                    tampering. Trusted Compute is available for select bare metal machine types. For example, <code>mgXc</code> GPU flavors do not support Trusted Compute. If you don&#39;t enable trust during cluster creation but want to later, you can
                    use the <code>bx cs feature-enable</code> <a href="cs_cli_reference.html#cs_cluster_feature_enable">command</a>. After you enable trust, you cannot disable it later.</p>
                  <p>Be sure that you want to provision a bare metal machine. Because it is billed monthly, if you cancel it immediately after an order by mistake, you are still charged the full month.</p>
                </li>
              </ul>
            </li>
            <li>
              <p>Select a machine type. The machine type defines the amount of virtual CPU, memory, and disk space that is set up in each worker node and made available to the containers. Available bare metal and virtual machines types vary by the zone in
                which you deploy the cluster. After you create your cluster, you can add different machine types by adding a worker or pool to the cluster.</p>
            </li>
            <li>
              <p>Specify the number of worker nodes that you need in the cluster. The number of workers that you enter is replicated across the number of zones that you selected. This means that if you have 2 zones and select 3 worker nodes, 6 nodes are
                provisioned, and 3 nodes live in each zone.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Give your cluster a unique name. <strong>Note</strong>: Changing the unique ID or domain name that is assigned during creation blocks the Kubernetes master from managing your cluster.</p>
        </li>
        <li>
          <p>Choose the Kubernetes API server version for the cluster master node.</p>
        </li>
        <li>
          <p>Click <strong>Create cluster</strong>. A worker pool is created with the number of workers that you specified. You can see the progress of the worker node deployment in the <strong>Worker nodes</strong> tab. When the deploy is done, you can
            see that your cluster is ready in the <strong>Overview</strong> tab.</p>
        </li>
      </ol>
      <p><strong>What&#39;s next?</strong></p>
      <p>When the cluster is up and running, you can check out the following tasks:</p>
      <ul>
        <li>Spread worker nodes across multiple zones by <a href="#add_zone">adding a zone to your cluster</a>.</li>
        <li><a href="cs_cli_install.html#cs_cli_install">Install the CLIs to start working with your cluster.</a></li>
        <li><a href="cs_app.html#app_cli">Deploy an app in your cluster.</a></li>
        <li><a href="/docs/services/Registry/index.html">Set up your own private registry in IBM Cloud to store and share Docker images with other users.</a></li>
        <li>If you have multiple VLANs for a cluster or multiple subnets on the same VLAN, you must <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">turn on VLAN spanning</a> so that your worker nodes can communicate
          with each other on the private network.</li>
        <li>If you have a firewall, you might need to <a href="cs_firewall.html#firewall">open the required ports</a> to use <code>bx</code>, <code>kubectl</code>, or <code>calicotl</code> commands, to allow outbound traffic from your cluster, or to allow
          inbound traffic for networking services.</li>
      </ul>
      <p><br></p>
      <h2 id="clusters_cli">Creating clusters with the CLI</h2>
      <p class="shortdesc">The purpose of the Kubernetes cluster is to define a set of resources, nodes, networks, and storage devices that keep apps highly available. Before you can deploy an app, you must create a cluster and set the definitions for the worker nodes in
        that cluster.</p>
      <p>Before you begin:</p>
      <ul>
        <li>You must have a Pay-As-You-Go or Subscription <a href="https://console.bluemix.net/registration/">IBM Cloud account</a> that is configured to <a href="cs_troubleshoot_clusters.html#cs_credentials">access the IBM Cloud infrastructure (SoftLayer) portfolio</a>.
          You can create 1 free cluster to try out some of the capabilities for 21 days, or create fully-customizable standard clusters with your choice of hardware isolation.</li>
        <li><a href="cs_users.html#infra_access">Make sure you have the minimum required permissions in IBM Cloud infrastructure (SoftLayer) to provision a standard cluster</a>.</li>
      </ul>
      <p>To create a cluster:</p>
      <ol>
        <li>
          <p>Install the IBM Cloud CLI and the <a href="cs_cli_install.html#cs_cli_install">IBM Cloud Kubernetes Service plug-in</a>.</p>
        </li>
        <li>
          <p>Log in to the IBM Cloud CLI. Enter your IBM Cloud credentials when prompted.</p>
          <pre class="pre"><code class="hljs">bx login
</code></pre>
          <p><strong>Note:</strong> If you have a federated ID, use <code>bx login --sso</code> to log in to the IBM Cloud CLI. Enter your user name and use the provided URL in your CLI output to retrieve your one-time passcode. You know you have a federated
            ID when the login fails without the <code>--sso</code> and succeeds with the <code>--sso</code> option.</p>
        </li>
        <li>
          <p>If you have multiple IBM Cloud accounts, select the account where you want to create your Kubernetes cluster.</p>
        </li>
        <li>
          <p>If you want to create or access Kubernetes clusters in a region other than the IBM Cloud region that you selected earlier, run <code>bx cs region-set</code>.</p>
        </li>
        <li>
          <p>If you have an existing IBM Cloud infrastructure (SoftLayer) account, provide your IBM Cloud infrastructure (SoftLayer) credentials to create a standard cluster. This step is required for all standard clusters in staging.</p>
          <pre class="pre"><code class="hljs">bx cs credentials-set --infrastructure-username &lt;username&gt; --infrastructure-api-key &lt;api_key&gt;
</code></pre>
        </li>
        <li>
          <p>Create a cluster.</p>
          <ol>
            <li>
              <p><strong>Standard clusters</strong>: Review the zones that are available. The zones that are shown depend on the IBM Cloud Kubernetes Service region that you are logged in.
                <strong>Note</strong>: To span your cluster across zones, you must create the cluster in a <a href="cs_regions.html#zones">multizone-capable zone</a>.</p>
              <pre class="pre"><code class="hljs">bx cs zones
</code></pre>
            </li>
            <li>
              <p><strong>Standard clusters</strong>: Choose a zone and review the machine types available in that zone. The machine type specifies the virtual or physical compute hosts that are available to each worker node.</p>
              <ul>
                <li>View the <strong>Server Type</strong> field to choose virtual or physical (bare metal) machines.</li>
                <li><strong>Virtual</strong>: Billed hourly, virtual machines are provisioned on shared or dedicated hardware.</li>
                <li><strong>Physical</strong>: Billed monthly, bare metal servers are provisioned by manual interaction with IBM Cloud infrastructure (SoftLayer), and can take more than one business day to complete. Bare metal is best suited for high-performance
                  applications that need more resources and host control.</li>
                <li><strong>Physical machines with Trusted Compute</strong>: For bare metal clusters that run Kubernetes version 1.9 or later, you can also choose to enable <a href="cs_secure.html#trusted_compute">Trusted Compute</a> to verify your bare metal
                  worker nodes against tampering. Trusted Compute is available for select bare metal machine types. For example, <code>mgXc</code> GPU flavors do not support Trusted Compute. If you don&#39;t enable trust during cluster creation but want
                  to later, you can use the <code>bx cs feature-enable</code> <a href="cs_cli_reference.html#cs_cluster_feature_enable">command</a>. After you enable trust, you cannot disable it later.</li>
                <li>
                  <p><strong>Machine types</strong>: To decide what machine type to deploy, review the core, memory, and storage combinations or consult the <code>bx cs machine-types</code> <a href="cs_cli_reference.html#cs_machine_types">command documentation</a>.
                    </p>
                  <p class="tip">Be sure that you want to provision a bare metal machine. Because it is billed monthly, if you cancel it immediately after an order by mistake, you are still charged the full month.</p>
                </li>
              </ul>
              <pre class="pre"><code class="hljs">bx cs machine-types &lt;zone&gt;
</code></pre>
            </li>
            <li>
              <p><strong>Standard clusters</strong>: Check to see if a public and private VLAN already exists in the IBM Cloud infrastructure (SoftLayer) for this account.</p>
              <pre class="pre"><code class="hljs">bx cs vlans &lt;zone&gt;
</code></pre>
              <pre class="screen"><code class="hljs">ID        Name   Number   Type      Router
1519999   vlan   1355     private   bcr02a.dal10
1519898   vlan   1357     private   bcr02a.dal10
1518787   vlan   1252     public    fcr02a.dal10
1518888   vlan   1254     public    fcr02a.dal10
</code></pre>
              <p>If a public and private VLAN already exist, note the matching routers. Private VLAN routers always begin with <code>bcr</code> (back-end router) and public VLAN routers always begin with <code>fcr</code> (front-end router). When creating
                a cluster and specifying the public and private VLANs, the number and letter combination after those prefixes must match. In the example output, any of the private VLANs can be used with any of public VLANs because the routers all include
                <code>02a.dal10</code>.</p>
              <p>You must connect your worker nodes to a private VLAN, and optionally, you can connect your worker nodes to a public VLAN. <strong>Note</strong>: If worker nodes are set up with a private VLAN only, you must configure an alternative solution
                for network connectivity. For more information, see <a href="cs_clusters.html#worker_vlan_connection">VLAN connection for worker nodes</a>.</p>
            </li>
            <li>
              <p><strong>Free and standard clusters</strong>: Run the <code>cluster-create</code> command. You can choose between a free cluster, which includes one worker node set up with 2vCPU and 4GB memory and is automatically deleted after 21 days.
                When you create a standard cluster, by default, the worker node disks are encrypted, its hardware is shared by multiple IBM customers, and it is billed by hours of usage. <br>Example for a standard cluster. Specify the cluster&#39;s options:</p>
              <pre class="pre"><code class="hljs">bx cs cluster-create --zone dal10 --machine-type b2c.4x16 --hardware &lt;shared_or_dedicated&gt; --public-vlan &lt;public_VLAN_ID&gt; --private-vlan &lt;private_VLAN_ID&gt; --workers 3 --name &lt;cluster_name&gt; --kube-version &lt;major.minor.patch&gt; [--disable-disk-encrypt] [--trusted]
</code></pre>
              <p>Example for a free cluster. Specify the cluster name:</p>
              <pre class="pre"><code class="hljs">bx cs cluster-create --name my_cluster
</code></pre>
              <table>
                <caption>cluster-create components</caption>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding this command&#39;s components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>cluster-create</code></td>
                    <td>The command to create a cluster in your IBM Cloud organization.</td>
                  </tr>
                  <tr>
                    <td><code>--zone <em>&lt;zone&gt;</em></code></td>
                    <td><strong>Standard clusters</strong>: Replace <em>&lt;zone&gt;</em> with the IBM Cloud zone ID where you want to create your cluster. Available zones depend on the IBM Cloud Kubernetes Service region that you are logged in to.<br><br><strong>Note</strong>:
                      The cluster worker nodes are deployed into this zone. To span your cluster across zones, you must create the cluster in a <a href="cs_regions.html#zones">multizone-capable zone</a>. After the cluster is created, you can <a href="#add_zone">add a zone to the cluster</a>.</td>
                  </tr>
                  <tr>
                    <td><code>--machine-type <em>&lt;machine_type&gt;</em></code></td>
                    <td><strong>Standard clusters</strong>: Choose a machine type. You can deploy your worker nodes as virtual machines on shared or dedicated hardware, or as physical machines on bare metal. Available physical and virtual machines types vary
                      by the zone in which you deploy the cluster. For more information, see the documentation for the <code>bx cs machine-type</code> <a href="cs_cli_reference.html#cs_machine_types">command</a>. For free clusters, you do not have to
                      define the machine type.</td>
                  </tr>
                  <tr>
                    <td><code>--hardware <em>&lt;shared_or_dedicated&gt;</em></code></td>
                    <td><strong>Standard clusters, virtual-only</strong>: The level of hardware isolation for your worker node. Use dedicated to have available physical resources dedicated to you only, or shared to allow physical resources to be shared with
                      other IBM customers. The default is shared. This value is optional for standard clusters and is not available for free clusters.</td>
                  </tr>
                  <tr>
                    <td><code>--public-vlan <em>&lt;public_vlan_id&gt;</em></code></td>
                    <td>
                      <ul>
                        <li><strong>Free clusters</strong>: You do not have to define a public VLAN. Your free cluster is automatically connected to a public VLAN that is owned by IBM.</li>
                        <li><strong>Standard clusters</strong>: If you already have a public VLAN set up in your IBM Cloud infrastructure (SoftLayer) account for that zone, enter the ID of the public VLAN. If you want to connect your worker nodes to a private
                          VLAN only, do not specify this option. <strong>Note</strong>: If worker nodes are set up with a private VLAN only, you must configure an alternative solution for network connectivity. For more information, see <a href="cs_clusters.html#worker_vlan_connection">VLAN connection for worker nodes</a>.<br><br>
                          <strong>Note</strong>: Private VLAN routers always begin with <code>bcr</code> (back-end router) and public VLAN routers always begin with <code>fcr</code> (front-end router). When creating a cluster and specifying the public
                          and private VLANs, the number and letter combination after those prefixes must match.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><code>--private-vlan <em>&lt;private_vlan_id&gt;</em></code></td>
                    <td>
                      <ul>
                        <li><strong>Free clusters</strong>: You do not have to define a private VLAN. Your free cluster is automatically connected to a private VLAN that is owned by IBM.</li>
                        <li><strong>Standard clusters</strong>: If you already have a private VLAN set up in your IBM Cloud infrastructure (SoftLayer) account for that zone, enter the ID of the private VLAN. If you do not have a private VLAN in your account,
                          do not specify this option. IBM Cloud Kubernetes Service automatically creates a private VLAN for you.<br><br><strong>Note</strong>: Private VLAN routers always begin with <code>bcr</code> (back-end router) and public VLAN routers
                          always begin with <code>fcr</code> (front-end router). When creating a cluster and specifying the public and private VLANs, the number and letter combination after those prefixes must match.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><code>--name <em>&lt;name&gt;</em></code></td>
                    <td><strong>Free and standard clusters</strong>: Replace <em>&lt;name&gt;</em> with a name for your cluster. The name must start with a letter, can contain letters, numbers, and hyphen (-), and must be 35 characters or fewer. The cluster
                      name and the region in which the cluster is deployed form the fully qualified domain name for the Ingress subdomain. To ensure that the Ingress subdomain is unique within a region, the cluster name might be truncated and appended
                      with a random value within the Ingress domain name.
                    </td>
                  </tr>
                  <tr>
                    <td><code>--workers <em>&lt;number&gt;</em></code></td>
                    <td><strong>Standard clusters</strong>: The number of worker nodes to include in the cluster. If the <code>--workers</code> option is not specified, 1 worker node is created.</td>
                  </tr>
                  <tr>
                    <td><code>--kube-version <em>&lt;major.minor.patch&gt;</em></code></td>
                    <td><strong>Standard clusters</strong>: The Kubernetes version for the cluster master node. This value is optional. When the version is not specified, the cluster is created with the default of supported Kubernetes versions. To see available
                      versions, run <code>bx cs kube-versions</code>.
                    </td>
                  </tr>
                  <tr>
                    <td><code>--disable-disk-encrypt</code></td>
                    <td><strong>Free and standard clusters</strong>: Worker nodes feature disk encryption by default; <a href="cs_secure.html#workernodes">learn more</a>. If you want to disable encryption, include this option.</td>
                  </tr>
                  <tr>
                    <td><code>--trusted</code></td>
                    <td><strong>Standard bare metal clusters</strong>: Enable <a href="cs_secure.html#trusted_compute">Trusted Compute</a> to verify your bare metal worker nodes against tampering. Trusted Compute is available for select bare metal machine
                      types. For example, <code>mgXc</code> GPU flavors do not support Trusted Compute. If you don&#39;t enable trust during cluster creation but want to later, you can use the <code>bx cs feature-enable</code> <a href="cs_cli_reference.html#cs_cluster_feature_enable">command</a>.
                      After you enable trust, you cannot disable it later.</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ol>
        </li>
        <li>
          <p>Verify that the creation of the cluster was requested.</p>
          <pre class="pre"><code class="hljs">bx cs clusters
</code></pre>
          <p><strong>Note:</strong> For virtual machines, it can take a few minutes for the worker node machines to be ordered, and for the cluster to be set up and provisioned in your account. Bare metal physical machines are provisioned by manual interaction
            with IBM Cloud infrastructure (SoftLayer), and can take more than one business day to complete.</p>
          <p>When the provisioning of your cluster is completed, the status of your cluster changes to <strong>deployed</strong>.</p>
          <pre class="screen"><code class="hljs">Name         ID                                   State      Created          Workers   Zone   Version
my_cluster   paf97e8843e29941b49c598f516de72101   deployed   20170201162433   1         mil01      1.9.7
</code></pre>
        </li>
        <li>
          <p>Check the status of the worker nodes.</p>
          <pre class="pre"><code class="hljs">bx cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>When the worker nodes are ready, the state changes to <strong>normal</strong> and the status is <strong>Ready</strong>. When the node status is <strong>Ready</strong>, you can then access the cluster.</p>
          <p><strong>Note:</strong> Every worker node is assigned a unique worker node ID and domain name that must not be changed manually after the cluster is created. Changing the ID or domain name prevents the Kubernetes master from managing your cluster.</p>
          <pre class="screen"><code class="hljs">ID                                                 Public IP       Private IP      Machine Type   State    Status   Zone   Version
kube-mil01-paf97e8843e29941b49c598f516de72101-w1   169.xx.xxx.xxx  10.xxx.xx.xxx   free           normal   Ready    mil01      1.9.7
</code></pre>
        </li>
        <li>
          <p>Set the cluster you created as the context for this session. Complete these configuration steps every time that you work with your cluster.</p>
          <ol>
            <li>
              <p>Get the command to set the environment variable and download the Kubernetes configuration files.</p>
              <pre class="pre"><code class="hljs">bx cs cluster-config &lt;cluster_name_or_ID&gt;
</code></pre>
              <p>When the download of the configuration files is finished, a command is displayed that you can use to set the path to the local Kubernetes configuration file as an environment variable.</p>
              <p>Example for OS X:</p>
              <pre class="screen"><code class="hljs">export KUBECONFIG=/Users/&lt;user_name&gt;/.bluemix/plugins/container-service/clusters/mycluster/kube-config-prod-dal10-mycluster.yml
</code></pre>
            </li>
            <li>
              <p>Copy and paste the command that is displayed in your terminal to set the <code>KUBECONFIG</code> environment variable.</p>
            </li>
            <li>
              <p>Verify that the <code>KUBECONFIG</code> environment variable is set properly.</p>
              <p>Example for OS X:</p>
              <pre class="pre"><code class="hljs">echo $KUBECONFIG
</code></pre>
              <p>Output:</p>
              <pre class="screen"><code class="hljs">/Users/&lt;user_name&gt;/.bluemix/plugins/container-service/clusters/mycluster/kube-config-prod-dal10-mycluster.yml
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Launch your Kubernetes dashboard with the default port <code>8001</code>.</p>
          <ol>
            <li>
              <p>Set the proxy with the default port number.</p>
              <pre class="pre"><code class="hljs">kubectl proxy
</code></pre>
              <pre class="screen"><code class="hljs">Starting to serve on 127.0.0.1:8001
</code></pre>
            </li>
            <li>
              <p>Open the following URL in a web browser to see the Kubernetes dashboard.</p>
              <pre class="codeblock"><code class="hljs">http://localhost:8001/ui
</code></pre>
            </li>
          </ol>
        </li>
      </ol>
      <p><strong>What&#39;s next?</strong></p>
      <ul>
        <li>Spread worker nodes across multiple zones by <a href="#add_zone">adding a zone to your cluster</a>.</li>
        <li><a href="cs_app.html#app_cli">Deploy an app in your cluster.</a></li>
        <li><a href="https://kubernetes.io/docs/reference/kubectl/overview/">Manage your cluster with the <code>kubectl</code> command line. <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a></li>
        <li><a href="/docs/services/Registry/index.html">Set up your own private registry in IBM Cloud to store and share Docker images with other users.</a></li>
        <li>If you have multiple VLANs for a cluster or multiple subnets on the same VLAN, you must <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">turn on VLAN spanning</a> so that your worker nodes can communicate
          with each other on the private network.</li>
        <li>If you have a firewall, you might need to <a href="cs_firewall.html#firewall">open the required ports</a> to use <code>bx</code>, <code>kubectl</code>, or <code>calicotl</code> commands, to allow outbound traffic from your cluster, or to allow
          inbound traffic for networking services.</li>
      </ul>
      <p><br></p>
      <h2 id="add_workers">Adding worker nodes and zones to clusters</h2>
      <p class="shortdesc">To increase the availability of your apps, you can add worker nodes to an existing zone or multiple existing zones in your cluster. To help protect your apps from zone failures, you can add zones to your cluster.</p>
      <p>When you create a cluster, the worker nodes are provisioned in a worker pool. After cluster creation, you can add more worker nodes to a pool by resizing it or by adding more worker pools. By default, the worker pool exists in one zone. Clusters
        that have a worker pool in only one zone are called single zone clusters. When you add more zones to the cluster, the worker pool exists across the zones. Clusters that have a worker pool that is spread across more than one zone are called multizone
        clusters.</p>
      <p>The following sections show you how to:</p>
      <ul>
        <li><a href="#resize_pool">Add worker nodes by resizing an existing worker pool in your cluster</a></li>
        <li><a href="#add_pool">Add worker nodes by adding a worker pool to your cluster</a></li>
        <li><a href="#add_zone">Add a zone to your cluster and replicate the worker nodes in your worker pools across multiple zones</a></li>
        <li><a href="#standalone">Deprecated: Add a stand-alone worker node to a cluster</a></li>
      </ul>
      <h3 id="resize_pool">Adding worker nodes by resizing an existing worker pool</h3>
      <p class="shortdesc">You can add worker nodes to your cluster by resizing an existing worker pool, regardless of whether the worker pool is in one zone or spread across multiple zones.</p>
      <p>For example, consider a cluster with one worker pool that has three worker nodes per zone.</p>
      <ul>
        <li>If the cluster is single zone and exists in <code>dal10</code>, then the worker pool has three worker nodes in <code>dal10</code>. The cluster has a total of three worker nodes.</li>
        <li>If the cluster is multizone and exists in <code>dal10</code> and <code>dal12</code>, then the worker pool has three worker nodes in <code>dal10</code> and three worker nodes in <code>dal12</code>. The cluster has a total of six worker nodes.</li>
      </ul>
      <p>To resize the worker pool, change the number of worker nodes that the worker pool deploys in each zone:</p>
      <ol>
        <li>
          <p>Get the name of the worker pool that you want to resize.</p>
          <pre class="pre"><code class="hljs"> bx cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Resize the worker pool by designating the number of worker nodes that you want to deploy in each zone.</p>
          <pre class="pre"><code class="hljs"> bx cs worker-pool-resize --cluster &lt;cluster_name_or_ID&gt; --worker-pool &lt;pool_name&gt;  --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the worker pool is resized.</p>
          <pre class="pre"><code class="hljs"> bx cs workers &lt;cluster_name_or_ID&gt; --worker-pool &lt;pool_name&gt;
</code></pre>
          <p> Example output for a worker pool that is in two zones, <code>dal10</code> and <code>dal12</code>, and is resized to two worker nodes per zone:</p>
          <pre class="screen"><code class="hljs"> ID                                                 Public IP        Private IP      Machine Type      State    Status  Zone    Version
 kube-dal10-crb20b637238ea471f8d4a8b881aae4962-w7   169.xx.xxx.xxx   10.xxx.xx.xxx   b2c.4x16          normal   Ready   dal10   1.8.6_1504
 kube-dal10-crb20b637238ea471f8d4a8b881aae4962-w8   169.xx.xxx.xxx   10.xxx.xx.xxx   b2c.4x16          normal   Ready   dal10   1.8.6_1504
 kube-dal12-crb20b637238ea471f8d4a8b881aae4962-w9   169.xx.xxx.xxx   10.xxx.xx.xxx   b2c.4x16          normal   Ready   dal12   1.8.6_1504
 kube-dal12-crb20b637238ea471f8d4a8b881aae4962-w10  169.xx.xxx.xxx   10.xxx.xx.xxx   b2c.4x16          normal   Ready   dal12   1.8.6_1504
</code></pre>
        </li>
      </ol>
      <h3 id="add_pool">Adding worker nodes by creating a new worker pool</h3>
      <p class="shortdesc">You can add worker nodes to your cluster by creating a new worker pool.</p>
      <ol>
        <li>
          <p>List available zones and choose the zone where you want to deploy the worker nodes in your worker pool. If you plan on spreading your worker nodes across multiple zones, choose a <a href="cs_regions.html#zones">multizone-capable zone</a>.</p>
          <pre class="pre"><code class="hljs">bx cs zones
</code></pre>
        </li>
        <li>
          <p>For each zone, list available private and public VLANs. Note the private and the public VLAN that you want to use. If you do not have a private or a public VLAN, the VLAN is automatically created for you when you add a zone to your worker pool.</p>
          <pre class="pre"><code class="hljs">bx cs vlans &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>Create a worker pool. For machine type options, review the <a href="cs_cli_reference.html#cs_machine_types"><code>machine-types</code> command</a> documentation.</p>
          <pre class="pre"><code class="hljs">bx cs worker-pool-create --name &lt;pool_name&gt; --cluster &lt;cluster_name_or_ID&gt; --machine-type &lt;machine_type&gt; --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the worker pool is created.</p>
          <pre class="pre"><code class="hljs">bx cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>By default, adding a worker pool creates a pool with no zones. To deploy worker nodes in a zone, you must add zones to the worker pool. If you want to spread your worker nodes across multiple zones, repeat this command with a different multizone-capable
            zone. </p>
          <pre class="pre"><code class="hljs">bx cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool_name&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that worker nodes provision in the zone that you added.</p>
          <pre class="pre"><code class="hljs">bx cs workers &lt;cluster_name_or_ID&gt; --worker-pool &lt;pool_name&gt;
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">ID                                                 Public IP        Private IP      Machine Type      State    Status  Zone    Version
kube-dal10-crb20b637238ea471f8d4a8b881aae4962-w7   169.xx.xxx.xxx   10.xxx.xx.xxx   b2c.4x16          normal   Ready   dal10   1.8.6_1504
kube-dal10-crb20b637238ea471f8d4a8b881aae4962-w8   169.xx.xxx.xxx   10.xxx.xx.xxx   b2c.4x16          normal   Ready   dal10   1.8.6_1504
</code></pre>
        </li>
      </ol>
      <h3 id="add_zone">Adding worker nodes by adding a zone to a worker pool</h3>
      <p class="shortdesc">You can span your cluster across multiple zones within one region by adding a zone to your existing worker pool.</p>
      <p>When you add a zone to a worker pool, the worker nodes that are defined in your worker pool are provisioned in the new zone and considered for future workload scheduling. IBM Cloud Kubernetes Service automatically adds the <code>failure-domain.beta.kubernetes.io/region</code>        label for the region and the <code>failure-domain.beta.kubernetes.io/zone</code> label for the zone to each worker node. The Kubernetes scheduler uses these labels to spread pods across zones within the same region.</p>
      <p>Before you begin:</p>
      <ul>
        <li>To add a zone to your worker pool, your worker pool must be in a <a href="cs_regions.html#zones">multizone-capable zone</a>. If your worker pool is not in a multizone-capable zone, consider <a href="#add_pool">creating a new worker pool</a>.</li>
        <li>Enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> for your IBM Cloud infrastructure (SoftLayer) account so your worker nodes can communicate with each other on the private network.
          To perform this action, you need the <strong>Network &gt; Manage Network VLAN Spanning</strong> <a href="cs_users.html#infra_access">infrastructure permission</a>, or you can request the account owner to enable it. As an alternative to VLAN
          spanning, you can use a Virtual Router Function (VRF) if it is enabled in your IBM Cloud infrastructure (SoftLayer) account.</li>
      </ul>
      <p>To add a zone with worker nodes to your worker pool:</p>
      <ol>
        <li>
          <p>List available zones and pick the zone that you want to add to your worker pool. The zone that you choose must be a multizone-capable zone.</p>
          <pre class="pre"><code class="hljs">bx cs zones
</code></pre>
        </li>
        <li>
          <p>List available VLANs in that zone. If you do not have a private or a public VLAN, the VLAN is automatically created for you when you add a zone to your worker pool.</p>
          <pre class="pre"><code class="hljs">bx cs vlans &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>List the worker pools in your cluster and note their names.</p>
          <pre class="pre"><code class="hljs">bx cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Add the zone to your worker pool. If you have multiple worker pools, add the zone to all your worker pools so that your cluster is balanced in all zones. Replace <code>&lt;pool1_id_or_name,pool2_id_or_name,...&gt;</code> with the names of all
            of your worker pools in a comma-separated list. The VLANs must exist in the zone that you are adding. If you want to use different VLANs for different worker pools, repeat this command for each VLAN and its corresponding worker pools. Any
            new worker nodes are added to the VLANs that you specify, but the VLANs for any existing worker nodes are not changed.</p>
          <pre class="pre"><code class="hljs">bx cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool1_name,pool2_name,...&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the zone is added to your cluster. Look for the added zone in the <strong>Worker zones</strong> field of the output. Note that the total number of workers in the <strong>Workers</strong> field has increased as new worker nodes are
            provisioned in the added zone.</p>
          <pre class="pre"><code class="hljs"> bx cs cluster-get &lt;cluster_name_or_ID&gt;
</code></pre>
          <p> Example output:</p>
          <pre class="screen"><code class="hljs"> Name:               mycluster
 ID:                 a20a637238aa471f8d4a8b881aaa4988
 State:              normal
 Created:            2018-04-19T01:49:22+0000
 Master zone:    us-south
 Worker zones:       dal10,dal12
 Master URL:         https://169.xx.xxx.xxx:21111
 Ingress subdomain:  ...
 Ingress secret:     ...
 Workers:            6
 Version:            1.8.6_1504
</code></pre>
        </li>
      </ol>
      <h3 id="standalone">Deprecated: Adding stand-alone worker nodes</h3>
      <p class="shortdesc">If you have a cluster that was created before worker pools were introduced, you can use the deprecated commands to add stand-alone worker nodes.</p>
      <p><strong>Note:</strong> If you have a cluster that was created after worker pools were introduced, you cannot add stand-alone worker nodes. Instead, you can <a href="#add_pool">create a worker pool</a>, <a href="#resize_pool">resize an existing worker pool</a>,
        or <a href="#add_zone">add a zone to a worker pool</a> to add worker nodes to your cluster.</p>
      <ol>
        <li>
          <p>List available zones and pick the zone where you want to add worker nodes.</p>
          <pre class="pre"><code class="hljs">bx cs zones
</code></pre>
        </li>
        <li>
          <p>List available VLANs in that zone and note their ID.</p>
          <pre class="pre"><code class="hljs">bx cs vlans &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>List available machine types in that zone.</p>
          <pre class="pre"><code class="hljs">bx cs machine-types &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>Add stand-alone worker nodes to the cluster.</p>
          <pre class="pre"><code class="hljs">bx cs worker-add --cluster &lt;cluster_name_or_ID&gt; --number &lt;number_of_worker_nodes&gt; --public-vlan &lt;public_VLAN_ID&gt; --private-vlan &lt;private_VLAN_ID&gt; --machine-type &lt;machine_type&gt; --hardware &lt;shared_or_dedicated&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the worker nodes are created.</p>
          <pre class="pre"><code class="hljs">bx cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
      </ol>
      <h2 id="states">Viewing cluster states</h2>
      <p class="shortdesc">Review the state of a Kubernetes cluster to get information about the availability and capacity of the cluster, and potential problems that might have occurred.</p>
      <p>To view information about a specific cluster, such as its zones, master URL, Ingress subdomain, version, owner, and monitoring dashboard, use the <code>bx cs cluster-get &lt;cluster_name_or_ID&gt;</code> <a href="cs_cli_reference.html#cs_cluster_get">command</a>.
        Include the <code>--showResources</code> flag to view more cluster resources such as add-ons for storage pods or subnet VLANs for public and private IPs.</p>
      <p>You can view the current cluster state by running the <code>bx cs clusters</code> command and locating the <strong>State</strong> field. To troubleshoot your cluster and worker nodes, see <a href="cs_troubleshoot.html#debug_clusters">Troubleshooting clusters</a>.</p>
      <table summary="Every table row should be read left to right, with the cluster state in column one and a description in column two.">
        <caption>Cluster states</caption>
        <thead>
          <th>Cluster state</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr>
            <td>Aborted</td>
            <td>The deletion of the cluster is requested by the user before the Kubernetes master is deployed. After the deletion of the cluster is completed, the cluster is removed from your dashboard. If your cluster is stuck in this state for a long time,
              open an <a href="cs_troubleshoot.html#ts_getting_help">IBM Cloud support ticket</a>.</td>
          </tr>
          <tr>
            <td>Critical</td>
            <td>The Kubernetes master cannot be reached or all worker nodes in the cluster are down. </td>
          </tr>
          <tr>
            <td>Delete failed</td>
            <td>The Kubernetes master or at least one worker node cannot be deleted. </td>
          </tr>
          <tr>
            <td>Deleted</td>
            <td>The cluster is deleted but not yet removed from your dashboard. If your cluster is stuck in this state for a long time, open an <a href="cs_troubleshoot.html#ts_getting_help">IBM Cloud support ticket</a>. </td>
          </tr>
          <tr>
            <td>Deleting</td>
            <td>The cluster is being deleted and cluster infrastructure is being dismantled. You cannot access the cluster. </td>
          </tr>
          <tr>
            <td>Deploy failed</td>
            <td>The deployment of the Kubernetes master could not be completed. You cannot resolve this state. Contact IBM Cloud support by opening an <a href="cs_troubleshoot.html#ts_getting_help">IBM Cloud support ticket</a>.</td>
          </tr>
          <tr>
            <td>Deploying</td>
            <td>The Kubernetes master is not fully deployed yet. You cannot access your cluster. Wait until your cluster is fully deployed to review the health of your cluster.</td>
          </tr>
          <tr>
            <td>Normal</td>
            <td>All worker nodes in a cluster are up and running. You can access the cluster and deploy apps to the cluster. This state is considered healthy and does not require an action from you. <strong>Note</strong>: Although the worker nodes might be
              normal, other infrastructure resources, such as <a href="cs_troubleshoot_network.html">networking</a> and <a href="cs_troubleshoot_storage.html">storage</a>, might still need attention.</td>
          </tr>
          <tr>
            <td>Pending</td>
            <td>The Kubernetes master is deployed. The worker nodes are being provisioned and are not available in the cluster yet. You can access the cluster, but you cannot deploy apps to the cluster. </td>
          </tr>
          <tr>
            <td>Requested</td>
            <td>A request to create the cluster and order the infrastructure for the Kubernetes master and worker nodes is sent. When the deployment of the cluster starts, the cluster state changes to <code>Deploying</code>. If your cluster is stuck in the
              <code>Requested</code> state for a long time, open an <a href="cs_troubleshoot.html#ts_getting_help">IBM Cloud support ticket</a>. </td>
          </tr>
          <tr>
            <td>Updating</td>
            <td>The Kubernetes API server that runs in your Kubernetes master is being updated to a new Kubernetes API version. During the update, you cannot access or change the cluster. Worker nodes, apps, and resources that the user deployed are not modified
              and continue to run. Wait for the update to complete to review the health of your cluster. </td>
          </tr>
          <tr>
            <td>Warning</td>
            <td>At least one worker node in the cluster is not available, but other worker nodes are available and can take over the workload. </td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
      <h2 id="remove">Removing clusters</h2>
      <p class="shortdesc">Free and standard clusters that are created with a Pay-As-You-Go account must be removed manually when they are not needed anymore so that those clusters are no longer consuming resources.</p>
      <p><strong>Warning:</strong></p>
      <ul>
        <li>No backups are created of your cluster or your data in your persistent storage. Deleting a cluster or persistent storage is permanent and cannot be undone.</li>
        <li>When you remove a cluster, you also remove any subnets that were automatically provisioned when you created the cluster and that you created by using the <code>bx cs cluster-subnet-create</code> command. However, if you manually added existing
          subnets to your cluster by using the <code>bx cs cluster-subnet-add command</code>, these subnets are not removed from your IBM Cloud infrastructure (SoftLayer) account and you can reuse them in other clusters.</li>
      </ul>
      <p class="tip">Before you begin, note down your cluster ID. You might need the cluster ID to investigate and remove related IBM Cloud infrastructure (SoftLayer) resources that are not automatically deleted with your cluster, such as persistent storage.</p>
      <p>To remove a cluster:</p>
      <ul>
        <li>
          <p>From the IBM Cloud GUI</p>
          <ol>
            <li>Select your cluster and click <strong>Delete</strong> from the <strong>More actions...</strong> menu.</li>
          </ol>
        </li>
        <li>
          <p>From the IBM Cloud CLI</p>
          <ol>
            <li>
              <p>List the available clusters.</p>
              <pre class="pre"><code class="hljs">bx cs clusters
</code></pre>
            </li>
            <li>
              <p>Delete the cluster.</p>
              <pre class="pre"><code class="hljs">bx cs cluster-rm &lt;cluster_name_or_ID&gt;
</code></pre>
            </li>
            <li>
              <p>Follow the prompts and choose whether to delete cluster resources, which includes containers, pods, bound services, persistent storage, and secrets.</p>
              <ul>
                <li>
                  <p><strong>Persistent storage</strong>: Persistent storage provides high availability for your data. If you created a persistent volume claim by using an <a href="cs_storage.html#existing">existing file share</a>, then you cannot delete
                    the file share when you delete the cluster. You must manually delete the file share later from your IBM Cloud infrastructure (SoftLayer) portfolio.</p>
                  <p><strong>Note</strong>: Due to the monthly billing cycle, a persistent volume claim cannot be deleted on the last day of a month. If you delete the persistent volume claim on the last day of the month, the deletion remains pending until
                    the beginning of the next month.</p>
                </li>
              </ul>
            </li>
          </ol>
        </li>
      </ul>
      <p>Next steps:</p>
      <ul>
        <li>After it is no longer listed in the available clusters list when you run the <code>bx cs clusters</code> command, you can reuse the name of a removed cluster.</li>
        <li>If you kept the subnets, you can <a href="cs_subnets.html#custom">reuse them in a new cluster</a> or manually delete them later from your IBM Cloud infrastructure (SoftLayer) portfolio.</li>
        <li>If you kept the persistent storage, you can delete your storage later through the IBM Cloud infrastructure (SoftLayer) dashboard in the IBM Cloud GUI.</li>
      </ul>
    </article>
  </main>
</body>
</html>
