<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-28">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_cluster_update.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
    body {
      max-width: 900px;
      margin: auto;
      width: 50%;
    }

    img {
      max-width: 900px;
    }
    </style>

  <title>Updating clusters and worker nodes</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="update" role="article">
      <h1 id="update">Updating clusters and worker nodes</h1>
      <p class="shortdesc">You can install updates to keep your Kubernetes clusters up-to-date in IBM&reg; Cloud Kubernetes Service.</p>
      <h2 id="master">Updating the Kubernetes master</h2>
      <p class="shortdesc">Periodically, Kubernetes releases <a href="cs_versions.html#version_types">major, minor, or patch updates</a>. Updates can affect the Kubernetes API server version or other components in your Kubernetes master. IBM updates the patch version, but
        you must update the master major and minor versions.</p>
      <p><strong>How do I know when to update the master?</strong></p>
      <p>You are notified in the GUI and CLI when updates are available, and can also check our <a href="cs_versions.md">supported versions</a> page.</p>
      <p><strong>How many versions behind the latest can the master be?</strong></p>
      <p>IBM generally supports 3 versions of Kubernetes at a given time. You can update the Kubernetes API server no more than 2 versions ahead of its current version. </p>
      <p>For example, if your current Kubernetes API server version is 1.7 and you want to update to 1.10, you must first update to 1.8 or 1.9. You can force the update to occur, but updating three or more minor versions might cause unexpected results or
        failure. </p>
      <p>If your cluster is running an unsupported Kubernetes version, you might have to force the update. Therefore, keep your cluster up to date to avoid operational impact.</p>
      <p><strong>Can my worker nodes run a later version than the master?</strong></p>
      <p>No. First, <a href="#update_master">update your master</a> to the latest Kubernetes version. Then, <a href="#worker_node">update the worker nodes</a> in your cluster. Unlike the master, you also must update your workers for each patch version.</p>
      <p><strong>What happens during the master update?</strong></p>
      <p>When you update the Kubernetes API server, the API server is down for about 5 - 10 minutes. During the update, you cannot access or change the cluster. However, worker nodes, apps, and resources that cluster users have deployed are not modified
        and continue to run.</p>
      <p><strong>Can I roll back the update?</strong></p>
      <p>No, you cannot roll back a cluster to a previous version after the update process takes place. Be sure to use a test cluster and follow the instructions to address potential issues before updating your production master.</p>
      <p><strong>What process can I follow to update the master?</strong></p>
      <p>The following diagram shows the process that you can take to update your master.</p>
      <p><img src="/images/update-tree.png" alt="Master update best practice"></p>
      <p>Figure 1. Updating Kubernetes master process diagram</p>
      <p id="update_master">To update the Kubernetes master <em>major</em> or <em>minor</em> version:</p>
      <ol>
        <li>
          <p>Review the <a href="cs_versions.html">Kubernetes changes</a> and make any updates marked <em>Update before master</em>.</p>
        </li>
        <li>
          <p>Update your Kubernetes API server and associated Kubernetes master components by using the GUI or running the CLI <code>ibmcloud cs cluster-update</code> <a href="cs_cli_reference.html#cs_cluster_update">command</a>.</p>
        </li>
        <li>
          <p>Wait a few minutes, then confirm that the update is complete. Review the Kubernetes API server version on the IBM Cloud Dashboard or run <code>ibmcloud cs clusters</code>.</p>
        </li>
        <li>
          <p>Install the version of the <a href="cs_cli_install.html#kubectl"><code>kubectl cli</code></a> that matches the Kubernetes API server version that runs in the Kubernetes master.</p>
        </li>
      </ol>
      <p>When the Kubernetes API server update is complete, you can update your worker nodes.</p>
      <p><br></p>
      <h2 id="worker_node">Updating worker nodes</h2>
      <p class="shortdesc">You received a notification to update your worker nodes. What does that mean? As security updates and patches are put in place for the Kubernetes API server and other Kubernetes master components, you must be sure that the worker nodes remain in
        sync.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster.</li>
        <li><a href="#master">Update the Kubernetes master</a>. The worker node Kubernetes version cannot be higher than the Kubernetes API server version that runs in your Kubernetes master.</li>
        <li>Make any changes that are marked with <em>Update after master</em> in the <a href="cs_versions.html">Kubernetes changes</a>.</li>
        <li>If you want to apply a patch update, review the <a href="cs_versions_changelog.html#changelog">Kubernetes version changelog</a>. <br></li>
      </ul>
      <p><strong>Attention</strong>: Updates to worker nodes can cause downtime for your apps and services. If you update worker nodes in a pool, all worker nodes in a pool are updated at the same time. Data is deleted if not <a href="cs_storage.html#storage">stored outside the pod</a>.</p>
      <p><strong>What happens to my apps during an update?</strong><br> If you run apps as part of a deployment on worker nodes that you update, the apps are rescheduled onto other worker nodes in the cluster. These worker nodes might be in a different worker
        pool than the one that you update, or, if you have stand-alone worker nodes, apps might be scheduled onto stand-alone worker nodes. To avoid downtime for your app, you must ensure that you have enough capacity in the cluster to carry the workload.</p>
      <p><strong>How can I control how many worker nodes go down at a given time during the update?</strong> If you need all your worker nodes to be up and running, consider <a href="cs_cli_reference.html#cs_worker_pool_resize">resizing your worker pool</a>        or <a href="cs_cli_reference.html#cs_worker_add">adding stand-alone worker nodes</a> to add more worker nodes. You can remove the additional worker nodes after the update is completed.</p>
      <p>In addition, you can create a Kubernetes config map that specifies the maximum number of worker nodes that can be unavailable at a time during the update. Worker nodes are identified by the worker node labels. You can use IBM-provided labels or
        custom labels that you added to the worker node.</p>
      <p><strong>What if I choose not to define a config map?</strong><br> When the config map is not defined, the default is used. By default, a maximum of 20% of all of your worker nodes in each cluster can be unavailable during the update process.</p>
      <p>To create a config map and update worker nodes:</p>
      <ol>
        <li>
          <p>List available worker nodes and note their private IP address.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>View the labels of a worker node. You can find the worker node labels in the <strong>Labels</strong> section of your CLI output. Every label consists of a <code>NodeSelectorKey</code> and a <code>NodeSelectorValue</code>.</p>
          <pre class="pre"><code class="hljs">kubectl describe node &lt;private_worker_IP&gt;
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Name:               10.184.58.3
Roles:              &lt;none&gt;
Labels:             arch=amd64
                 beta.kubernetes.io/arch=amd64
                 beta.kubernetes.io/os=linux
                 failure-domain.beta.kubernetes.io/region=us-south
                 failure-domain.beta.kubernetes.io/zone=dal12
                 ibm-cloud.kubernetes.io/encrypted-docker-data=true
                 ibm-cloud.kubernetes.io/iaas-provider=softlayer
                 ibm-cloud.kubernetes.io/machine-type=u2c.2x4.encrypted
                 kubernetes.io/hostname=10.123.45.3
                 privateVLAN=2299001
                 publicVLAN=2299012
Annotations:        node.alpha.kubernetes.io/ttl=0
                 volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Tue, 03 Apr 2018 15:26:17 -0400
Taints:             &lt;none&gt;
Unschedulable:      false
</code></pre>
        </li>
        <li>
          <p>Create a config map and define the unavailability rules for your worker nodes. The following example shows 4 checks, the <code>zonecheck.json</code>, <code>regioncheck.json</code>, <code>defaultcheck.json</code>, and a check template. You can
            use these example checks to define rules for worker nodes in a specific zone (<code>zonecheck.json</code>), region (<code>regioncheck.json</code>), or for all worker nodes that do not match any of the checks that you defined in the config
            map (<code>defaultcheck.json</code>). Use the check template to create your own check. For every check, to identify a worker node, you must choose one of the worker node labels that you retrieved in the previous step. </p>
          <p><strong>Note:</strong> For every check, you can set only one value for <code>NodeSelectorKey</code> and <code>NodeSelectorValue</code>. If you want to set rules for more than one region, zone, or other worker node labels, create a new check.
            Define up to 10 checks in a config map. If you add more checks, they are ignored.</p>
          <p>Example:</p>
          <pre class="pre"><code class="hljs">apiVersion: v1
kind: ConfigMap
metadata:
  name: ibm-cluster-update-configuration
  namespace: kube-system
data:
 drain_timeout_seconds: &quot;120&quot;
 zonecheck.json: |
   {
     &quot;MaxUnavailablePercentage&quot;: 30,
     &quot;NodeSelectorKey&quot;: &quot;failure-domain.beta.kubernetes.io/zone&quot;,
     &quot;NodeSelectorValue&quot;: &quot;dal13&quot;
   }
 regioncheck.json: |
   {
     &quot;MaxUnavailablePercentage&quot;: 20,
     &quot;NodeSelectorKey&quot;: &quot;failure-domain.beta.kubernetes.io/region&quot;,
     &quot;NodeSelectorValue&quot;: &quot;us-south&quot;
   }
 defaultcheck.json: |
   {
     &quot;MaxUnavailablePercentage&quot;: 20
   }
 &lt;check_name&gt;: |
   {
     &quot;MaxUnavailablePercentage&quot;: &lt;value_in_percentage&gt;,
     &quot;NodeSelectorKey&quot;: &quot;&lt;node_selector_key&gt;&quot;,
     &quot;NodeSelectorValue&quot;: &quot;&lt;node_selector_value&gt;&quot;
   }
</code></pre>
          <table summary="The first row in the table spans both columns. The rest of the rows should be read left to right, with the parameter in column one and the description that matches in column two.">
            <caption>ConfigMap components</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the components </th>
            </thead>
            <tbody>
              <tr>
                <td><code>drain_timeout_seconds</code></td>
                <td> Optional: The timeout in seconds to wait for the <a href="https://kubernetes.io/docs/tasks/administer-cluster/safely-drain-node/">drain <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to complete.
                  Draining a worker node safely removes all existing pods from the worker node and reschedules the pods onto other worker nodes in the cluster. Accepted values are integers from 1 to 180. The default value is 30.</td>
              </tr>
              <tr>
                <td><code>zonecheck.json</code><br><code>regioncheck.json</code></td>
                <td>Two checks that define a rule for a set of worker nodes that you can identify with the specified <code>NodeSelectorKey</code> and <code>NodeSelectorValue</code>. The <code>zonecheck.json</code> identifies worker nodes based on their zone
                  label, and the <code>regioncheck.json</code> uses the region label that is added to every worker node during provisioning. In the example, 30% of all worker nodes that have <code>dal13</code> as their zone label and 20% of all the worker
                  nodes in <code>us-south</code> can be unavailable during the update.</td>
              </tr>
              <tr>
                <td><code>defaultcheck.json</code></td>
                <td>If you do not create a config map or the map is configured incorrectly, the Kubernetes default is applied. By default, only 20% of the worker nodes in the cluster can be unavailable at a given time. You can override the default value by
                  adding the default check to your config map. In the example, every worker node that is not specified in the zone and region checks (<code>dal13</code> or <code>us-south</code>) can be unavailable during the update. </td>
              </tr>
              <tr>
                <td><code>MaxUnavailablePercentage</code></td>
                <td>The maximum amount of nodes that are allowed to be unavailable for a specified label key and value, specified as a percentage. A worker node is unavailable when it is in the process of deploying, reloading, or provisioning. The queued
                  worker nodes are blocked from updating if it exceeds any defined maximum unavailable percentages. </td>
              </tr>
              <tr>
                <td><code>NodeSelectorKey</code></td>
                <td>The label key of the worker node for which you want to set a rule. You can set rules for the default labels provided by IBM, as well as on worker node labels that you created.
                  <ul>
                    <li>If you want to add a rule for worker nodes that belong to one worker pool, you can use the <code>ibm-cloud.kubernetes.io/machine-type</code> label. </li>
                    <li> If you have more than one worker pool with the same machine type, use a custom label. </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>NodeSelectorValue</code></td>
                <td>The label value that the worker node must have to be considered for the rule that you define. </td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the configuration map in your cluster.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f &lt;filepath/configmap.yaml&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the config map is created.</p>
          <pre class="pre"><code class="hljs">kubectl get configmap --namespace kube-system
</code></pre>
        </li>
        <li>
          <p>Update the worker nodes.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs worker-update &lt;cluster_name_or_ID&gt; &lt;worker_node1_ID&gt; &lt;worker_node2_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Optional: Verify the events that are triggered by the config map and any validation errors that occur. The events can be reviewed in the <strong>Events</strong> section of your CLI output.</p>
          <pre class="pre"><code class="hljs">kubectl describe -n kube-system cm ibm-cluster-update-configuration
</code></pre>
        </li>
        <li>
          <p>Confirm that the update is complete by reviewing the Kubernetes version of your worker nodes. </p>
          <pre class="pre"><code class="hljs">kubectl get nodes
</code></pre>
        </li>
        <li>
          <p>Verify that you do not have duplicate worker nodes. In some cases, older clusters might list duplicate worker nodes with a <strong>NotReady</strong> status after an update. To remove duplicates, see <a href="cs_troubleshoot_clusters.html#cs_duplicate_nodes">troubleshooting</a>.</p>
        </li>
      </ol>
      <p>Next steps:</p>
      <ul>
        <li>Repeat the update process with other worker pools.</li>
        <li>Inform developers who work in the cluster to update their <code>kubectl</code> CLI to the version of the Kubernetes master.</li>
        <li>If the Kubernetes dashboard does not display utilization graphs, <a href="cs_troubleshoot_health.html#cs_dashboard_graphs">delete the <code>kube-dashboard</code> pod</a>.</li>
      </ul>
      <p><br></p>
      <h2 id="machine_type">Updating machine types</h2>
      <p class="shortdesc">You can update the machine types of your worker nodes by adding new worker nodes and removing the old ones. For example, if you have virtual worker nodes on deprecated machine types with <code>u1c</code> or <code>b1c</code> in the names, create
        worker nodes that use machine types with <code>u2c</code> or <code>b2c</code> in the names.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster.</li>
        <li>If you store data on your worker node, the data is deleted if not <a href="cs_storage.html#storage">stored outside the worker node</a>.</li>
      </ul>
      <p><strong>Attention</strong>: Updates to worker nodes can cause downtime for your apps and services. If you update worker nodes in a pool, all worker nodes in a pool are updated at the same time. Data is deleted if not <a href="cs_storage.html#storage">stored outside the pod</a>.</p>
      <ol>
        <li>
          <p>List available worker nodes and note their private IP address.</p>
          <ul>
            <li>
              <p><strong>For worker nodes in a worker pool</strong>:</p>
              <ol>
                <li>
                  <p>List available worker pools in your cluster.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
                </li>
                <li>
                  <p>List the worker nodes in the worker pool.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt; --worker-pool &lt;pool_name&gt;
</code></pre>
                </li>
                <li>
                  <p>Get the details for a worker node and note the zone, the private and the public VLAN ID.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-get &lt;cluster_name_or_ID&gt; &lt;worker_ID&gt;
</code></pre>
                </li>
              </ol>
            </li>
            <li>
              <p><strong>Deprecated: For stand-alone worker nodes</strong>:</p>
              <ol>
                <li>
                  <p>List available worker nodes.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
                </li>
                <li>
                  <p>Get the details for a worker node and note the zone, the private and the public VLAN ID.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-get &lt;cluster_name_or_ID&gt; &lt;worker_ID&gt;
</code></pre>
                </li>
              </ol>
            </li>
          </ul>
        </li>
        <li>
          <p>List available machine types in the zone.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs machine-types &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>Create a worker node with the new machine type.</p>
          <ul>
            <li>
              <p><strong>For worker nodes in a worker pool</strong>:</p>
              <ol>
                <li>
                  <p>Create a worker pool with the number of worker nodes that you want to replace.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-pool-create --name &lt;pool_name&gt; --cluster &lt;cluster_name_or_ID&gt; --machine-type &lt;machine_type&gt; --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
                </li>
                <li>
                  <p>Verify that the worker pool is created.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
                </li>
                <li>
                  <p>Add the zone to your worker pool that you retrieved earlier. When you add a zone, the worker nodes that are defined in your worker pool are provisioned in the zone and considered for future workload scheduling. If you want to spread
                    your worker nodes across multiple zones, choose a <a href="cs_regions.html#zones">multizone-capable zone</a>.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool_name&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
                </li>
              </ol>
            </li>
            <li>
              <p><strong>Deprecated: For stand-alone worker nodes</strong>:</p>
              <pre class="pre"><code class="hljs">  ibmcloud cs worker-add --cluster &lt;cluster_name&gt; --machine-type &lt;machine_type&gt; --number &lt;number_of_worker_nodes&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
            </li>
          </ul>
        </li>
        <li>
          <p>Wait for the worker nodes to be deployed.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>When the worker node state changes to <strong>Normal</strong>, the deployment is finished.</p>
        </li>
        <li>
          <p>Remove the old worker node. <strong>Note</strong>: If you are removing a machine type that is billed monthly (such as bare metal), you are charged for the entire the month.</p>
          <ul>
            <li>
              <p><strong>For worker nodes in a worker pool</strong>:</p>
              <ol>
                <li>
                  <p>Remove the worker pool with the old machine type. Removing a worker pool removes all worker nodes in the pool in all zones. This process might take a few minutes to complete.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-pool-rm --worker-pool &lt;pool_name&gt; --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
                </li>
                <li>
                  <p>Verify that the worker pool is removed.</p>
                  <pre class="pre"><code class="hljs">ibmcloud cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
                </li>
              </ol>
            </li>
            <li>
              <p><strong>Deprecated: For stand-alone worker nodes</strong>:</p>
              <pre class="pre"><code class="hljs"> ibmcloud cs worker-rm &lt;cluster_name&gt; &lt;worker_node&gt;
</code></pre>
            </li>
          </ul>
        </li>
        <li>
          <p>Verify that the worker nodes are removed from your cluster.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Repeat these steps to update other worker pools or stand-alone worker nodes to different machine types.</p>
        </li>
      </ol>
      <h2 id="standalone_to_workerpool">Updating from stand-alone worker nodes to worker pools</h2>
      <p class="shortdesc">With the introduction of multizone clusters, worker nodes with the same configuration, such as the machine type, are grouped in worker pools. When you create a new cluster, a worker pool that is named <code>default</code> is automatically created
        for you.</p>
      <p>You can use worker pools to spread worker nodes evenly across zones and build a balanced cluster. Balanced clusters are more available and resilient to failures. If a worker node is removed from a zone, you can rebalance the worker pool and automatically
        provision new worker nodes to that zone. Worker pools are also used to install Kubernetes version updates to all of your worker nodes. </p>
      <p><strong>Important:</strong> If you created clusters before multizone clusters became available, your worker nodes are still stand-alone and not automatically grouped into worker pools. You must update these clusters to use worker pools. If not updated,
        you cannot change your single zone cluster to a multizone cluster.</p>
      <p>Review the following image to see how your cluster setup changes when you move from stand-alone worker nodes to worker pools.</p>
      <p><img src="images/cs_cluster_migrate.png" alt="Update your cluster from stand-alone worker nodes to worker pools" width="600" style="width:600px; border-style: none"></p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to your cluster.</p>
      <ol>
        <li>
          <p>List existing stand-alone worker nodes in your cluster and note the <strong>ID</strong>, the <strong>Machine Type</strong>, and <strong>Private IP</strong>.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Create a worker pool and decide on the machine type and the number of worker nodes that you want to add to the pool.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs worker-pool-create --name &lt;pool_name&gt; --cluster &lt;cluster_name_or_ID&gt; --machine-type &lt;machine_type&gt; --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
        </li>
        <li>
          <p>List available zones and decide where you want to provision the worker nodes in your worker pool. To view the zone where your stand-alone worker nodes are provisioned, run <code>ibmcloud cs cluster-get &lt;cluster_name_or_ID&gt;</code>. If you
            want to spread your worker nodes across multiple zones, choose a <a href="cs_regions.html#zones">multizone-capable zone</a>.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs zones
</code></pre>
        </li>
        <li>
          <p>List available VLANs for the zone that you chose in the previous step. If you do not have a VLAN in that zone yet, the VLAN is automatically created for you when you add the zone to the worker pool.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs vlans &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>Add the zone to your worker pool. When you add a zone to a worker pool, the worker nodes that are defined in your worker pool are provisioned in the zone and considered for future workload scheduling. IBM&reg; Cloud Kubernetes Service automatically
            adds the <code>failure-domain.beta.kubernetes.io/region</code> label for the region and the <code>failure-domain.beta.kubernetes.io/zone</code> label for the zone to each worker node. The Kubernetes scheduler uses these labels to spread pods
            across zones within the same region.</p>
          <ol>
            <li>
              <p><strong>To add a zone to one worker pool</strong>: Replace <code>&lt;pool_name&gt;</code> with the name of your worker pool, and fill in the cluster ID, zone, and VLANs with the information you previously retrieved. If you do not have a
                private and a public VLAN in that zone, do not specify this option. A private and a public VLAN are automatically created for you.</p>
              <p>If you want to use different VLANs for different worker pools, repeat this command for each VLAN and its corresponding worker pools. Any new worker nodes are added to the VLANs that you specify, but the VLANs for any existing worker nodes
                are not changed.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool_name&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
            </li>
            <li>
              <p><strong>To add the zone to multiple worker pools</strong>: Add multiple worker pools to the <code>ibmcloud cs zone-add</code> command. To add multiple worker pools to a zone, you must have an existing private and public VLAN in that zone.
                If you do not have a public and private VLAN in that zone, consider adding the zone to one worker pool first so that a public and a private VLAN are created for you. Then, you can add the zone to other worker pools. <br><br>It is important
                that the worker nodes in all your worker pools are provisioned into all the zones to ensure that your cluster is balanced across zones. If you want to use different VLANs for different worker pools, repeat this command with the VLAN that
                you want to use for your worker pool. Then, enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> so that your worker nodes can communicate with each other on the private network.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool_name1,pool_name2,pool_name3&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
            </li>
            <li>
              <p><strong>To add multiple zones to your worker pools</strong>: Repeat the <code>ibmcloud cs zone-add</code> command with a different zone and specify the worker pools that you want to provision in that zone. By adding more zones to your cluster,
                you change your cluster from a single zone cluster to a <a href="cs_clusters.html#multi_zone">multizone cluster</a>.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Wait for the worker nodes to be deployed in each zone.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>When the worker node state changes to <strong>Normal</strong> the deployment is finished.</p>
        </li>
        <li>
          <p>Remove your stand-alone worker nodes. If you have multiple stand-alone worker nodes, remove one at a time.</p>
          <ol>
            <li>List the worker nodes in your cluster and compare the private IP address from this command with the private IP address that you retrieved in the beginning to find your stand-alone worker nodes.<pre class="pre"><code class="hljs">kubectl get nodes
</code></pre>
            </li>
            <li>Mark the worker node as unschedulable in a process that is known as cordoning. When you cordon a worker node, you make it unavailable for future pod scheduling. Use the <code>name</code> that is returned in the <code>kubectl get nodes</code>              command.<pre class="pre"><code class="hljs">kubectl cordon &lt;worker_name&gt;
</code></pre>
            </li>
            <li>Verify that pod scheduling is disabled for your worker node.<pre class="pre"><code class="hljs">kubectl get nodes
</code></pre> Your worker node is disabled for pod scheduling if the status displays <strong>SchedulingDisabled</strong>.</li>
            <li>
              <p>Force pods to be removed from your stand-alone worker node and rescheduled onto remaining uncordoned stand-alone worker nodes and worker nodes from your worker pool.</p>
              <pre class="pre"><code class="hljs">kubectl drain &lt;worker_name&gt; --ignore-daemonsets
</code></pre>
              <p>This process can take a few minutes.</p>
            </li>
            <li>
              <p>Remove your stand-alone worker node. Use the ID of the worker node that you retrieved with the <code>ibmcloud cs workers &lt;cluster_name_or_ID&gt;</code> command.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs worker-rm &lt;cluster_name_or_ID&gt; &lt;worker_ID&gt;
</code></pre>
            </li>
            <li>Repeat these steps until all your stand-alone worker nodes are removed.</li>
          </ol>
        </li>
      </ol>
      <p><strong>What&#39;s next?</strong> <br> Now that you updated your cluster to use worker pools, you can, improve availability by adding more zones to your cluster. Adding more zones to your cluster changes your cluster from a single zone cluster to
        a <a href="cs_clusters.html#ha_clusters">multizone cluster</a>. When you change your single zone cluster to a multizone cluster, your Ingress domain changes from <code>&lt;cluster_name&gt;.&lt;region&gt;.containers.mybluemix.net</code> to <code>&lt;cluster_name&gt;.&lt;region_or_zone&gt;.containers.appdomain.cloud</code>.
        The existing Ingress domain is still valid and can be used to send requests to your apps.</p>
    </article>
  </main>
</body>
</html>
