<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-29">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_dedicated.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
    body {
      max-width: 900px;
      margin: auto;
      width: 50%;
    }

    img {
      max-width: 900px;
    }
    </style>

  <title>Getting started with clusters in IBM Cloud Dedicated</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="dedicated" role="article">
      <h1 id="dedicated">Getting started with clusters in IBM Cloud Dedicated</h1>
      <p class="shortdesc">If you have an IBM&reg; Cloud Dedicated account, you can deploy Kubernetes clusters in a dedicated cloud environment (<code>https://&lt;my-dedicated-cloud-instance&gt;.bluemix.net</code>) and connect with the preselected IBM Cloud services that
        are also running there.</p>
      <p>If you do not have an IBM Cloud Dedicated account, you can <a href="container_index.html">get started with IBM Cloud Kubernetes Service</a> in a public IBM Cloud account.</p>
      <h2 id="dedicated_environment">About the Dedicated cloud environment</h2>
      <p>With an IBM Cloud Dedicated account, available physical resources are dedicated to your cluster only and are not shared with clusters from other IBM customers. You might choose to set up an IBM Cloud Dedicated environment when you want isolation
        for your cluster and you require isolation for the other IBM Cloud services that you use. If you do not have a Dedicated account, you can <a href="cs_clusters.html#clusters_ui">create clusters with dedicated hardware in IBM Cloud public</a>.</p>
      <p>With IBM Cloud Dedicated, you can create clusters from the catalog in the Dedicated console or by using the IBM Cloud Kubernetes Service CLI. To use the Dedicated console, you log in to both your Dedicated and public accounts simultaneously by using
        your IBMid. You can use the dual login to access your public clusters by using your Dedicated console. To use the CLI, you log in by using your Dedicated endpoint (<code>api.&lt;my-dedicated-cloud-instance&gt;.bluemix.net.</code>). You then target
        the IBM Cloud Kubernetes Service API endpoint of the public region that is associated with the Dedicated environment.</p>
      <p>The most significant differences between IBM Cloud public and Dedicated are as follows.</p>
      <ul>
        <li>In IBM Cloud Dedicated, IBM owns and manages the IBM Cloud infrastructure (SoftLayer) account that the worker nodes, VLANs, and subnets are deployed into. In IBM Cloud public, you own the IBM Cloud infrastructure (SoftLayer) account.</li>
        <li>In IBM Cloud Dedicated, specifications for the VLANs and subnets in the IBM-managed IBM Cloud infrastructure (SoftLayer) account are determined when the Dedicated environment is enabled. In IBM Cloud public, specifications for VLANs and subnets
          are determined when the cluster is created.</li>
      </ul>
      <h3 id="dedicated_env_differences">Differences in cluster management between the cloud environments</h3>
      <table caption="Feature differences between IBM Cloud public and IBM Cloud Dedicated" caption-side="top">
        <caption>Differences in cluster management</caption>
        <col width="20%">
        <col width="40%">
        <col width="40%">
        <thead>
          <th>Area</th>
          <th>IBM Cloud public</th>
          <th>IBM Cloud Dedicated</th>
        </thead>
        <tbody>
          <tr>
            <td>Cluster creation</td>
            <td>Create a free cluster or a standard cluster.</td>
            <td>Create a standard cluster.</td>
          </tr>
          <tr>
            <td>Cluster hardware and ownership</td>
            <td>In standard clusters, the hardware can be shared by other IBM customers or dedicated to you only. The public and private VLANs are owned and managed by you in your IBM Cloud infrastructure (SoftLayer) account.</td>
            <td>In clusters on IBM Cloud Dedicated, the hardware is always dedicated. The public and private VLANs that are available for cluster creation are pre-defined when the IBM Cloud Dedicated environment is set up, and are owned and managed by IBM
              for you. The zone that is available during cluster creation is also pre-defined for the IBM Cloud environment.</td>
          </tr>
          <tr>
            <td>Load balancer and Ingress networking</td>
            <td>During the provisioning of standard clusters, the following actions occur automatically.
              <ul>
                <li>One portable public and one portable private subnet are bound to your cluster and assigned to your IBM Cloud infrastructure (SoftLayer) account. More subnets can be requested through your IBM Cloud infrastructure (SoftLayer) account.</li>
                <li>One portable public IP address is used for a highly available Ingress application load balancer (ALB) and a unique public route is assigned in the format <code>&lt;cluster_name&gt;. containers.appdomain.cloud</code>. You can use this route
                  to expose multiple apps to the public. One portable private IP address is used for a private ALB.</li>
                <li>Four portable public and four portable private IP addresses are assigned to the cluster that can be used for load balancer services.</li>
              </ul>
            </td>
            <td>When you create your Dedicated account, you make a connectivity decision on how you want to expose and access your cluster services. To use your own enterprise IP ranges (user-manged IPs), you must provide them when you <a href="/docs/dedicated/index.html#setupdedicated">set up an IBM Cloud Dedicated environment</a>.
              <ul>
                <li>By default, no portable public subnets are bound to clusters that you create in your Dedicated account. Instead, you have the flexibility to choose the connectivity model which best suits your enterprise.</li>
                <li>After you create the cluster, you choose the type of subnets you want bind to and use with your cluster for either load balancer or Ingress connectivity.
                  <ul>
                    <li>For public or private portable subnets, you can <a href="cs_subnets.html#subnets">add subnets to clusters</a></li>
                    <li>For user-managed IP addresses that you provided to IBM at Dedicated onboarding, you can <a href="#dedicated_byoip_subnets">add user-managed subnets to clusters</a>.</li>
                  </ul>
                </li>
                <li>After you bind a subnet to your cluster, the Ingress ALB is created. A public Ingress route is created only if you use a portable public subnet.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>NodePort networking</td>
            <td>Expose a public port on your worker node and use the public IP address of the worker node to publicly access your service in the cluster.</td>
            <td>All public IP addresses of the workers nodes are blocked by a firewall. However, for IBM Cloud services that are added to the cluster, the NodePort can be accessed through a public IP address or a private IP address.</td>
          </tr>
          <tr>
            <td>Persistent storage</td>
            <td>Use <a href="cs_storage.html#create">dynamic provisioning</a> or <a href="cs_storage.html#existing">static provisioning</a> of volumes.</td>
            <td>Use <a href="cs_storage.html#create">dynamic provisioning</a> of volumes. <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">Open a support ticket</a> to request a backup for your volumes, request a restoration from
              your volumes, and perform other storage functions.</td>
          </tr>
          <tr>
            <td>Image registry URL in IBM Cloud Container Registry</td>
            <td>
              <ul>
                <li>US-South and US-East: <code>registry.ng bluemix.net</code></li>
                <li>UK-South: <code>registry.eu-gb.bluemix.net</code></li>
                <li>EU-Central (Frankfurt): <code>registry.eu-de.bluemix.net</code></li>
                <li>Australia (Sydney): <code>registry.au-syd.bluemix.net</code></li>
              </ul>
            </td>
            <td>
              <ul>
                <li>For new namespaces, use the same region-based registries that are defined for IBM Cloud public.</li>
                <li>For namespaces that were set up for single and scalable containers in IBM Cloud Dedicated, use <code>registry.&lt;dedicated_domain&gt;</code></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Accessing the registry</td>
            <td>See the options in <a href="cs_images.html">Using private and public image registries with IBM Cloud Kubernetes Service</a>.</td>
            <td>
              <ul>
                <li>For new namespaces, see the options in <a href="cs_images.html">Using private and public image registries with IBM Cloud Kubernetes Service</a>.</li>
                <li>For namespaces that were set up for single and scalable groups, <a href="cs_dedicated_tokens.html#cs_dedicated_tokens">use a token and create a Kubernetes secret</a> for authentication.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Multizone clusters</td>
            <td>Create <a href="cs_clusters.html#multi_zone">multizone clusters</a> by adding more zones to your worker pools.</td>
            <td>Create <a href="cs_clusters.html#single_zone">single zone clusters</a>. The available zone was pre-defined when the IBM Cloud Dedicated environment was set up. By default, a single zone cluster is set up with a worker pool that is named <code>default</code>.
              The worker pool groups worker nodes with the same configuration, such as the machine type, that you defined during cluster creation. You can add more worker nodes to your cluster by <a href="cs_clusters.html#resize_pool">resizing an existing worker pool</a>              or by <a href="cs_clusters.html#add_pool">adding a new worker pool</a>. When you add a worker pool, you must add the available zone to the worker pool so that workers can deploy into the zone. However, you cannot add other zones to your
              worker pools.</td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
      <h3 id="dedicated_ov_architecture">Service architecture</h3>
      <p class="shortdesc">Each worker node is set up with separate compute resources, networking, and volume service.</p>
      <p>Built-in security features provide isolation, resource management capabilities, and worker node security compliance. The worker node communicates with the master by using secure TLS certificates and openVPN connection.</p>
      <p><em>Kubernetes architecture and networking in the IBM Cloud Dedicated</em></p>
      <p><img src="images/cs_dedicated_arch.png" alt="IBM Cloud Kubernetes Service Kubernetes architecture on IBM Cloud Dedicated"></p>
      <p><br></p>
      <h2 id="dedicated_setup">Setting up IBM Cloud Kubernetes Service on Dedicated</h2>
      <p class="shortdesc">Each IBM Cloud Dedicated environment has a public, client-owned, corporate account in IBM Cloud. For users in the Dedicated environment to create clusters, the administrator must add the users to a public corporate account.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="/docs/dedicated/index.html#setupdedicated">Set up an IBM Cloud Dedicated environment</a>.</li>
        <li>If your local system or your corporate network controls public internet endpoints by using proxies or firewalls, you must <a href="cs_firewall.html#firewall">open required ports and IP addresses in your firewall</a>.</li>
        <li><a href="https://github.com/cloudfoundry/cli/releases">Download the Cloud Foundry CLI <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> and <a href="/docs/cli/plugins/bluemix_admin/index.html#adding-the-ibm-cloud-admin-cli-plug-in">Add the IBM Cloud Admin CLI plug-in</a>.</li>
      </ul>
      <p>To allow IBM Cloud Dedicated users to access clusters:</p>
      <ol>
        <li>
          <p>The owner of your public IBM Cloud account must generate an API key.</p>
          <ol>
            <li>
              <p>Log in to the endpoint for your IBM Cloud Dedicated instance. Enter the IBM Cloud credentials for the public account owner and select your account when prompted.</p>
              <pre class="pre"><code class="hljs">ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net
</code></pre>
              <p><strong>Note:</strong> If you have a federated ID, use <code>ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net --sso</code> to log in to the IBM Cloud CLI. Enter your user name and use the provided URL
                in your CLI output to retrieve your one-time passcode. You know that you have a federated ID when the login fails without the <code>--sso</code> and succeeds with the <code>--sso</code> option.</p>
            </li>
            <li>
              <p>Generate an API key for inviting users to the public account. Note the API key value, which the Dedicated account administrator must use in the next step.</p>
              <pre class="pre"><code class="hljs">ibmcloud iam api-key-create &lt;key_name&gt; -d &quot;Key to invite users to &lt;dedicated_account_name&gt;&quot;
</code></pre>
            </li>
            <li>
              <p>Note the GUID of the public account organization that you want to invite users to, which the Dedicated account administrator must use in the next step.</p>
              <pre class="pre"><code class="hljs">ibmcloud account orgs
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>The owner of your IBM Cloud Dedicated account can invite single or multiple users to your Public account.</p>
          <ol>
            <li>
              <p>Log in to the endpoint for your IBM Cloud Dedicated instance. Enter the IBM Cloud credentials for the Dedicated account owner and select your account when prompted.</p>
              <pre class="pre"><code class="hljs">ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net
</code></pre>
              <p><strong>Note:</strong> If you have a federated ID, use <code>ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net --sso</code> to log in to the IBM Cloud CLI. Enter your user name and use the provided URL
                in your CLI output to retrieve your one-time passcode. You know that you have a federated ID when the login fails without the <code>--sso</code> and succeeds with the <code>--sso</code> option.</p>
            </li>
            <li>
              <p>Invite the users to the public account.</p>
              <ul>
                <li>
                  <p>To invite a single user:</p>
                  <pre class="pre"><code class="hljs">  ibmcloud cf bluemix-admin invite-users-to-public -userid=&lt;user_email&gt; -apikey=&lt;public_API_key&gt; -public_org_id=&lt;public_org_ID&gt;
</code></pre>
                  <p> Replace <em>&lt;user_IBMid&gt;</em> with the email of the user you want to invite, <em>&lt;public_API_key&gt;</em> with the API key generated in the previous step, and <em>&lt;public_org_ID&gt;</em> with the GUID of the public account
                    organization. For more information about this command, see <a href="/docs/cli/plugins/bluemix_admin/index.html#admin_dedicated_invite_public">Inviting a user from IBM Cloud Dedicated</a>.</p>
                </li>
                <li>
                  <p>To invite all users currently in a Dedicated account organization:</p>
                  <pre><code class="hljs">  ibmcloud cf bluemix-admin invite-users-to-public -organization=&lt;dedicated_org_ID&gt; -apikey=&lt;public_API_key&gt; -public_org_id=&lt;public_org_ID&gt;
</code></pre>
                  <p> Replace <em>&lt;dedicated_org_ID&gt;</em> with the Dedicated account organization ID, <em>&lt;public_API_key&gt;</em> with the API key generated in the previous step, and <em>&lt;public_org_ID&gt;</em> with the public account organization
                    GUID. For more information about this command, see <a href="/docs/cli/plugins/bluemix_admin/index.html#admin_dedicated_invite_public">Inviting a user from IBM Cloud Dedicated</a>.</p>
                </li>
              </ul>
            </li>
            <li>
              <p>If an IBMid exists for a user, the user is automatically added to the specified organization in the public account. If an IBMid does not exist for a user, then an invitation is sent to the user&#39;s email address. After the user accepts
                the invitation, an IBMid is created for the user, and the user is added to the specified organization in the public account.</p>
            </li>
            <li>
              <p>Verify that the users were added to the account.</p>
              <pre class="pre"><code class="hljs">ibmcloud cf bluemix-admin invite-users-status -apikey=&lt;public_API_key&gt;
</code></pre>
              <p>Invited users that have an existing IBMid have the <code>ACTIVE</code> status. Invited users that did not have an existing IBMid have the <code>PENDING</code> status before they accept the invitation the <code>ACTIVE</code> status after
                they accept the invitation.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>If any user needs cluster create privileges, you must grant the Administrator role to that user.</p>
          <ol>
            <li>
              <p>From the menu bar in the public console, click <strong>Manage &gt; Security &gt; Identity and Access</strong>, and then click <strong>Users</strong>.</p>
            </li>
            <li>
              <p>From the row for the user that you want to assign access, select the <strong>Actions</strong> menu, and then click <strong>Assign access</strong>.</p>
            </li>
            <li>
              <p>Select <strong>Assign access to resources</strong>.</p>
            </li>
            <li>
              <p>From the <strong>Services</strong> list, select <strong>IBM&reg; Cloud Kubernetes Service</strong>.</p>
            </li>
            <li>
              <p>From the <strong>Region</strong> list, select <strong>All current regions</strong> or a specific region, if you are prompted.</p>
            </li>
            <li>
              <p>Under <strong>Select roles</strong>, select Administrator.</p>
            </li>
            <li>
              <p>Click <strong>Assign</strong>.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Users can now log in to the Dedicated account endpoint to start creating clusters.</p>
          <ol>
            <li>
              <p>Log in to the endpoint for your IBM Cloud Dedicated instance. Enter your IBMid when prompted.</p>
              <pre class="pre"><code class="hljs">ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net
</code></pre>
              <p><strong>Note:</strong> If you have a federated ID, use <code>ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net --sso</code> to log in to the IBM Cloud CLI. Enter your user name and use the provided URL
                in your CLI output to retrieve your one-time passcode. You know that you have a federated ID when the login fails without the <code>--sso</code> and succeeds with the <code>--sso</code> option.</p>
            </li>
            <li>
              <p>If you are logging in for the first time, provide your Dedicated user ID and password when prompted. Your Dedicated account is authenticated, and the Dedicated and public accounts are linked together. Every time you log in after this first
                time, you use only your IBMid to log in. For more information, see <a href="/docs/cli/connect_dedicated_id.html#connect_dedicated_id">Connecting a dedicated ID to your public IBMid</a>.</p>
              <p><strong>Note</strong>: You must log in to both your Dedicated account and your public account to create clusters. If you only want to log in to your Dedicated account, use the <code>--no-iam</code> flag when you log in to the Dedicated endpoint.</p>
            </li>
            <li>
              <p>To create or access clusters in the dedicated environment, you must set the region that is associated with that environment.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs region-set
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>If you want to unlink your accounts, you can disconnect your IBMid from your Dedicated user ID. For more information, see <a href="/docs/cli/connect_dedicated_id.html#disconnect-your-dedicated-id-from-the-public-ibmid">Disconnect your dedicated ID from the public IBMid</a>.</p>
          <pre class="pre"><code class="hljs">ibmcloud iam dedicated-id-disconnect
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h2 id="dedicated_administering">Creating clusters</h2>
      <p class="shortdesc">Design your IBM Cloud Dedicated cluster setup for maximum availability and capacity.</p>
      <h3 id="dedicated_creating_ui">Creating clusters with the GUI</h3>
      <ol>
        <li>
          <p>Open your Dedicated console: <code>https://&lt;my-dedicated-cloud-instance&gt;.bluemix.net</code>.</p>
        </li>
        <li>
          <p>Select the <strong>Also log in to IBM Cloud Public</strong> check box and click <strong>Log in</strong>.</p>
        </li>
        <li>
          <p>Follow the prompts to log in with your IBMid. If you are logging in to your Dedicated account for the first time, then follow the prompts to log in to IBM Cloud Dedicated.</p>
        </li>
        <li>
          <p>From the catalog, select <strong>Containers</strong> and click <strong>Kubernetes cluster</strong>.</p>
        </li>
        <li>
          <p>Configure your cluster details.</p>
          <ol>
            <li>
              <p>Enter a <strong>Cluster Name</strong>. The name must start with a letter, can contain letters, numbers, and hyphen (-), and must be 35 characters or fewer. The cluster name and the region in which the cluster is deployed form the fully qualified
                domain name for the Ingress subdomain. To ensure that the Ingress subdomain is unique within a region, the cluster name might be truncated and appended with a random value within the Ingress domain name.</p>
            </li>
            <li>
              <p>Select the <strong>Zone</strong> in which to deploy your cluster. The available zone was pre-defined when the IBM Cloud Dedicated environment was set up.</p>
            </li>
            <li>
              <p>Choose the Kubernetes API server version for the cluster master node.</p>
            </li>
            <li>
              <p>Select a type of hardware isolation. Virtual is billed hourly and bare metal is billed monthly.</p>
              <ul class="tip">
                <li>
                  <p><strong>Virtual - Dedicated</strong>: Your worker nodes are hosted on infrastructure that is devoted to your account. Your physical resources are completely isolated.</p>
                </li>
                <li>
                  <p><strong>Bare Metal</strong>: Billed monthly, bare metal servers are provisioned by manual interaction with IBM Cloud infrastructure (SoftLayer), and can take more than one business day to complete. Bare metal is best suited for high-performance
                    applications that need more resources and host control. For clusters that run Kubernetes version 1.9 or later, you can also choose to enable <a href="cs_secure.html#trusted_compute">Trusted Compute</a> to verify your worker nodes against
                    tampering. If you don&#39;t enable trust during cluster creation but want to later, you can use the <code>ibmcloud cs feature-enable</code> <a href="cs_cli_reference.html#cs_cluster_feature_enable">command</a>. After you enable trust,
                    you cannot disable it later.</p>
                  <p>Be sure that you want to provision a bare metal machine. Because it is billed monthly, if you cancel it immediately after an order by mistake, you are still charged the full month.</p>
                </li>
              </ul>
            </li>
            <li>
              <p>Select a <strong>Machine type</strong>. The machine type defines the amount of virtual CPU, memory, and disk space that is set up in each worker node and made available to the containers. Available bare metal and virtual machines types vary
                by the zone in which you deploy the cluster. For more information, see the documentation for the <code>ibmcloud cs machine-type</code> <a href="cs_cli_reference.html#cs_machine_types">command</a>. After you create your cluster, you can
                add different machine types by adding a worker node to the cluster.</p>
            </li>
            <li>
              <p>Choose the <strong>Number of worker nodes</strong> that you need. Select <code>3</code> to ensure high availability of your cluster.</p>
            </li>
            <li>
              <p>Select a <strong>Public VLAN</strong> (optional) and <strong>Private VLAN</strong> (required). The available public and private VLANs are pre-defined when the IBM Cloud Dedicated environment is set up. Both VLANs communicate between worker
                nodes but the public VLAN also communicates with the IBM-managed Kubernetes master. You can use the same VLAN for multiple clusters.
                <strong>Note</strong>: If worker nodes are set up with a private VLAN only, you must configure an alternative solution for network connectivity. For more information, see <a href="cs_clusters.html#worker_vlan_connection">VLAN connection for worker nodes</a>.</p>
            </li>
            <li>
              <p>By default, <strong>Encrypt local disk</strong> is selected. If you choose to clear the check box, then the host&#39;s Docker data is not encrypted. <a href="cs_secure.html#encrypted_disk">Learn more about the encryption</a>.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Click <strong>Create cluster</strong>. You can see the progress of the worker node deployment in the <strong>Worker nodes</strong> tab. When the deployment is done, you can see that your cluster is ready in the <strong>Overview</strong> tab.
            <strong>Note:</strong> Every worker node is assigned a unique worker node ID and domain name that must not be manually changed after the cluster is created. Changing the ID or domain name prevents the Kubernetes master from managing your cluster.</p>
        </li>
      </ol>
      <h3 id="dedicated_creating_cli">Creating clusters with the CLI</h3>
      <ol>
        <li>Install the IBM Cloud CLI and the <a href="cs_cli_install.html#cs_cli_install">IBM Cloud Kubernetes Service plug-in</a>.</li>
        <li>
          <p>Log in to the endpoint for your IBM Cloud Dedicated instance. Enter your IBM Cloud credentials and select your account when prompted.</p>
          <pre class="pre"><code class="hljs">ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net
</code></pre>
          <p><strong>Note:</strong> If you have a federated ID, use <code>ibmcloud login -a api.&lt;my-dedicated-cloud-instance&gt;.&lt;region&gt;.bluemix.net --sso</code> to log in to the IBM Cloud CLI. Enter your user name and use the provided URL in your
            CLI output to retrieve your one-time passcode. You know that you have a federated ID when the login fails without the <code>--sso</code> and succeeds with the <code>--sso</code> option.</p>
        </li>
        <li>
          <p>To target a region, run <code>ibmcloud cs region-set</code>.</p>
        </li>
        <li>
          <p>Create a cluster with the <code>cluster-create</code> command. When you create a standard cluster, the hardware of the worker node is billed by hours of usage.</p>
          <p>Example:</p>
          <pre class="pre"><code class="hljs">ibmcloud cs cluster-create --zone &lt;zone&gt; --machine-type &lt;machine_type&gt; --name &lt;cluster_name&gt; --workers &lt;number&gt;
</code></pre>
          <table>
            <caption>Understanding this command&#39;s components</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding this command&#39;s components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>cluster-create</code></td>
                <td>The command to create a cluster in your IBM Cloud organization.</td>
              </tr>
              <tr>
                <td><code>--zone <em>&lt;zone&gt;</em></code></td>
                <td>Enter the IBM Cloud zone ID that your Dedicated environment is configured to use.</td>
              </tr>
              <tr>
                <td><code>--machine-type <em>&lt;machine_type&gt;</em></code></td>
                <td>Enter a machine type. You can deploy your worker nodes as virtual machines on dedicated hardware, or as physical machines on bare metal. Available physical and virtual machines types vary by the zone in which you deploy the cluster. For
                  more information, see the documentation for the <code>ibmcloud cs machine-type</code> <a href="cs_cli_reference.html#cs_machine_types">command</a>.</td>
              </tr>
              <tr>
                <td><code>--public-vlan <em>&lt;machine_type&gt;</em></code></td>
                <td>Enter the ID of the public VLAN that your Dedicated environment is configured to use. If you want to connect your worker nodes to a private VLAN only, do not specify this option. <strong>Note</strong>: If worker nodes are set up with a
                  private VLAN only, you must configure an alternative solution for network connectivity. For more information, see <a href="cs_clusters.html#worker_vlan_connection">VLAN connection for worker nodes</a>.</td>
              </tr>
              <tr>
                <td><code>--private-vlan <em>&lt;machine_type&gt;</em></code></td>
                <td>Enter the ID of the private VLAN that your Dedicated environment is configured to use.</td>
              </tr><br>
              <tr>
                <td><code>--name <em>&lt;name&gt;</em></code></td>
                <td>Enter a name for your cluster. The name must start with a letter, can contain letters, numbers, and hyphen (-), and must be 35 characters or fewer. The cluster name and the region in which the cluster is deployed form the fully qualified
                  domain name for the Ingress subdomain. To ensure that the Ingress subdomain is unique within a region, the cluster name might be truncated and appended with a random value within the Ingress domain name.
                </td>
              </tr>
              <tr>
                <td><code>--workers <em>&lt;number&gt;</em></code></td>
                <td>Enter the number of worker nodes to include in the cluster. If the <code>--workers</code> option is not specified, one worker node is created.</td>
              </tr>
              <tr>
                <td><code>--kube-version <em>&lt;major.minor.patch&gt;</em></code></td>
                <td>The Kubernetes version for the cluster master node. This value is optional. When the version is not specified, the cluster is created with the default of supported Kubernetes versions. To see available versions, run <code>ibmcloud cs kube-versions</code>.
                </td>
              </tr>
              <tr>
                <td><code>--disable-disk-encrypt</code></td>
                <td>Worker nodes feature <a href="cs_secure.html#encrypted_disk">disk encryption</a> by default. If you want to disable encryption, include this option.</td>
              </tr>
              <tr>
                <td><code>--trusted</code></td>
                <td>Enable <a href="cs_secure.html#trusted_compute">Trusted Compute</a> to verify your bare metal worker nodes against tampering. If you don&#39;t enable trust during cluster creation but want to later, you can use the <code>ibmcloud cs feature-enable</code>                  <a href="cs_cli_reference.html#cs_cluster_feature_enable">command</a>. After you enable trust, you cannot disable it later.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Verify that the creation of the cluster was requested.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs clusters
</code></pre>
          <p><strong>Note:</strong></p>
          <ul>
            <li>For virtual machines, it can take a few minutes for the worker node machines to be ordered, and for the cluster to be set up and provisioned in your account. Bare metal physical machines are provisioned by manual interaction with IBM Cloud
              infrastructure (SoftLayer), and can take more than one business day to complete.</li>
            <li>If you see the following error message, <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">open a support ticket</a>.<pre><code class="hljs">  IBM Cloud Infrastructure Exception: Could not place order. There are insufficient resources behind router &#39;router_name&#39; to fulfill the request for the following guests: &#39;worker_id&#39;.
</code></pre>
            </li>
          </ul>
          <p>When the provisioning of your cluster is completed, the status of your cluster changes to <strong>deployed</strong>.</p>
          <pre class="screen"><code class="hljs">Name         ID                                   State      Created          Workers   Zone   Version
my_cluster   paf97e8843e29941b49c598f516de72101   deployed   20170201162433   1         mil01      1.9.8
</code></pre>
        </li>
        <li>
          <p>Check the status of the worker nodes.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>When the worker nodes are ready, the state changes to <strong>normal</strong> and the status is <strong>Ready</strong>. When the node status is <strong>Ready</strong>, you can then access the cluster.</p>
          <p><strong>Note:</strong> Every worker node is assigned a unique worker node ID and domain name that must not be changed manually after the cluster is created. Changing the ID or domain name prevents the Kubernetes master from managing your cluster.</p>
          <pre class="screen"><code class="hljs">ID                                                 Public IP       Private IP       Machine Type   State    Status   Zone   Version
kube-mil01-paf97e8843e29941b49c598f516de72101-w1   169.xx.xxx.xxx  10.xxx.xx.xxx    free           normal   Ready    mil01      1.9.8
</code></pre>
        </li>
        <li>
          <p>Set the cluster that you created as the context for this session. Complete these configuration steps every time that you work with your cluster.</p>
          <ol>
            <li>
              <p>Get the command to set the environment variable and download the Kubernetes configuration files.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs cluster-config &lt;cluster_name_or_ID&gt;
</code></pre>
              <p>When the download of the configuration files is finished, a command is displayed that you can use to set the path to the local Kubernetes configuration file as an environment variable.</p>
              <p>Example for OS X:</p>
              <pre class="screen"><code class="hljs">export KUBECONFIG=/Users/&lt;user_name&gt;/.bluemix/plugins/container-service/clusters/&lt;cluster_name&gt;/kube-config-prod-dal10-&lt;cluster_name&gt;.yml
</code></pre>
            </li>
            <li>
              <p>Copy and paste the command in the output to set the <code>KUBECONFIG</code> environment variable.</p>
            </li>
            <li>
              <p>Verify that the <code>KUBECONFIG</code> environment variable is set properly.</p>
              <p>Example for OS X:</p>
              <pre class="pre"><code class="hljs">echo $KUBECONFIG
</code></pre>
              <p>Output:</p>
              <pre class="screen"><code class="hljs">/Users/&lt;user_name&gt;/.bluemix/plugins/container-service/clusters/&lt;cluster_name&gt;/kube-config-prod-dal10-&lt;cluster_name&gt;.yml
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Access your Kubernetes dashboard with the default port 8001.</p>
          <ol>
            <li>
              <p>Set the proxy with the default port number.</p>
              <pre class="pre"><code class="hljs">kubectl proxy
</code></pre>
              <pre class="screen"><code class="hljs">Starting to serve on 127.0.0.1:8001
</code></pre>
            </li>
            <li>
              <p>Open the following URL in a web browser to see the Kubernetes dashboard.</p>
              <pre class="codeblock"><code class="hljs">http://localhost:8001/ui
</code></pre>
            </li>
          </ol>
        </li>
      </ol>
      <h3 id="add_workers">Adding worker nodes</h3>
      <p>With a IBM Cloud Dedicated, you can create only <a href="cs_clusters.html#single_zone">single zone clusters</a>. By default, a single zone cluster is set up with a worker pool that is named <code>default</code>. The worker pool groups worker nodes
        with the same configuration, such as the machine type, that you defined during cluster creation. You can add more worker nodes to your cluster by <a href="cs_clusters.html#resize_pool">resizing an existing worker pool</a> or by <a href="cs_clusters.html#add_pool">adding a new worker pool</a>.
        When you add a worker pool, you must add the available zone to the worker pool so that workers can deploy into the zone. However, you cannot add other zones to your worker pools.</p>
      <h3 id="dedicated_images">Using private and public image registries</h3>
      <p>Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with container images.</p>
      <p>For new namespaces, see the options in <a href="cs_images.html">Using private and public image registries with IBM Cloud Kubernetes Service</a>. For namespaces that were set up for single and scalable groups, <a href="cs_dedicated_tokens.html#cs_dedicated_tokens">use a token and create a Kubernetes secret</a>        for authentication.</p>
      <h3 id="dedicated_cluster_subnet">Adding subnets to clusters</h3>
      <p>Change the pool of available portable public IP addresses by adding subnets to your cluster. For more information, see <a href="cs_subnets.html#subnets">Adding subnets to clusters</a>. Review the following differences for adding subnets to Dedicated
        clusters.</p>
      <h4 id="dedicated_byoip_subnets">Adding more user-managed subnets and IP addresses to your Kubernetes clusters</h4>
      <p>Provide more of your own subnets from an on-premises network that you want to use to access IBM Cloud Kubernetes Service. You can add private IP addresses from those subnets to Ingress and load balancer services in your Kubernetes cluster. User-managed
        subnets are configured in one of two ways depending on the format of the subnet that you want to use.</p>
      <p>Requirements:</p>
      <ul>
        <li>User-managed subnets can be added to private VLANs only.</li>
        <li>The subnet prefix length limit is /24 to /30. For example, <code>203.0.113.0/24</code> specifies 253 usable private IP addresses, while <code>203.0.113.0/30</code> specifies 1 usable private IP address.</li>
        <li>The first IP address in the subnet must be used as the gateway for the subnet.</li>
      </ul>
      <p>Before you begin: Configure the routing of network traffic into and out of your enterprise network to the IBM Cloud Dedicated network that will use the user-managed subnet.</p>
      <ol>
        <li>
          <p>To use your own subnet, <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">open a support ticket</a> and provide the list of subnet CIDRs that you want to use.
            <strong>Note</strong>: The way that the ALB and load balancers are managed for on-premises and internal account connectivity differs depending on the format of the subnet CIDR. See the final step for configuration differences.</p>
        </li>
        <li>
          <p>After IBM provisions the user-managed subnets, make the subnet available to your Kubernetes cluster.</p>
          <pre class="pre"><code class="hljs"> ibmcloud cs cluster-user-subnet-add &lt;cluster_name&gt; &lt;subnet_CIDR&gt; &lt;private_VLAN&gt;
</code></pre>
          <p> Replace <em>&lt;cluster_name&gt;</em> with the name or ID of your cluster, <em>&lt;subnet_CIDR&gt;</em> with one of the subnet CIDRs that you provided in the support ticket, and <em>&lt;private_VLAN&gt;</em> with an available private VLAN ID.
            You can find the ID of an available private VLAN by running <code>ibmcloud cs vlans</code>.</p>
        </li>
        <li>
          <p>Verify that the subnets were added to your cluster. The field <strong>User-managed</strong> for user-provided subnets is <em><code>true</code></em>.</p>
          <pre class="pre"><code class="hljs"> ibmcloud cs cluster-get --showResources &lt;cluster_name&gt;
</code></pre>
          <pre class="screen"><code class="hljs"> VLANs
 VLAN ID   Subnet CIDR         Public       User-managed
 1555503   169.xx.xxx.xxx/24   true         false
 1555505   10.xxx.xx.xxx/24    false        false
 1555505   10.xxx.xx.xxx/24    false        true
</code></pre>
        </li>
        <li>
          <p>Optional: <a href="cs_subnets.html#vlan-spanning">Enable routing between subnets on the same VLAN</a>.</p>
        </li>
        <li>
          <p>To configure on-premises and internal account connectivity, choose between these options:</p>
          <ul>
            <li>If you used a 10.x.x.x private IP address range for the subnet, use valid IPs from that range to configure on-premises and internal account connectivity with Ingress and a load balancer. For more information, see <a href="cs_network_planning.html#planning">Planning networking with NodePort, LoadBalancer, or Ingress services</a>.</li>
            <li>If you did not use a 10.x.x.x private IP address range for the subnet, use valid IPs from that range to configure on-premises connectivity with Ingress and a load balancer. For more information, see <a href="cs_network_planning.html#planning">Planning networking with NodePort, LoadBalancer, or Ingress services</a>.
              However, you must use an IBM Cloud infrastructure (SoftLayer) portable private subnet to configure internal account connectivity between your cluster and other Cloud Foundry-based services. You can create a portable private subnet with the
              <a href="cs_cli_reference.html#cs_cluster_subnet_add"><code>ibmcloud cs cluster-subnet-add</code></a> command. For this scenario, your cluster has both a user-managed subnet for on-premises connectivity and an IBM Cloud infrastructure (SoftLayer)
              portable private subnet for internal account connectivity.</li>
          </ul>
        </li>
      </ol>
      <h3 id="dedicated_other">Other cluster configurations</h3>
      <p>Review the following options for other cluster configurations:</p>
      <ul>
        <li><a href="cs_users.html#access_policies">Managing cluster access</a></li>
        <li><a href="cs_cluster_update.html#master">Updating the Kubernetes master</a></li>
        <li><a href="cs_cluster_update.html#worker_node">Updating worker nodes</a></li>
        <li><a href="cs_health.html#logging">Configuring cluster logging</a>
          <ul>
            <li><strong>Note</strong>: Log enablement is not supported from the Dedicated endpoint. You must log in to the public IBM Cloud endpoint and target your public org and space to enable log forwarding.</li>
          </ul>
        </li>
        <li><a href="cs_health.html#view_metrics">Configuring cluster monitoring</a>
          <ul>
            <li><strong>Note</strong>: An <code>ibm-monitoring</code> cluster exists within each IBM Cloud Dedicated account. This cluster continuously monitors the health of the IBM Cloud Kubernetes Service in the Dedicated environment, checking the stability
              and connectivity of the environment. Do not remove this cluster from the environment.</li>
          </ul>
        </li>
        <li><a href="cs_integrations.html#weavescope">Visualizing Kubernetes cluster resources</a></li>
        <li><a href="cs_clusters.html#remove">Removing clusters</a></li>
      </ul>
      <p><br></p>
      <h2 id="dedicated_apps">Deploying apps in clusters</h2>
      <p class="shortdesc">You can use Kubernetes techniques to deploy apps in IBM Cloud Dedicated clusters and to ensure that your apps are always up and running.</p>
      <p>To deploy apps in clusters, you can follow the instructions for <a href="cs_app.html#app">deploying apps in IBM Cloud public clusters</a>. Review the following differences for IBM Cloud Dedicated clusters.</p>
      <p>Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with Kubernetes resources.</p>
      <h3 id="dedicated_apps_public">Allowing public access to apps</h3>
      <p>For IBM Cloud Dedicated environments, public primary IP addresses are blocked by a firewall. To make an app publicly available, use a <a href="#dedicated_apps_public_load_balancer">LoadBalancer service</a> or <a href="#dedicated_apps_public_ingress">Ingress</a>        instead of a NodePort service. If you require access to a LoadBalancer service or Ingress that portable public IP addresses, supply an enterprise firewall whitelist to IBM at service onboarding time.</p>
      <h4 id="dedicated_apps_public_load_balancer">Configuring access to an app by using the load balancer service type</h4>
      <p>If you want to use public IP addresses for the load balancer, ensure that an enterprise firewall whitelist was provided to IBM or <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">open a support ticket</a> to configure the
        firewall whitelist. Then, follow the steps in <a href="cs_loadbalancer.html">Exposing apps with LoadBalancers</a>.</p>
      <h4 id="dedicated_apps_public_ingress">Configuring public access to an app by using Ingress</h4>
      <p>If you want to use public IP addresses for the Ingress ALB, ensure that an enterprise firewall whitelist was provided to IBM or <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">open a support ticket</a> to configure the
        firewall whitelist. Then, follow the steps in <a href="cs_ingress.html#ingress_expose_public">Exposing apps to the public</a>.</p>
      <h3 id="dedicated_apps_volume_claim">Creating persistent storage</h3>
      <p>To review options for creating persistent storage, see <a href="cs_storage.html#planning">Persistent data storage</a>. To request a backup for your volumes, a restoration from your volumes, or a deletion of volumes, you must <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">open a support ticket</a>.</p>
    </article>
  </main>
</body>
</html>
