<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-05-31">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_edge.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Restricting network traffic to edge worker nodes</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="edge" role="article">
      <h1 id="edge">Restricting network traffic to edge worker nodes</h1>
      <p class="shortdesc">Edge worker nodes can improve the security of your Kubernetes cluster by allowing fewer worker nodes to be accessed externally and by isolating the networking workload in IBM&reg; Cloud Kubernetes Service.</p>
      <p>When these worker nodes are marked for networking only, other workloads cannot consume the CPU or memory of the worker node and interfere with networking.</p>
      <p class="tip">If you have a multizone cluster and want to restrict network traffic to edge worker nodes, ensure that at least 2 edge worker nodes are enabled in each zone for high availability of load balancer or Ingress pods. If edge worker nodes are enabled
        in some zones but not in others, load balancers will not deploy uniformly. Load balancers will be deployed onto edge nodes in some zones but on regular worker nodes in other zones.</p>
      <h2 id="edge_nodes">Labeling worker nodes as edge nodes</h2>
      <p class="shortdesc">Add the <code>dedicated=edge</code> label to two or more worker nodes on each public VLAN in your cluster to ensure that Ingress and load balancers are deployed to those worker nodes only.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_clusters.html#clusters_cli">Create a standard cluster.</a></li>
        <li>Ensure that your cluster has a least one public VLAN. Edge worker nodes are not available for clusters with private VLANs only.</li>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target the Kubernetes CLI to the cluster</a>.</li>
      </ul>
      <p>To label worker nodes as edge nodes:</p>
      <ol>
        <li>
          <p>List all of the worker nodes in the cluster. Use the private IP address from the <strong>NAME</strong> column to identify the nodes. Select at least two worker nodes on each public VLAN to be edge worker nodes. Ingress requires at least two
            worker nodes in each zone to provide high availability.</p>
          <pre class="pre"><code class="hljs">kubectl get nodes -L publicVLAN,privateVLAN,dedicated
</code></pre>
        </li>
        <li>
          <p>Label the worker nodes with <code>dedicated=edge</code>. After a worker node is marked with <code>dedicated=edge</code>, all subsequent Ingress and load balancers are deployed to an edge worker node.</p>
          <pre class="pre"><code class="hljs">kubectl label nodes &lt;node1_name&gt; &lt;node2_name&gt; dedicated=edge
</code></pre>
        </li>
        <li>
          <p>Retrieve all of the existing load balancer services in the cluster.</p>
          <pre class="pre"><code class="hljs">kubectl get services --all-namespaces -o jsonpath=&#39;{range .items[*]}kubectl get service -n {.metadata.namespace} {.metadata.name} -o yaml | kubectl apply -f - :{.spec.type},{end}&#39; | tr &quot;,&quot; &quot;\n&quot; | grep &quot;LoadBalancer&quot; | cut -d&#39;:&#39; -f1
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">kubectl get service -n &lt;namespace&gt; &lt;service_name&gt; -o yaml | kubectl apply -f
</code></pre>
        </li>
        <li>
          <p>Using the output from the previous step, copy and paste each <code>kubectl get service</code> line. This command redeploys the load balancer to an edge worker node. Only public load balancers must be redeployed.</p>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">service &quot;my_loadbalancer&quot; configured
</code></pre>
        </li>
      </ol>
      <p>You labeled worker nodes with <code>dedicated=edge</code> and redeployed all of the existing load balancers and Ingress to the edge worker nodes. Next, prevent other <a href="#edge_workloads">workloads from running on edge worker nodes</a> and
        <a
          href="cs_network_policy.html#block_ingress">block inbound traffic to NodePorts on worker nodes</a>.</p>
      <p><br></p>
      <h2 id="edge_workloads">Preventing workloads from running on edge worker nodes</h2>
      <p class="shortdesc">A benefit of edge worker nodes is that they can be specified to run networking services only.</p>
      <p>Using the <code>dedicated=edge</code> toleration means that all load balancer and Ingress services are deployed to the labeled worker nodes only. However, to prevent other workloads from running on edge worker nodes and consuming worker node resources,
        you must use <a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">Kubernetes taints <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <ol>
        <li>
          <p>List all of the worker nodes with the <code>dedicated=edge</code> label.</p>
          <pre class="pre"><code class="hljs">kubectl get nodes -L publicVLAN,privateVLAN,dedicated -l dedicated=edge
</code></pre>
        </li>
        <li>
          <p>Apply a taint to each worker node that prevents pods from running on the worker node and that removes pods that do not have the <code>dedicated=edge</code> label from the worker node. The pods that are removed are redeployed on other worker
            nodes with capacity.</p>
          <pre><code class="hljs">kubectl taint node &lt;node_name&gt; dedicated=edge:NoSchedule dedicated=edge:NoExecute
</code></pre>
          <p>Now, only pods with the <code>dedicated=edge</code> toleration are deployed to your edge worker nodes.</p>
        </li>
        <li>
          <p>If you choose to <a href="https://kubernetes.io/docs/tutorials/services/source-ip/#source-ip-for-services-with-typeloadbalancer">enable source IP preservation for a load balancer service <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>,
            ensure that app pods are scheduled onto the edge worker nodes by <a href="cs_loadbalancer.html#edge_nodes">adding edge node affinity to app pods</a>. App pods must be scheduled onto edge nodes to receive incoming requests.</p>
        </li>
      </ol>
    </article>
  </main>
</body>
</html>
