<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-01">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_ingress.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Exposing apps with Ingress</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="ingress" role="article">
      <h1 id="ingress">Exposing apps with Ingress</h1>
      <p class="shortdesc">Expose multiple apps in your Kubernetes cluster by creating Ingress resources that are managed by the IBM-provided application load balancer in IBM&reg; Cloud Kubernetes Service.</p>
      <h2 id="planning">Managing network traffic by using Ingress</h2>
      <p class="shortdesc">Ingress is a Kubernetes service that balances network traffic workloads in your cluster by forwarding public or private requests to your apps. You can use Ingress to expose multiple app services to the public or to a private network by using a unique
        public or private route.</p>
      <p>Ingress consists of three components:</p>
      <dl>
        <dt>Ingress resource</dt>
        <dd>To expose an app by using Ingress, you must create a Kubernetes service for your app and register this service with Ingress by defining an Ingress resource. The Ingress resource is a Kubernetes resource that defines the rules for how to route
          incoming requests for apps. The Ingress resource also specifies the path to your app services, which are appended to the public route to form a unique app URL such as <code>mycluster.us-south.containers.appdomain.cloud/myapp1</code>. <br><br><strong>Note</strong>:
          As of 24 May 2018, the Ingress subdomain format changed for new clusters. The region or zone name included in the new subdomain format is generated based on the zone where the cluster was created. If you have pipeline dependencies on consistent
          app domain names, you can use your own custom domain instead of the IBM-provided Ingress subdomain.
          <ul>
            <li>All clusters created after 24 May 2018 are assigned a subdomain in the new format, <code>&lt;cluster_name&gt;.&lt;region_or_zone&gt;.containers.appdomain.cloud</code>.</li>
            <li>Single-zone clusters created before 24 May 2018 continue to use the assigned subdomain in the old format, <code>&lt;cluster_name&gt;.&lt;region&gt;.containers.mybluemix.net</code>.</li>
            <li>If you change a single-zone cluster created before 24 May 2018 to multizone by <a href="cs_clusters.html#add_zone">adding a zone to the cluster</a> for the first time, the cluster continues to use the assigned subdomain in the old format,
              <code>&lt;cluster_name&gt;.&lt;region&gt;.containers.mybluemix.net</code>, and is also assigned a subdomain in the new format, <code>&lt;cluster_name&gt;.&lt;region_or_zone&gt;.containers.appdomain.cloud</code>. Either subdomain can be used.</li>
          </ul><br><strong>Multizone clusters</strong>: The Ingress resource is global, and only one Ingress resource is required per namespace for a multizone cluster.</dd>
        <dt>Application load balancer (ALB)</dt>
        <dd>The application load balancer (ALB) is an external load balancer that listens for incoming HTTP, HTTPS, TCP, or UDP service requests. The ALB then forwards requests to the appropriate app pod according to the rules defined in the Ingress resource.
          When you create a standard cluster, IBM Cloud Kubernetes Service automatically creates a highly available ALB for your cluster and assigns a unique public route to it. The public route is linked to a portable public IP address that is provisioned
          into your IBM Cloud infrastructure (SoftLayer) account during cluster creation. A default private ALB is also automatically created, but is not automatically enabled.<br><br><strong>Multizone clusters</strong>: When you add a zone to your cluster,
          a portable public subnet is added, and a new public ALB is automatically created and enabled on the subnet in that zone. All default public ALBs in your cluster share one public route, but have a different IP addresses. A default private ALB
          is also automatically created in each zone, but is not automatically enabled.</dd>
        <dt>Multizone load balancer (MZLB)</dt>
        <dd>
          <p><strong>Multizone clusters</strong>: Whenever you change a cluster from single- to multizone by <a href="cs_clusters.html#add_zone">adding a zone to the cluster</a> for the first time, a multizone load balancer (MZLB) is automatically created
            for your cluster. The MZLB health checks the ALBs in each zone of your cluster and keeps the DNS lookup results updated based on these health checks. The MZLB load balances for public ALBs only.</p>
          <p>For example, if your ALBs have IP addresses <code>1.1.1.1</code>, <code>2.2.2.2</code>, and <code>3.3.3.3</code>, a normal operation DNS lookup of your Ingress Subdomain returns all 3 IPs, 1 of which the client accesses at random. If the ALB
            with IP address <code>3.3.3.3</code> becomes unavailable for any reason, the MZLB health check fails, the DNS lookup returns the available <code>1.1.1.1</code> and <code>2.2.2.2</code> ALB IPs, and the client accesses one of the available
            ALB IPs.</p>
        </dd>
      </dl>
      <p>The following diagram shows how Ingress directs communication from the internet to an app in a single-zone cluster:</p>
      <p><img src="images/cs_ingress_singlezone.png" width="550" alt="Expose an app in a single-zone cluster by using Ingress" style="width:550px; border-style: none"></p>
      <ol>
        <li>
          <p>A user sends a request to your app by accessing your app&#39;s URL. This URL is the public URL for your exposed app appended with the Ingress resource path, such as <code>mycluster.us-south.containers.appdomain.cloud/myapp</code>.</p>
        </li>
        <li>
          <p>A DNS system service that acts as the global load balancer resolves the URL to the portable public IP address of the default public ALB in the cluster. The request is routed to the Kubernetes ALB service for the app.</p>
        </li>
        <li>
          <p>The Kubernetes service routes the request to the ALB.</p>
        </li>
        <li>
          <p>The ALB checks if a routing rule for the <code>myapp</code> path in the cluster exists. If a matching rule is found, the request is forwarded according to the rules that you defined in the Ingress resource to the pod where the app is deployed.
            If multiple app instances are deployed in the cluster, the ALB load balances the requests between the app pods.</p>
        </li>
      </ol>
      <p>The following diagram shows how Ingress directs communication from the internet to an app in a multizone cluster:</p>
      <p><img src="images/cs_ingress_multizone.png" width="600" alt="Expose an app in a multizone cluster by using Ingress" style="width:600px; border-style: none"></p>
      <ol>
        <li>
          <p>A user sends a request to your app by accessing your app&#39;s URL. This URL is the public URL for your exposed app appended with the Ingress resource path, such as <code>mycluster.us-south.containers.appdomain.cloud/myapp</code>.</p>
        </li>
        <li>
          <p>A DNS system service that acts as the global load balancer resolves the URL to an available ALB service portable public IP address that the MZLB health checks.</p>
        </li>
        <li>
          <p>The MZLB forwards the request in a round-robin cycle between all available public ALB IP addresses in the cluster. The round-robin style ensures that requests are equally load balanced among the ALBs in various zones. Based on the selected IP
            address, the request is routed to the Kubernetes ALB service for the app.</p>
        </li>
        <li>
          <p>The Kubernetes service routes the request to the ALB.</p>
        </li>
        <li>
          <p>The ALB checks if a routing rule for the <code>myapp</code> path in the cluster exists. If a matching rule is found, the request is forwarded according to the rules that you defined in the Ingress resource to the pod where the app is deployed.
            If multiple app instances are deployed in the cluster, the ALB load balances the requests between the app pods in the same zone that the ALB is in and in other zones.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="config_prereqs">Prerequisites</h2>
      <p class="shortdesc">Before you get started with Ingress, review the following prerequisites.</p>
      <p><strong>Prerequisites for all Ingress configurations:</strong></p>
      <ul>
        <li>Ingress is available for standard clusters only and requires at least two worker nodes per zone to ensure high availability and that periodic updates are applied.</li>
        <li>Setting up Ingress requires an <a href="cs_users.html#access_policies">Administrator access policy</a>. Verify your current <a href="cs_users.html#infra_access">access policy</a>.</li>
      </ul>
      <p><strong>Prerequisites for using Ingress in multizone clusters</strong>:</p>
      <ul>
        <li>If you restrict network traffic to edge worker nodes, ensure that at least 2 <a href="cs_edge.html#edge">edge worker nodes</a> are enabled in each zone. If edge worker nodes are enabled in some zones but not in others, ALBs will not deploy uniformly.
          ALBs will be deployed onto edge nodes in some zones but on regular worker nodes in other zones.</li>
        <li>If a zone fails, you might see intermittent failures in requests to the Ingress ALB in that zone.</li>
        <li>If your cluster uses multiple VLANs, enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> for your IBM Cloud infrastructure (SoftLayer) account so that worker nodes can communicate with
          each other on the private network.</li>
      </ul>
      <p><br></p>
      <h2 id="multiple_namespaces">Planning networking for single or multiple namespaces</h2>
      <p class="shortdesc">At least one Ingress resource is required per namespace where you have apps that you want to expose.</p>
      <dl>
        <dt>All apps are in one namespace</dt>
        <dd>If the apps in your cluster are all in the same namespace, at least one Ingress resource is required to define routing rules for the apps that are exposed there. For example, if you have <code>app1</code> and <code>app2</code> exposed by services
          in a development namespace, you can create an Ingress resource in the namespace. The resource specifies <code>domain.net</code> as the host and registers the paths that each app listens on with <code>domain.net</code>.
          <br><br><img src="images/cs_ingress_single_ns.png" width="300" alt="At least one resource is required per namespace." style="width:300px; border-style: none">
        </dd>
        <dt>Apps are in multiple namespaces</dt>
        <dd>If the apps in your cluster are in different namespaces, you must create at least one resource per namespace to define rules for the apps that are exposed there. To register multiple Ingress resources with the cluster&#39;s Ingress ALB, you must
          use a wildcard domain. When a wildcard domain such as <code>*.mycluster.us-south.containers.appdomain.cloud</code> is registered, multiple subdomains all resolve to the same host. Then, you can create an Ingress resource in each namespace and
          specify a different subdomain in each Ingress resource.
          <br><br> For example, consider the following scenario:
          <ul>
            <li>You have two versions of the same app, <code>app1</code> and <code>app3</code>, for testing purposes.</li>
            <li>You deploy the apps in two different namespaces within the same cluster: <code>app1</code> into the development namespace, and <code>app3</code> into the staging namespace.</li>
          </ul>
          To use the same cluster ALB to manage traffic to these apps, you create the following services and resources:
          <ul>
            <li>A Kubernetes service in the development namespace to expose <code>app1</code>.</li>
            <li>An Ingress resource in the development namespace that specifies the host as <code>dev.mycluster.us-south.containers.appdomain.cloud</code>.</li>
            <li>A Kubernetes service in the staging namespace to expose <code>app3</code>.</li>
            <li>An Ingress resource in the staging namespace that specifies the host as <code>stage.mycluster.us-south.containers.appdomain.cloud</code>.</li>
          </ul><br>
          <img src="images/cs_ingress_multi_ns.png" alt="Within a namespace, use subdomains in one or multiple resources" style="border-style: none"> Now, both URLs resolve to the same domain and are thus both serviced by the same ALB. However, because
          the resource in the staging namespace is registered with the <code>stage</code> subdomain, the Ingress ALB correctly routes requests from the <code>stage.mycluster.us-south.containers.appdomain.cloud/app3</code> URL to only <code>app3</code>.</dd>
      </dl>
      <p><strong>Note</strong>:</p>
      <ul>
        <li>The IBM-provided Ingress subdomain wildcard, <code>*.&lt;cluster_name&gt;.&lt;region&gt;.containers.appdomain.cloud</code>, is registered by default for your cluster. However, TLS is not supported for the IBM-provided Ingress subdomain wildcard.</li>
        <li>If you want to use a custom domain, you must register the custom domain as a wildcard domain such as <code>*.custom_domain.net</code>. To use TLS, you must get a wildcard certificate.</li>
      </ul>
      <h3 id="multiple-domains-within-a-namespace">Multiple domains within a namespace</h3>
      <p>Within an individual namespace, you can use one domain to access all the apps in the namespace. If you want to use different domains for the apps within an individual namespace, use a wildcard domain. When a wildcard domain such as <code>*.mycluster.us-south.containers.appdomain.cloud</code>        is registered, multiple subdomains all resolve to the same host. Then, you can use one resource to specify multiple subdomain hosts within that resource. Alternatively, you can create multiple Ingress resources in the namespace and specify a different
        subdomain in each Ingress resource.</p>
      <p><img src="images/cs_ingress_single_ns_multi_subs.png" alt="At least one resource is required per namespace." style="border-style: none"></p>
      <p><strong>Note</strong>:</p>
      <ul>
        <li>The IBM-provided Ingress subdomain wildcard, <code>*.&lt;cluster_name&gt;.&lt;region&gt;.containers.appdomain.cloud</code>, is registered by default for your cluster. However, TLS is not supported for the IBM-provided Ingress subdomain wildcard.</li>
        <li>If you want to use a custom domain, you must register the custom domain as a wildcard domain such as <code>*.custom_domain.net</code>. To use TLS, you must get a wildcard certificate.</li>
      </ul>
      <p><br></p>
      <h2 id="ingress_expose_public">Exposing apps that are inside your cluster to the public</h2>
      <p class="shortdesc">Expose apps that are inside your cluster to the public by using the public Ingress ALB.</p>
      <p>Before you begin:</p>
      <ul>
        <li>Review the Ingress <a href="#config_prereqs">prerequisites</a>.</li>
        <li>If you do not have one already, <a href="cs_clusters.html#clusters_ui">create a standard cluster</a>.</li>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster to run <code>kubectl</code> commands.</li>
      </ul>
      <h3 id="public_inside_1">Step 1: Deploy apps and create app services</h3>
      <p class="shortdesc">Start by deploying your apps and creating Kubernetes services to expose them.</p>
      <ol>
        <li>
          <p><a href="cs_app.html#app_cli">Deploy your app to the cluster</a>. Ensure that you add a label to your deployment in the metadata section of your configuration file, such as <code>app: code</code>. This label is needed to identify all pods where
            your app is running so that the pods can be included in the Ingress load balancing.</p>
        </li>
        <li>
          <p>Create a Kubernetes service for each app that you want to expose. Your app must be exposed by a Kubernetes service to be included by the cluster ALB in the Ingress load balancing.</p>
          <ol>
            <li>Open your preferred editor and create a service configuration file that is named, for example, <code>myappservice.yaml</code>.</li>
            <li>
              <p>Define a service for the app that the ALB will expose.</p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: Service
metadata:
  name: myappservice
spec:
  selector:
    &lt;selector_key&gt;: &lt;selector_value&gt;
  ports:
   - protocol: TCP
     port: 8080
</code></pre>
              <table>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the ALB service YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>selector</code></td>
                    <td>Enter the label key (<em>&lt;selector_key&gt;</em>) and value (<em>&lt;selector_value&gt;</em>) pair that you want to use to target the pods where your app runs. To target your pods and include them in the service load balancing, ensure
                      that the <em>&lt;selector_key&gt;</em> and <em>&lt;selector_value&gt;</em> are the same as the key/value pair in the <code>spec.template.metadata.labels</code> section of your deployment yaml.</td>
                  </tr>
                  <tr>
                    <td><code>port</code></td>
                    <td>The port that the service listens on.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>Save your changes.</li>
            <li>
              <p>Create the service in your cluster. If apps are deployed in multiple namespaces in your cluster, ensure that the service deploys into the same namespace as the app that you want to expose.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f myappservice.yaml [-n &lt;namespace&gt;]
</code></pre>
            </li>
            <li>Repeat these steps for every app that you want to expose.</li>
          </ol>
        </li>
      </ol>
      <h3 id="public_inside_2">Step 2: Select an app domain and TLS termination</h3>
      <p class="shortdesc">When you configure the public ALB, you choose the domain that your apps will be accessible through and whether to use TLS termination.</p>
      <dl>
        <dt>Domain</dt>
        <dd>You can use the IBM-provided domain, such as <code>mycluster-12345.us-south.containers.appdomain.cloud/myapp</code>, to access your app from the internet. To use a custom domain instead, you can set up a CNAME record to map your custom domain
          to the IBM-provided domain or set up an A record with your DNS provider using the ALB&#39;s public IP address.</dd>
        <dt>TLS termination</dt>
        <dd>The ALB load balances HTTP network traffic to the apps in your cluster. To also load balance incoming HTTPS connections, you can configure the ALB to decrypt the network traffic and forward the decrypted request to the apps that are exposed in
          your cluster. If you are using the IBM-provided Ingress subdomain, you can use the IBM-provided TLS certificate. TLS is not currently supported for IBM-provided wildcard subdomains. If you are using a custom domain, you can use your own TLS
          certificate to manage TLS termination.</dd>
      </dl>
      <p>To use the IBM-provided Ingress domain:</p>
      <ol>
        <li>
          <p>Get the details for your cluster. Replace <em>&lt;cluster_name_or_ID&gt;</em> with the name of the cluster where the apps that you want to expose are deployed.</p>
          <pre class="pre"><code class="hljs"> bx cs cluster-get &lt;cluster_name_or_ID&gt;
</code></pre>
          <p> Example output:</p>
          <pre class="screen"><code class="hljs"> Name:                   mycluster
 ID:                     18a61a63c6a94b658596ca93d087aad9
 State:                  normal
 Created:                2018-01-12T18:33:35+0000
 Zone:                 dal10
 Master URL:             https://169.xx.xxx.xxx:26268
 Ingress Subdomain:      mycluster-12345.us-south.containers.appdomain.cloud
 Ingress Secret:         &lt;tls_secret&gt;
 Workers:                3
 Version:                1.9.7
 Owner Email:            owner@email.com
 Monitoring Dashboard:   &lt;dashboard_URL&gt;
</code></pre>
        </li>
        <li>Get the IBM-provided domain in the <strong>Ingress subdomain</strong> field. If you want to use TLS, also get the IBM-provided TLS secret in the <strong>Ingress Secret</strong> field.
          <strong>Note</strong>: If you are using a wildcard subdomain, TLS is not supported.</li>
      </ol>
      <p>To use a custom domain:</p>
      <ol>
        <li>
          <p>Create a custom domain. To register your custom domain, work with your Domain Name Service (DNS) provider or <a href="/docs/infrastructure/dns/getting-started.html#getting-started-with-dns">IBM Cloud DNS</a>.</p>
          <ul>
            <li>If the apps that you want Ingress to expose are in different namespaces in one cluster, register the custom domain as a wildcard domain, such as <code>*.custom_domain.net</code>.</li>
          </ul>
        </li>
        <li>
          <p>Configure your domain to route incoming network traffic to the IBM-provided ALB. Choose between these options:</p>
          <ul>
            <li>Define an alias for your custom domain by specifying the IBM-provided domain as a Canonical Name record (CNAME). To find the IBM-provided Ingress domain, run <code>bx cs cluster-get &lt;cluster_name&gt;</code> and look for the <strong>Ingress subdomain</strong>              field.</li>
            <li>Map your custom domain to the portable public IP address of the IBM-provided ALB by adding the IP address as a record. To find the portable public IP address of the ALB, run <code>bx cs alb-get &lt;public_alb_ID&gt;</code>.</li>
          </ul>
        </li>
        <li>Optional: If you want to use TLS, either import or create a TLS certificate and key secret. If you are using a wildcard domain, ensure that you import or create a wildcard certificate.
          <ul>
            <li>If a TLS certificate is stored in IBM Cloud Certificate Manager that you want to use, you can import its associated secret into your cluster by running the following command:<pre class="pre"><code class="hljs">bx cs alb-cert-deploy --secret-name &lt;secret_name&gt; --cluster &lt;cluster_name_or_ID&gt; --cert-crn &lt;certificate_crn&gt;
</code></pre>
            </li>
            <li>If you do not have a TLS certificate ready, follow these steps:
              <ol>
                <li>Create a TLS certificate and key for your domain that is encoded in PEM format.</li>
                <li>Create a secret that uses your TLS certificate and key. Replace <em>&lt;tls_secret_name&gt;</em> with a name for your Kubernetes secret, <em>&lt;tls_key_filepath&gt;</em> with the path to your custom TLS key file, and <em>&lt;tls_cert_filepath&gt;</em>                  with the path to your custom TLS certificate file.<pre class="pre"><code class="hljs">kubectl create secret tls &lt;tls_secret_name&gt; --key &lt;tls_key_filepath&gt; --cert &lt;tls_cert_filepath&gt;
</code></pre>
                </li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
      <h3 id="public_inside_3">Step 3: Create the Ingress resource</h3>
      <p class="shortdesc">Ingress resources define the routing rules that the ALB uses to route traffic to your app service.</p>
      <p><strong>Note:</strong> If your cluster has multiple namespaces where apps are exposed, at least one Ingress resource is required per namespace. However, each namespace must use a different host. You must register a wildcard domain and specify a
        different subdomain in each resource. For more information, see <a href="#multiple_namespaces">Planning networking for single or multiple namespaces</a>.</p>
      <ol>
        <li>
          <p>Open your preferred editor and create an Ingress configuration file that is named, for example, <code>myingressresource.yaml</code>.</p>
        </li>
        <li>
          <p>Define an Ingress resource in your configuration file that uses the IBM-provided domain or your custom domain to route incoming network traffic to the services that you created earlier.</p>
          <p> Example YAML that does not use TLS:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: myingressresource
 spec:
   rules:
   - host: &lt;domain&gt;
     http:
       paths:
       - path: /&lt;app1_path&gt;
         backend:
           serviceName: &lt;app1_service&gt;
           servicePort: 80
       - path: /&lt;app2_path&gt;
         backend:
           serviceName: &lt;app2_service&gt;
           servicePort: 80
</code></pre>
          <p> Example YAML that uses TLS:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: myingressresource
 spec:
   tls:
   - hosts:
     - &lt;domain&gt;
     secretName: &lt;tls_secret_name&gt;
   rules:
   - host: &lt;domain&gt;
     http:
       paths:
       - path: /&lt;app1_path&gt;
         backend:
           serviceName: &lt;app1_service&gt;
           servicePort: 80
       - path: /&lt;app2_path&gt;
         backend:
           serviceName: &lt;app2_service&gt;
           servicePort: 80
</code></pre>
          <table>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>tls/hosts</code></td>
                <td>To use TLS, replace <em>&lt;domain&gt;</em> with the IBM-provided Ingress subdomain or your custom domain.

                  <br><br>
                  <strong>Note:</strong>
                  <ul>
                    <li>If your apps are exposed by services in different namespaces in one cluster, append a wildcard subdomain to the beginning of the domain, such as <code>subdomain1.custom_domain.net</code> or <code>subdomain1.mycluster.us-south.containers.appdomain.cloud</code>.
                      Use a unique subdomain for each resource that you create in the cluster.</li>
                    <li>Do not use &ast; for your host or leave the host property empty to avoid failures during Ingress creation.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>tls/secretName</code></td>
                <td>
                  <ul>
                    <li>If you are using the IBM-provided Ingress domain, replace <em>&lt;tls_secret_name&gt;</em> with the name of the IBM-provided Ingress secret.</li>
                    <li>If you are using a custom domain, replace <em>&lt;tls_secret_name&gt;</em> with the secret that you created earlier that holds your custom TLS certificate and key. If you imported a certificate from Certificate Manager, you can run
                      <code>bx cs alb-cert-get --cluster <cluster_name_or_id> --cert-crn <certificate_crn></certificate_crn></cluster_name_or_id></code> to see the secrets that are associated with a TLS certificate.</li>
                    <ul>
                      <td>
                      </td>
                    </ul>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>host</code></td>
                <td>Replace <em>&lt;domain&gt;</em> with the IBM-provided Ingress subdomain or your custom domain.

                  <br><br>
                  <strong>Note:</strong>
                  <ul>
                    <li>If your apps are exposed by services in different namespaces in one cluster, append a wildcard subdomain to the beginning of the domain, such as <code>subdomain1.custom_domain.net</code> or <code>subdomain1.mycluster.us-south.containers.appdomain.cloud</code>.
                      Use a unique subdomain for each resource that you create in the cluster.</li>
                    <li>Do not use &ast; for your host or leave the host property empty to avoid failures during Ingress creation.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>path</code></td>
                <td>Replace <em>&lt;app_path&gt;</em> with a slash or the path that your app is listening on. The path is appended to the IBM-provided or your custom domain to create a unique route to your app. When you enter this route into a web browser,
                  network traffic is routed to the ALB. The ALB looks up the associated service and sends network traffic to the service. The service then forwards the traffic to the pods where the app is running.
                  <br><br> Many apps do not listen on a specific path, but use the root path and a specific port. In this case, define the root path as <code>/</code> and do not specify an individual path for your app. Examples:
                  <ul>
                    <li>For <code><a href="http://domain/">http://domain/</a></code>, enter <code>/</code> as the path.</li>
                    <li>For <code><a href="http://domain/app1_path">http://domain/app1_path</a></code>, enter <code>/app1_path</code> as the path.</li>
                  </ul>
                  <br>
                  <strong>Tip:</strong> To configure Ingress to listen on a path that is different than the path that your app listens on, you can use the <a href="cs_annotations.html#rewrite-path">rewrite annotation</a>.</td>
              </tr>
              <tr>
                <td><code>serviceName</code></td>
                <td>Replace <em>&lt;app1_service&gt;</em> and <em>&lt;app2_service&gt;</em>, and so on, with the name of the services you created to expose your apps. If your apps are exposed by services in different namespaces in the cluster, include only
                  app services that are in the same namespace. You must create one Ingress resource for each namespace where where you have apps that you want to expose.</td>
              </tr>
              <tr>
                <td><code>servicePort</code></td>
                <td>The port that your service listens to. Use the same port that you defined when you created the Kubernetes service for your app.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the Ingress resource for your cluster. Ensure that the resource deploys into the same namespace as the app services that you specified in the resource.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f myingressresource.yaml -n &lt;namespace&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the Ingress resource was created successfully.</p>
          <pre class="pre"><code class="hljs"> kubectl describe ingress myingressresource
</code></pre>
          <ol>
            <li>If messages in the events describe an error in your resource configuration, change the values in your resource file and reapply the file for the resource.</li>
          </ol>
        </li>
      </ol>
      <p>Your Ingress resource is created in the same namespace as your app services. Your apps in this namespace are registered with the cluster&#39;s Ingress ALB.</p>
      <h3 id="public_inside_4">Step 4: Access your app from the internet</h3>
      <p>In a web browser, enter the URL of the app service to access.</p>
      <pre class="pre"><code class="hljs">https://&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <p>If you exposed multiple apps, access those apps by changing the path that is appended to the URL.</p>
      <pre class="pre"><code class="hljs">https://&lt;domain&gt;/&lt;app2_path&gt;
</code></pre>
      <p>If you use a wildcard domain to expose apps in different namespaces, access those apps with their respective subdomains.</p>
      <pre class="pre"><code class="hljs">http://&lt;subdomain1&gt;.&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <pre class="pre"><code class="hljs">http://&lt;subdomain2&gt;.&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <p><br></p>
      <h2 id="external_endpoint">Exposing apps that are outside your cluster to the public</h2>
      <p class="shortdesc">Expose apps that are outside your cluster to the public by including them in public Ingress ALB load balancing. Incoming public requests on the IBM-provided or your custom domain are forwarded automatically to the external app.</p>
      <p>Before you begin:</p>
      <ul>
        <li>Review the Ingress <a href="#config_prereqs">prerequisites</a>.</li>
        <li>If you do not have one already, <a href="cs_clusters.html#clusters_ui">create a standard cluster</a>.</li>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster to run <code>kubectl</code> commands.</li>
        <li>Ensure that the external app that you want to include into the cluster load balancing can be accessed by using a public IP address.</li>
      </ul>
      <h3 id="public_outside_1">Step 1: Create an app service and external endpoint</h3>
      <p class="shortdesc">Start by creating a Kubernetes service to expose the external app and configuring a Kubernetes external endpoint for the app.</p>
      <ol>
        <li>
          <p>Create a Kubernetes service for your cluster that will forward incoming requests to an external endpoint that you will create.</p>
          <ol>
            <li>Open your preferred editor and create a service configuration file that is named, for example, <code>myexternalservice.yaml</code>.</li>
            <li>
              <p>Define a service for the app that the ALB will expose.</p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: Service
metadata:
  name: myexternalservice
spec:
  ports:
   - protocol: TCP
     port: 8080
</code></pre>
              <table>
                <caption>Understanding the ALB service file components</caption>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>metadata/name</code></td>
                    <td>Replace <em>&lt;myexternalservice&gt;</em> with a name for your service.
                      <p>Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with Kubernetes resources.</p>
                    </td>
                  </tr>
                  <tr>
                    <td><code>port</code></td>
                    <td>The port that the service listens on.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <p>Save your changes.</p>
            </li>
            <li>
              <p>Create the Kubernetes service for your cluster.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f myexternalservice.yaml
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Configure a Kubernetes endpoint that defines the external location of the app that you want to include into the cluster load balancing.</p>
          <ol>
            <li>Open your preferred editor and create an endpoint configuration file that is named, for example, <code>myexternalendpoint.yaml</code>.</li>
            <li>
              <p>Define your external endpoint. Include all public IP addresses and ports that you can use to access your external app.</p>
              <pre class="codeblock"><code class="hljs">kind: Endpoints
apiVersion: v1
metadata:
  name: myexternalendpoint
subsets:
  - addresses:
      - ip: &lt;external_IP1&gt;
      - ip: &lt;external_IP2&gt;
    ports:
      - port: &lt;external_port&gt;
</code></pre>
              <table>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>name</code></td>
                    <td>Replace <em>&lt;myexternalendpoint&gt;</em> with the name of the Kubernetes service that you created earlier.</td>
                  </tr>
                  <tr>
                    <td><code>ip</code></td>
                    <td>Replace <em>&lt;external_IP&gt;</em> with the public IP addresses to connect to your external app.</td>
                  </tr>
                  <td><code>port</code></td>
                  <td>Replace <em>&lt;external_port&gt;</em> with the port that your external app listens to.</td>
                </tbody>
              </table>
            </li>
            <li>
              <p>Save your changes.</p>
            </li>
            <li>
              <p>Create the Kubernetes endpoint for your cluster.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f myexternalendpoint.yaml
</code></pre>
            </li>
          </ol>
        </li>
      </ol>
      <h3 id="public_outside_2">Step 2: Select an app domain and TLS termination</h3>
      <p class="shortdesc">When you configure the public ALB, you choose the domain that your apps will be accessible through and whether to use TLS termination.</p>
      <dl>
        <dt>Domain</dt>
        <dd>You can use the IBM-provided domain, such as <code>mycluster-12345.us-south.containers.appdomain.cloud/myapp</code>, to access your app from the internet. To use a custom domain instead, you can set up a CNAME record to map your custom domain
          to the IBM-provided domain or set up an A record with your DNS provider using the ALB&#39;s public IP address.</dd>
        <dt>TLS termination</dt>
        <dd>The ALB load balances HTTP network traffic to the apps in your cluster. To also load balance incoming HTTPS connections, you can configure the ALB to decrypt the network traffic and forward the decrypted request to the apps that are exposed in
          your cluster. If you are using the IBM-provided Ingress subdomain, you can use the IBM-provided TLS certificate. TLS is not currently supported for IBM-provided wildcard subdomains. If you are using a custom domain, you can use your own TLS
          certificate to manage TLS termination.</dd>
      </dl>
      <p>To use the IBM-provided Ingress domain:</p>
      <ol>
        <li>
          <p>Get the details for your cluster. Replace <em>&lt;cluster_name_or_ID&gt;</em> with the name of the cluster where the apps that you want to expose are deployed.</p>
          <pre class="pre"><code class="hljs"> bx cs cluster-get &lt;cluster_name_or_ID&gt;
</code></pre>
          <p> Example output:</p>
          <pre class="screen"><code class="hljs"> Name:                   mycluster
 ID:                     18a61a63c6a94b658596ca93d087aad9
 State:                  normal
 Created:                2018-01-12T18:33:35+0000
 Zone:                 dal10
 Master URL:             https://169.xx.xxx.xxx:26268
 Ingress Subdomain:      mycluster-12345.us-south.containers.appdomain.cloud
 Ingress Secret:         &lt;tls_secret&gt;
 Workers:                3
 Version:                1.9.7
 Owner Email:            owner@email.com
 Monitoring Dashboard:   &lt;dashboard_URL&gt;
</code></pre>
        </li>
        <li>Get the IBM-provided domain in the <strong>Ingress subdomain</strong> field. If you want to use TLS, also get the IBM-provided TLS secret in the <strong>Ingress Secret</strong> field. <strong>Note</strong>: If you are using a wildcard subdomain,
          TLS is not supported.</li>
      </ol>
      <p>To use a custom domain:</p>
      <ol>
        <li>
          <p>Create a custom domain. To register your custom domain, work with your Domain Name Service (DNS) provider or <a href="/docs/infrastructure/dns/getting-started.html#getting-started-with-dns">IBM Cloud DNS</a>.</p>
          <ul>
            <li>If the apps that you want Ingress to expose are in different namespaces in one cluster, register the custom domain as a wildcard domain, such as <code>*.custom_domain.net</code>.</li>
          </ul>
        </li>
        <li>
          <p>Configure your domain to route incoming network traffic to the IBM-provided ALB. Choose between these options:</p>
          <ul>
            <li>Define an alias for your custom domain by specifying the IBM-provided domain as a Canonical Name record (CNAME). To find the IBM-provided Ingress domain, run <code>bx cs cluster-get &lt;cluster_name&gt;</code> and look for the <strong>Ingress subdomain</strong>              field.</li>
            <li>Map your custom domain to the portable public IP address of the IBM-provided ALB by adding the IP address as a record. To find the portable public IP address of the ALB, run <code>bx cs alb-get &lt;public_alb_ID&gt;</code>.</li>
          </ul>
        </li>
        <li>Optional: If you want to use TLS, either import or create a TLS certificate and key secret. If you are using a wildcard domain, ensure that you import or create a wildcard certificate.
          <ul>
            <li>If a TLS certificate is stored in IBM Cloud Certificate Manager that you want to use, you can import its associated secret into your cluster by running the following command:<pre class="pre"><code class="hljs">bx cs alb-cert-deploy --secret-name &lt;secret_name&gt; --cluster &lt;cluster_name_or_ID&gt; --cert-crn &lt;certificate_crn&gt;
</code></pre>
            </li>
            <li>If you do not have a TLS certificate ready, follow these steps:
              <ol>
                <li>Create a TLS certificate and key for your domain that is encoded in PEM format.</li>
                <li>Create a secret that uses your TLS certificate and key. Replace <em>&lt;tls_secret_name&gt;</em> with a name for your Kubernetes secret, <em>&lt;tls_key_filepath&gt;</em> with the path to your custom TLS key file, and <em>&lt;tls_cert_filepath&gt;</em>                  with the path to your custom TLS certificate file.<pre class="pre"><code class="hljs">kubectl create secret tls &lt;tls_secret_name&gt; --key &lt;tls_key_filepath&gt; --cert &lt;tls_cert_filepath&gt;
</code></pre>
                </li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
      <h3 id="public_outside_3">Step 3: Create the Ingress resource</h3>
      <p class="shortdesc">Ingress resources define the routing rules that the ALB uses to route traffic to your app service.</p>
      <p><strong>Note:</strong> If you are exposing multiple external apps, and the services you created for the apps in <a href="#public_outside_1">Step 1</a> are in different namespaces, at least one Ingress resource is required per namespace. However,
        each namespace must use a different host. You must register a wildcard domain and specify a different subdomain in each resource. For more information, see <a href="#multiple_namespaces">Planning networking for single or multiple namespaces</a>.</p>
      <ol>
        <li>
          <p>Open your preferred editor and create an Ingress configuration file that is named, for example, <code>myexternalingress.yaml</code>.</p>
        </li>
        <li>
          <p>Define an Ingress resource in your configuration file that uses the IBM-provided domain or your custom domain to route incoming network traffic to the services that you created earlier.</p>
          <p> Example YAML that does not use TLS:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: myexternalingress
 spec:
   rules:
   - host: &lt;domain&gt;
     http:
       paths:
       - path: /&lt;external_app1_path&gt;
         backend:
           serviceName: &lt;app1_service&gt;
           servicePort: 80
       - path: /&lt;external_app2_path&gt;
         backend:
           serviceName: &lt;app2_service&gt;
           servicePort: 80
</code></pre>
          <p> Example YAML that uses TLS:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: myexternalingress
 spec:
   tls:
   - hosts:
     - &lt;domain&gt;
     secretName: &lt;tls_secret_name&gt;
   rules:
   - host: &lt;domain&gt;
     http:
       paths:
       - path: /&lt;external_app1_path&gt;
         backend:
           serviceName: &lt;app1_service&gt;
           servicePort: 80
       - path: /&lt;external_app2_path&gt;
         backend:
           serviceName: &lt;app2_service&gt;
           servicePort: 80
</code></pre>
          <table>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>tls/hosts</code></td>
                <td>To use TLS, replace <em>&lt;domain&gt;</em> with the IBM-provided Ingress subdomain or your custom domain.

                  <br><br>
                  <strong>Note:</strong>
                  <ul>
                    <li>If your app services in different namespaces in the cluster, append a wildcard subdomain to the beginning of the domain, such as <code>subdomain1.custom_domain.net</code> or <code>subdomain1.mycluster.us-south.containers.appdomain.cloud</code>.
                      Use a unique subdomain for each resource that you create in the cluster.</li>
                    <li>Do not use &ast; for your host or leave the host property empty to avoid failures during Ingress creation.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>tls/secretName</code></td>
                <td>
                  <ul>
                    <li>If you are using the IBM-provided Ingress domain, replace <em>&lt;tls_secret_name&gt;</em> with the name of the IBM-provided Ingress secret.</li>
                    <li>If you are using a custom domain, replace <em>&lt;tls_secret_name&gt;</em> with the secret that you created earlier that holds your custom TLS certificate and key. If you imported a certificate from Certificate Manager, you can run
                      <code>bx cs alb-cert-get --cluster <cluster_name_or_id> --cert-crn <certificate_crn></certificate_crn></cluster_name_or_id></code> to see the secrets that are associated with a TLS certificate.</li>
                    <ul>
                      <td>
                      </td>
                    </ul>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>rules/host</code></td>
                <td>Replace <em>&lt;domain&gt;</em> with the IBM-provided Ingress subdomain or your custom domain.

                  <br><br>
                  <strong>Note:</strong>
                  <ul>
                    <li>If your apps are exposed by services in different namespaces in one cluster, append a wildcard subdomain to the beginning of the domain, such as <code>subdomain1.custom_domain.net</code> or <code>subdomain1.mycluster.us-south.containers.appdomain.cloud</code>.
                      Use a unique subdomain for each resource that you create in the cluster.</li>
                    <li>Do not use &ast; for your host or leave the host property empty to avoid failures during Ingress creation.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>path</code></td>
                <td>Replace <em>&lt;external_app_path&gt;</em> with a slash or the path that your app is listening on. The path is appended to the IBM-provided or your custom domain to create a unique route to your app. When you enter this route into a web
                  browser, network traffic is routed to the ALB. The ALB looks up the associated service and sends network traffic to the service. The service the forwards traffic to the external app. The app must be set up to listen on this path to receive
                  incoming network traffic.
                  <br><br> Many apps do not listen on a specific path, but use the root path and a specific port. In this case, define the root path as <code>/</code> and do not specify an individual path for your app. Examples:
                  <ul>
                    <li>For <code><a href="http://domain/">http://domain/</a></code>, enter <code>/</code> as the path.</li>
                    <li>For <code><a href="http://domain/app1_path">http://domain/app1_path</a></code>, enter <code>/app1_path</code> as the path.</li>
                  </ul>
                  <br><br>
                  <strong>Tip:</strong> To configure Ingress to listen on a path that is different than the path that your app listens on, you can use the <a href="cs_annotations.html#rewrite-path">rewrite annotation</a>.</td>
              </tr>
              <tr>
                <td><code>serviceName</code></td>
                <td>Replace <em>&lt;app1_service&gt;</em> and <em>&lt;app2_service&gt;</em>, . with the name of the services you created to expose your external apps. If your apps are exposed by services in different namespaces in the cluster, include only
                  app services that are in the same namespace. You must create one Ingress resource for each namespace where where you have apps that you want to expose.</td>
              </tr>
              <tr>
                <td><code>servicePort</code></td>
                <td>The port that your service listens to. Use the same port that you defined when you created the Kubernetes service for your app.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the Ingress resource for your cluster. Ensure that the resource deploys into the same namespace as the app services that you specified in the resource.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f myexternalingress.yaml -n &lt;namespace&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the Ingress resource was created successfully.</p>
          <pre class="pre"><code class="hljs"> kubectl describe ingress myingressresource
</code></pre>
          <ol>
            <li>If messages in the events describe an error in your resource configuration, change the values in your resource file and reapply the file for the resource.</li>
          </ol>
        </li>
      </ol>
      <p>Your Ingress resource is created in the same namespace as your app services. Your apps in this namespace are registered with the cluster&#39;s Ingress ALB.</p>
      <h3 id="public_outside_4">Step 4: Access your app from the internet</h3>
      <p>In a web browser, enter the URL of the app service to access.</p>
      <pre class="pre"><code class="hljs">https://&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <p>If you exposed multiple apps, access those apps by changing the path that is appended to the URL.</p>
      <pre class="pre"><code class="hljs">https://&lt;domain&gt;/&lt;app2_path&gt;
</code></pre>
      <p>If you use a wildcard domain to expose apps in different namespaces, access those apps with their respective subdomains.</p>
      <pre class="pre"><code class="hljs">http://&lt;subdomain1&gt;.&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <pre class="pre"><code class="hljs">http://&lt;subdomain2&gt;.&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <p><br></p>
      <h2 id="private_ingress">Enabling a default private ALB</h2>
      <p class="shortdesc">When you create a standard cluster, an IBM-provided private application load balancer (ALB) is created in each zone that you have worker nodes and assigned a portable private IP address and a private route. However, the default private ALB in each
        zone is not automatically enabled. To use the default private ALB to load balance private network traffic to your apps, you must first enable it with either the IBM-provided portable private IP address or your own portable private IP address.</p>
      <p><strong>Note</strong>: If you used the <code>--no-subnet</code> flag when you created the cluster, then you must add a portable private subnet or a user-managed subnet before you can enable the private ALB. For more information, see <a href="cs_subnets.html#request">Requesting more subnets for your cluster</a>.</p>
      <p>Before you begin:</p>
      <ul>
        <li>Review the options for planning private access to apps when worker nodes are connected to <a href="cs_network_planning.html#private_both_vlans">a public and a private VLAN</a> or to <a href="cs_network_planning.html#private_vlan">a private VLAN only</a>.</li>
        <li>If you do not have one already, <a href="cs_clusters.html#clusters_ui">create a standard cluster</a>.</li>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target your CLI</a> to your cluster.</li>
      </ul>
      <p>To enable a default private ALB by using the pre-assigned, IBM-provided portable private IP address:</p>
      <ol>
        <li>
          <p>Get the ID of the default private ALB that you want to enable. Replace <em>&lt;cluser_name&gt;</em> with the name of the cluster where the app that you want to expose is deployed.</p>
          <pre class="pre"><code class="hljs"> bx cs albs --cluster &lt;cluser_name&gt;
</code></pre>
          <p> The field <strong>Status</strong> for private ALBs is <em>disabled</em>.</p>
          <pre class="screen"><code class="hljs"> ALB ID                                            Enabled   Status     Type      ALB IP
 private-cr6d779503319d419aa3b4ab171d12c3b8-alb1   false     disabled   private   -
 private-crb2f60e9735254ac8b20b9c1e38b649a5-alb2   false     disabled   private   -
 public-cr6d779503319d419aa3b4ab171d12c3b8-alb1    true      enabled    public    169.xx.xxx.xxx
 public-crb2f60e9735254ac8b20b9c1e38b649a5-alb2    true      enabled    public    169.xx.xxx.xxx
</code></pre>
        </li>
      </ol>
      <pre><code class="hljs">In multizone clusters, the numbered suffix on the ALB ID indicates the order that the ALB was added.
* For example, the `-alb1` suffix on the ALB `private-cr6d779503319d419aa3b4ab171d12c3b8-alb1` indicates that it was the first default private ALB that was created. It exists in the zone where you created the cluster.
* The `-alb2` suffix on the ALB `private-crb2f60e9735254ac8b20b9c1e38b649a5-alb2` indicates that it was the second default private ALB that was created. It exists in the second zone that you added to your cluster.
</code></pre>
      <ol>
        <li>
          <p>Enable the private ALB. Replace <em>&lt;private_ALB_ID&gt;</em> with the ID for private ALB from the output in the previous step.</p>
          <pre class="pre"><code class="hljs">bx cs alb-configure --albID &lt;private_ALB_ID&gt; --enable
</code></pre>
        </li>
      </ol>
      <p><br> To enable the private ALB by using your own portable private IP address:</p>
      <ol>
        <li>
          <p>Configure the user-managed subnet of your chosen IP address to route traffic on the private VLAN of your cluster.</p>
          <pre class="pre"><code class="hljs">bx cs cluster-user-subnet-add &lt;cluster_name&gt; &lt;subnet_CIDR&gt; &lt;private_VLAN_ID&gt;
</code></pre>
          <table>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the command components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>&lt;cluser_name&gt;</code></td>
                <td>The name or ID of the cluster where the app that you want to expose is deployed.</td>
              </tr>
              <tr>
                <td><code>&lt;subnet_CIDR&gt;</code></td>
                <td>The CIDR of your user-managed subnet.</td>
              </tr>
              <tr>
                <td><code>&lt;private_VLAN_ID&gt;</code></td>
                <td>An available private VLAN ID. You can find the ID of an available private VLAN by running <code>bx cs vlans</code>.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>List the available ALBs in your cluster to get the ID of private ALB.</p>
          <pre class="pre"><code class="hljs"> bx cs albs --cluster &lt;cluster_name&gt;
</code></pre>
          <p> The field <strong>Status</strong> for the private ALB is <em>disabled</em>.</p>
          <pre class="screen"><code class="hljs"> ALB ID                                            Enabled   Status     Type      ALB IP
 private-cr6d779503319d419ea3b4ab171d12c3b8-alb1   false     disabled   private   -
 public-cr6d779503319d419ea3b4ab171d12c3b8-alb1    true      enabled    public    169.xx.xxx.xxx
</code></pre>
        </li>
      </ol>
      <pre><code class="hljs">In multizone clusters, the numbered suffix on the ALB ID indicates the order that the ALB was added.
* For example, the `-alb1` suffix on the ALB `private-cr6d779503319d419aa3b4ab171d12c3b8-alb1` indicates that it was the first default private ALB that was created. It exists in the zone where you created the cluster.
* The `-alb2` suffix on the ALB `private-crb2f60e9735254ac8b20b9c1e38b649a5-alb2` indicates that it was the second default private ALB that was created. It exists in the second zone that you added to your cluster.
</code></pre>
      <ol>
        <li>
          <p>Enable the private ALB. Replace <em>&lt;private_ALB_ID&gt;</em> with the ID for private ALB from the output in the previous step and <em>&lt;user_IP&gt;</em> with the IP address from your user-managed subnet that you want to use.</p>
          <pre class="pre"><code class="hljs">bx cs alb-configure --albID &lt;private_ALB_ID&gt; --enable --user-ip &lt;user_IP&gt;
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h2 id="ingress_expose_private">Exposing apps to a private network</h2>
      <p class="shortdesc">Expose apps to a private network by using the private Ingress ALB.</p>
      <p>Before you begin:</p>
      <ul>
        <li>Review the options for planning private access to apps when worker nodes are connected to <a href="cs_network_planning.html#private_both_vlans">a public and a private VLAN</a> or to <a href="cs_network_planning.html#private_vlan">a private VLAN only</a>.</li>
        <li>Review the Ingress <a href="#config_prereqs">prerequisites</a>.</li>
        <li><a href="#private_ingress">Enable the private application load balancer</a>.</li>
        <li>If you have private worker nodes and want to use an external DNS provider, you must <a href="cs_edge.html#edge">configure edge nodes with public access</a> and <a href="https://www.ibm.com/blogs/bluemix/2017/07/kubernetes-and-bluemix-container-based-workloads-part4/">configure a Virtual Router Appliance <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
        <li>If you have private worker nodes and want to remain on a private network only, you must <a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-custom-nameservers/">configure a private, on-premises DNS service <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>          to resolve URL requests to your apps.</li>
      </ul>
      <h3 id="private_1">Step 1: Deploy apps and create app services</h3>
      <p class="shortdesc">Start by deploying your apps and creating Kubernetes services to expose them.</p>
      <ol>
        <li>
          <p><a href="cs_app.html#app_cli">Deploy your app to the cluster</a>. Ensure that you add a label to your deployment in the metadata section of your configuration file, such as <code>app: code</code>. This label is needed to identify all pods where
            your app is running so that the pods can be included in the Ingress load balancing.</p>
        </li>
        <li>
          <p>Create a Kubernetes service for each app that you want to expose. Your app must be exposed by a Kubernetes service to be included by the cluster ALB in the Ingress load balancing.</p>
          <ol>
            <li>Open your preferred editor and create a service configuration file that is named, for example, <code>myappservice.yaml</code>.</li>
            <li>
              <p>Define a service for the app that the ALB will expose.</p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: Service
metadata:
  name: myappservice
spec:
  selector:
    &lt;selector_key&gt;: &lt;selector_value&gt;
  ports:
   - protocol: TCP
     port: 8080
</code></pre>
              <table>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the ALB service YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>selector</code></td>
                    <td>Enter the label key (<em>&lt;selector_key&gt;</em>) and value (<em>&lt;selector_value&gt;</em>) pair that you want to use to target the pods where your app runs. To target your pods and include them in the service load balancing, ensure
                      that the <em>&lt;selector_key&gt;</em> and <em>&lt;selector_value&gt;</em> are the same as the key/value pair in the <code>spec.template.metadata.labels</code> section of your deployment yaml.</td>
                  </tr>
                  <tr>
                    <td><code>port</code></td>
                    <td>The port that the service listens on.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>Save your changes.</li>
            <li>
              <p>Create the service in your cluster. If apps are deployed in multiple namespaces in your cluster, ensure that the service deploys into the same namespace as the app that you want to expose.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f myappservice.yaml [-n &lt;namespace&gt;]
</code></pre>
            </li>
            <li>Repeat these steps for every app that you want to expose.</li>
          </ol>
        </li>
      </ol>
      <h3 id="private_2">Step 2: Map your custom domain and select TLS termination</h3>
      <p class="shortdesc">When you configure the private ALB, you use a custom domain that your apps will be accessible through and choose whether to use TLS termination.</p>
      <p>The ALB load balances HTTP network traffic to your apps. To also load balance incoming HTTPS connections, you can configure the ALB to you can use your own TLS certificate to decrypt the network traffic. The ALB then forwards the decrypted request
        to the apps that are exposed in your cluster.</p>
      <ol>
        <li>
          <p>Create a custom domain. To register your custom domain, work with your Domain Name Service (DNS) provider or <a href="/docs/infrastructure/dns/getting-started.html#getting-started-with-dns">IBM Cloud DNS</a>.</p>
          <ul>
            <li>If the apps that you want Ingress to expose are in different namespaces in one cluster, register the custom domain as a wildcard domain, such as <code>*.custom_domain.net</code>.</li>
          </ul>
        </li>
        <li>
          <p>Map your custom domain to the portable private IP address of the IBM-provided private ALB by adding the IP address as a record. To find the portable private IP address of the private ALB, run <code>bx cs albs --cluster &lt;cluster_name&gt;</code>.</p>
        </li>
        <li>Optional: If you want to use TLS, either import or create a TLS certificate and key secret. If you are using a wildcard domain, ensure that you import or create a wildcard certificate.
          <ul>
            <li>If a TLS certificate is stored in IBM Cloud Certificate Manager that you want to use, you can import its associated secret into your cluster by running the following command:<pre class="pre"><code class="hljs">bx cs alb-cert-deploy --secret-name &lt;secret_name&gt; --cluster &lt;cluster_name_or_ID&gt; --cert-crn &lt;certificate_crn&gt;
</code></pre>
            </li>
            <li>If you do not have a TLS certificate ready, follow these steps:
              <ol>
                <li>Create a TLS certificate and key for your domain that is encoded in PEM format.</li>
                <li>Create a secret that uses your TLS certificate and key. Replace <em>&lt;tls_secret_name&gt;</em> with a name for your Kubernetes secret, <em>&lt;tls_key_filepath&gt;</em> with the path to your custom TLS key file, and <em>&lt;tls_cert_filepath&gt;</em>                  with the path to your custom TLS certificate file.<pre class="pre"><code class="hljs">kubectl create secret tls &lt;tls_secret_name&gt; --key &lt;tls_key_filepath&gt; --cert &lt;tls_cert_filepath&gt;
</code></pre>
                </li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
      <h3 id="pivate_3">Step 3: Create the Ingress resource</h3>
      <p class="shortdesc">Ingress resources define the routing rules that the ALB uses to route traffic to your app service.</p>
      <p><strong>Note:</strong> If your cluster has multiple namespaces where apps are exposed, at least one Ingress resource is required per namespace. However, each namespace must use a different host. You must register a wildcard domain and specify a
        different subdomain in each resource. For more information, see <a href="#multiple_namespaces">Planning networking for single or multiple namespaces</a>.</p>
      <ol>
        <li>
          <p>Open your preferred editor and create an Ingress configuration file that is named, for example, <code>myingressresource.yaml</code>.</p>
        </li>
        <li>
          <p>Define an Ingress resource in your configuration file that uses your custom domain to route incoming network traffic to the services that you created earlier.</p>
          <p>Example YAML that does not use TLS:</p>
          <pre class="codeblock"><code class="hljs">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myingressresource
  annotations:
    ingress.bluemix.net/ALB-ID: &quot;&lt;private_ALB_ID&gt;&quot;
spec:
  rules:
  - host: &lt;domain&gt;
    http:
      paths:
      - path: /&lt;app1_path&gt;
        backend:
          serviceName: &lt;app1_service&gt;
          servicePort: 80
      - path: /&lt;app2_path&gt;
        backend:
          serviceName: &lt;app2_service&gt;
          servicePort: 80
</code></pre>
          <p>Example YAML that uses TLS:</p>
          <pre class="codeblock"><code class="hljs">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myingressresource
  annotations:
    ingress.bluemix.net/ALB-ID: &quot;&lt;private_ALB_ID&gt;&quot;
spec:
  tls:
  - hosts:
    - &lt;domain&gt;
    secretName: &lt;tls_secret_name&gt;
  rules:
  - host: &lt;domain&gt;
    http:
      paths:
      - path: /&lt;app1_path&gt;
        backend:
          serviceName: &lt;app1_service&gt;
          servicePort: 80
      - path: /&lt;app2_path&gt;
        backend:
          serviceName: &lt;app2_service&gt;
          servicePort: 80
</code></pre>
          <table>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>ingress.bluemix.net/ALB-ID</code></td>
                <td>Replace <em>&lt;private_ALB_ID&gt;</em> with the ID for your private ALB. Run <code>bx cs albs --cluster <my_cluster></my_cluster></code> to find the ALB ID. For more information about this Ingress annotation, see <a href="cs_annotations.html#alb-id">Private application load balancer routing</a>.</td>
              </tr>
              <tr>
                <td><code>tls/hosts</code></td>
                <td>To use TLS, replace <em>&lt;domain&gt;</em> with your custom domain.

                  <br><br>
                  <strong>Note:</strong>
                  <ul>
                    <li>If your apps are exposed by services in different namespaces in one cluster, append a wildcard subdomain to the beginning of the domain, such as <code>subdomain1.custom_domain.net</code>. Use a unique subdomain for each resource that
                      you create in the cluster.</li>
                    <li>Do not use &ast; for your host or leave the host property empty to avoid failures during Ingress creation.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>tls/secretName</code></td>
                <td>Replace <em>&lt;tls_secret_name&gt;</em> with the name of the secret that you created earlier and that holds your custom TLS certificate and key. If you imported a certificate from Certificate Manager, you can run <code>bx cs alb-cert-get --cluster <cluster_name_or_id> --cert-crn <certificate_crn></certificate_crn></cluster_name_or_id></code>                  to see the secrets that are associated with a TLS certificate.
                </td>
              </tr>
              <tr>
                <td><code>host</code></td>
                <td>Replace <em>&lt;domain&gt;</em> with your custom domain.
                  <br><br>
                  <strong>Note:</strong>
                  <ul>
                    <li>If your apps are exposed by services in different namespaces in one cluster, append a wildcard subdomain to the beginning of the domain, such as <code>subdomain1.custom_domain.net</code>. Use a unique subdomain for each resource that
                      you create in the cluster.</li>
                    <li>Do not use &ast; for your host or leave the host property empty to avoid failures during Ingress creation.</li>
                  </ul>
                </td>

              </tr>
              <tr>
                <td><code>path</code></td>
                <td>Replace <em>&lt;app_path&gt;</em> with a slash or the path that your app is listening on. The path is appended to your custom domain to create a unique route to your app. When you enter this route into a web browser, network traffic is
                  routed to the ALB. The ALB looks up the associated service and sends network traffic to the service. The service then forwards the traffic to the pods where the app is running.
                  <br><br> Many apps do not listen on a specific path, but use the root path and a specific port. In this case, define the root path as <code>/</code> and do not specify an individual path for your app. Examples:
                  <ul>
                    <li>For <code><a href="http://domain/">http://domain/</a></code>, enter <code>/</code> as the path.</li>
                    <li>For <code><a href="http://domain/app1_path">http://domain/app1_path</a></code>, enter <code>/app1_path</code> as the path.</li>
                  </ul>
                  <br>
                  <strong>Tip:</strong> To configure Ingress to listen on a path that is different than the path that your app listens on, you can use the <a href="cs_annotations.html#rewrite-path">rewrite annotation</a>.</td>
              </tr>
              <tr>
                <td><code>serviceName</code></td>
                <td>Replace <em>&lt;app1_service&gt;</em> and <em>&lt;app2_service&gt;</em>, and so on, with the name of the services you created to expose your apps. If your apps are exposed by services in different namespaces in the cluster, include only
                  app services that are in the same namespace. You must create one Ingress resource for each namespace where where you have apps that you want to expose.</td>
              </tr>
              <tr>
                <td><code>servicePort</code></td>
                <td>The port that your service listens to. Use the same port that you defined when you created the Kubernetes service for your app.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the Ingress resource for your cluster. Ensure that the resource deploys into the same namespace as the app services that you specified in the resource.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f myingressresource.yaml -n &lt;namespace&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the Ingress resource was created successfully.</p>
          <pre class="pre"><code class="hljs"> kubectl describe ingress myingressresource
</code></pre>
          <ol>
            <li>If messages in the events describe an error in your resource configuration, change the values in your resource file and reapply the file for the resource.</li>
          </ol>
        </li>
      </ol>
      <p>Your Ingress resource is created in the same namespace as your app services. Your apps in this namespace are registered with the cluster&#39;s Ingress ALB.</p>
      <h3 id="private_4">Step 4: Access your app from your private network</h3>
      <p>From within your private network firewall, enter the URL of the app service in a web browser.</p>
      <pre class="pre"><code class="hljs">https://&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <p>If you exposed multiple apps, access those apps by changing the path that is appended to the URL.</p>
      <pre class="pre"><code class="hljs">https://&lt;domain&gt;/&lt;app2_path&gt;
</code></pre>
      <p>If you use a wildcard domain to expose apps in different namespaces, access those apps with their respective subdomains.</p>
      <pre class="pre"><code class="hljs">http://&lt;subdomain1&gt;.&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <pre class="pre"><code class="hljs">http://&lt;subdomain2&gt;.&lt;domain&gt;/&lt;app1_path&gt;
</code></pre>
      <p>For a comprehensive tutorial on how to secure microservice-to-microservice communication across your clusters by using the private ALB with TLS, check out <a href="https://medium.com/ibm-cloud/secure-microservice-to-microservice-communication-across-kubernetes-clusters-using-a-private-ecbe2a8d4fe2">this blog post <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
      <p><br></p>
      <h2 id="configure_alb">Optional application load balancer configurations</h2>
      <p>You can further configure an application load balancer with the following options.</p>
      <ul id="ingress_annotation">
        <li><a href="#opening_ingress_ports">Opening ports in the Ingress application load balancer</a></li>
        <li><a href="#ssl_protocols_ciphers">Configuring SSL protocols and SSL ciphers at the HTTP level</a></li>
        <li><a href="#ingress_log_format">Customizing the Ingress log format</a></li>
        <li><a href="#activity_tracker_ingress">Enabling Activity Tracker for Ingress</a></li>
        <li><a href="cs_annotations.html">Customizing your application load balancer with annotations</a></li>
      </ul>
      <h3 id="opening_ingress_ports">Opening ports in the Ingress application load balancer</h3>
      <p class="shortdesc">By default, only ports 80 and 443 are exposed in the Ingress ALB. To expose other ports, you can edit the <code>ibm-cloud-provider-ingress-cm</code> configmap resource.</p>
      <ol>
        <li>
          <p>Create and open a local version of the configuration file for the <code>ibm-cloud-provider-ingress-cm</code> configmap resource.</p>
          <pre class="pre"><code class="hljs"> kubectl edit cm ibm-cloud-provider-ingress-cm -n kube-system
</code></pre>
        </li>
        <li>
          <p>Add a <code>data</code> section and specify public ports <code>80</code>, <code>443</code>, and any other ports you want to expose separated by a semi-colon (;).</p>
          <p> <strong>Important</strong>: By default, ports 80 and 443 are open. If you want to keep 80 and 443 open, you must also include them in addition to any other ports you specify in the <code>public-ports</code> field. Any port that is not specified
            is closed. If you enabled a private ALB, you must also specify any ports that you want to keep open in the <code>private-ports</code> field.</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: v1
 data:
   public-ports: &quot;80;443;&lt;port3&gt;&quot;
   private-ports: &quot;80;443;&lt;port4&gt;&quot;
 kind: ConfigMap
 metadata:
   name: ibm-cloud-provider-ingress-cm
   namespace: kube-system
</code></pre>
          <p> Example that keeps ports <code>80</code>, <code>443</code>, and <code>9443</code> open:</p>
          <pre class="screen"><code class="hljs"> apiVersion: v1
 data:
   public-ports: &quot;80;443;9443&quot;
 kind: ConfigMap
 metadata:
   name: ibm-cloud-provider-ingress-cm
   namespace: kube-system
</code></pre>
        </li>
        <li>
          <p>Save the configuration file.</p>
        </li>
        <li>
          <p>Verify that the configmap changes were applied.</p>
          <pre class="pre"><code class="hljs">kubectl get cm ibm-cloud-provider-ingress-cm -n kube-system -o yaml
</code></pre>
          <p>Output:</p>
          <pre class="screen"><code class="hljs">Name:        ibm-cloud-provider-ingress-cm
Namespace:   kube-system
Labels:      &lt;none&gt;
Annotations: &lt;none&gt;

Data
====

public-ports: &quot;80;443;9443&quot;
</code></pre>
        </li>
      </ol>
      <p>For more information about configmap resources, see the <a href="https://kubernetes-v1-4.github.io/docs/user-guide/configmap/">Kubernetes documentation</a>.</p>
      <h3 id="ssl_protocols_ciphers">Configuring SSL protocols and SSL ciphers at the HTTP level</h3>
      <p class="shortdesc">Enable SSL protocols and ciphers at the global HTTP level by editing the <code>ibm-cloud-provider-ingress-cm</code> configmap.</p>
      <p>By default, the TLS 1.2 protocol is used for all Ingress configurations that use the IBM-provided domain. You can override the default to instead use TLS 1.1 or 1.0 protocols by following these steps.</p>
      <p><strong>Note</strong>: When you specify the enabled protocols for all hosts, the TLSv1.1 and TLSv1.2 parameters (1.1.13, 1.0.12) work only when OpenSSL 1.0.1 or higher is used. The TLSv1.3 parameter (1.13.0) works only when OpenSSL 1.1.1 built with
        TLSv1.3 support is used.</p>
      <p>To edit the configmap to enable SSL protocols and ciphers:</p>
      <ol>
        <li>
          <p>Create and open a local version of the configuration file for the <code>ibm-cloud-provider-ingress-cm</code> configmap resource.</p>
          <pre class="pre"><code class="hljs"> kubectl edit cm ibm-cloud-provider-ingress-cm -n kube-system
</code></pre>
        </li>
        <li>
          <p>Add the SSL protocols and ciphers. Format ciphers according to the <a href="https://www.openssl.org/docs/man1.0.2/apps/ciphers.html">OpenSSL library cipher list format <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
          <pre class="codeblock"><code class="hljs">apiVersion: v1
data:
  ssl-protocols: &quot;TLSv1 TLSv1.1 TLSv1.2&quot;
  ssl-ciphers: &quot;HIGH:!aNULL:!MD5&quot;
kind: ConfigMap
metadata:
  name: ibm-cloud-provider-ingress-cm
  namespace: kube-system
</code></pre>
        </li>
        <li>
          <p>Save the configuration file.</p>
        </li>
        <li>
          <p>Verify that the configmap changes were applied.</p>
          <pre class="pre"><code class="hljs">kubectl get cm ibm-cloud-provider-ingress-cm -n kube-system -o yaml
</code></pre>
          <p>Output:</p>
          <pre class="screen"><code class="hljs">Name:        ibm-cloud-provider-ingress-cm
Namespace:   kube-system
Labels:      &lt;none&gt;
Annotations: &lt;none&gt;

Data
====

 ssl-protocols: &quot;TLSv1 TLSv1.1 TLSv1.2&quot;
 ssl-ciphers: &quot;HIGH:!aNULL:!MD5&quot;
</code></pre>
        </li>
      </ol>
      <h3 id="ingress_log_format">Customizing Ingress log content and format</h3>
      <p class="shortdesc">You can customize the content and format of logs that are collected for the Ingress ALB.</p>
      <p>By default, Ingress logs are formatted in JSON and display common log fields. However, you can also create a custom log format. To choose which log components are forwarded and how the components are arranged in the log output:</p>
      <ol>
        <li>
          <p>Create and open a local version of the configuration file for the <code>ibm-cloud-provider-ingress-cm</code> configmap resource.</p>
          <pre class="pre"><code class="hljs"> kubectl edit cm ibm-cloud-provider-ingress-cm -n kube-system
</code></pre>
        </li>
        <li>
          <p>Add a <code>data</code> section. Add the <code>log-format</code> field and optionally, the <code>log-format-escape-json</code> field.</p>
          <pre class="pre"><code class="hljs"> apiVersion: v1
 data:
   log-format: &#39;{&lt;key1&gt;: &lt;log_variable1&gt;, &lt;key2&gt;: &lt;log_variable2&gt;, &lt;key3&gt;: &lt;log_variable3&gt;}&#39;
   log-format-escape-json: &quot;true&quot;
 kind: ConfigMap
 metadata:
   name: ibm-cloud-provider-ingress-cm
   namespace: kube-system
</code></pre>
          <p>
            <table>
              <caption>YAML file components</caption>
              <thead>
                <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the log-format configuration</th>
              </thead>
              <tbody>
                <tr>
                  <td><code>log-format</code></td>
                  <td>Replace <code>&lt;key&gt;</code> with the name for the log component and <code>&lt;log<em>variable&gt;</em></code> with a variable for the log component that you want to collect in log entries. You can include text and punctuation that
                    you want the log entry to contain, such as quotation marks around string values and commas to separate log components. For example, formatting a component like <code>request: &quot;$request&quot;,</code> generates the following in
                    a log entry: <code>request: &quot;GET / HTTP/1.1&quot;,</code> . For a list of all the variables you can use, see the <a href="http://nginx.org/en/docs/varindex.html">Nginx variable index</a>.<br><br>To log an additional header such
                    as <em>x-custom-ID</em>, add the following key-value pair to the custom log content: <br><pre class="pre"><code>customID: $http_x_custom_id</code></pre> <br>Hyphens (<code>-</code>) are converted to underscores (<code></code>) and
                    <code>$http_</code> must be prepended to the custom header name.</td>
                </tr>
                <tr>
                  <td><code>log-format-escape-json</code></td>
                  <td>Optional: By default, logs are generated in text format. To generate logs in JSON format, add the <code>log-format-escape-json</code> field and use value <code>true</code>.</td>
                </tr>
              </tbody>
            </table>

          </p>
          <p> For example, your log format might contain the following variables:</p>
          <pre class="screen"><code class="hljs"> apiVersion: v1
 data:
   log-format: &#39;{remote_address: $remote_addr, remote_user: &quot;$remote_user&quot;,
                 time_date: [$time_local], request: &quot;$request&quot;,
                 status: $status, http_referer: &quot;$http_referer&quot;,
                 http_user_agent: &quot;$http_user_agent&quot;,
                 request_id: $request_id}&#39;
 kind: ConfigMap
 metadata:
   name: ibm-cloud-provider-ingress-cm
   namespace: kube-system
</code></pre>
          <p> A log entry according to this format looks like the following example:</p>
          <pre class="screen"><code class="hljs"> remote_address: 127.0.0.1, remote_user: &quot;dbmanager&quot;, time_date: [30/Mar/2018:18:52:17 +0000], request: &quot;GET / HTTP/1.1&quot;, status: 401, http_referer: &quot;-&quot;, http_user_agent: &quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0&quot;, request_id: a02b2dea9cf06344a25611c1d7ad72db
</code></pre>
          <p> To create a custom log format that is based on the default format for ALB logs, modify the following section as needed and add it to your configmap:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: v1
 data:
   log-format: &#39;{&quot;time_date&quot;: &quot;$time_iso8601&quot;, &quot;client&quot;: &quot;$remote_addr&quot;,
                 &quot;host&quot;: &quot;$http_host&quot;, &quot;scheme&quot;: &quot;$scheme&quot;,
                 &quot;request_method&quot;: &quot;$request_method&quot;, &quot;request_uri&quot;: &quot;$uri&quot;,
                 &quot;request_id&quot;: &quot;$request_id&quot;, &quot;status&quot;: $status,
                 &quot;upstream_addr&quot;: &quot;$upstream_addr&quot;, &quot;upstream_status&quot;:
                 $upstream_status, &quot;request_time&quot;: $request_time,
                 &quot;upstream_response_time&quot;: $upstream_response_time,
                 &quot;upstream_connect_time&quot;: $upstream_connect_time,
                 &quot;upstream_header_time&quot;: $upstream_header_time}&#39;
   log-format-escape-json: &quot;true&quot;
 kind: ConfigMap
 metadata:
   name: ibm-cloud-provider-ingress-cm
   namespace: kube-system
</code></pre>
        </li>
        <li>
          <p>Save the configuration file.</p>
        </li>
        <li>
          <p>Verify that the configmap changes were applied.</p>
          <pre class="pre"><code class="hljs">kubectl get cm ibm-cloud-provider-ingress-cm -n kube-system -o yaml
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Name:        ibm-cloud-provider-ingress-cm
Namespace:   kube-system
Labels:      &lt;none&gt;
Annotations: &lt;none&gt;

Data
====

log-format: &#39;{remote_address: $remote_addr, remote_user: &quot;$remote_user&quot;, time_date: [$time_local], request: &quot;$request&quot;, status: $status, http_referer: &quot;$http_referer&quot;, http_user_agent: &quot;$http_user_agent&quot;, request_id: $request_id}&#39;
log-format-escape-json: &quot;true&quot;
</code></pre>
        </li>
        <li>
          <p>To view the Ingress ALB logs, <a href="cs_health.html#logging">create a logging configuration for the Ingress service</a> in your cluster.</p>
        </li>
      </ol>
      <p><br></p>
      <h3 id="activity_tracker_ingress">Enabling Activity Tracker for Ingress</h3>
      <p class="shortdesc">You can enable IBM&reg; Cloud Activity Tracker for your Ingress service to monitor all traffic-related events to any app service managed by Ingress.</p>
      <p><a href="/docs/services/cloud-activity-tracker/activity_tracker_ov.html">Activity Tracker</a> tracks how apps interact with IBM Cloud services. When you enable Activity Tracker for the Ingress service, any user-initiated network traffic events to
        apps that are managed by Ingress are captured and sent to Activity Tracker. From the Activity Tracker dashboard, you can view these events to monitor for abnormal activity and comply with regulatory audit requirements.</p>
      <p>To enable Activity Tracker for Ingress:</p>
      <ol>
        <li>
          <p><a href="/docs/services/cloud-activity-tracker/how-to/provision.html">Provision an instance of the Activity Tracker service</a>.</p>
        </li>
        <li>
          <p>Create and open a local version of the configuration file for the <code>ibm-cloud-provider-ingress-cm</code> configmap resource.</p>
          <pre class="pre"><code class="hljs">kubectl edit cm ibm-cloud-provider-ingress-cm -n kube-system
</code></pre>
        </li>
        <li>
          <p>Add a <code>data</code> section and add <code>activity-tracker-enabled: &quot;true&quot;</code>.</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: v1
 data:
   activity-tracker-enabled: &quot;true&quot;
 kind: ConfigMap
 metadata:
   name: ibm-cloud-provider-ingress-cm
   namespace: kube-system
</code></pre>
        </li>
        <li>
          <p>Save the configuration file.</p>
        </li>
        <li>
          <p>Verify that the configmap changes were applied.</p>
          <pre class="pre"><code class="hljs"> kubectl get cm ibm-cloud-provider-ingress-cm -n kube-system -o yaml
</code></pre>
          <p> Output:</p>
          <pre class="screen"><code class="hljs"> Name:        ibm-cloud-provider-ingress-cm
 Namespace:   kube-system
 Labels:      &lt;none&gt;
 Annotations: &lt;none&gt;

 Data
 ====

  activity-tracker-enabled: &quot;true&quot;
</code></pre>
        </li>
        <li>
          <p>Generate an event for Ingress that will be forwarded to your Activity Tracker instance. For example, you can access an app that is exposed by Ingress by entering the URL of the app service in a web browser.</p>
          <pre class="pre"><code class="hljs"> https://&lt;ingress_domain&gt;/&lt;service_path&gt;
</code></pre>
        </li>
        <li>
          <p>To see the event, <a href="/docs/services/cloud-activity-tracker/how-to/manage-events-ui/launch_at_ui.html#launch_at_ui">navigate to the Activity Tracker dashboard</a>.</p>
        </li>
      </ol>
    </article>
  </main>
</body>
</html>
