<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-28">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_loadbalancer.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
    body {
      max-width: 900px;
      margin: auto;
      width: 50%;
    }

    img {
      max-width: 900px;
    }
    </style>

  <title>Exposing apps with LoadBalancers</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="loadbalancer" role="article">
      <h1 id="loadbalancer">Exposing apps with LoadBalancers</h1>
      <p class="shortdesc">Expose a port and use a portable IP address for the load balancer to access a containerized app.</p>
      <h2 id="planning">Managing network traffic by using LoadBalancers</h2>
      <p>When you create a standard cluster, IBM Cloud Kubernetes Service automatically provisions the following subnets:</p>
      <ul>
        <li>A primary public subnet that determines public IP addresses for worker nodes during cluster creation</li>
        <li>A primary private subnet that determines private IP addresses for worker nodes during cluster creation</li>
        <li>A portable public subnet that provides 5 public IP addresses for Ingress and load balancer networking services</li>
        <li>A portable private subnet that provides 5 private IP addresses for Ingress and load balancer networking services</li>
      </ul>
      <p>Portable public and private IP addresses are static and do not change when a worker node is removed. For each subnet, one portable public and one portable private IP address is used for the default <a href="cs_ingress.html">Ingress application load balancers</a>.
        The remaining four portable public and four portable private IP addresses can be used to expose single apps to the public or private network by creating a load balancer service.</p>
      <p>When you create a Kubernetes LoadBalancer service in a cluster on a public VLAN, an external load balancer is created. Your options for IP addresses when you create a LoadBalancer service are as follows:</p>
      <ul>
        <li>If your cluster is on a public VLAN, one of the four available portable public IP addresses is used.</li>
        <li>If your cluster is available on a private VLAN only, one of the four available portable private IP addresses is used.</li>
        <li>You can request a portable public or private IP address for a LoadBalancer service by adding an annotation to the configuration file: <code>service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: &lt;public_or_private&gt;</code>.</li>
      </ul>
      <p>The portable public IP address that is assigned to your LoadBalancer service is permanent and does not change when a worker node is removed or re-created. Therefore, the LoadBalancer service is more available than the NodePort service. Unlike with
        NodePort services, you can assign any port to your load balancer and are not bound to a certain port range. If you use a LoadBalancer service, a NodePort is also available on each IP address of any worker node. To block access to NodePort while
        you are using a LoadBalancer service, see <a href="cs_network_policy.html#block_ingress">Blocking incoming traffic</a>.</p>
      <p>The LoadBalancer service serves as the external entry point for incoming requests for the app. To access the LoadBalancer service from the internet, use the public IP address of your load balancer and the assigned port in the format <code>&lt;IP_address&gt;:&lt;port&gt;</code>.
        The following diagram shows how a load balancer directs communication from the internet to an app.</p>
      <p><img src="images/cs_loadbalancer_planning.png" width="550" alt="Expose an app in IBM Cloud Kubernetes Service by using a load balancer" style="width:550px; border-style: none"></p>
      <ol>
        <li>
          <p>A request to your app uses the public IP address of your load balancer and the assigned port on the worker node.</p>
        </li>
        <li>
          <p>The request is automatically forwarded to the load balancer service&#39;s internal cluster IP address and port. The internal cluster IP address is accessible inside the cluster only.</p>
        </li>
        <li>
          <p><code>kube-proxy</code> routes the request to the Kubernetes load balancer service for the app.</p>
        </li>
        <li>
          <p>The request is forwarded to the private IP address of the app pod. The source IP address of the request package is changed to the public IP address of the worker node where the app pod is running. If multiple app instances are deployed in the
            cluster, the load balancer routes the requests between the app pods.</p>
        </li>
      </ol>
      <p><strong>Multizone clusters</strong>:</p>
      <p>If you have a multizone cluster, app instances are deployed in pods on workers across the different zones. Review these LoadBalancer setups for load balancing requests to your app instances in multiple zones.</p>
      <p><img src="images/cs_loadbalancer_planning_multizone.png" width="800" alt="Use a LoadBalancer service to load balance apps in multizone clusters" style="width:700px; border-style: none"></p>
      <ol>
        <li>
          <p><strong>Lower availability: load balancer that is deployed in one zone.</strong> By default, each load balancer is set up in one zone only. When only one load balancer is deployed, the load balancer must route requests to the app instances in
            its own zone and to app instances in other zones.</p>
        </li>
        <li>
          <p><strong>Higher availability: load balancers that are deployed in each zone.</strong> You can achieve higher availability when you deploy a load balancer in every zone where you have app instances. Requests are handled by the load balancers in
            various zones in a round-robin cycle. Additionally, each load balancer routes requests to the app instances in its own zone and to app instances in other zones.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="multi_zone_config">Enabling public or private access to an app in a multizone cluster</h2>
      <p>Note:</p>
      <ul>
        <li>This feature is available for standard clusters only.</li>
        <li>LoadBalancer services do not support TLS termination. If your app requires TLS termination, you can expose your app by using <a href="cs_ingress.html">Ingress</a>, or configure your app to manage the TLS termination.</li>
      </ul>
      <p>Before you begin:</p>
      <ul>
        <li>A load balancer service with a portable private IP address still has a public NodePort open on every worker node. To add a network policy to prevent public traffic, see <a href="cs_network_policy.html#block_ingress">Blocking incoming traffic</a>.</li>
        <li>In each zone, at least one public VLAN must have portable subnets available for Ingress and LoadBalancer services. To add private Ingress and LoadBalancer services, you must specify at least one private VLAN with available portable subnets. To
          add subnets, see <a href="cs_subnets.html">Configuring subnets for clusters</a>.</li>
        <li>If you restrict network traffic to edge worker nodes, ensure that at least 2 <a href="cs_edge.html#edge">edge worker nodes</a> are enabled in each zone. If edge worker nodes are enabled in some zones but not in others, load balancers will not
          deploy uniformly. Load balancers will be deployed onto edge nodes in some zones but on regular worker nodes in other zones.</li>
        <li>If your cluster uses multiple VLANs, enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> for your IBM Cloud infrastructure (SoftLayer) account so that worker nodes can communicate with
          each other on the private network.</li>
      </ul>
      <p>To set up a LoadBalancer service in a multizone cluster:</p>
      <ol>
        <li>
          <p><a href="cs_app.html#app_cli">Deploy your app to the cluster</a>. When you deploy your app to the cluster, one or more pods are created for you that run your app in a container. Ensure that you add a label to your deployment in the metadata
            section of your configuration file. This label is needed to identify all of the pods where your app is running so that they can be included in the load balancing.</p>
        </li>
        <li>
          <p>Create a load balancer service for the app that you want to expose. To make your app available on the public internet or on a private network, create a Kubernetes service for your app. Configure your service to include all the pods that make
            up your app into the load balancing.</p>
          <ol>
            <li>Create a service configuration file that is named, for example, <code>myloadbalancer.yaml</code>.</li>
            <li>
              <p>Define a load balancer service for the app that you want to expose. You can specify an IP address from your private or public portable subnet, and a zone.</p>
              <ul>
                <li>To choose both a zone and an IP address, use the <code>ibm-load-balancer-cloud-provider-zone</code> annotation to specify the zone and the <code>loadBalancerIP</code> field to specify a public or private IP address that is located in that
                  zone.</li>
                <li>To choose an IP address only, use the <code>loadBalancerIP</code> field to specify a public or private IP address. The load balancer is created in the zone where the IP address&#39;s VLAN is located.</li>
                <li>To choose a zone only, use the <code>ibm-load-balancer-cloud-provider-zone</code> annotation to specify the zone. A portable IP address from the specified zone is used.</li>
                <li>If you do not specify an IP address or zone, and your cluster is on a public VLAN, a portable public IP address is used. Most clusters are on a public VLAN. If your cluster is available on a private VLAN only, then a portable private IP
                  address is used. The load balancer is created in the zone where the VLAN is located.</li>
              </ul>
              <p>LoadBalancer service that uses annotations to specify a private or public load balancer and a zone, and the <code>loadBalancerIP</code> section to specify an IP address:</p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: Service
metadata:
 name: myloadbalancer
 annotations:
   service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: &lt;public_or_private&gt;
   service.kubernetes.io/ibm-load-balancer-cloud-provider-zone: &quot;&lt;zone&gt;&quot;
spec:
 type: LoadBalancer
 selector:
   &lt;selector_key&gt;: &lt;selector_value&gt;
 ports:
  - protocol: TCP
    port: 8080
 loadBalancerIP: &lt;IP_address&gt;
</code></pre>
              <table>
                <caption>Understanding the YAML file components</caption>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type:</code>
                    </td>
                    <td>Annotation to specify the type of LoadBalancer. Accepted values are <code>private</code> and <code>public</code>. If you are creating a public LoadBalancer in clusters on public VLANs, this annotation is not required.</td>
                  </tr>
                  <tr>
                    <td><code>service.kubernetes.io/ibm-load-balancer-cloud-provider-zone:</code>
                    </td>
                    <td>Annotation to specify the zone. To see zones, run <code>ibmcloud cs zones</code>.</td>
                  </tr>
                  <tr>
                    <td><code>selector</code></td>
                    <td>Enter the label key (<em>&lt;selector_key&gt;</em>) and value (<em>&lt;selector_value&gt;</em>) pair to use to target the pods where your app runs. To target your pods and include them in the service load balancing, check the <em>&lt;selectorkey&gt;</em>                      and <em>&lt;selectorvalue&gt;</em> values. Make sure that they are the same as the <em>key/value</em> pair that you used in the <code>spec.template.metadata.labels</code> section of your deployment yaml.</td>
                  </tr>
                  <tr>
                    <td><code>port</code></td>
                    <td>The port that the service listens on.</td>
                  </tr>
                  <tr>
                    <td><code>loadBalancerIP</code></td>
                    <td>To create a private LoadBalancer or to use a specific portable IP address for a public LoadBalancer, replace <em>&lt;IP_address&gt;</em> with the IP address that you want to use. For more information, see the <a href="https://kubernetes.io/docs/concepts/services-networking/service/#type-loadbalancer">Kubernetes documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <p>Optional: Configure a firewall by specifying the <code>loadBalancerSourceRanges</code> in the <strong>spec</strong> section. For more information, see the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/">Kubernetes documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
            </li>
            <li>
              <p>Create the service in your cluster.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f myloadbalancer.yaml
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Verify that the load balancer service was created successfully. Replace <em>&lt;myservice&gt;</em> with the name of the load balancer service that you created in the previous step.</p>
          <pre class="pre"><code class="hljs"> kubectl describe service myloadbalancer
</code></pre>
          <p> <strong>Note:</strong> It might take a few minutes for the load balancer service to be created properly and for the app to be available.</p>
          <p> Example CLI output:</p>
          <pre class="screen"><code class="hljs"> Name:                   myloadbalancer
 Namespace:              default
 Labels:                 &lt;none&gt;
 Selector:               app=liberty
 Type:                   LoadBalancer
 Zone:                   dal10
 IP:                     172.21.xxx.xxx
 LoadBalancer Ingress:   169.xx.xxx.xxx
 Port:                   &lt;unset&gt; 8080/TCP
 NodePort:               &lt;unset&gt; 32040/TCP
 Endpoints:              172.30.xxx.xxx:8080
 Session Affinity:       None
 Events:
   FirstSeen    LastSeen    Count    From            SubObjectPath    Type     Reason                      Message
   ---------    --------    -----    ----            -------------    ----     ------                      -------
   10s            10s            1        {service-controller }      Normal CreatingLoadBalancer    Creating load balancer
   10s            10s            1        {service-controller }        Normal CreatedLoadBalancer    Created load balancer
</code></pre>
          <p> The <strong>LoadBalancer Ingress</strong> IP address is the portable IP address that was assigned to your load balancer service.</p>
        </li>
        <li>
          <p>If you created a public load balancer, access your app from the internet.</p>
          <ol>
            <li>Open your preferred web browser.</li>
            <li>
              <p>Enter the portable public IP address of the load balancer and port.</p>
              <pre class="codeblock"><code class="hljs">http://169.xx.xxx.xxx:8080
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>If you choose to <a href="https://kubernetes.io/docs/tutorials/services/source-ip/#source-ip-for-services-with-typeloadbalancer">enable source IP preservation for a load balancer service <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>,
            ensure that app pods are scheduled onto the edge worker nodes by <a href="cs_loadbalancer.html#edge_nodes">adding edge node affinity to app pods</a>. App pods must be scheduled onto edge nodes to receive incoming requests.</p>
        </li>
        <li>
          <p>Optional: To handle incoming requests to your app from other zones, repeat these steps to add a load balancer in each zone.</p>
        </li>
      </ol>
      <h2 id="config">Enabling public or private access to an app in a single-zone cluster</h2>
      <p>Before you begin:</p>
      <ul>
        <li>This feature is available for standard clusters only.</li>
        <li>You must have a portable public or private IP address available to assign to the load balancer service.</li>
        <li>A load balancer service with a portable private IP address still has a public NodePort open on every worker node. To add a network policy to prevent public traffic, see <a href="cs_network_policy.html#block_ingress">Blocking incoming traffic</a>.</li>
      </ul>
      <p>To create a load balancer service:</p>
      <ol>
        <li><a href="cs_app.html#app_cli">Deploy your app to the cluster</a>. When you deploy your app to the cluster, one or more pods are created for you that run your app in a container. Ensure that you add a label to your deployment in the metadata section
          of your configuration file. This label is needed to identify all pods where your app is running so that they can be included in the load balancing.</li>
        <li>
          <p>Create a load balancer service for the app that you want to expose. To make your app available on the public internet or on a private network, create a Kubernetes service for your app. Configure your service to include all the pods that make
            up your app into the load balancing.</p>
          <ol>
            <li>
              <p>Create a service configuration file that is named, for example, <code>myloadbalancer.yaml</code>.</p>
            </li>
            <li>
              <p>Define a load balancer service for the app that you want to expose.</p>
              <ul>
                <li>If your cluster is on a public VLAN, a portable public IP address is used. Most clusters are on a public VLAN.</li>
                <li>If your cluster is available on a private VLAN only, then a portable private IP address is used.</li>
                <li>You can request a portable public or private IP address for a LoadBalancer service by adding an annotation to the configuration file.</li>
              </ul>
              <p>LoadBalancer service that uses a default IP address:</p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: Service
metadata:
  name: myloadbalancer
spec:
  type: LoadBalancer
  selector:
    &lt;selector_key&gt;:&lt;selector_value&gt;
  ports:
   - protocol: TCP
     port: 8080
</code></pre>
              <p>LoadBalancer service that uses an annotation to specify a private or public IP address:</p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: Service
metadata:
  name: myloadbalancer
  annotations:
    service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type: &lt;public_or_private&gt;
spec:
  type: LoadBalancer
  selector:
    &lt;selector_key&gt;: &lt;selector_value&gt;
  ports:
   - protocol: TCP
     port: 8080
  loadBalancerIP: &lt;IP_address&gt;
</code></pre>
              <table>
                <caption>Understanding the YAML file components</caption>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>selector</code></td>
                    <td>Enter the label key (<em>&lt;selector_key&gt;</em>) and value (<em>&lt;selector_value&gt;</em>) pair to use to target the pods where your app runs. To target your pods and include them in the service load balancing, check the <em>&lt;selector_key&gt;</em>                      and <em>&lt;selector_value&gt;</em> values. Make sure that they are the same as the <em>key/value</em> pair that you used in the <code>spec.template.metadata.labels</code> section of your deployment yaml.</td>
                  </tr>
                  <tr>
                    <td><code>port</code></td>
                    <td>The port that the service listens on.</td>
                  </tr>
                  <tr>
                    <td><code>service.kubernetes.io/ibm-load-balancer-cloud-provider-ip-type:</code>
                    </td>
                    <td>Annotation to specify the type of LoadBalancer. Accepted values are <code>private</code> and <code>public</code>. If you are creating a public LoadBalancer in clusters on public VLANs, this annotation is not required.</td>
                  </tr>
                  <tr>
                    <td><code>loadBalancerIP</code></td>
                    <td>To create a private LoadBalancer or to use a specific portable IP address for a public LoadBalancer, replace <em>&lt;IP_address&gt;</em> with the IP address that you want to use. For more information, see the <a href="https://kubernetes.io/docs/concepts/services-networking/service/#type-loadbalancer">Kubernetes documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <p>Optional: Configure a firewall by specifying the <code>loadBalancerSourceRanges</code> in the <strong>spec</strong> section. For more information, see the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/">Kubernetes documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
            </li>
            <li>
              <p>Create the service in your cluster.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f myloadbalancer.yaml
</code></pre>
              <p>When your load balancer service is created, a portable IP address is automatically assigned to the load balancer. If no portable IP address is available, the load balancer service cannot be created.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Verify that the load balancer service was created successfully.</p>
          <pre class="pre"><code class="hljs">kubectl describe service myloadbalancer
</code></pre>
          <p><strong>Note:</strong> It might take a few minutes for the load balancer service to be created properly and for the app to be available.</p>
          <p>Example CLI output:</p>
          <pre class="screen"><code class="hljs">Name:                   myloadbalancer
Namespace:              default
Labels:                 &lt;none&gt;
Selector:               app=liberty
Type:                   LoadBalancer
Location:               dal10
IP:                     172.21.xxx.xxx
LoadBalancer Ingress:   169.xx.xxx.xxx
Port:                   &lt;unset&gt; 8080/TCP
NodePort:               &lt;unset&gt; 32040/TCP
Endpoints:              172.30.xxx.xxx:8080
Session Affinity:       None
Events:
  FirstSeen    LastSeen    Count    From            SubObjectPath    Type     Reason                      Message
  ---------    --------    -----    ----            -------------    ----     ------                      -------
  10s            10s            1        {service-controller }      Normal CreatingLoadBalancer    Creating load balancer
  10s            10s            1        {service-controller }        Normal CreatedLoadBalancer    Created load balancer
</code></pre>
          <p>The <strong>LoadBalancer Ingress</strong> IP address is the portable IP address that was assigned to your load balancer service.</p>
        </li>
        <li>
          <p>If you created a public load balancer, access your app from the internet.</p>
          <ol>
            <li>Open your preferred web browser.</li>
            <li>
              <p>Enter the portable public IP address of the load balancer and port.</p>
              <pre class="codeblock"><code class="hljs">http://169.xx.xxx.xxx:8080
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>If you choose to <a href="https://kubernetes.io/docs/tutorials/services/source-ip/#source-ip-for-services-with-typeloadbalancer">enable source IP preservation for a load balancer service <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>,
            ensure that app pods are scheduled onto the edge worker nodes by <a href="cs_loadbalancer.html#edge_nodes">adding edge node affinity to app pods</a>. App pods must be scheduled onto edge nodes to receive incoming requests.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="node_affinity_tolerations">Adding node affinity and tolerations to app pods for source IP</h2>
      <p class="shortdesc">Whenever you deploy app pods, load balancer service pods are also deployed to the worker nodes that the app pods are deployed to. However, some situations exist where the load balancer pods and app pods might not be scheduled onto the same worker
        node:</p>
      <ul>
        <li>You have edge nodes that are tainted so that only load balancer service pods can deploy to them. App pods are not permitted to deploy to those nodes.</li>
        <li>Your cluster is connected to multiple public or private VLANs, and your app pods might deploy to worker nodes that are connected only to one VLAN. Load balancer service pods might not deploy to those worker nodes because the load balancer IP address
          is connected to a different VLAN than the worker nodes.</li>
      </ul>
      <p>When a client request to your app is sent to your cluster, the request is routed to a pod for the Kubernetes load balancer service that exposes the app. If no app pod exists on the same worker node as the load balancer service pod, the load balancer
        forwards the request to an app pod on a different worker node. The source IP address of the package is changed to the public IP address of the worker node where the app pod is running.</p>
      <p>To preserve the original source IP address of the client request, you can <a href="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip">enable source IP <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>        for load balancer services. Preserving the client’s IP is useful, for example, when app servers have to apply security and access-control policies. After you enable the source IP, load balancer service pods must forward requests to app pods that
        are deployed to the same worker node only. To force your app to deploy to specific worker nodes that load balancer service pods can also deploy to, you must add affinity rules and tolerations to your app deployment.</p>
      <h3 id="edge_nodes">Adding edge node affinity rules and tolerations</h3>
      <p class="shortdesc">When you <a href="cs_edge.html#edge_nodes">label worker nodes as edge nodes</a> and also <a href="cs_edge.html#edge_workloads">taint the edge nodes</a>, load balancer service pods deploy only to those edge nodes, and app pods cannot deploy to edge
        nodes. When source IP is enabled for the load balancer service, the load balancer pods on the edge nodes cannot forward incoming requests to your app pods on other worker nodes.</p>
      <p>To force your app pods to deploy to edge nodes, add an edge node <a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature">affinity rule <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>        and <a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/#concepts">toleration <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to the app deployment.</p>
      <p>Example deployment yaml with edge node affinity and edge node toleration:</p>
      <pre class="codeblock"><code class="hljs">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: with-node-affinity
spec:
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: dedicated
                operator: In
                values:
                - edge
      tolerations:
        - key: dedicated
          value: edge
...
</code></pre>
      <p>Both the <strong>affinity</strong> and <strong>tolerations</strong> sections have <code>dedicated</code> as the <code>key</code> and <code>edge</code> as the <code>value</code>.</p>
      <h3 id="edge_nodes_multiple_vlans">Adding affinity rules for multiple public or private VLANs</h3>
      <p class="shortdesc">When your cluster is connected to multiple public or private VLANs, your app pods might deploy to worker nodes that are connected only to one VLAN. If the load balancer IP address is connected to a different VLAN than these worker nodes, load balancer
        service pods won&#39;t deploy to those worker nodes.</p>
      <p>When source IP is enabled, schedule app pods on worker nodes that are the same VLAN as the load balancer&#39;s IP address by adding an affinity rule to the app deployment.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to your cluster.</p>
      <ol>
        <li>
          <p>Get the IP address of the load balancer service. Look for the IP address in the <strong>LoadBalancer Ingress</strong> field.</p>
          <pre class="pre"><code class="hljs"> kubectl describe service &lt;loadbalancer_service_name&gt;
</code></pre>
        </li>
        <li>
          <p>Retrieve the VLAN ID that your load balancer service is connected to.</p>
          <ol>
            <li>
              <p>List portable public VLANs for your cluster.</p>
              <pre class="pre"><code class="hljs"> ibmcloud cs cluster-get &lt;cluster_name_or_ID&gt; --showResources
</code></pre>
              <p> Example output:</p>
              <pre class="screen"><code class="hljs"> ...

 Subnet VLANs
 VLAN ID   Subnet CIDR       Public   User-managed
 2234947   10.xxx.xx.xxx/29  false    false
 2234945   169.36.5.xxx/29   true     false
</code></pre>
            </li>
            <li>
              <p>In the output under <strong>Subnet VLANs</strong>, look for the subnet CIDR that matches the load balancer IP address that you retrieved earlier and note the VLAN ID.</p>
              <p> For example, if the load balancer service IP address is <code>169.36.5.xxx</code>, the matching subnet in the example output of the previous step is <code>169.36.5.xxx/29</code>. The VLAN ID that the subnet is connected to is <code>2234945</code>.</p>
            </li>
          </ol>
        </li>
        <li>
          <p><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature">Add an affinity rule <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to the app deployment
            for the VLAN ID that you noted in the previous step.</p>
          <p> For example, if you have multiple VLANs but want your app pods to deploy to worker nodes on the <code>2234945</code> public VLAN only:</p>
          <pre class="codeblock"><code class="hljs"> apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: with-node-affinity
 spec:
   template:
     spec:
       affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
             - matchExpressions:
               - key: publicVLAN
                 operator: In
                 values:
                 - &quot;2234945&quot;
 ...
</code></pre>
          <p> In the exmaple YAML, the <strong>affinity</strong> section has <code>publicVLAN</code> as the <code>key</code> and <code>&quot;2234945&quot;</code> as the <code>value</code>.</p>
        </li>
        <li>
          <p>Apply the updated deployment configuration file.</p>
          <pre class="pre"><code class="hljs"> kubectl apply -f with-node-affinity.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that the app pods deployed to worker nodes connected to the designated VLAN.</p>
          <ol>
            <li>
              <p>List the pods in your cluster. Replace <code>&lt;selector&gt;</code> with the label that you used for the app.</p>
              <pre class="pre"><code class="hljs"> kubectl get pods -o wide app=&lt;selector&gt;
</code></pre>
              <p> Example output:</p>
              <pre class="screen"><code class="hljs"> NAME                   READY     STATUS              RESTARTS   AGE       IP               NODE
 cf-py-d7b7d94db-vp8pq  1/1       Running             0          15d       172.30.xxx.xxx   10.176.48.78
</code></pre>
            </li>
            <li>
              <p>In the output, identify a pod for your app. Note the <strong>NODE</strong> ID of the worker node that the pod is on.</p>
              <p> In the example output of the previous step, the app pod <code>cf-py-d7b7d94db-vp8pq</code> is on worker node <code>10.176.48.78</code>.</p>
            </li>
            <li>
              <p>List the details for the worker node.</p>
              <pre class="pre"><code class="hljs"> kubectl describe node &lt;worker_node_ID&gt;
</code></pre>
              <p> Example output:</p>
              <pre class="screen"><code class="hljs"> Name:                   10.xxx.xx.xxx
 Role:
 Labels:                 arch=amd64
                         beta.kubernetes.io/arch=amd64
                         beta.kubernetes.io/os=linux
                         failure-domain.beta.kubernetes.io/region=us-south
                         failure-domain.beta.kubernetes.io/zone=dal10
                         ibm-cloud.kubernetes.io/encrypted-docker-data=true
                         kubernetes.io/hostname=10.xxx.xx.xxx
                         privateVLAN=2234945
                         publicVLAN=2234967
 ...
</code></pre>
            </li>
            <li>
              <p>In the <strong>Labels</strong> section of the output, verify that the public or private VLAN is the VLAN that you designated in previous steps.</p>
            </li>
          </ol>
        </li>
      </ol>
    </article>
  </main>
</body>
</html>
