<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-05-31">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_network_planning.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Planning cluster networking</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="planning" role="article">
      <h1 id="planning">Planning cluster networking</h1>
      <p class="shortdesc">With IBM&reg; Cloud Kubernetes Service, you can manage both external networking by making apps publically or privately accessible and internal networking within your cluster.</p>
      <h2 id="external">Choosing a NodePort, LoadBalancer, or Ingress service</h2>
      <p class="shortdesc">To make your apps externally accessible from the <a href="#public_access">public internet</a> or a <a href="#private_both_vlans">private network</a>, IBM Cloud Kubernetes Service supports three networking services.</p>
      <p><strong><a href="cs_nodeport.html">NodePort service</a></strong> (free and standard clusters)</p>
      <ul>
        <li>Expose a port on every worker node and use the public or private IP address of any worker node to access your service in the cluster.</li>
        <li>Iptables is a Linux kernel feature that load balances requests across the app&#39;s pods, provides high-performance networking routing, and provides network access control.</li>
        <li>The public and private IP addresses of the worker node are not permanent. When a worker node is removed or re-created, a new public and a new private IP address are assigned to the worker node.</li>
        <li>The NodePort service is great for testing public or private access. It can also be used if you need public or private access for only a short amount of time.</li>
      </ul>
      <p><strong><a href="cs_loadbalancer.html">LoadBalancer service</a></strong> (standard clusters only)</p>
      <ul>
        <li>Every standard cluster is provisioned with four portable public and four portable private IP addresses that you can use to create an external TCP/UDP load balancer for your app.</li>
        <li>Iptables is a Linux kernel feature that load balances requests across the app&#39;s pods, provides high-performance networking routing, and provides network access control.</li>
        <li>The portable public and private IP addresses that are assigned to the load balancer are permanent and do not change when a worker node is re-created in the cluster.</li>
        <li>You can customize your load balancer by exposing any port that your app requires.</li>
      </ul>
      <p><strong><a href="cs_ingress.html">Ingress</a></strong> (standard clusters only)</p>
      <ul>
        <li>Expose multiple apps in a cluster by creating one external HTTP or HTTPS, TCP, or UDP application load balancer (ALB). The ALB uses a secured and unique public or private entry point to route incoming requests to your apps.</li>
        <li>
          <p>You can use one route to expose multiple apps in your cluster as services.</p>
        </li>
        <li>
          <p>Ingress consists of three components:</p>
          <ul>
            <li>The Ingress resource defines the rules for how to route and load balance incoming requests for an app.</li>
            <li>The ALB listens for incoming HTTP or HTTPS, TCP, or UDP service requests. It forwards requests across the apps&#39; pods based on the rules that you defined in the Ingress resource.</li>
            <li>The multizone load balancer (MZLB) handles all incoming requests to your apps and load balances the requests among the ALBs in the various zones.</li>
          </ul>
        </li>
        <li>
          <p>Use Ingress to implement your own ALB with custom routing rules and need SSL termination for your apps.</p>
        </li>
      </ul>
      <p>To choose the best networking service for your app, you can follow this decision tree and click one of the options to get started.</p>
      <p><img usemap="#networking_map" border="0" class="image" src="images/networkingdt.png" width="500px" alt="This image walks you through choosing the best networking option for your application. If this image is not displaying, the information can still be found in the documentation."
          style="width:500px;"></p>
      <map name="networking_map" id="networking_map">
<area href="/docs/containers/cs_nodeport.html" alt="Nodeport service" shape="circle" coords="52, 283, 45">
<area href="/docs/containers/cs_loadbalancer.html" alt="LoadBalancer service" shape="circle" coords="247, 419, 44">
<area href="/docs/containers/cs_ingress.html" alt="Ingress service" shape="circle" coords="445, 420, 45">
</map>
      <p><br></p>
      <h2 id="public_access">Planning public external networking</h2>
      <p class="shortdesc">When you create a Kubernetes cluster in IBM Cloud Kubernetes Service, you can connect the cluster to a public VLAN. The public VLAN determines the public IP address that is assigned to each worker node, which provides each worker node with a public
        network interface.</p>
      <p>To make an app publicly available to the internet, you can create a NodePort, LoadBalancer, or Ingress service. To compare each service, see <a href="#external">Choosing a NodePort, LoadBalancer, or Ingress service</a>.</p>
      <p>The following diagram shows how Kubernetes forwards public network traffic in IBM Cloud Kubernetes Service.</p>
      <p><img src="images/networking.png" alt="IBM Cloud Kubernetes Service Kubernetes architecture"></p>
      <p><em>Kubernetes data plane in IBM Cloud Kubernetes Service</em></p>
      <p>The public network interface for the worker nodes in both free and standard clusters is protected by Calico network policies. These policies block most inbound traffic by default. However, inbound traffic that is necessary for Kubernetes to function
        is allowed, as are connections to NodePort, LoadBalancer, and Ingress services. For more information about these policies, including how to modify them, see <a href="cs_network_policy.html#network_policies">Network policies</a>.</p>
      <p><br></p>
      <h2 id="private_both_vlans">Planning private external networking for a public and private VLAN setup</h2>
      <p class="shortdesc">When you create a Kubernetes cluster in IBM Cloud Kubernetes Service, you must connect your cluster to a private VLAN. The private VLAN determines the private IP address that is assigned to each worker node, which provides each worker node with
        a private network interface.</p>
      <p>When you want to keep your apps connected to a private network only, you can use the private network interface for the worker nodes in standard clusters. However, when your worker nodes are connected to both a public and a private VLAN, you must
        also use Calico network policies to secure your cluster from unwanted public access.</p>
      <p>The following sections describe the capabilities across IBM Cloud Kubernetes Service that you can use to expose you apps to a private network and secure your cluster from unwanted public access. Optionally, you can also isolate your networking workloads
        and connect your cluster to resources in an on-premises network.</p>
      <h3 id="private_both_vlans_calico">Expose your apps with private networking services and secure your cluster with Calico network policies</h3>
      <p>The public network interface for worker nodes is protected by <a href="cs_network_policy.html#default_policy">predefined Calico network policy settings</a> that are configured on every worker node during cluster creation. By default, all outbound
        network traffic is allowed for all worker nodes. Inbound network traffic is blocked except for a few ports that are opened so that network traffic can be monitored by IBM and for IBM to automatically install security updates for the Kubernetes
        master. Access to the worker node&#39;s kubelet is secured by an OpenVPN tunnel. For more information, see the <a href="cs_tech.html">IBM Cloud Kubernetes Service architecture</a>.</p>
      <p>If you expose your apps with a NodePort service, a LoadBalancer service, or an Ingress application load balancer, the default Calico policies also allow inbound network traffic from the internet to these services. To make your app accessible from
        a private network only, you can choose to use only private NodePort, LoadBalancer, or Ingress services and block all public traffic to the services.</p>
      <p><strong>NodePort</strong></p>
      <ul>
        <li><a href="cs_nodeport.html">Create a NodePort service</a>. In addition to the public IP address, a NodePort service is available over the private IP address of a worker node.</li>
        <li>A NodePort service opens a port on a worker node over both the private and public IP address of the worker node. You must use a <a href="cs_network_policy.html#block_ingress">Calico preDNAT network policy</a> to block the public NodePorts.</li>
      </ul>
      <p><strong>LoadBalancer</strong></p>
      <ul>
        <li><a href="cs_loadbalancer.html">Create a private LoadBalancer service</a>.</li>
        <li>A load balancer service with a portable private IP address still has a public node port open on every worker node. You must use a <a href="cs_network_policy.html#block_ingress">Calico preDNAT network policy</a> to block public node ports on it.</li>
      </ul>
      <p><strong>Ingress</strong></p>
      <ul>
        <li>When you create a cluster, one public and one private Ingress application load balancer (ALB) are created automatically. Because the public ALB is enabled and the private ALB is disabled by default, you must <a href="cs_cli_reference.html#cs_alb_configure">disable the public ALB</a>          and <a href="cs_ingress.html#private_ingress">enable the private ALB</a>.</li>
        <li>Then, <a href="cs_ingress.html#ingress_expose_private">create a private Ingress service</a>.</li>
      </ul>
      <p>For more information about each service, see <a href="#external">Choosing a NodePort, LoadBalancer, or Ingress service</a>.</p>
      <h3 id="private_both_vlans_edge">Optional: Isolate networking workloads to edge worker nodes</h3>
      <p>Edge worker nodes can improve the security of your cluster by allowing fewer worker nodes to be accessed externally and by isolating the networking workload. To ensure that Ingress and load balancer pods are deployed to only specified worker nodes,
        <a href="cs_edge.html#edge_nodes">label worker nodes as edge nodes</a>. To also prevent other workloads from running on edge nodes, <a href="cs_edge.html#edge_workloads">taint the edge nodes</a>.</p>
      <p>Then, use a <a href="cs_network_policy.html#block_ingress">Calico preDNAT network policy</a> to block traffic to public node ports on clusters that are running edge worker nodes. Blocking node ports ensures that the edge worker nodes are the only
        worker nodes that handle incoming traffic.</p>
      <h3 id="private_both_vlans_vpn">Optional: Connect to an on-premises database by using strongSwan VPN</h3>
      <p>To securely connect your worker nodes and apps to an on-premises network, you can set up a <a href="https://www.strongswan.org/">strongSwan IPSec VPN service <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.
        The strongSwan IPSec VPN service provides a secure end-to-end communication channel over the internet that is based on the industry-standard Internet Protocol Security (IPSec) protocol suite. To set up a secure connection between your cluster
        and an on-premises network, <a href="cs_vpn.html#vpn-setup">configure and deploy the strongSwan IPSec VPN service</a> directly in a pod in your cluster.</p>
      <p><br></p>
      <h2 id="private_vlan">Planning private external networking for a private VLAN setup only</h2>
      <p class="shortdesc">When you create a Kubernetes cluster in IBM Cloud Kubernetes Service, you must connect your cluster to a private VLAN. The private VLAN determines the private IP address that is assigned to each worker node, which provides each worker node with
        a private network interface.</p>
      <p>When your worker nodes are connected to a private VLAN only, you can use the private network interface for the worker nodes to keep apps connect to the private network only. You can then use a gateway appliance to secure your cluster from unwanted
        public access.</p>
      <p>The following sections describe the capabilities across IBM Cloud Kubernetes Service that you can use to secure your cluster from unwanted public access, expose you apps to a private network, and connect to resources in an on-premises network.</p>
      <h3 id="private_vlan_gateway">Configure a gateway appliance</h3>
      <p>If worker nodes are set up with a private VLAN only, you must configure an alternative solution for network connectivity. You can set up a firewall with custom network policies to provide dedicated network security for your standard cluster and
        to detect and remediate network intrusion. For example, you might choose to set up a <a href="/docs/infrastructure/virtual-router-appliance/about.html">Virtual Router Appliance</a> or a <a href="/docs/infrastructure/fortigate-10g/about.html">Fortigate Security Appliance</a>        to act as your firewall and block unwanted traffic. When you set up a firewall, <a href="cs_firewall.html#firewall_outbound">you must also open up the required ports and IP addresses</a> for each region so that the master and the worker nodes
        can communicate. For more information, see <a href="cs_clusters.html#worker_vlan_connection">VLAN connection for worker nodes</a>.</p>
      <h3 id="private_vlan_services">Expose your apps with private networking services</h3>
      <p>To make your app accessible from a private network only, you can use private NodePort, LoadBalancer, or Ingress services. Because your worker nodes are not connected to a public VLAN, no public traffic is routed to these services.</p>
      <p><strong>NodePort</strong>:</p>
      <ul>
        <li><a href="cs_nodeport.html">Create a private NodePort service</a>. The service is available over the private IP address of a worker node.</li>
        <li>In your private firewall, open the port that you configured when you deployed the service to the private IP addresses for all of the worker nodes to allow traffic to. To find the port, run <code>kubectl get svc</code>. The port is in the 20000-32000
          range.</li>
      </ul>
      <p><strong>LoadBalancer</strong></p>
      <ul>
        <li><a href="cs_loadbalancer.html">Create a private LoadBalancer service</a>. If your cluster is available on a private VLAN only, one of the four available portable private IP addresses is used.</li>
        <li>In your private firewall, open the port that you configured when you deployed the service to the load balancer service&#39;s private IP address.</li>
      </ul>
      <p><strong>Ingress</strong>:</p>
      <ul>
        <li>When you create a cluster, a private Ingress application load balancer (ALB) is created automatically but is not enabled by default. You must <a href="cs_ingress.html#private_ingress">enable the private ALB</a>.</li>
        <li>Then, <a href="cs_ingress.html#ingress_expose_private">create a private Ingress service</a>.</li>
        <li>In your private firewall, open port 80 for HTTP or port 443 for HTTPS to the IP address for the private ALB.</li>
      </ul>
      <p>For more information about each service, see <a href="#external">Choosing a NodePort, LoadBalancer, or Ingress service</a>.</p>
      <h3 id="private_vlan_vpn">Optional: Connect to an on-premises database by using the gateway appliance</h3>
      <p>To securely connect your worker nodes and apps to an on-premises network, you must set up a VPN gateway. You can use the <a href="/docs/infrastructure/virtual-router-appliance/about.html">Virtual Router Appliance (VRA)</a> or <a href="/docs/infrastructure/fortigate-10g/about.html">Fortigate Security Appliance (FSA)</a>        that you set up as a firewall to also configure an IPSec VPN endpoint. To configure a VRA, see <a href="cs_vpn.html#vyatta">Setting up VPN connectivity with VRA</a>.</p>
      <p><br></p>
      <h2 id="in-cluster">Planning in-cluster networking</h2>
      <p>All pods that are deployed to a worker node are assigned a private IP address in the 172.30.0.0/16 range and are routed between worker nodes only. To avoid conflicts, do not use this IP range on any nodes that communicate with your worker nodes.
        Worker nodes and pods can securely communicate on the private network by using private IP addresses. However, when a pod crashes or a worker node needs to be re-created, a new private IP address is assigned.</p>
      <p>By default, it is difficult to track changing private IP addresses for apps that must be highly available. Instead, you can use the built-in Kubernetes service discovery features to expose apps as cluster IP services on the private network. A Kubernetes
        service groups a set of pods and provides a network connection to these pods for other services in the cluster without exposing the actual private IP address of each pod. Services are assigned an in-cluster IP address from the 10.10.10.0/24 range
        that is accessible inside the cluster only. To avoid conflicts, do not use this IP range on any nodes that communicate with your worker nodes. A DNS lookup entry is also created for the service and stored in the <code>kube-dns</code> component
        of the cluster. The DNS entry contains the name of the service, the namespace where the service was created, and the link to the assigned in-cluster IP address.</p>
      <p>To access a pod behind a cluster IP service, apps can either use the in-cluster IP address of the service or send a request by using the name of the service. When you use the name of the service, the name is looked up in the <code>kube-dns</code>        component and routed to the in-cluster IP address of the service. When a request reaches the service, the service ensures that all requests are equally forwarded to the pods, independent of their in-cluster IP addresses and the worker node they
        are deployed to.</p>
    </article>
  </main>
</body>
</html>
