<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-01">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_regions.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Regions and zones</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="regions-and-zones" role="article">
      <h1 id="regions-and-zones">Regions and zones</h1>
      <p class="shortdesc">A region is a specific geographical location where you can deploy apps, services, and other IBM&reg; Cloud resources. <a href="#bluemix_regions">IBM Cloud regions</a> differ from <a href="#container_regions">IBM&reg; Cloud Kubernetes Service regions</a>.
        Regions consist of one or more zones, which are physical data centers that host the compute, network, and storage resources and related cooling and power that host services and applications. Zones are isolated from each other, which ensures no
        shared single point of failure.</p>
      <p>IBM Cloud is hosted worldwide. Services within IBM Cloud might be available globally, or within a specific region. When you create a Kubernetes cluster in IBM Cloud Kubernetes Service, its resources remain in the region that you deploy the cluster
        to.</p>
      <p><img src="/images/regions-mz.png" alt="IBM Cloud Kubernetes Service regions and zones"></p>
      <p><em>IBM Cloud Kubernetes Service regions and zones</em></p>
      <p>Supported IBM Cloud Kubernetes Service regions are as follows:</p>
      <ul>
        <li>AP North</li>
        <li>AP South</li>
        <li>EU Central</li>
        <li>UK South</li>
        <li>US East</li>
        <li>US South</li>
      </ul>
      <p><br></p>
      <h2 id="bluemix_regions">Regions in IBM Cloud</h2>
      <p class="shortdesc">You can organize your resources across IBM Cloud services by using IBM Cloud regions. For example, you can create a Kubernetes cluster by using a private Docker image that is stored in your IBM Cloud Container Registry of the same region.</p>
      <p>To check which IBM Cloud region you are currently in, run <code>bx info</code> and review the <strong>Region</strong> field.</p>
      <p>IBM Cloud regions can be accessed by specifying the API endpoint when you log in. If you do not specify a region, you are automatically logged in to the region that is closest to you.</p>
      <p>For example, you can use the following commands to log in to IBM Cloud region API endpoints:</p>
      <ul>
        <li>
          <p>US South</p>
          <pre class="pre"><code class="hljs">  bx login -a api.ng.bluemix.net
</code></pre>
        </li>
        <li>
          <p>US East</p>
          <pre class="pre"><code class="hljs">  bx login -a api.us-east.bluemix.net
</code></pre>
        </li>
        <li>
          <p>Sydney and Tokyo</p>
          <pre class="pre"><code class="hljs">  bx login -a api.au-syd.bluemix.net
</code></pre>
        </li>
        <li>
          <p>Germany</p>
          <pre class="pre"><code class="hljs">  bx login -a api.eu-de.bluemix.net
</code></pre>
        </li>
        <li>
          <p>United Kingdom</p>
          <pre class="pre"><code class="hljs">  bx login -a api.eu-gb.bluemix.net
</code></pre>
        </li>
      </ul>
      <p><br></p>
      <h2 id="container_regions">Regions in IBM Cloud Kubernetes Service</h2>
      <p class="shortdesc">By using IBM Cloud Kubernetes Service regions, you can create or access Kubernetes clusters in a region other than the IBM Cloud region that you are logged in to. IBM Cloud Kubernetes Service region endpoints refer specifically to the IBM Cloud
        Kubernetes Service, not IBM Cloud as a whole.</p>
      <p>Supported IBM Cloud Kubernetes Service regions:</p>
      <ul>
        <li>AP North</li>
        <li>AP South</li>
        <li>EU Central</li>
        <li>UK South</li>
        <li>US East</li>
        <li>US South</li>
      </ul>
      <p>You can access the IBM Cloud Kubernetes Service through one global endpoint: <code>https://containers.bluemix.net/</code>.</p>
      <ul>
        <li>To check which IBM Cloud Kubernetes Service region you are currently in, run <code>bx cs region</code>.</li>
        <li>To retrieve a list of available regions and their endpoints, run <code>bx cs regions</code>.</li>
      </ul>
      <p class="tip">To use the API with the global endpoint, in all your requests, pass the region name in the <code>X-Region</code> header.</p>
      <h3 id="container_login_endpoints">Logging in to a different IBM Cloud Kubernetes Service region</h3>
      <p class="shortdesc">You can change regions by using the IBM Cloud Kubernetes Service CLI.</p>
      <p>You might want to log in to another IBM Cloud Kubernetes Service region for the following reasons:</p>
      <ul>
        <li>You created IBM Cloud services or private Docker images in one region and want to use them with IBM Cloud Kubernetes Service in another region.</li>
        <li>You want to access a cluster in a region that is different from the default IBM Cloud region that you are logged in to.</li>
      </ul>
      <p>To quickly switch regions, run <code>bx cs region-set</code>.</p>
      <h3 id="containers_api">Using IBM Cloud Kubernetes Service API commands</h3>
      <p class="shortdesc">To interact with the IBM Cloud Kubernetes Service API, enter the command type and append <code>/v1/command</code> to the global endpoint.</p>
      <p>Example of <code>GET /clusters</code> API:</p>
      <pre class="codeblock"><code class="hljs">  GET https://containers.bluemix.net/v1/clusters
</code></pre>
      <p><br></p>
      <p class="tip">To use the API with the global endpoint, in all your requests, pass the region name in the <code>X-Region</code> header. To list available regions, run <code>bx cs regions</code>.</p>
      <p>To view documentation on the API commands, view <a href="https://containers.bluemix.net/swagger-api/">https://containers.bluemix.net/swagger-api/</a>.</p>
      <h2 id="zones">Zones in IBM Cloud Kubernetes Service</h2>
      <p class="shortdesc">Zones are physical data centers that are available within an IBM Cloud region. Regions are a conceptual tool to organize zones, and can include zones (data centers) in different countries. The following table displays the zones available by region.</p>
      <ul>
        <li><strong>Multizone Metro City</strong>: You can create a cluster with worker nodes across zones.</li>
        <li><strong>Single Zone City</strong>: You can create a cluster with the worker nodes contained within the zone.</li>
      </ul>
      <table summary="The table shows the zones available by regions. Rows are to be read from the left to right, with the region in column one, the multizone metro cities in column two, and the single zone cities in column three.">
        <caption>Available single and multizones by region.</caption>
        <thead>
          <th>Region</th>
          <th>Multizone Metro City</th>
          <th>Single Zone City</th>
        </thead>
        <tbody>
          <tr>
            <td>AP North</td>
            <td>None</td>
            <td>
              <p>Tokyo: tok02</p>
              <p>Hong Kong S.A.R. of the PRC: hkg02</p>
              <p>Seoul: seo01</p>
              <p>Singapore: sng01</p>
            </td>
          </tr>
          <tr>
            <td>AP South</td>
            <td>None</td>
            <td>
              <p>Sydney: syd01, syd04</p>
              <p>Melbourne: mel01</p>
            </td>
          </tr>
          <tr>
            <td>EU Central</td>
            <td>Frankfurt: fra02, fra04, fra05</td>
            <td>
              <p>Amsterdam: ams03</p>
              <p>Paris: par01</p>
            </td>
          </tr>
          <tr>
            <td>UK South</td>
            <td>None</td>
            <td>
              <p>London: lon02, lon04</p>
            </td>
          </tr>
          <tr>
            <td>US East</td>
            <td>Washington DC: wdc04, wdc06, wdc07</td>
            <td>
              <p>Montreal: mon01</p>
              <p>Toronto: tor01</p>
            </td>
          </tr>
          <tr>
            <td>US South</td>
            <td>Dallas: dal10, dal12, dal13</td>
            <td>
              <p>São Paulo: sao01</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="single_zone">Single-zone clusters</h3>
      <p>In a single-zone cluster, your cluster&#39;s resources remain in the zone (data center) in which the cluster is deployed. The following image highlights the relationship of single-zone cluster components within an example region of US East:</p>
      <p><img src="/images/region-cluster-resources.png" alt="Understanding where your cluster resources reside"></p>
      <p><em>Understanding where your single-zone cluster resources are.</em></p>
      <ol>
        <li>
          <p>Your cluster&#39;s resources, including the master and worker nodes, are in the same zone that you deployed the cluster to. When you initiate local container orchestration actions, such as <code>kubectl</code> commands, the information is exchanged
            between your master and worker nodes within the same zone.</p>
        </li>
        <li>
          <p>If you set up other cluster resources, such as storage, networking, compute, or apps running in pods, the resources and their data remain in the zone that you deployed your cluster to.</p>
        </li>
        <li>
          <p>When you initiate cluster management actions, such as using <code>bx cs</code> commands, basic information about the cluster (such as name, ID, user, the command) is routed through a regional endpoint.</p>
        </li>
      </ol>
      <h3 id="multizone">Multizone clusters</h3>
      <p>In a multizone cluster, the master node is deployed in a multizone-capable zone and your cluster&#39;s resources are spread across multiple zones.</p>
      <ol>
        <li>
          <p>Worker nodes are spread across multiple zones in one region to provide more availability for your cluster. The master remains in the same multizone-capable zone that you deployed the cluster to. When you initiate local container orchestration
            actions, such as <code>kubectl</code> commands, the information is exchanged between your master and worker nodes through a regional endpoint.</p>
        </li>
        <li>
          <p>Other cluster resources, such as storage, networking, compute, or apps running in pods, vary in how they deploy to the zones in your multizone cluster. For more information, review these topics:</p>
          <ul>
            <li><a href="cs_storage.html#storage_multizone">Setting up persistent storage in multizone clusters</a></li>
            <li><a href="cs_loadbalancer.html#multi_zone_config">Enabling public or private access to an app by using a LoadBalancer service in a multizone cluster</a></li>
            <li><a href="cs_ingress.html#planning">Managing network traffic by using Ingress</a></li>
            <li><a href="cs_app.html#increase_availability">Increasing the availability of your app</a></li>
          </ul>
        </li>
        <li>
          <p>When you initiate cluster management actions, such as using <code>bx cs</code> commands, basic information about the cluster (such as name, ID, user, the command) is routed through a regional endpoint.</p>
        </li>
      </ol>
    </article>
  </main>
</body>
</html>
