<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-05-31">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_storage.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Saving data in your cluster</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="storage" role="article">
      <h1 id="storage">Saving data in your cluster</h1>
      <p>You can persist data in IBM&reg; Cloud Kubernetes Service to share data between app instances and to protect your data from being lost if a component in your Kubernetes cluster fails.</p>
      <h2 id="planning">Planning highly available storage</h2>
      <p class="shortdesc">In IBM Cloud Kubernetes Service, you can choose from several options to store your app data and share data across pods in your cluster. However, not all storage options offer the same level of persistence and availability in situations where a component
        in your cluster or a whole site fails.</p>
      <h3 id="non_persistent">Non-persistent data storage options</h3>
      <p class="shortdesc">You can use non-persistent storage options if your data is not required to be persistently stored or if data does not need to be shared across app instances. Non-persistent storage options can also be used to unit-test your app components or try
        out new features.</p>
      <p>The following image shows available non-persistent data storage options in IBM Cloud Kubernetes Service. These options are available for free and standard clusters.</p>
      <p>
        <img src="images/cs_storage_nonpersistent.png" alt="Non-persistent data storage options" width="500" style="width: 500px; border-style: none"></p>
      <table summary="The table shows non-persistent storage options. Rows are to be read from the left to right, with the number of the option in column one, the title of the option in column two, and a description in column three." style="width: 100%">
        <caption>Non-persistent storage options</caption>
        <thead>
          <th>Option</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr>
            <td>1. Inside the container or pod</td>
            <td>Containers and pods are, by design, short-lived and can fail unexpectedly. However, you can write data to the local file system of the container to store data throughout the lifecycle of the container. Data inside a container cannot be shared
              with other containers or pods and is lost when the container crashes or is removed. For more information, see <a href="https://docs.docker.com/storage/">Storing data in a container</a>.</td>
          </tr>
          <tr>
            <td>2. On the worker node</td>
            <td>Every worker node is set up with primary and secondary storage that is determined by the machine type that you select for your worker node. The primary storage is used to store data from the operating system and can be accessed by using a
              <a href="https://kubernetes.io/docs/concepts/storage/volumes/#hostpath">Kubernetes <code>hostPath</code> volume <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>. The secondary storage is used
              to store data from the <code>kubelet</code> and the container runtime engine. You can access the secondary storage by using a <a href="https://kubernetes.io/docs/concepts/storage/volumes/#emptydir">Kubernetes <code>emptyDir</code> volume <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a><br><br>While
              <code>hostPath</code> volumes are used to mount files from the worker node file system to your pod, <code>emptyDir</code> creates an empty directory that is assigned to a pod in your cluster. All containers in that pod can read from and
              write to that volume. Because the volume is assigned to one specific pod, data cannot be shared with other pods in a replica set.<br><br>
              <p>A <code>hostPath</code> or <code>emptyDir</code> volume and its data are removed when:
                <ul>
                  <li>The worker node is deleted.</li>
                  <li>The worker node is reloaded or updated.</li>
                  <li>The cluster is deleted.</li>
                  <li>The IBM Cloud account reaches a suspended state. </li>
                </ul>
              </p>
              <p>In addition, data in an <code>emptyDir</code> volume is removed when:
                <ul>
                  <li>The assigned pod is permanently deleted from the worker node.</li>
                  <li>The assigned pod is scheduled on another worker node.</li>
                </ul>
              </p>
              <p><strong>Note:</strong> If the container inside the pod crashes, the data in the volume is still available on the worker node.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="persistent">Persistent data storage options for high availability</h3>
      <p class="shortdesc">The main challenge when you create highly available stateful apps is to persist data across multiple app instances in multiple zones, and to keep data in sync always. For highly available data, you want to make sure that you have a master database
        with multiple instances that are spread across multiple data centers or even multiple regions. This master database must continuously be replicated to keep a single source of truth. All instances in your cluster must read from and write to this
        master database. In case one instance of the master is down, other instances take over the workload so that you do not experience downtime for your apps.</p>
      <p>The following image shows the options that you have in IBM Cloud Kubernetes Service to make your data highly available in a standard cluster. The option that is right for you depends on the following factors:</p>
      <ul>
        <li><strong>The type of app that you have:</strong> For example, you might have an app that must store data on a file basis rather than inside a database.</li>
        <li><strong>Legal requirements for where to store and route the data:</strong> For example, you might be obligated to store and route data in the United States only and you cannot use a service that is located in Europe.</li>
        <li><strong>Backup and restore options:</strong> Every storage option comes with capabilities to back up and restore data. Check that available backup and restore options meet the requirements of your disaster recovery plan, such as the frequency
          of backups or the capabilities of storing data outside your primary data center.</li>
        <li><strong>Global replication:</strong> For high availability, you might want to set up multiple storage instances that are distributed and replicated across data centers worldwide.</li>
      </ul>
      <p><br>
        <img src="images/cs_storage_ha.png" alt="High availability options for persistent storage"></p>
      <table summary="The table shows persistent storage options. Rows are to be read from the left to right, with the number of the option in column one, the title of the otion in column two and a description in column three.">
        <caption>Persistent storage options</caption>
        <thead>
          <th>Option</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr>
            <td>1. NFS file storage or block storage</td>
            <td>With this option, you can persist app and container data by using Kubernetes persistent volumes. Volumes are hosted on Endurance and Performance <a href="https://www.ibm.com/cloud/file-storage/details">NFS-based file storage <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>              or <a href="https://www.ibm.com/cloud/block-storage">block storage <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> that can be used for apps that store data on a file basis or as a block rather
              than in a database. Data that is saved in file and block storage is encrypted at rest.
              <p>IBM Cloud Kubernetes Service provides predefined storage classes that define the range of sizes of the storage, IOPS, the delete policy, and the read and write permissions for the volume. To initiate a request for file storage or block storage,
                you must create a <a href="cs_storage.html#create">persistent volume claim (PVC)</a>. After you submit a PVC, IBM Cloud Kubernetes Service dynamically provisions a persistent volume that is hosted on NFS-based file storage or block storage.
                <a href="cs_storage.html#app_volume_mount">You can mount the PVC</a> as a volume to your deployment to allow the containers to read from and write to the volume. </p>
              <p>Persistent volumes are provisioned in the data center where the worker node is located. You can share data across the same replica set or with other deployments in the same cluster. You cannot share data across clusters when they are located
                in different data centers or regions. </p>
              <p>By default, NFS storage and block storage are not backed up automatically. You can set up a periodic backup for your cluster by using the provided <a href="cs_storage.html#backup_restore">backup and restore mechanisms</a>. When a container
                crashes or a pod is removed from a worker node, the data is not removed and can still be accessed by other deployments that mount the volume. </p>
              <p><strong>Note:</strong> You can choose to be billed for persistent NFS file share storage and block storage hourly or monthly. If you choose monthly, when you remove the persistent storage, you still pay the monthly charge for it, even if
                you used it only for a short amount of time.</p>
            </td>
          </tr>
          <tr id="cloud-db-service">
            <td>2. Cloud database service</td>
            <td>With this option, you can persist data by using an IBM Cloud database cloud service, such as <a href="/docs/services/Cloudant/getting-started.html#getting-started-with-cloudant">IBM Cloudant NoSQL DB</a>. Data that is stored with this option
              can be accessed across clusters, zones, and regions.
              <p> You can choose to configure a single database instance that all your apps access, or to <a href="/docs/services/Cloudant/guides/active-active.html#configuring-cloudant-nosql-db-for-cross-region-disaster-recovery">set up multiple instances across data centers and replication</a>                between the instances for higher availability. In IBM Cloudant NoSQL database, data is not backed up automatically. You can use the provided <a href="/docs/services/Cloudant/guides/backup-cookbook.html#cloudant-nosql-db-backup-and-recovery">backup and restore mechanisms</a>                to protect your data from a site failure.</p>
              <p> To use a service in your cluster, you must <a href="cs_integrations.html#adding_app">bind the IBM Cloud service</a> to a namespace in your cluster. When you bind the service to the cluster, a Kubernetes secret is created. The Kubernetes
                secret holds confidential information about the service, such as the URL to the service, your user name, and password. You can mount the secret as a secret volume to your pod and access the service by using the credentials in the secret.
                By mounting the secret volume to other pods, you can also share data between pods. When a container crashes or a pod is removed from a worker node, the data is not removed and can still be accessed by other pods that mount the secret volume.
                </p>
              <p>Most IBM Cloud database services provide disk space for a small amount of data at no cost, so you can test its features.</p>
            </td>
          </tr>
          <tr>
            <td>3. On-prem database</td>
            <td>If your data must be stored onsite for legal reasons, you can <a href="cs_vpn.html#vpn">set up a VPN connection</a> to your on-prem database and use existing storage, backup, and replication mechanisms in your data center.</td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
      <h2 id="existing">Using existing NFS file shares in clusters</h2>
      <p class="shortdesc">If you have existing NFS file shares in your IBM Cloud infrastructure (SoftLayer) account that you want to use, you can do so by creating a persistent volume (PV) for your existing storage.</p>
      <p>A persistent volume (PV) is a Kubernetes resource that represents an actual storage device that is provisioned in a data center. Persistent volumes abstract the details of how a specific storage type is provisioned by IBM Cloud Storage. To mount
        a PV to your cluster, you must request persistent storage for your pod by creating a persistent volume claim (PVC). The following diagram illustrates the relationship between PVs and PVCs.</p>
      <p><img src="images/cs_cluster_pv_pvc.png" alt="Create persistent volumes and persistent volume claims"></p>
      <p>As depicted in the diagram, to enable existing NFS storage, you must create PVs with a certain size and access mode and create a PVC that matches the PV specification. If the PV and PVC match, they are bound to each other. Only bound PVCs can be
        used by the cluster user to mount the volume to a deployment. This process is referred to as static provisioning of persistent storage.</p>
      <p>Before you begin, make sure that you have an existing NFS file share that you can use to create your PV. For example, if you previously <a href="#create">created a PVC with a <code>retain</code> storage class policy</a>, you can use that retained
        data in the existing NFS file share for this new PVC.</p>
      <p><strong>Note:</strong> Static provisioning of persistent storage applies to existing NFS file shares only. If you do not have existing NFS file shares, cluster users can use the <a href="cs_storage.html#create">dynamic provisioning</a> process to
        add PVs.</p>
      <p>To create a PV and matching PVC, follow these steps.</p>
      <ol>
        <li>In your IBM Cloud infrastructure (SoftLayer) account, look up the ID and path of the NFS file share where you want to create your PV object. In addition, authorize the file storage to the subnets in the cluster. This authorization gives your cluster
          access to the storage.
          <ol>
            <li>Log in to your IBM Cloud infrastructure (SoftLayer) account.</li>
            <li>Click <strong>Storage</strong>.</li>
            <li>Click <strong>File Storage</strong> and from the <strong>Actions</strong> menu, select <strong>Authorize Host</strong>.</li>
            <li>Select <strong>Subnets</strong>.</li>
            <li>From the drop-down list, select the private VLAN subnet that your worker node is connected to. To find the subnet of your worker node, run <code>bx cs workers &lt;cluster_name&gt;</code> and compare the <code>Private IP</code> of your worker
              node with the subnet that you found in the drop-down list.</li>
            <li>Click <strong>Submit</strong>.</li>
            <li>Click the name of the file storage.</li>
            <li>Note the <strong>Mount Point</strong> field. The field is displayed as <code>&lt;server&gt;:/&lt;path&gt;</code>.</li>
          </ol>
        </li>
        <li>
          <p>Create a storage configuration file for your PV. Include the server and path from the file storage <strong>Mount Point</strong> field.</p>
          <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: PersistentVolume
metadata:
 name: mypv
spec:
 capacity:
   storage: &quot;20Gi&quot;
 accessModes:
   - ReadWriteMany
 nfs:
   server: &quot;nfslon0410b-fz.service.networklayer.com&quot;
   path: &quot;/IBM01SEV8491247_0908/data01&quot;
</code></pre>
          <table>
            <caption>Understanding the YAML file components</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>name</code></td>
                <td>Enter the name of the PV object to create.</td>
              </tr>
              <tr>
                <td><code>spec/capacity/storage</code></td>
                <td>Enter the storage size of the existing NFS file share. The storage size must be written in gigabytes, for example, 20Gi (20 GB) or 1000Gi (1 TB), and the size must match the size of the existing file share.</td>
              </tr>
              <tr>
                <td><code>accessMode</code></td>
                <td>Access modes define the way that the PVC can be mounted to a worker node.
                  <ul>
                    <li>ReadWriteOnce (RWO): The PV can be mounted to deployments in a single worker node only. Containers in deployments that are mounted to this PV can read from and write to the volume.</li>
                    <li>ReadOnlyMany (ROX): The PV can be mounted to deployments that are hosted on multiple worker nodes. Deployments that are mounted to this PV can read from the volume only.</li>
                    <li>ReadWriteMany (RWX): This PV can be mounted to deployments that are hosted on multiple worker nodes. Deployments that are mounted to this PV can read from and write to the volume.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td><code>spec/nfs/server</code></td>
                <td>Enter the NFS file share server ID.</td>
              </tr>
              <tr>
                <td><code>path</code></td>
                <td>Enter the path to the NFS file share where you want to create the PV object.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the PV object in your cluster.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f deploy/kube-config/mypv.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that the PV is created.</p>
          <pre class="pre"><code class="hljs">kubectl get pv
</code></pre>
        </li>
        <li>
          <p>Create another configuration file to create your PVC. In order for the PVC to match the PV object that you created earlier, you must choose the same value for <code>storage</code> and <code>accessMode</code>. The <code>storage-class</code> field
            must be empty. If any of these fields do not match the PV, then a new PV is created automatically instead.</p>
          <pre class="codeblock"><code class="hljs">kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: mypvc
 annotations:
   volume.beta.kubernetes.io/storage-class: &quot;&quot;
spec:
 accessModes:
   - ReadWriteMany
 resources:
   requests:
     storage: &quot;20Gi&quot;
</code></pre>
        </li>
        <li>
          <p>Create your PVC.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f deploy/kube-config/mypvc.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that your PVC is created and bound to the PV object. This process can take a few minutes.</p>
          <pre class="pre"><code class="hljs">kubectl describe pvc mypvc
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Name: mypvc
Namespace: default
StorageClass:    &quot;&quot;
Status: Bound
Volume: pvc-0d787071-3a67-11e7-aafc-eef80dd2dea2
Labels: &lt;none&gt;
Capacity: 20Gi
Access Modes: RWX
Events:
  FirstSeen LastSeen Count From        SubObjectPath Type Reason Message
  --------- -------- ----- ----        ------------- -------- ------ -------
  3m 3m 1 {ibm.io/ibmc-file 31898035-3011-11e7-a6a4-7a08779efd33 } Normal Provisioning External provisioner is provisioning volume for claim &quot;default/my-persistent-volume-claim&quot;
  3m 1m     10 {persistentvolume-controller } Normal ExternalProvisioning cannot find provisioner &quot;ibm.io/ibmc-file&quot;, expecting that a volume for the claim is provisioned either manually or via external software
  1m 1m 1 {ibm.io/ibmc-file 31898035-3011-11e7-a6a4-7a08779efd33 } Normal ProvisioningSucceeded    Successfully provisioned volume pvc-0d787071-3a67-11e7-aafc-eef80dd2dea2
</code></pre>
        </li>
      </ol>
      <p>You successfully created a PV object and bound it to a PVC. Cluster users can now <a href="#app_volume_mount">mount the PVC</a> to their deployments and start reading from and writing to the PV object.</p>
      <p><br></p>
      <h2 id="existing_block">Using existing block storage in your cluster</h2>
      <p>Before you begin, make sure that you have an existing block storage instance that you can use to create your PV. For example, if you previously <a href="#create">created a PVC with a <code>retain</code> storage class policy</a>, you can use that
        retained data in the existing block storage for this new PVC.</p>
      <p><strong>Note</strong>: Block storage is a <code>ReadWriteOnce</code> access mode device. You can mount it to only one pod on one worker node in the cluster at a time.</p>
      <p>To create a PV and matching PVC, follow these steps.</p>
      <ol>
        <li>Retrieve or generate an API key for your IBM Cloud infrastructure (SoftLayer) account.
          <ol>
            <li>Log in to the <a href="https://control.softlayer.com/">IBM Cloud infrastructure (SoftLayer) portal <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
            <li>Select <strong>Account</strong>, then <strong>Users</strong>, and then <strong>User List</strong>.</li>
            <li>Find your user ID.</li>
            <li>In the <strong>API KEY</strong> column, click <strong>Generate</strong> to generate an API key or <strong>View</strong> to view your existing API key.</li>
          </ol>
        </li>
        <li>Retrieve the API user name for your IBM Cloud infrastructure (SoftLayer) account.
          <ol>
            <li>From the <strong>User List</strong> menu, select your user ID.</li>
            <li>In the <strong>API Access Information</strong> section, find your <strong>API Username</strong>.</li>
          </ol>
        </li>
        <li>
          <p>Log in to the IBM Cloud infrastructure CLI plug-in.</p>
          <pre class="pre"><code class="hljs">bx sl init
</code></pre>
        </li>
        <li>
          <p>Choose to authenticate by using the user name and API key for your IBM Cloud infrastructure (SoftLayer) account.</p>
        </li>
        <li>Enter the user name and API key that you retrieved in the previous steps.</li>
        <li>
          <p>List available block storage devices.</p>
          <pre class="pre"><code class="hljs">bx sl block volume-list
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">id         username            datacenter   storage_type              capacity_gb   bytes_used   ip_addr         lunId   active_transactions
38642141   IBM02SEL1543159-1   dal10        endurance_block_storage   20            -            169.xx.xxx.xxx   170     0
</code></pre>
        </li>
        <li>
          <p>Note the <code>id</code>, <code>ip_addr</code>, <code>capacity_gb</code>, and <code>lunId</code> of the block storage device that you want to mount to your cluster.</p>
        </li>
        <li>
          <p>Create a configuration file for your PV. Include the block storage ID, IP address, the size, and lun ID that you retrieved in the previous step.</p>
          <pre><code class="hljs">apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv
spec:
  capacity:
    storage: &quot;&lt;storage_size&gt;&quot;
  accessModes:
    - ReadWriteOnce
  flexVolume:
    driver: &quot;ibm/ibmc-block&quot;
    fsType: &quot;&lt;fs_type&gt;&quot;
    options:
      &quot;Lun&quot;: &quot;&lt;lun_ID&gt;&quot;
      &quot;TargetPortal&quot;: &quot;&lt;IP_address&gt;&quot;
      &quot;VolumeID&quot;: &quot;&lt;volume_ID&gt;&quot;
      &quot;volumeName&quot;: &quot;&lt;volume_name&gt;&quot;
</code></pre>
          <table>
            <caption>Understanding the YAML file components</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>metadata/name</code></td>
                <td>Enter the name of the PV that you want to create.</td>
              </tr>
              <tr>
                <td><code>spec/flexVolume/fsType</code></td>
                <td>Enter the file system type that is configured for your existing block storage. Choose between <code>ext4</code> or <code>xfs</code>. If you do not specify this option, the PV defaults to <code>ext4</code>. When the wrong fsType is defined,
                  then the PV creation succeeds, but the mounting of the PV to a pod fails. </td>
              </tr><br>
              <tr>
                <td><code>spec/capacity/storage</code></td>
                <td>Enter the storage size of the existing block storage that you retrieved in the previous step as <code>capacity-gb</code>. The storage size must be written in gigabytes, for example, 20Gi (20 GB) or 1000Gi (1 TB).</td>
              </tr>
              <tr>
                <td><code>flexVolume/options/Lun</code></td>
                <td>Enter the lun ID for your block storage that you retrieved in the previous step as <code>lunId</code>.</td>
              </tr>
              <tr>
                <td><code>flexVolume/options/TargetPortal</code></td>
                <td>Enter the IP address of your block storage that you retrieved in the previous step as <code>ip_addr</code>. </td>
              </tr>
              <tr>
                <td><code>flexVolume/options/VolumeId</code></td>
                <td>Enter the ID of your block storage that you retrieved in the previous step as <code>id</code>.</td>
              </tr>
              <tr>
                <td><code>flexVolume/options/volumeName</code></td>
                <td>Enter a name for your volume.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the PV in your cluster.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f mypv.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that the PV is created.</p>
          <pre class="pre"><code class="hljs">kubectl get pv
</code></pre>
        </li>
        <li>
          <p>Create another configuration file to create your PVC. In order for the PVC to match the PV that you created earlier, you must choose the same value for <code>storage</code> and <code>accessMode</code>. The <code>storage-class</code> field must
            be empty. If any of these fields do not match the PV, then a new PV is created automatically instead.</p>
          <pre class="codeblock"><code class="hljs"> kind: PersistentVolumeClaim
 apiVersion: v1
 metadata:
  name: mypvc
  annotations:
    volume.beta.kubernetes.io/storage-class: &quot;&quot;
 spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: &quot;20Gi&quot;
</code></pre>
        </li>
        <li>
          <p>Create your PVC.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f mypvc.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that your PVC is created and bound to the PV that you created earlier. This process can take a few minutes.</p>
          <pre class="pre"><code class="hljs">kubectl describe pvc mypvc
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Name: mypvc
Namespace: default
StorageClass:    &quot;&quot;
Status: Bound
Volume: pvc-0d787071-3a67-11e7-aafc-eef80dd2dea2
Labels: &lt;none&gt;
Capacity: 20Gi
Access Modes: RWO
Events:
  FirstSeen LastSeen Count From        SubObjectPath Type Reason Message
  --------- -------- ----- ----        ------------- -------- ------ -------
  3m 3m 1 {ibm.io/ibmc-block 31898035-3011-11e7-a6a4-7a08779efd33 } Normal Provisioning External provisioner is provisioning volume  for claim &quot;default/my-persistent-volume-claim&quot;
  3m 1m     10 {persistentvolume-controller } Normal ExternalProvisioning cannot find provisioner &quot;ibm.io/ibmc-block&quot;, expecting that  a volume for the claim is provisioned either manually or via external software
  1m 1m 1 {ibm.io/ibmc-block 31898035-3011-11e7-a6a4-7a08779efd33 } Normal ProvisioningSucceeded    Successfully provisioned volume  pvc-0d787071-3a67-11e7-aafc-eef80dd2dea2
</code></pre>
        </li>
      </ol>
      <p>You successfully created a PV and bound it to a PVC. Cluster users can now <a href="#app_volume_mount">mount the PVC</a> to their deployments and start reading from and writing to the PV.</p>
      <p><br></p>
      <h2 id="create">Adding NFS file storage or block storage to apps</h2>
      <p class="shortdesc">Create a persistent volume claim (PVC) to provision NFS file storage or block storage for your cluster. Then, mount this claim to a persistent volume (PV) to ensure that data is available even if the pods crash or shut down.</p>
      <p>The NFS file storage and block storage that backs the PV is clustered by IBM in order to provide high availability for your data. The storage classes describe the types of storage offerings available and define aspects such as the data retention
        policy, size in gigabytes, and IOPS when you create your PV.</p>
      <p><strong>Note</strong>: Block storage is a <code>ReadWriteOnce</code> access mode device. You can mount it to only one pod on one worker node in the cluster at a time. NFS file storage is a <code>ReadWriteMany</code> access mode, so you can mount
        it to multiple pods across workers within the cluster.</p>
      <p>Before you begin:</p>
      <ul>
        <li>If you have a firewall, <a href="cs_firewall.html#pvc">allow egress access</a> for the IBM Cloud infrastructure (SoftLayer) IP ranges of the zones that your clusters are in so that you can create PVCs.</li>
        <li>If you want to mount block storage to your apps, you must install the <a href="#install_block">IBM Cloud Storage plug-in for block storage</a> first.</li>
      </ul>
      <p>To add persistent storage:</p>
      <ol>
        <li>
          <p>Review the available storage classes. IBM&reg; Cloud Kubernetes Service provides pre-defined storage classes for NFS file storage and block storage so that the cluster admin does not have to create any storage classes. The <code>ibmc-file-bronze</code>            storage class is the same as the <code>default</code> storage class. By default, file storage is provisioned with an <code>nfs</code> file system, and block storage is provisioned with an <code>ext4</code> file system. If you want to provision
            block storage with an <code>XFS</code> file system, <a href="#custom_storageclass">create your own custom storage class</a>. </p>
          <pre class="pre"><code class="hljs">kubectl get storageclasses
</code></pre>
          <pre class="screen"><code class="hljs">$ kubectl get storageclasses
NAME                         TYPE
default                      ibm.io/ibmc-file
ibmc-file-bronze (default)   ibm.io/ibmc-file
ibmc-file-custom             ibm.io/ibmc-file
ibmc-file-gold               ibm.io/ibmc-file
ibmc-file-retain-bronze      ibm.io/ibmc-file
ibmc-file-retain-custom      ibm.io/ibmc-file
ibmc-file-retain-gold        ibm.io/ibmc-file
ibmc-file-retain-silver      ibm.io/ibmc-file
ibmc-file-silver             ibm.io/ibmc-file
ibmc-block-custom            ibm.io/ibmc-block
ibmc-block-bronze            ibm.io/ibmc-block
ibmc-block-gold              ibm.io/ibmc-block
ibmc-block-silver            ibm.io/ibmc-block
ibmc-block-retain-bronze     ibm.io/ibmc-block
ibmc-block-retain-silver     ibm.io/ibmc-block
ibmc-block-retain-gold       ibm.io/ibmc-block
ibmc-block-retain-custom     ibm.io/ibmc-block
</code></pre>
          <p><strong>Tip:</strong> If you want to change the default storage class, run <code>kubectl patch storageclass &lt;storageclass&gt; -p &#39;{&quot;metadata&quot;: {&quot;annotations&quot;:{&quot;storageclass.kubernetes.io/is-default-class&quot;:&quot;true&quot;}}}&#39;</code>            and replace <code>&lt;storageclass&gt;</code> with the name of the storage class.</p>
        </li>
        <li>
          <p>Decide if you want to keep your data and the NFS file share or block storage after you delete the PVC.</p>
          <ul>
            <li>If you want to keep your data, then choose a <code>retain</code> storage class. When you delete the PVC, only the PVC is deleted. The PV still exists in the cluster and the data in it is saved, but it cannot be reused with another PVC. Also,
              the NFS file or block storage and your data still exist in your IBM Cloud infrastructure (SoftLayer) account. Later, to access this data in your cluster, create a PVC and a matching PV that refers to your existing <a href="#existing">NFS file</a>              or <a href="#existing_block">block</a> storage. To remove the PV or storage instance, see <a href="#cleanup">Cleaning up persistent NFS file and block storage</a>.</li>
            <li>If you want the PV, the data, and your NFS file share or block storage to be deleted when you delete the PVC, choose a storage class without <code>retain</code>.</li>
          </ul>
        </li>
        <li>
          <p><strong>If you choose a bronze, silver, or gold storage class</strong>: You get <a href="https://knowledgelayer.softlayer.com/topic/endurance-storage">Endurance storage <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>            that defines the IOPS per GB for each class. However, you can determine the total IOPS by choosing a size within the available range. You can select any whole number of gigabyte sizes within the allowed size range (such as 20 Gi, 256 Gi, 11854
            Gi). For example, if you select a 1000Gi file share or block storage size in the silver storage class of 4 IOPS per GB, your volume has a total of 4000 IOPS. The more IOPS your PV has, the faster it processes input and output operations. The
            following table describes the IOPS per gigabyte and size range for each storage class.</p>
          <table>
            <caption>Table of storage class size ranges and IOPS per gigabyte</caption>
            <thead>
              <th>Storage class</th>
              <th>IOPS per gigabyte</th>
              <th>Size range in gigabytes</th>
            </thead>
            <tbody>
              <tr>
                <td>Bronze (default)</td>
                <td>2 IOPS/GB</td>
                <td>20-12000 Gi</td>
              </tr>
              <tr>
                <td>Silver</td>
                <td>4 IOPS/GB</td>
                <td>20-12000 Gi</td>
              </tr>
              <tr>
                <td>Gold</td>
                <td>10 IOPS/GB</td>
                <td>20-4000 Gi</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Example command to show the details of a storage class</strong>:</p>
          <pre class="pre"><code>kubectl describe storageclasses ibmc-file-silver</code></pre>
        </li>
        <li>
          <p><strong>If you choose the custom storage class</strong>: You get <a href="https://knowledgelayer.softlayer.com/topic/performance-storage">Performance storage <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>            and have more control over choosing the combination of IOPS and size. For example, if you select a size of 40Gi for your PVC, you can choose IOPS that is a multiple of 100 that is in the range of 100 - 2000 IOPS. The IOPS that you choose is
            static and does not scale with the size of the storage. If you choose 40Gi with 100 IOPS, your total IOPS remains 100. The following table shows you what range of IOPS you can choose depending on the size that you select.</p>
          <table>
            <caption>Table of custom storage class size ranges and IOPS</caption>
            <thead>
              <th>Size range in gigabytes</th>
              <th>IOPS range in multiples of 100</th>
            </thead>
            <tbody>
              <tr>
                <td>20-39 Gi</td>
                <td>100-1000 IOPS</td>
              </tr>
              <tr>
                <td>40-79 Gi</td>
                <td>100-2000 IOPS</td>
              </tr>
              <tr>
                <td>80-99 Gi</td>
                <td>100-4000 IOPS</td>
              </tr>
              <tr>
                <td>100-499 Gi</td>
                <td>100-6000 IOPS</td>
              </tr>
              <tr>
                <td>500-999 Gi</td>
                <td>100-10000 IOPS</td>
              </tr>
              <tr>
                <td>1000-1999 Gi</td>
                <td>100-20000 IOPS</td>
              </tr>
              <tr>
                <td>2000-2999 Gi</td>
                <td>200-40000 IOPS</td>
              </tr>
              <tr>
                <td>3000-3999 Gi</td>
                <td>200-48000 IOPS</td>
              </tr>
              <tr>
                <td>4000-7999 Gi</td>
                <td>300-48000 IOPS</td>
              </tr>
              <tr>
                <td>8000-9999 Gi</td>
                <td>500-48000 IOPS</td>
              </tr>
              <tr>
                <td>10000-12000 Gi</td>
                <td>1000-48000 IOPS</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Example command to show the details for a custom storage class</strong>:</p>
          <pre class="pre"><code>kubectl describe storageclasses ibmc-file-retain-custom</code></pre>
        </li>
        <li>
          <p>Decide if you want to be billed on an hourly or monthly basis. By default, you are billed monthly.</p>
        </li>
        <li>
          <p>Create a configuration file to define your PVC and save the configuration as a <code>.yaml</code> file.</p>
          <ul>
            <li>
              <p><strong>Example for bronze, silver, gold storage classes</strong>: The following <code>.yaml</code> file creates a claim that is named <code>mypvc</code> of the <code>&quot;ibmc-file-silver&quot;</code> storage class, billed <code>&quot;hourly&quot;</code>,
                with a gigabyte size of <code>24Gi</code>. If you want to create a PVC to mount block storage to your cluster, make sure to enter <code>ReadWriteOnce</code> in the <code>accessModes</code> section.</p>
              <pre><code class="hljs">apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
  annotations:
    volume.beta.kubernetes.io/storage-class: &quot;ibmc-file-silver&quot;
  labels:
    billingType: &quot;hourly&quot;
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 24Gi
</code></pre>
            </li>
            <li>
              <p><strong>Example for custom storage classes</strong>: The following <code>.yaml</code> file creates a claim that is named <code>mypvc</code> of the storage class <code>ibmc-file-retain-custom</code>, billed at the default of <code>&quot;monthly&quot;</code>,
                with a gigabyte size of <code>45Gi</code> and IOPS of <code>&quot;300&quot;</code>. If you want to create a PVC to mount block storage to your cluster, make sure to enter <code>ReadWriteOnce</code> in the <code>accessModes</code> section.</p>
              <pre><code class="hljs">apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
  annotations:
    volume.beta.kubernetes.io/storage-class: &quot;ibmc-file-retain-custom&quot;
  labels:
    billingType: &quot;monthly&quot;
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 45Gi
      iops: &quot;300&quot;
</code></pre>
              <table>
                <caption>Understanding the YAML file components</caption>
                <thead>
                  <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
                </thead>
                <tbody>
                  <tr>
                    <td><code>metadata/name</code></td>
                    <td>Enter the name of the PVC.</td>
                  </tr>
                  <tr>
                    <td><code>metadata/annotations</code></td>
                    <td>Specify the storage class for the PV:
                      <ul>
                        <li>ibmc-file-bronze / ibmc-file-retain-bronze : 2 IOPS per GB.</li>
                        <li>ibmc-file-silver / ibmc-file-retain-silver: 4 IOPS per GB.</li>
                        <li>ibmc-file-gold / ibmc-file-retain-gold: 10 IOPS per GB.</li>
                        <li>ibmc-file-custom / ibmc-file-retain-custom: Multiple values of IOPS available.</li>
                        <li>ibmc-block-bronze / ibmc-block-retain-bronze : 2 IOPS per GB.</li>
                        <li>ibmc-block-silver / ibmc-block-retain-silver: 4 IOPS per GB.</li>
                        <li>ibmc-block-gold / ibmc-block-retain-gold: 10 IOPS per GB.</li>
                        <li>ibmc-block-custom / ibmc-block-retain-custom: Multiple values of IOPS available.</li>
                      </ul>
                      <p>If you do not specify a storage class, the PV is created with the default storage class.</p>
                      <p><strong>Tip:</strong> If you want to change the default storage class, run <code>kubectl patch storageclass &lt;storageclass&gt; -p &#39;{&quot;metadata&quot;: {&quot;annotations&quot;:{&quot;storageclass.kubernetes.io/is-default-class&quot;:&quot;true&quot;}}}&#39;</code>                        and replace <code>&lt;storageclass&gt;</code> with the name of the storage class.</p>
                    </td>
                  </tr>
                  <tr>
                    <td><code>metadata/labels/billingType</code></td>
                    <td>Specify the frequency for which your storage bill is calculated, &quot;monthly&quot; or &quot;hourly&quot;. The default is &quot;monthly&quot;.</td>
                  </tr>
                  <tr>
                    <td><code>spec/resources/requests/storage</code></td>
                    <td>Enter the size of the file storage, in gigabytes (Gi). Choose a whole number within the allowable size range. <br><br><strong>Note: </strong> After your storage is provisioned, you cannot change the size of your NFS file share or block
                      storage. Make sure to specify a size that matches the amount of data that you want to store. </td>
                  </tr>
                  <tr>
                    <td><code>spec/resources/requests/iops</code></td>
                    <td>This option is for custom storage classes only (<code>ibmc-file-custom / ibmc-file-retain-custom / ibmc-block-custom / ibmc-block-retain-custom</code>). Specify the total IOPS for the storage, selecting a multiple of 100 within the
                      allowable range. To see all options, run <code>kubectl describe storageclasses &lt;storageclass&gt;</code>. If you choose an IOPS other than one that is listed, the IOPS is rounded up.</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ul>
          <p class="tip">If you want to use a customized storage class, create your PVC with the corresponding storage class name, a valid IOPS and size. </p>
        </li>
        <li>
          <p>Create the PVC.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f mypvc.yaml
</code></pre>
        </li>
        <li>
          <p>Verify that your PVC is created and bound to the PV. This process can take a few minutes.</p>
          <pre class="pre"><code class="hljs">kubectl describe pvc mypvc
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Name:        mypvc
Namespace:    default
StorageClass:    &quot;&quot;
Status:        Bound
Volume:        pvc-0d787071-3a67-11e7-aafc-eef80dd2dea2
Labels:        &lt;none&gt;
Capacity:    20Gi
Access Modes:    RWX
Events:
  FirstSeen    LastSeen    Count    From                                SubObjectPath    Type        Reason            Message
  ---------    --------    -----    ----                                -------------    --------    ------            -------
  3m        3m        1    {ibm.io/ibmc-file 31898035-3011-11e7-a6a4-7a08779efd33 }            Normal        Provisioning        External provisioner is provisioning volume for claim &quot;default/my-persistent-volume-claim&quot;
  3m        1m        10    {persistentvolume-controller }                            Normal        ExternalProvisioning    cannot find provisioner &quot;ibm.io/ibmc-file&quot;, expecting that a volume for the claim is provisioned either manually or via external software
  1m        1m        1    {ibm.io/ibmc-file 31898035-3011-11e7-a6a4-7a08779efd33 }            Normal        ProvisioningSucceeded    Successfully provisioned volume pvc-0d787071-3a67-11e7-aafc-eef80dd2dea2
</code></pre>
        </li>
        <li id="app_volume_mount">
          <p>To mount the PVC to your deployment, create a configuration <code>.yaml</code> file.</p>
          <pre class="codeblock"><code class="hljs">apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: &lt;deployment_name&gt;
  labels:
    app: &lt;deployment_label&gt;
spec:
  selector:
    matchLabels:
      app: &lt;app_name&gt;
  template:
    metadata:
      labels:
        app: &lt;app_name&gt;
    spec:
      containers:
      - image: &lt;image_name&gt;
        name: &lt;container_name&gt;
        volumeMounts:
        - name: &lt;volume_name&gt;
          mountPath: /&lt;file_path&gt;
      volumes:
      - name: &lt;volume_name&gt;
        persistentVolumeClaim:
          claimName: &lt;pvc_name&gt;
</code></pre>
          <table>
            <caption>Understanding the YAML file components</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> Understanding the YAML file components</th>
            </thead>
            <tbody>
              <tr>
                <td><code>metadata/labels/app</code></td>
                <td>A label for the deployment.</td>
              </tr>
              <tr>
                <td><code>spec/selector/matchLabels/app</code> <br> <code>spec/template/metadata/labels/app</code></td>
                <td>A label for your app.</td>
              </tr>
              <tr>
                <td><code>template/metadata/labels/app</code></td>
                <td>A label for the deployment.</td>
              </tr>
              <tr>
                <td><code>spec/containers/image</code></td>
                <td>The name of the image that you want to use. To list available images in your IBM Cloud Container Registry account, run <code>bx cr image-list</code>.</td>
              </tr>
              <tr>
                <td><code>spec/containers/name</code></td>
                <td>The name of the container that you want to deploy to your cluster.</td>
              </tr>
              <tr>
                <td><code>spec/containers/volumeMounts/mountPath</code></td>
                <td>The absolute path of the directory to where the volume is mounted inside the container.</td>
              </tr>
              <tr>
                <td><code>spec/containers/volumeMounts/name</code></td>
                <td>The name of the volume to mount to your pod.</td>
              </tr>
              <tr>
                <td><code>volumes/name</code></td>
                <td>The name of the volume to mount to your pod. Typically this name is the same as <code>volumeMounts/name</code>.</td>
              </tr>
              <tr>
                <td><code>volumes/persistentVolumeClaim/claimName</code></td>
                <td>The name of the PVC that you want to use as your volume. When you mount the volume to the pod, Kubernetes identifies the PV that is bound to the PVC and enables the user to read from and write to the PV.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Create the deployment and mount the PVC.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f &lt;local_yaml_path&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the volume is successfully mounted.</p>
          <pre class="pre"><code class="hljs">kubectl describe deployment &lt;deployment_name&gt;
</code></pre>
          <p>The mount point is in the <strong>Volume Mounts</strong> field and the volume is in the <strong>Volumes</strong> field.</p>
          <pre class="screen"><code class="hljs"> Volume Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-tqp61 (ro)
      /volumemount from myvol (rw)
...
Volumes:
  myvol:
    Type:    PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:    mypvc
    ReadOnly:    false
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h2 id="custom_storageclass">Customizing a storage class for XFS block storage</h2>
      <p class="shortdesc">The storage classes that are pre-defined by IBM&reg; Cloud Kubernetes Service provision block storage with an <code>ext4</code> file system by default. You can create a customized storage class to provision block storage with an <code>XFS</code>        file system. </p>
      <p>Before you begin: </p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target the Kubernetes CLI to the cluster</a>.</li>
        <li>Install the <a href="#install_block">IBM Cloud Storage plug-in for block storage</a>.</li>
      </ul>
      <p>To create a customized storage class: </p>
      <ol>
        <li>
          <p>Create a yaml file for your customized storage class. </p>
          <pre class="codeblock"><code class="hljs">apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ibmc-block-custom-xfs
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
provisioner: ibm.io/ibmc-block
parameters:
  type: &quot;Performance&quot;
  sizeIOPSRange: |-
    [20-39]Gi:[100-1000]
    [40-79]Gi:[100-2000]
    [80-99]Gi:[100-4000]
    [100-499]Gi:[100-6000]
    [500-999]Gi:[100-10000]
    [1000-1999]Gi:[100-20000]
    [2000-2999]Gi:[200-40000]
    [3000-3999]Gi:[200-48000]
    [4000-7999]Gi:[300-48000]
    [8000-9999]Gi:[500-48000]
    [10000-12000]Gi:[1000-48000]
  fsType: &quot;xfs&quot;
  reclaimPolicy: &quot;Delete&quot;
  classVersion: &quot;2&quot;
</code></pre>
          <p class="tip">If you want to keep the data after you remove block storage from your cluster, change the <code>reclaimPolicy</code> to <code>Retain</code>. </p>
        </li>
        <li>
          <p>Create the storage class in your cluster. </p>
          <pre class="pre"><code class="hljs">kubectl apply -f &lt;filepath/xfs_storageclass.yaml&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the customized storage class was created. </p>
          <pre class="pre"><code class="hljs">kubectl get storageclasses
</code></pre>
        </li>
        <li>
          <p>Provision <a href="#create">XFS block storage</a> with your customized storage class. </p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="nfs_version">Changing the default NFS file storage version</h2>
      <p class="shortdesc">The version of the NFS file storage determines the protocol that is used to communicate with the NFS file storage server. By default, all file storage instances are set up with NFS version 4. You can change your existing PV to an older NFS version
        if your app requires a specific version to properly function. </p>
      <p>To change the default NFS version, you can either create a new storage class to dynamically provision file storage in your cluster, or choose to change an existing PV that is mounted to your pod. </p>
      <p class="tip">To apply the latest security updates and for a better performance, use the default NFS version and do not change to an older NFS version. </p>
      <p><strong>To create a customized storage class with the desired NFS version:</strong></p>
      <ol>
        <li>
          <p>Create a yaml file for your customized storage class. Replace
            <nfs_version> with the NFS version that you want to use. For example, to provision NFS version 3.0, enter <strong>3.0</strong>.</nfs_version>
          </p>
          <pre class="codeblock"><code class="hljs">apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ibmc-file-mount
  #annotations:
  #  storageclass.beta.kubernetes.io/is-default-class: &quot;true&quot;
  labels:
    kubernetes.io/cluster-service: &quot;true&quot;
provisioner: ibm.io/ibmc-file
parameters:
  type: &quot;Endurance&quot;
  iopsPerGB: &quot;2&quot;
  sizeRange: &quot;[1-12000]Gi&quot;
  reclaimPolicy: &quot;Delete&quot;
  classVersion: &quot;2&quot;
  mountOptions: nfsvers=&lt;nfs_version&gt;
</code></pre>
          <p class="tip">If you want to keep the data after you remove block storage from your cluster, change the <code>reclaimPolicy</code> to <code>Retain</code>. </p>
        </li>
        <li>
          <p>Create the storage class in your cluster. </p>
          <pre class="pre"><code class="hljs">kubectl apply -f &lt;filepath/nfsversion_storageclass.yaml&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the customized storage class was created. </p>
          <pre class="pre"><code class="hljs">kubectl get storageclasses
</code></pre>
        </li>
        <li>
          <p>Provision <a href="#create">file storage</a> with your customized storage class. </p>
        </li>
      </ol>
      <p><strong>To change your existing PV to use a different NFS version:</strong></p>
      <ol>
        <li>
          <p>Get the PV of the file storage where you want to change the NFS version and note the name of the PV.</p>
          <pre class="pre"><code class="hljs">kubectl get pv
</code></pre>
        </li>
        <li>
          <p>Add an annotion to your PV. Replace <code>&lt;version_number&gt;</code> with the NFS version that you want to use. For example to change to NFS version 3.0, enter <strong>3</strong>. </p>
          <pre class="pre"><code class="hljs">kubectl patch pv &lt;pv_name&gt; -p &#39;{&quot;metadata&quot;: {&quot;annotations&quot;:{&quot;volume.beta.kubernetes.io/mount-options&quot;:&quot;vers=&lt;version_number&gt;&quot;}}}&#39;
</code></pre>
        </li>
        <li>
          <p>Delete the pod that uses the file storage and re-create the pod. </p>
          <ol>
            <li>
              <p>Save the pod yaml to your local machine. </p>
              <pre class="pre"><code class="hljs">kubect get pod &lt;pod_name&gt; -o yaml &gt; &lt;filepath/pod.yaml&gt;
</code></pre>
            </li>
            <li>
              <p>Delete the pod. </p>
              <pre class="pre"><code class="hljs">kubectl deleted pod &lt;pod_name&gt;
</code></pre>
            </li>
            <li>
              <p>Re-create the pod. </p>
              <pre class="pre"><code class="hljs">kubectl apply -f &lt;filepath/pod.yaml&gt;
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Wait for the pod to deploy. </p>
          <pre class="pre"><code class="hljs">kubectl get pods
</code></pre>
          <p>The pod is fully deployed when the status changes to <code>Running</code>. </p>
        </li>
        <li>
          <p>Log in to your pod. </p>
          <pre class="pre"><code class="hljs">kubectl exec -it &lt;pod_name&gt; sh
</code></pre>
        </li>
        <li>
          <p>Verify that the file storage was mounted with the NFS version that you specified earlier. </p>
          <pre class="pre"><code class="hljs">mount | grep &quot;nfs&quot; | awk -F&quot; |,&quot; &#39;{ print $5, $8 }&#39;
</code></pre>
          <p>Example output: </p>
          <pre class="screen"><code class="hljs">nfs vers=3.0
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h2 id="storage_multizone">Setting up persistent storage in multizone clusters (Alpha)</h2>
      <p class="shortdesc">You can provision persistent storage in a multizone cluster and use it in your pods. However, persistent storage cannot be shared across multiple zones. To use persistent storage in a pod, the pod must run in the same zone where the persistent storage
        is provisioned. </p>
      <p>If you want to use <a href="#static_multizone">existing persistent storage in your multizone cluster</a>, you must label your multizone cluster&#39;s <a href="#pv_multizone">existing PVs</a> for multizone use. Persistent storage that is <a href="#dynamic_multizone">provisioned dynamically</a>        automatically applies the necessary labels to be used in a multizone cluster. </p>
      <h3 id="pv_multizone">Updating persistent volumes in existing clusters for multizone</h3>
      <p class="shortdesc">If you updated your cluster from a single-zone to a multizone cluster and had existing persistent volumes (PVs), update the PVs for multizone use. The labels assure that pods that use this storage are deployed to the zone where the persistent storage
        exists.</p>
      <p>Use a script to find all the PVs in your cluster and apply the Kubernetes <code>failure-domain.beta.kubernetes.io/region</code> and <code>failure-domain.beta.kubernetes.io/zone</code> labels. If the PV already has the labels, the script does not
        overwrite the existing values.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target the Kubernetes CLI to the cluster</a>.</li>
        <li>Enable <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">VLAN spanning</a> for your IBM Cloud infrastructure (SoftLayer) account so your worker nodes can communicate with each other on the private network.
          To perform this action, you need the <strong>Network &gt; Manage Network VLAN Spanning</strong> <a href="cs_users.html#infra_access">infrastructure permission</a>, or you can request the account owner to enable it. As an alternative to VLAN
          spanning, you can use a Virtual Router Function (VRF) if it is enabled in your IBM Cloud infrastructure (SoftLayer) account.</li>
      </ul>
      <p>To update existing PVs: </p>
      <ol>
        <li>
          <p>Apply the multizone labels to your PVs by running the script. Replace
            <mycluster> with the name of your cluster. When prompted, confirm the update of your PVs.</mycluster>
          </p>
          <pre class="pre"><code class="hljs">bash &lt;(curl -Ls https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/file-pv-labels/apply_pv_labels.sh) &lt;mycluster&gt;
</code></pre>
          <p><strong>Example output</strong>:</p>
          <pre class="screen"><code class="hljs">Retrieving cluster storage...
OK

Name:            mycluster
ID:              myclusterID1234
State:            normal
...
Addons
Name                   Enabled
storage-watcher-pod    true
basic-ingress-v2       true
customer-storage-pod   true
us-south
kube-config-dal10-storage.yml
storage.yml
dal10\n
The persistent volumes which do not have region and zone labels will be updated with REGION=
us-south and ZONE=dal10. Are you sure to continue (y/n)?y
persistentvolume &quot;pvc-ID-123456&quot; labeled
persistentvolume &quot;pvc-ID-789101&quot; labeled
[&#39;failure-domain.beta.kubernetes.io/region&#39; already has a value (us-south), and --overwrite is false, &#39;failure-domain.beta.kubernetes.io/zone&#39; already has a value (dal10), and --overwrite is false]
[&#39;failure-domain.beta.kubernetes.io/region&#39; already has a value (us-south), and --overwrite is false, &#39;failure-domain.beta.kubernetes.io/zone&#39; already has a value (dal10), and --overwrite is false]
\nSuccessfully applied labels to persistent volumes which did not have region and zone labels.
</code></pre>
        </li>
        <li>
          <p>Verify that the labels were applied to your PVs.</p>
          <ol>
            <li>
              <p>Look in the output of the previous command for the IDs of PVs that were labeled.</p>
              <pre class="screen"><code class="hljs">persistentvolume &quot;pvc-ID-123456&quot; labeled
persistentvolume &quot;pvc-ID-789101&quot; labeled
</code></pre>
            </li>
            <li>
              <p>Review the region and zone labels for your PVs.</p>
              <pre class="pre"><code class="hljs">kubectl describe pv pvc-ID-123456
</code></pre>
              <p><strong>Example output</strong>:</p>
              <pre class="screen"><code class="hljs">Name:        pvc-ID-123456
Labels:        CapacityGb=4
        Datacenter=dal10
    ...
        failure-domain.beta.kubernetes.io/region=us-south
        failure-domain.beta.kubernetes.io/zone=dal10
    ...
</code></pre>
            </li>
          </ol>
        </li>
      </ol>
      <h3 id="static_multizone">Using existing file shares and block storage to create persistent storage for multizone clusters</h3>
      <p class="shortdesc">To use existing file storage in a multizone cluster, the NFS storage must exist within the same region and zone as the worker node for which you want to create persistent storage. The provision process is similar to the <a href="#existing">single-zone cluster process</a>.</p>
      <p>Before you begin</p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target the Kubernetes CLI to the cluster</a>.</li>
        <li>If a PV for your storage already exists, <a href="#pv_multizone">add the zone and region label</a> to your PV. </li>
      </ul>
      <p>To add existing file or block storage: </p>
      <ol>
        <li>
          <p>Retrieve the zone of your existing file or block storage instance. </p>
          <ul>
            <li>
              <p>For file storage: </p>
              <pre class="pre"><code class="hljs">bx sl file volume-list
</code></pre>
            </li>
            <li>
              <p>For block storage: </p>
              <pre class="pre"><code class="hljs">bx sl block volume-list
</code></pre>
              <p>You can find the zone in the <strong>datacenter</strong> column of your CLI output. </p>
            </li>
          </ul>
        </li>
        <li>
          <p>Create a storage configuration file for your PV . Under <code>labels</code>, add the region and zone for your cluster, such as <code>us-south</code> and <code>dal12</code>.</p>
          <ul>
            <li>
              <p>Example for file storage: </p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: PersistentVolume
metadata:
 name: mypv
 labels:
  failure-domain.beta.kubernetes.io/region=us-south
  failure-domain.beta.kubernetes.io/zone=dal12
spec:
 capacity:
   storage: &lt;storage_size&gt;
 accessModes:
   - ReadWriteMany
 nfs:
   server: &quot;&lt;nfs_server&gt;&quot;
   path: &quot;&lt;nfs_path&gt;&quot;
</code></pre>
            </li>
            <li>
              <p>Example for block storage: </p>
              <pre class="codeblock"><code class="hljs">apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv
labels:
   failure-domain.beta.kubernetes.io/region=us-south
   failure-domain.beta.kubernetes.io/zone=dal12
spec:
  capacity:
    storage: &quot;&lt;storage_size&gt;&quot;
  accessModes:
    - ReadWriteOnce
  flexVolume:
    driver: &quot;ibm/ibmc-block&quot;
    fsType: &quot;&lt;fs_type&gt;&quot;
    options:
      &quot;Lun&quot;: &quot;&lt;lun_ID&gt;&quot;
      &quot;TargetPortal&quot;: &quot;&lt;IP_address&gt;&quot;
      &quot;VolumeID&quot;: &quot;&lt;volume_ID&gt;&quot;
      &quot;volumeName&quot;: &quot;&lt;volume_name&gt;&quot;
</code></pre>
            </li>
          </ul>
          <p>To review how to retrieve other values for this configuration file, see adding <a href="#existing">existing file storage</a> or <a href="#existing_block">block storage</a>. </p>
        </li>
        <li>
          <p>Proceed with the <a href="#existing">steps for existing file storage</a> or <a href="#existing_block">existing block storage</a> for single-zone clusters, replacing the configuration file with the one you created in the previous step.</p>
        </li>
      </ol>
      <h3 id="dynamic_multizone">Creating persistent storage in multizone clusters</h3>
      <p class="shortdesc">You can create dynamic storage by following the same instructions to <a href="#create">create persistent storage in single-zone clusters</a>. By default, the zone in which your PV is provisioned is selected on a round-robin basis to balance volume
        requests evenly across all zones. If you add new zones to the cluster and submit a new PVC, the new zone is automatically added to the round-robin scheduling.</p>
      <p>You can choose to provision a PV in a specific zone, for example to set up storage for a pod that resides only in that zone. To do so, you must customize a storage class and apply its corresponding PVC in that zone. The specification in the PVC
        prevents it from being included in the default round-robin scheduling.</p>
      <p>The following instructions are provided if you want to specify a zone. If not, use the steps to <a href="#create">create persistent storage</a>.</p>
      <p>Before you begin:</p>
      <ul>
        <li><a href="cs_cli_install.html#cs_cli_configure">Target the Kubernetes CLI to the cluster</a>.</li>
        <li>Retrieve the cluster&#39;s zone in which you want to create the PV.</li>
      </ul>
      <p>To specify the zone in which the PV is created in a multizone cluster:</p>
      <ol>
        <li>
          <p>Complete the first five steps of <a href="#create">creating persistent storage</a> to decide on retention policy (<code>reclaim</code>) and billing frequency, and to review the various storage class options that IBM provides.</p>
        </li>
        <li>
          <p>Customize a storage class and verify that it is successfully applied.</p>
          <ol>
            <li>
              <p><strong>Example customized storage class to specify a zone for multizone clusters</strong>: The following <code>.yaml</code> file customizes a storage class that is based on the <code>ibm-flie-silver</code> non-retaining storage class: the
                <code>type</code> is <code>&quot;Endurance&quot;</code>, the <code>iopsPerGB</code> is <code>4</code>, the <code>sizeRange</code> is <code>&quot;[20-12000]Gi&quot;</code>, and the <code>reclaimPolicy</code> is set to <code>&quot;Delete&quot;</code>.
                You can review the previous information on <code>ibmc</code> storage classes to help you choose acceptable values for these fields. The zone is specified as <code>&quot;dal12&quot;</code>.<br></p>
              <pre class="codeblock"><code class="hljs">apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: ibmc-file-silver-mycustom-storageclass
  labels:
    kubernetes.io/cluster-service: &quot;true&quot;
provisioner: ibm.io/ibmc-file
parameters:
  zone: &quot;dal12&quot;
  type: &quot;Endurance&quot;
  iopsPerGB: &quot;4&quot;
  sizeRange: &quot;[20-12000]Gi&quot;
reclaimPolicy: &quot;Delete&quot;
</code></pre>
            </li>
            <li>
              <p>Create the customized storage class.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f &lt;local_file_path&gt;
</code></pre>
            </li>
            <li>
              <p>Verify that the customized storage class is created.</p>
              <pre class="pre"><code class="hljs">kubectl get storageclasses
NAME                                     TYPE
...
ibmc-file-silver-mycustom-storageclass   ibm.io/ibmc-file
...
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Create a PVC that uses this customized storage class and verify that it is successfully applied. If you do not customize your request, by default the PVC is provisioned in a zone that is scheduled in a round-robin approach to balance PVCs across
            zones in the cluster.<br><br>
            <strong>Note:</strong> After your storage is provisioned, you cannot change the size of your NFS file share or block storage. Make sure to specify a size that matches the amount of data that you want to store.</p>
          <ol>
            <li>
              <p><strong>Example PVC to specify a zone for multizone clusters</strong>: The following <code>.yaml</code> file creates a claim that is named <code>mypvc</code> based on the customized storage class that is named <code>ibmc-file-silver-mycustom-storageclass</code>,
                billed <code>&quot;hourly&quot;</code>, with a gigabyte size of <code>24Gi</code>.</p>
              <pre><code class="hljs">apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
  labels:
    billingType: &quot;hourly&quot;
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 24Gi
  storageClassName: ibmc-file-silver-mycustom-storageclass
</code></pre>
            </li>
            <li>
              <p>Create the PVC.</p>
              <pre class="pre"><code class="hljs">kubectl apply -f mypvc.yaml
</code></pre>
            </li>
            <li>
              <p>Verify that your persistent volume claim is created and bound to the persistent volume. This process can take a few minutes.</p>
              <pre class="pre"><code class="hljs">kubectl describe pvc mypvc
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p><a href="#app_volume_mount">Mount the PVC to your deployment</a>.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="slcli">Installing the IBM Cloud infrastructure (SoftLayer) CLI</h2>
      <p class="shortdesc">Install the IBM Cloud infrastructure (SoftLayer) CLI to interact with your infrastructure resources such as NFS file and block storage instances.</p>
      <p>Before you begin, <a href="https://www.python.org/downloads/">install Python 3.6</a>.</p>
      <ol>
        <li>
          <p>View the <a href="http://softlayer-api-python-client.readthedocs.io/en/latest/install/">installation docs <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
          <ol>
            <li>Click the link in the <strong>Download the tarball</strong> or <strong>Download the zipball</strong> steps. Do not use the <code>curl</code> command.</li>
            <li>Find the downloaded package, unzip it, and navigate into the directory.</li>
            <li>
              <p>Install the CLI.</p>
              <pre class="pre"><code class="hljs">python3 setup.py install
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Get your IBM Cloud infrastructure (SoftLayer) API user name and API key.</p>
          <ol>
            <li>From the <a href="https://console.bluemix.net/">IBM Cloud console</a>, expand the menu and select <strong>Infrastructure</strong>.</li>
            <li>From your profile in the menu bar, select the infrastructure account that you want to use.</li>
            <li>Select <strong>Account</strong> &gt; <strong>Users</strong> &gt; <strong>User List</strong>.</li>
            <li>From the <strong>Users</strong> table, in the <strong>API KEY</strong> column, click <strong>View</strong>. If you do not see an API key, click <strong>Generate</strong>.</li>
            <li>Copy the user name and API key in the pop-up window.</li>
          </ol>
        </li>
        <li>
          <p>Configure the CLI to connect to your IBM Cloud infrastructure (SoftLayer) account.</p>
          <ol>
            <li>
              <p>Configure the IBM Cloud infrastructure (SoftLayer) CLI.</p>
              <pre class="pre"><code class="hljs">slcli setup
</code></pre>
            </li>
            <li>
              <p>Fill in the required information.</p>
              <ul>
                <li><strong>Username</strong>: Enter the IBM Cloud infrastructure (SoftLayer) API user name that you previously retrieved.</li>
                <li><strong>API Key or Password</strong>: Enter the IBM Cloud infrastructure (SoftLayer) API key that you previously retrieved.</li>
                <li><strong>Endpoint (public|private|custom) [public]</strong>: Enter <code>https://api.softlayer.com/rest/v3.1</code>.</li>
                <li><strong>Timeout [0]</strong>: Enter a value in seconds for the CLI to wait for a response from the API. A value of <code>0</code> sets the CLI to wait forever.</li>
              </ul>
              <p><strong>Example</strong>:</p>
              <pre class="screen"><code class="hljs">$ slcli setup
Username []: 1234567_user.name@example.com
API Key or Password []:
Endpoint (public|private|custom) [public]: https://api.softlayer.com/rest/v3.1
Timeout [0]: 6000
:..............:..................................................................:
:         name : value                                                            :
:..............:..................................................................:
:     Username : 1234567_user.name@example.com                                    :
:      API Key : 1111aa1111bbb22222b2b3c33333c3c3cc44d4444444444dd4444eee55e5e5e5 :
: Endpoint URL : https://api.softlayer.com/xmlrpc/v3.1/                           :
:      Timeout : 6000                                                             :
:..............:..................................................................:
Are you sure you want to write settings to &quot;/Users/name/.softlayer&quot;? [Y/n]: Y
Configuration Updated Successfully
</code></pre>
            </li>
          </ol>
        </li>
      </ol>
      <p>You are now ready to use the IBM Cloud infrastructure (SoftLayer) CLI.</p>
      <h2 id="install_block">Installing the IBM Cloud Block Storage plug-in on your cluster</h2>
      <p class="shortdesc">Install the IBM Cloud Block Storage plug-in with a Helm chart to set up pre-defined storage classes for block storage. You can use these storage classes to create a PVC to provision block storage for your apps.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to the cluster where you want to install the IBM Cloud Block Storage plug-in.</p>
      <ol>
        <li>Install <a href="cs_integrations.html#helm">Helm</a> on the cluster where you want to use the IBM Cloud Block Storage plug-in.</li>
        <li>
          <p>Update the helm repo to retrieve the latest version of all helm charts in this repo.</p>
          <pre class="pre"><code class="hljs">helm repo update
</code></pre>
        </li>
        <li>
          <p>Install the IBM Cloud Block Storage plug-in. When you install the plug-in, pre-defined block storage classes are added to your cluster.</p>
          <pre class="pre"><code class="hljs">helm install ibm/ibmcloud-block-storage-plugin
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">NAME:   bald-olm
LAST DEPLOYED: Wed Apr 18 10:02:55 2018
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==&gt; v1beta1/DaemonSet
NAME                           DESIRED  CURRENT  READY  UP-TO-DATE  AVAILABLE  NODE SELECTOR  AGE
ibmcloud-block-storage-driver  0        0        0      0           0          &lt;none&gt;         0s

==&gt; v1beta1/Deployment
NAME                           DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE
ibmcloud-block-storage-plugin  1        0        0           0          0s

==&gt; v1/StorageClass
NAME                      PROVISIONER        AGE
ibmc-block-bronze         ibm.io/ibmc-block  0s
ibmc-block-custom         ibm.io/ibmc-block  0s
ibmc-block-gold           ibm.io/ibmc-block  0s
ibmc-block-retain-bronze  ibm.io/ibmc-block  0s
ibmc-block-retain-custom  ibm.io/ibmc-block  0s
ibmc-block-retain-gold    ibm.io/ibmc-block  0s
ibmc-block-retain-silver  ibm.io/ibmc-block  0s
ibmc-block-silver         ibm.io/ibmc-block  0s

==&gt; v1/ServiceAccount
NAME                           SECRETS  AGE
ibmcloud-block-storage-plugin  1        0s

==&gt; v1beta1/ClusterRole
NAME                           AGE
ibmcloud-block-storage-plugin  0s

==&gt; v1beta1/ClusterRoleBinding
NAME                           AGE
ibmcloud-block-storage-plugin  0s

NOTES:
Thank you for installing: ibmcloud-block-storage-plugin.   Your release is named: bald-olm
</code></pre>
        </li>
        <li>
          <p>Verify that the installation was successful.</p>
          <pre class="pre"><code class="hljs">kubectl get pod -n kube-system | grep block
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">ibmcloud-block-storage-driver-kh4mt                              1/1       Running   0          27d       10.118.98.19   10.118.98.19
ibmcloud-block-storage-plugin-58c5f9dc86-pbl4t                   1/1       Running   0          14d       172.21.0.204   10.118.98.19
</code></pre>
          <p>The installation is successful when you see one <code>ibmcloud-block-storage-plugin</code> pod and one or more <code>ibmcloud-block-storage-driver</code> pods. The number of <code>ibmcloud-block-storage-driver</code> equals the number of worker
            nodes in your cluster. All pods must be in a <strong>Running</strong> state. </p>
        </li>
        <li>
          <p>Verify that the storage classes for block storage were added to your cluster.</p>
          <pre class="pre"><code class="hljs">kubectl get storageclasses | grep block
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">ibmc-block-bronze            ibm.io/ibmc-block
ibmc-block-custom            ibm.io/ibmc-block
ibmc-block-gold              ibm.io/ibmc-block
ibmc-block-retain-bronze     ibm.io/ibmc-block
ibmc-block-retain-custom     ibm.io/ibmc-block
ibmc-block-retain-gold       ibm.io/ibmc-block
ibmc-block-retain-silver     ibm.io/ibmc-block
ibmc-block-silver            ibm.io/ibmc-block
</code></pre>
        </li>
        <li>
          <p>Repeat these steps for every cluster where you want to provision block storage.</p>
        </li>
      </ol>
      <p>You can now continue to <a href="#create">create a PVC</a> to provision block storage for your app.</p>
      <p><br></p>
      <h3 id="updating-the-ibm-cloud-block-storage-plug-in">Updating the IBM Cloud Block Storage plug-in</h3>
      <p class="shortdesc">You can upgrade the existing IBM Cloud Block Storage plug-in to the latest version.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to the cluster.</p>
      <ol>
        <li>
          <p>Find the name of the block storage helm chart that you installed in your cluster.</p>
          <pre class="pre"><code class="hljs">helm ls | grep ibmcloud-block-storage-plugin
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">myhelmchart     1           Mon Sep 18 15:31:40 2017    DEPLOYED    ibmcloud-block-storage-plugin-0.1.0    default
</code></pre>
        </li>
        <li>
          <p>Upgrade the IBM Cloud Block Storage plug-in to the latest version.</p>
          <pre class="pre"><code class="hljs">helm upgrade --force --recreate-pods &lt;helm_chart_name&gt;  ibm/ibmcloud-block-storage-plugin
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h3 id="removing-the-ibm-cloud-block-storage-plug-in">Removing the IBM Cloud Block Storage plug-in</h3>
      <p class="shortdesc">If you do not want to provision and use IBM Cloud Block Storage for your cluster, you can uninstall the helm chart.</p>
      <p><strong>Note:</strong> Removing the plug-in does not remove existing PVCs, PVs, or data. When you remove the plug-in, all the related pods and daemon sets are removed from your cluster. You cannot provision new block storage for your cluster or
        use existing block storage PVCs and PVs after you remove the plug-in.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to the cluster and make sure that you do not have any PVCs or PVs in your cluster that use block storage.</p>
      <ol>
        <li>
          <p>Find the name of the block storage helm chart that you installed in your cluster.</p>
          <pre class="pre"><code class="hljs">helm ls | grep ibmcloud-block-storage-plugin
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">myhelmchart     1           Mon Sep 18 15:31:40 2017    DEPLOYED    ibmcloud-block-storage-plugin-0.1.0    default
</code></pre>
        </li>
        <li>
          <p>Delete the IBM Cloud Block Storage plug-in.</p>
          <pre class="pre"><code class="hljs">helm delete &lt;helm_chart_name&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that the block storage pods are removed.</p>
          <pre class="pre"><code class="hljs">kubectl get pod -n kube-system | grep ibmcloud-block-storage-plugin
</code></pre>
          <p>The removal of the pods is successful if no pods are displayed in your CLI output.</p>
        </li>
        <li>
          <p>Verify that the block storage storage classes are removed.</p>
          <pre class="pre"><code class="hljs">kubectl get storageclasses | grep block
</code></pre>
          <p>The removal of the storage classes is successful if no storage classes are displayed in your CLI output.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="backup_restore">Setting up backup and restore solutions for NFS file shares and block storage</h2>
      <p class="shortdesc">File shares and block storage are provisioned into the same zone as your cluster. The storage is hosted on clustered servers by IBM to provide availability in case a server goes down. However, file shares and block storage are not backed up automatically
        and might be inaccessible if the entire zone fails. To protect your data from being lost or damaged, you can set up periodic backups that you can use to restore your data when needed.</p>
      <p>Review the following backup and restore options for your NFS file shares and block storage:</p>
      <dl>
        <dt>Set up periodic snapshots</dt>
        <dd>
          <p>You can set up periodic snapshots for your NFS file share or block storage, which is a read-only image that captures the state of the instance at a point in time. To store the snapshot, you must request snapshot space on your NFS file share
            or block storage. Snapshots are stored on the existing storage instance within the same zone. You can restore data from a snapshot if a user accidentally removes important data from the volume. <br><br> <strong>To create a snapshot for your volume: </strong>
            <ol>
              <li>List existing PVs in your cluster. <pre class="pre"><code>kubectl get pv</code></pre></li>
              <li>Get the details for the PV for which you want to create snapshot space and note the volume ID, the size and the IOPS. <pre class="pre"><code>kubectl describe pv &lt;pv_name&gt;</code></pre> For file storage, the volume ID, the size and the
                IOPS can be found in the <strong>Labels</strong> section of your CLI output. For block storage, the size and IOPS are shown in the <strong>Labels</strong> section of your CLI output. To find the volume ID, review the <code>ibm.io/network-storage-id</code>                annotation of your CLI output. </li>
              <li>Create the snapshot size for your existing volume with the parameters that you retrieved in the previous step. <pre class="pre"><code>slcli file snapshot-order --capacity &lt;size&gt; --tier &lt;iops&gt; &lt;volume_id&gt;</code></pre>
                <pre
                  class="pre"><code>slcli block snapshot-order --capacity &lt;size&gt; --tier &lt;iops&gt; &lt;volume_id&gt;</code></pre>
              </li>
              <li>Wait for the snapshot size to create. <pre class="pre"><code>slcli file volume-detail &lt;volume_id&gt;</code></pre><pre class="pre"><code>slcli block volume-detail &lt;volume_id&gt;</code></pre>The snapshot size is successfully provisioned
                when the <strong>Snapshot Capacity (GB)</strong> in your CLI output changes from 0 to the size that you ordered. </li>
              <li>Create the snapshot for your volume and note the ID of the snapshot that is created for you. <pre class="pre"><code>slcli file snapshot-create &lt;volume_id&gt;</code></pre><pre class="pre"><code>slcli block snapshot-create &lt;volume_id&gt;</code></pre></li>
              <li>Verify that the snapshot is created successfully. <pre class="pre"><code>slcli file volume-detail &lt;snapshot_id&gt;</code></pre><pre class="pre"><code>slcli block volume-detail &lt;snapshot_id&gt;</code></pre></li>
            </ol><br><strong>To restore data from a snapshot to an existing volume: </strong><pre class="pre"><code>slcli file snapshot-restore -s &lt;snapshot_id&gt; &lt;volume_id&gt;</code></pre><pre class="pre"><code>slcli block snapshot-restore -s &lt;snapshot_id&gt; &lt;volume_id&gt;</code></pre><br>For
            more information, see:
            <ul>
              <li><a href="/docs/infrastructure/FileStorage/snapshots.html">NFS periodic snapshots</a></li>
              <li><a href="/docs/infrastructure/BlockStorage/snapshots.html#snapshots">Block periodic snapshots</a></li>
            </ul>
          </p>
        </dd>
        <dt>Replicate snapshots to another zone</dt>
        <dd>
          <p>To protect your data from a zone failure, you can <a href="/docs/infrastructure/FileStorage/replication.html#working-with-replication">replicate snapshots</a> to an NFS file share or block storage instance that is set up in another zone. Data
            can be replicated from the primary storage to the backup storage only. You cannot mount a replicated NFS file share or block storage instance to a cluster. When your primary storage fails, you can manually set your replicated backup storage
            to be the primary one. Then, you can mount it to your cluster. After your primary storage is restored, you can restore the data from the backup storage.</p>
          <p>For more information, see:
            <ul>
              <li><a href="/docs/infrastructure/FileStorage/replication.html#working-with-replication">Replicate snapshots for NFS</a></li>
              <li><a href="/docs/infrastructure/BlockStorage/replication.html#working-with-replication">Replicate snapshots for Block</a></li>
            </ul>
          </p>
        </dd>
        <dt>Duplicate storage</dt>
        <dd>
          <p>You can duplicate your NFS file share or block storage instance in the same zone as the original storage instance. A duplicate has the same data as the original storage instance at the point in time that you create the duplicate. Unlike replicas,
            use the duplicate as an independent storage instance from the original. To duplicate, first set up snapshots for the volume.</p>
          <p>For more information, see:
            <ul>
              <li><a href="/docs/infrastructure/FileStorage/how-to-create-duplicate-volume.html#creating-a-duplicate-file-storage">NFS duplicate snapshots</a></li>
              <li><a href="/docs/infrastructure/BlockStorage/how-to-create-duplicate-volume.html#creating-a-duplicate-block-volume">Block duplicate snapshots</a></li>
            </ul>
          </p>
        </dd>
        <dt>Back up data to Object Storage</dt>
        <dd>
          <p>You can use the <a href="/docs/services/RegistryImages/ibm-backup-restore/index.html#ibmbackup_restore_starter"><strong>ibm-backup-restore image</strong></a> to spin up a backup and restore pod in your cluster. This pod contains a script to
            run a one-time or periodic backup for any persistent volume claim (PVC) in your cluster. Data is stored in your IBM&reg; Object Storage for IBM Cloud instance that you set up in a zone.</p>
          <p>To make your data even more highly available and protect your app from a zone failure, set up a second IBM&reg; Object Storage for IBM Cloud instance and replicate data across zones. If you need to restore data from your IBM&reg; Object Storage
            for IBM Cloud instance, use the restore script that is provided with the image.</p>
        </dd>
        <dt>Copy data to and from pods and containers</dt>
        <dd>
          <p>You can use the <code>kubectl cp</code> <a href="https://kubernetes.io/docs/reference/kubectl/overview/#cp">command<img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to copy files and directories to
            and from pods or specific containers in your cluster.</p>
          <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your Kubernetes CLI</a> to the cluster that you want to use. If you do not specify a container with <code>-c</code>, the command uses to the first available container in
            the pod.</p>
          <p>You can use the command in various ways:</p>
          <ul>
            <li>Copy data from your local machine to a pod in your cluster: <pre class="pre"><code>kubectl cp <var>&lt;local_filepath&gt;/&lt;filename&gt;</var> <var>&lt;namespace&gt;/&lt;pod&gt;:&lt;pod_filepath&gt;</var></code></pre></li>
            <li>Copy data from a pod in your cluster to your local machine: <pre class="pre"><code>kubectl cp <var>&lt;namespace&gt;/&lt;pod&gt;:&lt;pod_filepath&gt;/&lt;filename&gt;</var> <var>&lt;local_filepath&gt;/&lt;filename&gt;</var></code></pre></li>
            <li>Copy data from a pod in your cluster to a specific container in another pod another: <pre class="pre"><code>kubectl cp <var>&lt;namespace&gt;/&lt;pod&gt;:&lt;pod_filepath&gt;</var> <var>&lt;namespace&gt;/&lt;other_pod&gt;:&lt;pod_filepath&gt;</var> -c <var>&lt;container&gt;</var></code></pre></li>
          </ul>
        </dd>
      </dl>
    </article>
  </main>
</body>
</html>
