<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-20">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_tutorials_apps.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
    body {
      max-width: 900px;
      margin: auto;
      width: 50%;
    }

    img {
      max-width: 900px;
    }
    </style>

  <title>Tutorial: Deploying apps into clusters</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="cs_apps_tutorial" role="article">
      <h1 id="cs_apps_tutorial">Tutorial: Deploying apps into clusters</h1>
      <p class="shortdesc">You can learn how to use IBM&reg; Cloud Kubernetes Service to deploy a containerized app that leverages Watson Tone Analyzer.</p>
      <p>In this scenario, a fictional PR firm uses the IBM Cloud service to analyze their press releases and receive feedback on the tone of their messages.</p>
      <p>Using the Kubernetes cluster that is created in the last tutorial, the PR firm&#39;s app developer deploys a Hello World version of the app. Building on each lesson in this tutorial, the app developer deploys progressively more complicated versions
        of the same app. The following diagram shows the components of each deployment by lesson.</p>
      <p><img src="images/cs_app_tutorial_mz-roadmap.png" alt="Lesson components"></p>
      <p>As depicted in the diagram, Kubernetes uses several different types of resources to get your apps up and running in clusters. In Kubernetes, deployments and services work together. Deployments include the definitions for the app. For example, the
        image to use for the container and which port must be exposed for the app. When you create a deployment, a Kubernetes pod is created for each container that you defined in the deployment. To make your app more resilient, you can define multiple
        instances of the same app in your deployment and let Kubernetes automatically create a replica set for you. The replica set monitors the pods and assures that the specified number of pods are always up and running. If one of the pods becomes unresponsive,
        the pod is re-created automatically.</p>
      <p>Services group a set of pods and provide network connection to these pods for other services in the cluster without exposing the actual private IP address of each pod. You can use Kubernetes services to make an app available to other pods inside
        the cluster or to expose an app to the internet. In this tutorial, you use a Kubernetes service to access your running app from the internet by using a public IP address that is automatically assigned to a worker node and a public port.</p>
      <p>To make your app even more highly available, in standard clusters, you can create a worker pool that spans multiple zones with worker nodes in each zone to run even more replicas of your app. This task is not covered in this tutorial, but keep this
        concept in mind for future improvements to an app&#39;s availability.</p>
      <p>Only one of the lessons includes the integration of an IBM Cloud service into an app, but you can use them with as simple or complex of an app as you can imagine.</p>
      <h2 id="objectives">Objectives</h2>
      <ul>
        <li>Understand basic Kubernetes terminology</li>
        <li>Push an image to your registry namespace in IBM Cloud Container Registry</li>
        <li>Make an app publicly accessible</li>
        <li>Deploy a single instance of an app in a cluster by using a Kubernetes command and a script</li>
        <li>Deploy multiple instances of an app in containers that are re-created during health checks</li>
        <li>Deploy an app that uses functionality from an IBM Cloud service</li>
      </ul>
      <h2 id="time-required">Time required</h2>
      <p>40 minutes</p>
      <h2 id="audiences">Audiences</h2>
      <p>Software developers and network administrators that are deploying an app into a Kubernetes cluster for the first time.</p>
      <h2 id="prerequisites">Prerequisites</h2>
      <ul>
        <li><a href="cs_tutorials.html#cs_cluster_tutorial">Tutorial: Creating Kubernetes clusters in IBM Cloud Kubernetes Service</a>.</li>
      </ul>
      <h2 id="cs_apps_tutorial_lesson1">Lesson 1: Deploying single instance apps to Kubernetes clusters</h2>
      <p class="shortdesc">In the previous tutorial, you created a cluster with one worker node. In this lesson, you configure a deployment and deploy a single instance of the app into a Kubernetes pod within the worker node.</p>
      <p>The components that you deploy by completing this lesson are shown in the following diagram.</p>
      <p><img src="images/cs_app_tutorial_mz-components1.png" alt="Deployment setup"></p>
      <p>To deploy the app:</p>
      <ol>
        <li>
          <p>Clone the source code for the <a href="https://github.com/IBM/container-service-getting-started-wt">Hello world app <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to your user home directory. The
            repository contains different versions of a similar app in folders that each start with <code>Lab</code>. Each version contains the following files:</p>
          <ul>
            <li><code>Dockerfile</code>: The build definitions for the image.</li>
            <li><code>app.js</code>: The Hello world app.</li>
            <li><code>package.json</code>: Metadata about the app.</li>
          </ul>
          <pre class="pre"><code class="hljs">git clone https://github.com/IBM/container-service-getting-started-wt.git
</code></pre>
        </li>
        <li>
          <p>Navigate to the <code>Lab 1</code> directory.</p>
          <pre class="pre"><code class="hljs">cd &#39;container-service-getting-started-wt/Lab 1&#39;
</code></pre>
        </li>
        <li>
          <p>Log in to the IBM Cloud CLI. Enter your IBM Cloud credentials when prompted. To specify an IBM Cloud region, use the <code>ibmcloud cs region-set</code> command.</p>
          <pre class="pre"><code class="hljs">ibmcloud login [--sso]
</code></pre>
          <p><strong>Note</strong>: If the login command fails, you might have a federated ID. Try appending the <code>--sso</code> flag to the command. Use the provided URL in your CLI output to retrieve a one-time passcode.</p>
        </li>
        <li>
          <p>Set the context for the cluster in your CLI.</p>
          <ol>
            <li>
              <p>Get the command to set the environment variable and download the Kubernetes configuration files.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs cluster-config &lt;cluster_name_or_ID&gt;
</code></pre>
              <p>When the download of the configuration files is finished, a command is displayed that you can use to set the path to the local Kubernetes configuration file as an environment variable.</p>
            </li>
            <li>
              <p>Copy and paste the output to set the <code>KUBECONFIG</code> environment variable.</p>
              <p>Example for OS X:</p>
              <pre class="screen"><code class="hljs">export KUBECONFIG=/Users/&lt;user_name&gt;/.bluemix/plugins/container-service/clusters/&lt;pr_firm_cluster&gt;/kube-config-prod-dal10-pr_firm_cluster.yml
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Log in to the IBM Cloud Container Registry CLI. <strong>Note</strong>: Ensure that the container-registry plug-in is <a href="/docs/services/Registry/index.html#registry_cli_install">installed</a>.</p>
          <pre class="pre"><code class="hljs">ibmcloud cr login
</code></pre>
          <ul>
            <li>
              <p>If you forgot your namespace in IBM Cloud Container Registry, run the following command.</p>
              <pre class="pre"><code class="hljs">ibmcloud cr namespace-list
</code></pre>
            </li>
          </ul>
        </li>
        <li>
          <p>Start Docker.</p>
          <ul>
            <li>If you are using Docker Community Edition, no action is needed.</li>
            <li>If you are using Linux, follow the <a href="https://docs.docker.com/engine/admin/">Docker documentation <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> to find instructions about how to start Docker
              depending on the Linux distribution that you use.</li>
            <li>If you are using Docker Toolbox on Windows or OSX, you can use the Docker Quickstart Terminal, which starts Docker for you. Use the Docker Quickstart Terminal for the next few steps to run the Docker commands and then switch back to the CLI
              where you set the <code>KUBECONFIG</code> session variable.</li>
          </ul>
        </li>
        <li>
          <p>Build a Docker image that includes the app files of the <code>Lab 1</code> directory. If you need to make a change to the app in the future, repeat these steps to create another version of the image.</p>
          <p>Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with container images.</p>
          <ol>
            <li>
              <p>Build the image locally. Specify the name and tag that you want to use. Be sure to use the namespace that you created in IBM Cloud Container Registry in the previous tutorial. Tagging the image with the namespace information tells Docker
                where to push the image in a later step. Use lowercase alphanumeric characters or underscores (<code>_</code>) only in the image name. Don&#39;t forget the period (<code>.</code>) at the end of the command. The period tells Docker to look
                inside the current directory for the Dockerfile and build artifacts to build the image.</p>
              <pre class="pre"><code class="hljs">docker build -t registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/hello-world:1 .
</code></pre>
              <p>When the build is complete, verify that you see the following success message:</p>
              <pre class="screen"><code class="hljs">Successfully built &lt;image_id&gt;
Successfully tagged &lt;image_tag&gt;
</code></pre>
            </li>
            <li>
              <p>Push the image to your registry namespace.</p>
              <pre class="pre"><code class="hljs">docker push registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/hello-world:1
</code></pre>
              <p>Example output:</p>
              <pre class="screen"><code class="hljs">The push refers to a repository [registry.ng.bluemix.net/pr_firm/hello-world]
ea2ded433ac8: Pushed
894eb973f4d3: Pushed
788906ca2c7e: Pushed
381c97ba7dc3: Pushed
604c78617f34: Pushed
fa18e5ffd316: Pushed
0a5e2b2ddeaa: Pushed
53c779688d06: Pushed
60a0858edcd5: Pushed
b6ca02dfe5e6: Pushed
1: digest: sha256:0d90cb73288113bde441ae9b8901204c212c8980d6283fbc2ae5d7cf652405
43 size: 2398
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Deployments are used to manage pods, which include containerized instances of an app. The following command deploys the app in single pod. For the purposes of this tutorial, the deployment is named <strong>hello-world-deployment</strong>, but
            you can give it any name that you want. If you used the Docker Quickstart terminal to run Docker commands, be sure that you switch back to the CLI that you used to set the <code>KUBECONFIG</code> session variable.</p>
          <pre class="pre"><code class="hljs">kubectl run hello-world-deployment --image=registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/hello-world:1
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">deployment &quot;hello-world-deployment&quot; created
</code></pre>
          <p>Learn more about <a href="cs_secure.html#pi">securing your personal information</a> when you work with Kubernetes resources.</p>
        </li>
        <li>
          <p>Make the app accessible to the world by exposing the deployment as a NodePort service. Just as you might expose a port for a Cloud Foundry app, the NodePort that you expose is the port on which the worker node listens for traffic.</p>
          <pre class="pre"><code class="hljs">kubectl expose deployment/hello-world-deployment --type=NodePort --port=8080 --name=hello-world-service --target-port=8080
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">service &quot;hello-world-service&quot; exposed
</code></pre>
          <table summary="“Information" about="" the="" expose="" command="" parameters.”="">
            <caption>More about the expose parameters</caption>
            <thead>
              <th colspan="2"><img src="images/idea.png" alt="Idea icon"> More about the expose parameters</th>
            </thead>
            <tbody>
              <tr>
                <td><code>expose</code></td>
                <td>Expose a resource as a Kubernetes service and make it publicly available to users.</td>
              </tr>
              <tr>
                <td><code>deployment/<em>&lt;hello-world-deployment&gt;</em></code></td>
                <td>The resource type and the name of the resource to expose with this service.</td>
              </tr>
              <tr>
                <td><code>--name=<em>&lt;hello-world-service&gt;</em></code></td>
                <td>The name of the service.</td>
              </tr>
              <tr>
                <td><code>--port=<em>&lt;8080&gt;</em></code></td>
                <td>The port on which the service serves.</td>
              </tr>
              <tr>
                <td><code>--type=NodePort</code></td>
                <td>The service type to create.</td>
              </tr>
              <tr>
                <td><code>--target-port=<em>&lt;8080&gt;</em></code></td>
                <td>The port to which the service directs traffic. In this instance, the target-port is the same as the port, but other apps you create might differ.</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Now that all the deployment work is done, you can test your app in a browser. Get the details to form the URL.</p>
          <ol>
            <li>
              <p>Get information about the service to see which NodePort was assigned.</p>
              <pre class="pre"><code class="hljs">kubectl describe service hello-world-service
</code></pre>
              <p>Example output:</p>
              <pre class="screen"><code class="hljs">Name:                   hello-world-service
Namespace:              default
Labels:                 run=hello-world-deployment
Selector:               run=hello-world-deployment
Type:                   NodePort
IP:                     10.xxx.xx.xxx
Port:                   &lt;unset&gt; 8080/TCP
NodePort:               &lt;unset&gt; 30872/TCP
Endpoints:              172.30.xxx.xxx:8080
Session Affinity:       None
No events.
</code></pre>
              <p>The NodePorts are randomly assigned when they are generated with the <code>expose</code> command, but within 30000-32767. In this example, the NodePort is 30872.</p>
            </li>
            <li>
              <p>Get the public IP address for the worker node in the cluster.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
              <p>Example output:</p>
              <pre class="screen"><code class="hljs">ibmcloud cs workers pr_firm_cluster
Listing cluster workers...
OK
ID                                                 Public IP       Private IP       Machine Type   State    Status   Zone   Version
kube-mil01-pa10c8f571c84d4ac3b52acbf50fd11788-w1   169.xx.xxx.xxx  10.xxx.xx.xxx    free           normal   Ready    mil01      1.9.8
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Open a browser and check out the app with the following URL: <code>http://&lt;IP_address&gt;:&lt;NodePort&gt;</code>. With the example values, the URL is <code>http://169.xx.xxx.xxx:30872</code>. When you enter that URL in a browser, you can
            see the following text.</p>
          <pre class="screen"><code class="hljs">Hello world! Your app is up and running in a cluster!
</code></pre>
          <p class="tip">To see that the app is publicly available, try entering it into a browser on your cell phone.</p>
        </li>
        <li>
          <p><a href="cs_app.html#cli_dashboard">Launch the Kubernetes dashboard</a>.</p>
          <p class="tip">If you select your cluster in the <a href="https://console.bluemix.net/">IBM Cloud GUI</a>, you can use the <strong>Kubernetes Dashboard</strong> button to launch your dashboard with one click.</p>
        </li>
        <li>
          <p>In the <strong>Workloads</strong> tab, you can see the resources that you created.</p>
        </li>
      </ol>
      <p>Congratulations! You deployed your first version of the app.</p>
      <p>Too many commands in this lesson? Agreed. How about using a configuration script to do some of the work for you? To use a configuration script for the second version of the app, and to create higher availability by deploying multiple instances of
        that app, continue to the next lesson.</p>
      <p><br></p>
      <h2 id="cs_apps_tutorial_lesson2">Lesson 2: Deploying and updating apps with higher availability</h2>
      <p class="shortdesc">In this lesson, you deploy three instances of the Hello World app into a cluster for higher availability than the first version of the app.</p>
      <p>Higher availability means that user access is divided across the three instances. When too many users are trying to access the same app instance, they might notice slow response times. Multiple instances can mean faster response times for your users.
        In this lesson, you also learn how health checks and deployment updates can work with Kubernetes. The following diagram includes the components that you deploy by completing this lesson.</p>
      <p><img src="images/cs_app_tutorial_mz-components2.png" alt="Deployment setup"></p>
      <p>In the previous tutorial, you created your account and a cluster with one worker node. In this lesson, you configure a deployment and deploy three instances of the Hello World app. Each instance is deployed in a Kubernetes pod as part of a replica
        set in the worker node. To make it publicly available, you also create a Kubernetes service.</p>
      <p>As defined in the configuration script, Kubernetes can use an availability check to see whether a container in a pod is running or not. For example, these checks might catch deadlocks, where an app is running, but it is unable to progress. Restarting
        a container that is in this condition can help to make the app more available despite bugs. Then, Kubernetes uses a readiness check to know when a container is ready to start accepting traffic again. A pod is considered ready when its container
        is ready. When the pod is ready, it is started again. In this version of the app, every 15 seconds it times out. With a health check configured in the configuration script, containers are re-created if the health check finds an issue with an app.</p>
      <ol>
        <li>
          <p>In a CLI, navigate to the <code>Lab 2</code> directory.</p>
          <pre class="pre"><code class="hljs">cd &#39;container-service-getting-started-wt/Lab 2&#39;
</code></pre>
        </li>
        <li>
          <p>If you started a new CLI session, log in and set the cluster context.</p>
        </li>
        <li>
          <p>Build and tag the second version of the app locally as an image. Again, don&#39;t forget the period (<code>.</code>) at the end of the command.</p>
          <pre class="pre"><code class="hljs">docker build -t registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/hello-world:2 .
</code></pre>
          <p>Verify that you see the success message.</p>
          <pre class="screen"><code class="hljs">Successfully built &lt;image_id&gt;
</code></pre>
        </li>
        <li>
          <p>Push the second version of the image in your registry namespace. Wait for the image to be pushed before you continue to the next step.</p>
          <pre class="pre"><code class="hljs">docker push registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/hello-world:2
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">The push refers to a repository [registry.ng.bluemix.net/pr_firm/hello-world]
ea2ded433ac8: Pushed
894eb973f4d3: Pushed
788906ca2c7e: Pushed
381c97ba7dc3: Pushed
604c78617f34: Pushed
fa18e5ffd316: Pushed
0a5e2b2ddeaa: Pushed
53c779688d06: Pushed
60a0858edcd5: Pushed
b6ca02dfe5e6: Pushed
1: digest: sha256:0d90cb73288113bde441ae9b8901204c212c8980d6283fbc2ae5d7cf652405
43 size: 2398
</code></pre>
        </li>
        <li>
          <p>Open the <code>healthcheck.yml</code> file, in the <code>Lab 2</code> directory, with a text editor. This configuration script combines a few steps from the previous lesson to create a deployment and a service at the same time. The PR firm&#39;s
            app developers can use these scripts when updates are made or to troubleshoot issues by re-creating the pods.</p>
          <ol>
            <li>
              <p>Update the details for the image in your private registry namespace.</p>
              <pre class="codeblock"><code class="hljs"> image: &quot;registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/hello-world:2&quot;
</code></pre>
            </li>
            <li>
              <p>In the <strong>Deployment</strong> section, note the <code>replicas</code>. Replicas are the number instances of your app. Running three instances makes the app more highly available than just one instance.</p>
              <pre class="codeblock"><code class="hljs">replicas: 3
</code></pre>
            </li>
            <li>
              <p>Note the HTTP liveness probe that checks the health of the container every 5 seconds.</p>
              <pre class="codeblock"><code class="hljs">livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
</code></pre>
            </li>
            <li>
              <p>In the <strong>Service</strong> section, note the <code>NodePort</code>. Rather than generating a random NodePort like you did in the previous lesson, you can specify a port in the 30000 - 32767 range. This example uses 30072.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Switch back to the CLI that you used to set your cluster context and run the configuration script. When the deployment and the service are created, the app is available for the PR firm&#39;s users to see.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f healthcheck.yml
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">deployment &quot;hw-demo-deployment&quot; created
service &quot;hw-demo-service&quot; created
</code></pre>
        </li>
        <li>
          <p>Now that the deployment work is done you can open a browser and check out the app. To form the URL, take the same public IP address that you used in the previous lesson for your worker node and combine it with the NodePort that was specified
            in the configuration script. To get the public IP address for the worker node:</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>With the example values, the URL is <code>http://169.xx.xxx.xxx:30072</code>. In a browser, you might see the following text. If you do not see this text, don&#39;t worry. This app is designed to go up and down.</p>
          <pre class="screen"><code class="hljs">Hello world! Great job getting the second stage up and running!
</code></pre>
          <p>You can also check <code>http://169.xx.xxx.xxx:30072/healthz</code> for status.</p>
          <p>For the first 10 - 15 seconds, a 200 message is returned, so you know that the app is running successfully. After those 15 seconds, a timeout message is displayed. This is an expected behavior.</p>
          <pre class="screen"><code class="hljs">{
&quot;error&quot;: &quot;Timeout, Health check error!&quot;
}
</code></pre>
        </li>
        <li>
          <p><a href="cs_app.html#cli_dashboard">Launch the Kubernetes dashboard</a>.</p>
        </li>
        <li>
          <p>In the <strong>Workloads</strong> tab, you can see the resources that you created. From this tab, you can continually refresh and see that the health check is working. In the <strong>Pods</strong> section, you can see how many times the pods
            are restarted when the containers in them are re-created. If you happen to catch the following error in the dashboard, this message indicates that the health check caught a problem. Give it a few minutes and refresh again. You see the number
            of restarts changes for each pod.</p>
          <pre class="screen"><code class="hljs"> Liveness probe failed: HTTP probe failed with statuscode: 500
 Back-off restarting failed docker container
 Error syncing pod, skipping: failed to &quot;StartContainer&quot; for &quot;hw-container&quot; with CrashLoopBackOff: &quot;Back-off 1m20s restarting failed container=hw-container pod=hw-demo-deployment-3090568676-3s8v1_default(458320e7-059b-11e7-8941-56171be20503)&quot;
</code></pre>
        </li>
      </ol>
      <p>Congratulations! You deployed the second version of the app. You had to use fewer commands, learned how health checks work, and edited a deployment, which is great! The Hello world app passed the test for the PR firm. Now, you can deploy a more
        useful app for the PR firm to start analyzing press releases.</p>
      <p>Ready to delete what you created before you continue? This time, you can use the same configuration script to delete both of the resources that you created.</p>
      <pre class="pre"><code class="hljs">  kubectl delete -f healthcheck.yml
</code></pre>
      <p> Example output:</p>
      <pre class="screen"><code class="hljs">  deployment &quot;hw-demo-deployment&quot; deleted
  service &quot;hw-demo-service&quot; deleted
</code></pre>
      <p><br></p>
      <h2 id="cs_apps_tutorial_lesson3">Lesson 3: Deploying and updating the Watson Tone Analyzer app</h2>
      <p class="shortdesc">In the previous lessons, the apps were deployed as single components in one worker node. In this lesson, you can deploy two components of an app into a cluster that use the Watson Tone Analyzer service.</p>
      <p>Separating components into different containers ensures that you can update one without affecting the others. Then, you update the app to scale it up with more replicas to make it more highly available. The following diagram includes the components
        that you deploy by completing this lesson.</p>
      <p><img src="images/cs_app_tutorial_mz-components3.png" alt="Deployment setup"></p>
      <p>From the previous tutorial, you have your account and a cluster with one worker node. In this lesson, you create an instance of Watson Tone Analyzer service in your IBM Cloud account and configure two deployments, one deployment for each component
        of the app. Each component is deployed in a Kubernetes pod in the worker node. To make both of those components publicly available, you also create a Kubernetes service for each component.</p>
      <h3 id="lesson3a">Lesson 3a: Deploying the Watson Tone Analyzer app</h3>
      <ol>
        <li>
          <p>In a CLI, navigate to the <code>Lab 3</code> directory.</p>
          <pre class="pre"><code class="hljs">cd &#39;container-service-getting-started-wt/Lab 3&#39;
</code></pre>
        </li>
        <li>
          <p>If you started a new CLI session, log in and set the cluster context.</p>
        </li>
        <li>
          <p>Build the first Watson image.</p>
          <ol>
            <li>
              <p>Navigate to the <code>watson</code> directory.</p>
              <pre class="pre"><code class="hljs">cd watson
</code></pre>
            </li>
            <li>
              <p>Build and tag the first part of the app locally as an image. Again, don&#39;t forget the period (<code>.</code>) at the end of the command. If you&#39;re using the Docker Quickstart terminal to run Docker commands, be sure that you switch
                CLIs.</p>
              <pre class="pre"><code class="hljs">docker build -t registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/watson .
</code></pre>
              <p>Verify that you see the success message.</p>
              <pre class="screen"><code class="hljs">Successfully built &lt;image_id&gt;
</code></pre>
            </li>
            <li>
              <p>Push the first part of the app as an image in your private registry namespace. Wait for the image to be pushed before you continue to the next step.</p>
              <pre class="pre"><code class="hljs">docker push registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/watson
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Build the Watson-talk image.</p>
          <ol>
            <li>
              <p>Navigate to the <code>watson-talk</code> directory.</p>
              <pre class="pre"><code class="hljs">cd &#39;container-service-getting-started-wt/Lab 3/watson-talk&#39;
</code></pre>
            </li>
            <li>
              <p>Build and tag the second part of the app locally as an image. Again, don&#39;t forget the period (<code>.</code>) at the end of the command.</p>
              <pre class="pre"><code class="hljs">docker build -t registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/watson-talk .
</code></pre>
              <p>Verify that you see the success message.</p>
              <pre class="screen"><code class="hljs">Successfully built &lt;image_id&gt;
</code></pre>
            </li>
            <li>
              <p>Push the second part of the app to your private registry namespace. Wait for the image to be pushed before you continue to the next step.</p>
              <pre class="pre"><code class="hljs">docker push registry.&lt;region&gt;.bluemix.net/&lt;namespace&gt;/watson-talk
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Verify that the images were successfully added to your registry namespace. If you used the Docker Quickstart terminal to run Docker commands, be sure that you switch back to the CLI that you used to set the <code>KUBECONFIG</code> session variable.</p>
          <pre class="pre"><code class="hljs">ibmcloud cr images
</code></pre>
          <p>Example output:</p>
          <pre class="screen"><code class="hljs">Listing images...

REPOSITORY                                      NAMESPACE  TAG      DIGEST         CREATED         SIZE     VULNERABILITY STATUS
registry.ng.bluemix.net/namespace/hello-world   namespace  1        0d90cb732881   40 minutes ago  264 MB   OK
registry.ng.bluemix.net/namespace/hello-world   namespace  2        c3b506bdf33e   20 minutes ago  264 MB   OK
registry.ng.bluemix.net/namespace/watson        namespace  latest   fedbe587e174   3 minutes ago   274 MB   OK
registry.ng.bluemix.net/namespace/watson-talk   namespace  latest   fedbe587e174   2 minutes ago   274 MB   OK
</code></pre>
        </li>
        <li>
          <p>Open the <code>watson-deployment.yml</code> file, in the <code>Lab 3</code> directory, with a text editor. This configuration script includes a deployment and a service for both the <code>watson</code> and <code>watson-talk</code> components
            of the app.</p>
          <ol>
            <li>
              <p>Update the details for the image in your registry namespace for both deployments.</p>
              <p>watson:</p>
              <pre class="codeblock"><code class="hljs">image: &quot;registry.&lt;region&gt;.bluemix.net/namespace/watson&quot;
</code></pre>
              <p>watson-talk:</p>
              <pre class="codeblock"><code class="hljs">image: &quot;registry.&lt;region&gt;.bluemix.net/namespace/watson-talk&quot;
</code></pre>
            </li>
            <li>
              <p>In the volumes section of the watson deployment, update the name of the Watson Tone Analyzer secret that you created in the previous tutorial. By mounting the Kubernetes secret as a volume to your deployment, you make the IBM Cloud service
                credentials available to the container that is running in your pod. The Watson app components in this tutorial are configured to look up the service credentials by using the volume mount path.</p>
              <pre class="codeblock"><code class="hljs">volumes:
        - name: service-bind-volume
          secret:
            defaultMode: 420
            secretName: binding-mytoneanalyzer
</code></pre>
              <p>If you forgot what you named the secret, run the following command.</p>
              <pre class="pre"><code class="hljs">kubectl get secrets --namespace=default
</code></pre>
            </li>
            <li>
              <p>In the watson-talk service section, note the value that is set for the <code>NodePort</code>. This example uses 30080.</p>
            </li>
          </ol>
        </li>
        <li>
          <p>Run the configuration script.</p>
          <pre class="pre"><code class="hljs">kubectl apply -f watson-deployment.yml
</code></pre>
        </li>
        <li>
          <p>Optional: Verify that the Watson Tone Analyzer secret is mounted as a volume to the pod.</p>
          <ol>
            <li>
              <p>To get the name of a watson pod, run the following command.</p>
              <pre class="pre"><code class="hljs">kubectl get pods
</code></pre>
              <p>Example output:</p>
              <pre class="screen"><code class="hljs">NAME                                 READY     STATUS    RESTARTS  AGE
watson-pod-4255222204-rdl2f          1/1       Running   0         13h
watson-talk-pod-956939399-zlx5t      1/1       Running   0         13h
</code></pre>
            </li>
            <li>
              <p>Get the details about the pod and look for the secret name.</p>
              <pre class="pre"><code class="hljs">kubectl describe pod &lt;pod_name&gt;
</code></pre>
              <p>Example output:</p>
              <pre class="codeblock"><code class="hljs">Volumes:
  service-bind-volume:
    Type:       Secret (a volume populated by a Secret)
    SecretName: binding-mytoneanalyzer
  default-token-j9mgd:
    Type:       Secret (a volume populated by a Secret)
    SecretName: default-token-j9mgd
</code></pre>
            </li>
          </ol>
        </li>
        <li>
          <p>Open a browser and analyze some text. The format of the URL is <code>http://&lt;worker_node_IP_address&gt;:&lt;watson-talk-nodeport&gt;/analyze/&quot;&lt;text_to_analyze&gt;&quot;</code>.</p>
          <p>Example:</p>
          <pre class="screen"><code class="hljs">http://169.xx.xxx.xxx:30080/analyze/&quot;Today is a beautiful day&quot;
</code></pre>
          <p>In a browser, you can see the JSON response for the text you entered.</p>
        </li>
        <li>
          <p><a href="cs_app.html#cli_dashboard">Launch the Kubernetes dashboard</a>.</p>
        </li>
        <li>
          <p>In the <strong>Workloads</strong> tab, you can see the resources that you created.</p>
        </li>
      </ol>
      <h3 id="lesson3b">Lesson 3b. Updating the running Watson Tone Analyzer deployment</h3>
      <p>While a deployment is running, you can edit the deployment to change values in the pod template. This lesson includes updating the image that is used. The PR firm wants to change the app in the deployment.</p>
      <p>Change the name of the image:</p>
      <ol>
        <li>
          <p>Open the configuration details for the running deployment.</p>
          <pre class="pre"><code class="hljs">kubectl edit deployment/watson-talk-pod
</code></pre>
          <p>Depending on your operating system, either a vi editor opens or a text editor opens.</p>
        </li>
        <li>
          <p>Change the name of the image to the ibmliberty image.</p>
          <pre class="codeblock"><code class="hljs">spec:
      containers:
      - image: registry.&lt;region&gt;.bluemix.net/ibmliberty:latest
</code></pre>
        </li>
        <li>
          <p>Save your changes and exit the editor.</p>
        </li>
        <li>
          <p>Apply the changes to the running deployment.</p>
          <pre class="pre"><code class="hljs">kubectl rollout status deployment/watson-talk-pod
</code></pre>
          <p>Wait for confirmation that the rollout is complete.</p>
          <pre class="screen"><code class="hljs">deployment &quot;watson-talk-pod&quot; successfully rolled out
</code></pre>
          <p>When you roll out a change, another pod is created and tested by Kubernetes. When the test is successful, the old pod is removed.</p>
        </li>
      </ol>
      <p><a href="https://ibmcloud-quizzes.mybluemix.net/containers/apps_tutorial/quiz.php">Test your knowledge and take a quiz! <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a></p>
      <p>Congratulations! You deployed the Watson Tone Analyzer app. The PR firm can start to use this deployment to start analyzing their press releases.</p>
      <p>Ready to delete what you created? You can use the configuration script to delete the resources that you created.</p>
      <pre class="pre"><code class="hljs">  kubectl delete -f watson-deployment.yml
</code></pre>
      <p> Example output:</p>
      <pre class="screen"><code class="hljs">  deployment &quot;watson-pod&quot; deleted
  deployment &quot;watson-talk-pod&quot; deleted
  service &quot;watson-service&quot; deleted
  service &quot;watson-talk-service&quot; deleted
</code></pre>
      <p> If you do not want to keep the cluster, you can delete that too.</p>
      <pre class="pre"><code class="hljs">  ibmcloud cs cluster-rm &lt;cluster_name_or_ID&gt;
</code></pre>
      <h2 id="next">What&#39;s next?</h2>
      <p>Now that you conquered the basics, you can move to more advanced activities. Consider trying out one of the following:</p>
      <ul>
        <li>Complete a <a href="https://github.com/IBM/container-service-getting-started-wt#lab-overview">more complicated lab <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a> in the repository</li>
        <li><a href="cs_app.html#app_scaling">Automatically scale your apps</a> with IBM Cloud Kubernetes Service</li>
        <li>Explore the container orchestration journeys on <a href="https://developer.ibm.com/code/journey/category/container-orchestration/">developerWorks <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a></li>
      </ul>
    </article>
  </main>
</body>
</html>
