<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-28">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_troubleshoot_network.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
    body {
      max-width: 900px;
      margin: auto;
      width: 50%;
    }

    img {
      max-width: 900px;
    }
    </style>

  <title>Troubleshooting cluster networking</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="cs_troubleshoot_network" role="article">
      <h1 id="cs_troubleshoot_network">Troubleshooting cluster networking</h1>
      <p class="shortdesc">As you use IBM&reg; Cloud Kubernetes Service, consider these techniques for troubleshooting cluster networking.</p>
      <p class="tip">If you have a more general issue, try out <a href="cs_troubleshoot.html">cluster debugging</a>.</p>
      <h2 id="cs_loadbalancer_fails">Cannot connect to an app via a load balancer service</h2>
      <p class="tsSymptoms">You publicly exposed your app by creating a load balancer service in your cluster. When you tried to connect to your app by using the public IP address of the load balancer, the connection failed or timed out.</p>
      <p class="tsCauses">Your load balancer service might not be working properly for one of the following reasons:</p>
      <ul>
        <li>The cluster is a free cluster or a standard cluster with only one worker node.</li>
        <li>The cluster is not fully deployed yet.</li>
        <li>The configuration script for your load balancer service includes errors.</li>
      </ul>
      <p class="tsResolve">To troubleshoot your load balancer service:</p>
      <ol>
        <li>
          <p>Check that you set up a standard cluster that is fully deployed and has at least two worker nodes to assure high availability for your load balancer service.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>In your CLI output, make sure that the <strong>Status</strong> of your worker nodes displays <strong>Ready</strong> and that the <strong>Machine Type</strong> shows a machine type other than <strong>free</strong>.</p>
        </li>
        <li>
          <p>Check the accuracy of the configuration file for your load balancer service.</p>
          <pre class="pre"><code class="hljs">apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  type: LoadBalancer
  selector:
    &lt;selector_key&gt;:&lt;selector_value&gt;
  ports:
   - protocol: TCP
     port: 8080
</code></pre>
          <ol>
            <li>Check that you defined <strong>LoadBalancer</strong> as the type for your service.</li>
            <li>In the <code>spec.selector</code> section of the LoadBalancer service, ensure that the <code>&lt;selector_key&gt;</code> and <code>&lt;selector_value&gt;</code> is the same as the key/value pair that you used in the <code>spec.template.metadata.labels</code>              section of your deployment yaml. If labels do not match, the <strong>Endpoints</strong> section in your LoadBalancer service displays <strong><none></none></strong> and your app is not accessible from the internet.</li>
            <li>Check that you used the <strong>port</strong> that your app listens on.</li>
          </ol>
        </li>
        <li>
          <p>Check your load balancer service and review the <strong>Events</strong> section to find potential errors.</p>
          <pre class="pre"><code class="hljs">kubectl describe service &lt;myservice&gt;
</code></pre>
          <p>Look for the following error messages:</p>
          <ul>
            <li><pre class="screen"><code>Clusters with one node must use services of type NodePort</code></pre><br>To use the load balancer service, you must have a standard cluster with at least two worker nodes.</li>
            <li><pre class="screen"><code>No cloud provider IPs are available to fulfill the load balancer service request. Add a portable subnet to the cluster and try again</code></pre><br>This error message indicates that no portable public IP addresses
              are left to be allocated to your load balancer service. Refer to <a href="cs_subnets.html#subnets">Adding subnets to clusters</a> to find information about how to request portable public IP addresses for your cluster. After portable public
              IP addresses are available to the cluster, the load balancer service is automatically created.</li>
            <li><pre class="screen"><code>Requested cloud provider IP <cloud-provider-ip> is not available. The following cloud provider IPs are available: <available-cloud-provider-ips></available-cloud-provider-ips></cloud-provider-ip></code></pre><br>You
              defined a portable public IP address for your load balancer service by using the <strong>loadBalancerIP</strong> section, but this portable public IP address is not available in your portable public subnet. In the <strong>loadBalancerIP</strong>              section your configuration script, remove the existing IP address and add one of the available portable public IP addresses. You can also remove the <strong>loadBalancerIP</strong> section from your script so that an available portable public
              IP address can be allocated automatically.</li>
            <li><pre class="screen"><code>No available nodes for load balancer services</code></pre>You do not have enough worker nodes to deploy a load balancer service. One reason might be that you deployed a standard cluster with more than one worker node,
              but the provisioning of the worker nodes failed.</li>
            <ol>
              <li>List available worker nodes.<br><pre class="codeblock"><code>kubectl get nodes</code></pre></li>
              <li>If at least two available worker nodes are found, list the worker node details.<br><pre class="codeblock"><code>ibmcloud cs worker-get [&lt;cluster_name_or_ID&gt;] &lt;worker_ID&gt;</code></pre></li>
              <li>Make sure that the public and private VLAN IDs for the worker nodes that were returned by the <code>kubectl get nodes</code> and the <code>ibmcloud cs [&lt;cluster_name_or_ID&gt;] worker-get</code> commands match.</li>
            </ol>
          </ul>
        </li>
        <li>
          <p>If you are using a custom domain to connect to your load balancer service, make sure that your custom domain is mapped to the public IP address of your load balancer service.</p>
          <ol>
            <li>
              <p>Find the public IP address of your load balancer service.</p>
              <pre class="pre"><code class="hljs">kubectl describe service &lt;service_name&gt; | grep &quot;LoadBalancer Ingress&quot;
</code></pre>
            </li>
            <li>
              <p>Check that your custom domain is mapped to the portable public IP address of your load balancer service in the Pointer record (PTR).</p>
            </li>
          </ol>
        </li>
      </ol>
      <p><br></p>
      <h2 id="cs_ingress_fails">Cannot connect to an app via Ingress</h2>
      <p class="tsSymptoms">You publicly exposed your app by creating an Ingress resource for your app in your cluster. When you tried to connect to your app by using the public IP address or subdomain of the Ingress application load balancer (ALB), the connection failed or
        timed out.</p>
      <p class="tsCauses">Ingress might not be working properly for the following reasons:</p>
      <ul>
        <ul>
          <li>The cluster is not fully deployed yet.
          </li>
          <li>The cluster was set up as a free cluster or as a standard cluster with only one worker node.
          </li>
          <li>The Ingress configuration script includes errors.
          </li>
        </ul>
      </ul>
      <p class="tsResolve">To troubleshoot your Ingress:</p>
      <ol>
        <li>
          <p>Check that you set up a standard cluster that is fully deployed and has at least two worker nodes to assure high availability for your ALB.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt;
</code></pre>
          <p>In your CLI output, make sure that the <strong>Status</strong> of your worker nodes displays <strong>Ready</strong> and that the <strong>Machine Type</strong> shows a machine type other than <strong>free</strong>.</p>
        </li>
        <li>
          <p>Retrieve the ALB subdomain and public IP address, and then ping each one.</p>
          <ol>
            <li>
              <p>Retrieve the ALB subdomain.</p>
              <pre class="pre"><code class="hljs">ibmcloud cs cluster-get &lt;cluster_name_or_ID&gt; | grep &quot;Ingress subdomain&quot;
</code></pre>
            </li>
            <li>
              <p>Ping the ALB subdomain.</p>
              <pre class="pre"><code class="hljs">ping &lt;ingress_subdomain&gt;
</code></pre>
            </li>
            <li>
              <p>Retrieve the public IP address of your ALB.</p>
              <pre class="pre"><code class="hljs">nslookup &lt;ingress_subdomain&gt;
</code></pre>
            </li>
            <li>
              <p>Ping the ALB public IP address.</p>
              <pre class="pre"><code class="hljs">ping &lt;ALB_IP&gt;
</code></pre>
            </li>
          </ol>
          <p>If the CLI returns a timeout for the public IP address or subdomain of the ALB, and you have set up a custom firewall that is protecting your worker nodes, open more ports and networking groups in your <a href="cs_troubleshoot_clusters.html#cs_firewall">firewall</a>.</p>
        </li>
        <li>
          <p>If you are using a custom domain, make sure that your custom domain is mapped to the public IP address or subdomain of the IBM-provided ALB with your DNS provider.</p>
          <ol>
            <li>If you used the ALB subdomain, check your Canonical Name record (CNAME).</li>
            <li>If you used the ALB public IP address, check that your custom domain is mapped to the portable public IP address in the Pointer record (PTR).</li>
          </ol>
        </li>
        <li>
          <p>Check your Ingress resource configuration file.</p>
          <pre class="codeblock"><code class="hljs">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: myingress
spec:
  tls:
  - hosts:
    - &lt;ingress_subdomain&gt;
    secretName: &lt;ingress_tls_secret&gt;
  rules:
  - host: &lt;ingress_subdomain&gt;
    http:
      paths:
      - path: /
        backend:
          serviceName: myservice
          servicePort: 80
</code></pre>
          <ol>
            <li>Check that the ALB subdomain and TLS certificate are correct. To find the IBM provided subdomain and TLS certificate, run <code>ibmcloud cs cluster-get &lt;cluster_name_or_ID&gt;</code>.</li>
            <li>Make sure that your app listens on the same path that is configured in the <strong>path</strong> section of your Ingress. If your app is set up to listen on the root path, include <strong>/</strong> as your path.</li>
          </ol>
        </li>
        <li>
          <p>Check your Ingress deployment and look for potential warning or error messages.</p>
          <pre class="pre"><code class="hljs">kubectl describe ingress &lt;myingress&gt;
</code></pre>
          <p>For example, in the <strong>Events</strong> section of the output, you might see warning messages about invalid values in your Ingress resource or in certain annotations you used.</p>
          <pre class="screen"><code class="hljs">Name:             myingress
Namespace:        default
Address:          169.xx.xxx.xxx,169.xx.xxx.xxx
Default backend:  default-http-backend:80 (&lt;none&gt;)
Rules:
  Host                                             Path  Backends
  ----                                             ----  --------
  mycluster.us-south.containers.appdomain.cloud
                                                   /tea      myservice1:80 (&lt;none&gt;)
                                                   /coffee   myservice2:80 (&lt;none&gt;)
Annotations:
  custom-port:        protocol=http port=7490; protocol=https port=4431
  location-modifier:  modifier=&#39;~&#39; serviceName=myservice1;modifier=&#39;^~&#39; serviceName=myservice2
Events:
  Type     Reason             Age   From                                                            Message
  ----     ------             ----  ----                                                            -------
  Normal   Success            1m    public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Successfully applied ingress resource.
  Warning  TLSSecretNotFound  1m    public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Failed to apply ingress resource.
  Normal   Success            59s   public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Successfully applied ingress resource.
  Warning  AnnotationError    40s   public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Failed to apply ingress.bluemix.net/custom-port annotation. Error annotation format error : One of the mandatory fields not valid/missing for annotation ingress.bluemix.net/custom-port
  Normal   Success            40s   public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Successfully applied ingress resource.
  Warning  AnnotationError    2s    public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Failed to apply ingress.bluemix.net/custom-port annotation. Invalid port 7490. Annotation cannot use ports 7481 - 7490
  Normal   Success            2s    public-cr87c198fcf4bd458ca61402bb4c7e945a-alb1-258623678-gvf9n  Successfully applied ingress resource.
</code></pre>
        </li>
        <li>
          <p>Check the logs for your ALB.</p>
          <ol>
            <li>
              <p>Retrieve the ID of the Ingress pods that are running in your cluster.</p>
              <pre class="pre"><code class="hljs">kubectl get pods -n kube-system | grep alb
</code></pre>
            </li>
            <li>
              <p>Retrieve the logs for each Ingress pod.</p>
              <pre class="pre"><code class="hljs">kubectl logs &lt;ingress_pod_ID&gt; nginx-ingress -n kube-system
</code></pre>
            </li>
            <li>
              <p>Look for error messages in the ALB logs.</p>
            </li>
          </ol>
        </li>
      </ol>
      <p><br></p>
      <h2 id="cs_albsecret_fails">Ingress application load balancer secret issues</h2>
      <p class="tsSymptoms">After you deploy an Ingress application load balancer (ALB) secret to your cluster, the <code>Description</code> field is not updating with the secret name when you view your certificate in IBM Cloud Certificate Manager.</p>
      <p>When you list information about the ALB secret, the status says <code>*_failed</code>. For example, <code>create_failed</code>, <code>update_failed</code>, <code>delete_failed</code>.</p>
      <p class="tsResolve">Review the following reasons why the ALB secret might fail and the corresponding troubleshooting steps:</p>
      <table>
        <caption>Troubleshooting Ingress application load balancer secrets</caption>
        <thead>
          <th>Why it&#39;s happening</th>
          <th>How to fix it</th>
        </thead>
        <tbody>
          <tr>
            <td>You do not have the required access roles to download and update certificate data.</td>
            <td>Check with your account Administrator to assign you both the <strong>Operator</strong> and <strong>Editor</strong> roles for your IBM Cloud Certificate Manager instance. For more information, see <a href="/docs/services/certificate-manager/access-management.html#managing-service-access-roles">Managing service access</a>              for Certificate Manager.</td>
          </tr>
          <tr>
            <td>The certificate CRN provided at time of create, update, or remove does not belong to the same account as the cluster.</td>
            <td>Check that the certificate CRN you provided is imported to an instance of the Certificate Manager service that is deployed in the same account as your cluster.</td>
          </tr>
          <tr>
            <td>The certificate CRN provided at time of create is incorrect.</td>
            <td>
              <ol>
                <li>Check the accuracy of the certificate CRN string you provide.</li>
                <li>If the certificate CRN is found to be accurate, then try to update the secret: <code>ibmcloud cs alb-cert-deploy --update --cluster &lt;cluster_name_or_ID&gt; --secret-name &lt;secret_name&gt; --cert-crn &lt;certificate_CRN&gt;</code></li>
                <li>If this command results in the <code>update_failed</code> status, then remove the secret: <code>ibmcloud cs alb-cert-rm --cluster &lt;cluster_name_or_ID&gt; --secret-name &lt;secret_name&gt;</code></li>
                <li>Deploy the secret again: <code>ibmcloud cs alb-cert-deploy --cluster &lt;cluster_name_or_ID&gt; --secret-name &lt;secret_name&gt; --cert-crn &lt;certificate_CRN&gt;</code></li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>The certificate CRN provided at time of update is incorrect.</td>
            <td>
              <ol>
                <li>Check the accuracy of the certificate CRN string you provide.</li>
                <li>If the certificate CRN is found to be accurate, then remove the secret: <code>ibmcloud cs alb-cert-rm --cluster &lt;cluster_name_or_ID&gt; --secret-name &lt;secret_name&gt;</code></li>
                <li>Deploy the secret again: <code>ibmcloud cs alb-cert-deploy --cluster &lt;cluster_name_or_ID&gt; --secret-name &lt;secret_name&gt; --cert-crn &lt;certificate_CRN&gt;</code></li>
                <li>Try to update the secret: <code>ibmcloud cs alb-cert-deploy --update --cluster &lt;cluster_name_or_ID&gt; --secret-name &lt;secret_name&gt; --cert-crn &lt;certificate_CRN&gt;</code></li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>The IBM Cloud Certificate Manager service is experiencing downtime.</td>
            <td>Check that your Certificate Manager service is up and running.</td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
      <h2 id="cs_subnet_limit">Cannot get a subdomain for Ingress ALB</h2>
      <p class="tsSymptoms">When you run <code>ibmcloud cs cluster-get &lt;cluster&gt;</code>, your cluster is in a <code>normal</code> state but no <strong>Ingress Subdomain</strong> is available.</p>
      <p>You might see an error message similar to the following.</p>
      <pre class="screen"><code class="hljs">There are already the maximum number of subnets permitted in this VLAN.
</code></pre>
      <p class="tsCauses">When you create a cluster, 8 public and 8 private portable subnets are requested on the VLAN that you specify. For IBM Cloud Kubernetes Service, VLANs have a limit of 40 subnets. If the cluster&#39;s VLAN already reached that limit, the <strong>Ingress Subdomain</strong>        fails to provision.</p>
      <p>To view how many subnets a VLAN has:</p>
      <ol>
        <li>From the <a href="https://control.bluemix.net/">IBM Cloud infrastructure (SoftLayer) console</a>, select <strong>Network</strong> &gt; <strong>IP Management</strong> &gt; <strong>VLANs</strong>.</li>
        <li>Click the <strong>VLAN Number</strong> of the VLAN that you used to create your cluster. Review the <strong>Subnets</strong> section to see whether 40 or more subnets exist.</li>
      </ol>
      <p class="tsResolve">If you need a new VLAN, order one by <a href="/docs/infrastructure/vlans/order-vlan.html#order-vlans">contacting IBM Cloud support</a>. Then, <a href="cs_cli_reference.html#cs_cluster_create">create a cluster</a> that uses this new VLAN.</p>
      <p>If you have another VLAN that is available, you can <a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">set up VLAN spanning</a> in your existing cluster. After, you can add new worker nodes to the cluster that
        use the other VLAN with available subnets.</p>
      <p>If you are not using all the subnets in the VLAN, you can reuse subnets in the cluster.</p>
      <ol>
        <li>
          <p>Check that the subnets that you want to use are available. <strong>Note</strong>: The infrastructure account that you are using might be shared across multiple IBM Cloud accounts. If so, even if you run the <code>ibmcloud cs subnets</code> command
            to see subnets with <strong>Bound Clusters</strong>, you can see information only for your clusters. Check with the infrastructure account owner to make sure that the subnets are available and not in use by any other account or team.</p>
        </li>
        <li>
          <p><a href="cs_cli_reference.html#cs_cluster_create">Create a cluster</a> with the <code>--no-subnet</code> option so that the service does not try to create new subnets. Specify the zone and VLAN that has the subnets that are available for reuse.</p>
        </li>
        <li>
          <p>Use the <code>ibmcloud cs cluster-subnet-add</code> <a href="cs_cli_reference.html#cs_cluster_subnet_add">command</a> to add existing subnets to your cluster. For more information, see <a href="cs_subnets.html#custom">Adding or reusing custom and existing subnets in Kubernetes clusters</a>.</p>
        </li>
      </ol>
      <p><br></p>
      <h2 id="cs_vpn_fails">Cannot establish VPN connectivity with the strongSwan Helm chart</h2>
      <p class="tsSymptoms">When you check VPN connectivity by running <code>kubectl exec -n kube-system  $STRONGSWAN_POD -- ipsec status</code>, you do not see a status of <code>ESTABLISHED</code>, or the VPN pod is in an <code>ERROR</code> state or continues to crash and
        restart.</p>
      <p class="tsCauses">Your Helm chart configuration file has incorrect values, missing values, or syntax errors.</p>
      <p class="tsResolve">When you try to establish VPN connectivity with the strongSwan Helm chart, it is likely that the VPN status will not be <code>ESTABLISHED</code> the first time. You might need to check for several types of issues and change your configuration file
        accordingly. To troubleshoot your strongSwan VPN connectivity:</p>
      <ol>
        <li>
          <p>Check the on-prem VPN endpoint settings against the settings in your configuration file. If the settings don&#39;t match:</p>
          <ol>
            <li>Delete the existing Helm chart.<br><pre class="codeblock"><code>helm delete --purge <release_name></release_name></code></pre></li>
            <li>Fix the incorrect values in the <code>config.yaml</code> file and save the updated file.</li>
            <li>Install the new Helm chart.<br><pre class="codeblock"><code>helm install -f config.yaml --namespace=kube-system --name=<release_name> bluemix/strongswan</release_name></code></pre></li>
          </ol>
        </li>
        <li>
          <p>If the VPN pod is in an <code>ERROR</code> state or continues to crash and restart, it might be due to parameter validation of the <code>ipsec.conf</code> settings in the chart&#39;s config map.</p>
          <ol>
            <li>Check for any validation errors in the strongSwan pod logs.<br><pre class="codeblock"><code>kubectl logs -n kube-system $STRONGSWAN_POD</code></pre></li>
            <li>If the logs contain validation errors, delete the existing Helm chart.<br><pre class="codeblock"><code>helm delete --purge <release_name></release_name></code></pre></li>
            <li>Fix the incorrect values in the <code>config.yaml</code> file and save the updated file.</li>
            <li>Install the new Helm chart.<br><pre class="codeblock"><code>helm install -f config.yaml --namespace=kube-system --name=<release_name> bluemix/strongswan</release_name></code></pre></li>
          </ol>
        </li>
        <li>
          <p>Run the 5 Helm tests included in the strongSwan chart definition.</p>
          <ol>
            <li>Run the Helm tests.<br><pre class="codeblock"><code>helm test vpn</code></pre></li>
            <li>If any test fails, refer to <a href="cs_vpn.html#vpn_tests_table">Understanding the Helm VPN connectivity tests</a> for information about each test and why it might fail. <b>Note</b>: Some of the tests have requirements that are optional settings
              in the VPN configuration. If some of the tests fail, the failures might be acceptable depending on whether you specified these optional settings.</li>
            <li>View the output of a failed test by looking at the logs of the test pod.<br><pre class="codeblock"><code>kubectl logs -n kube-system <test_program></test_program></code></pre></li>
            <li>Delete the existing Helm chart.<br><pre class="codeblock"><code>helm delete --purge <release_name></release_name></code></pre></li>
            <li>Fix the incorrect values in the <code>config.yaml</code> file and save the updated file.</li>
            <li>Install the new Helm chart.<br><pre class="codeblock"><code>helm install -f config.yaml --namespace=kube-system --name=<release_name> bluemix/strongswan</release_name></code></pre></li>
            <li>To check your changes:
              <ol>
                <li>Get the current test pods.<br><pre class="codeblock"><code>kubectl get pods -a -n kube-system -l app=strongswan-test</code></pre></li>
                <li>Clean up the current test pods.<br><pre class="codeblock"><code>kubectl delete pods -n kube-system -l app=strongswan-test</code></pre></li>
                <li>Run the tests again.<br><pre class="codeblock"><code>helm test vpn</code></pre></li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <p>Run the VPN debugging tool that is packaged inside of the VPN pod image.</p>
          <ol>
            <li>
              <p>Set the <code>STRONGSWAN_POD</code> environment variable.</p>
              <pre class="pre"><code class="hljs"> export STRONGSWAN_POD=$(kubectl get pod -n kube-system -l app=strongswan,release=vpn -o jsonpath=&#39;{ .items[0].metadata.name }&#39;)
</code></pre>
            </li>
            <li>
              <p>Run the debugging tool.</p>
              <pre class="pre"><code class="hljs"> kubectl exec -n kube-system  $STRONGSWAN_POD -- vpnDebug
</code></pre>
              <p> The tool outputs several pages of information as it runs various tests for common networking issues. Output lines that begin with <code>ERROR</code>, <code>WARNING</code>, <code>VERIFY</code>, or <code>CHECK</code> indicate possible errors
                with the VPN connectivity.</p>
              <p><br></p>
            </li>
          </ol>
        </li>
      </ol>
      <h2 id="cs_vpn_fails_worker_add">strongSwan VPN connectivity fails after worker node addition or deletion</h2>
      <p class="tsSymptoms">You previously established a working VPN connection by using the strongSwan IPSec VPN service. However, after you added or deleted a worker node on your cluster, you experience one or more of the following symptoms:</p>
      <ul>
        <li>You do not have a VPN status of <code>ESTABLISHED</code></li>
        <li>You cannot access new worker nodes from your on-prem network</li>
        <li>You cannot access the remote network from pods that are running on new worker nodes</li>
      </ul>
      <p class="tsCauses">If you added a worker node to a worker pool:</p>
      <ul>
        <li>The worker node was provisioned on a new private subnet that is not exposed over the VPN connection by your existing <code>localSubnetNAT</code> or <code>local.subnet</code> settings</li>
        <li>VPN routes cannot be added to the worker node because the worker has taints or labels that are not included in your existing <code>tolerations</code> or <code>nodeSelector</code> settings</li>
        <li>The VPN pod is running on the new worker node, but the public IP address of that worker node is not allowed through the on-premises firewall</li>
      </ul>
      <p>If you deleted a worker node:</p>
      <ul>
        <li>That worker node was the only node where a VPN pod was running, due to restrictions on certain taints or labels in your existing <code>tolerations</code> or <code>nodeSelector</code> settings</li>
      </ul>
      <p class="tsResolve">Update the Helm chart values to reflect the worker node changes:</p>
      <ol>
        <li>
          <p>Delete the existing Helm chart.</p>
          <pre class="pre"><code class="hljs"> helm delete --purge &lt;release_name&gt;
</code></pre>
        </li>
        <li>
          <p>Open the configuration file for your strongSwan VPN service.</p>
          <pre class="pre"><code class="hljs"> helm inspect values ibm/strongswan &gt; config.yaml
</code></pre>
        </li>
        <li>
          <p>Check the following settings and change the settings to reflect the deleted or added worker nodes as necessary.</p>
          <p> If you added a worker node:</p>
          <table>
            <caption>Worker node settings
              <th>Setting</th>
              <th>Description</th>

              <tbody>
                <tr>
                  <td><code>localSubnetNAT</code></td>
                  <td>The added worker might be deployed on a new, different private subnet than the other existing subnets that other worker nodes are on. If you are using subnet NAT to remap your cluster&#39;s private local IP addresses and the worker was
                    added on a new subnet, add the new subnet CIDR to this setting.</td>
                </tr>
                <tr>
                  <td><code>nodeSelector</code></td>
                  <td>If you previously limited VPN pod deployment to workers with a specific label, ensure the added worker node also has that label.</td>
                </tr>
                <tr>
                  <td><code>tolerations</code></td>
                  <td>If the added worker node is tainted, then change this setting to allow the VPN pod to run on all tainted workers with any taints or specific taints.</td>
                </tr>
                <tr>
                  <td><code>local.subnet</code></td>
                  <td>The added worker might be deployed on a new, different private subnet than the existing subnets that other workers are on. If your apps are exposed by NodePort or LoadBalancer services on the private network and the apps are on the added
                    worker, add the new subnet CIDR to this setting. <strong>Note</strong>: If you add values to <code>local.subnet</code>, check the VPN settings for the on-premises subnet to see whether they also must be updated.</td>
                </tr>
              </tbody>
            </caption>
          </table>
          <p> If you deleted a worker node:</p>
          <table>
            <caption>Worker node settings</caption>
            <thead>
              <th>Setting</th>
              <th>Description</th>
            </thead>
            <tbody>
              <tr>
                <td><code>localSubnetNAT</code></td>
                <td>If you are using subnet NAT to remap specific private local IP addresses, remove any IP addresses from this setting that are from the old worker. If you are using subnet NAT to remap entire subnets and no workers remain on a subnet, remove
                  that subnet CIDR from this setting.</td>
              </tr>
              <tr>
                <td><code>nodeSelector</code></td>
                <td>If you previously limited VPN pod deployment to a single worker and that worker was deleted, change this setting to allow the VPN pod to run on other workers.</td>
              </tr>
              <tr>
                <td><code>tolerations</code></td>
                <td>If the worker that you deleted was not tainted, but the only workers that remain are tainted, change this setting to allow the VPN pod to run on workers with any taints or specific taints.
                </td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>Install the new Helm chart with your updated values.</p>
          <pre class="pre"><code class="hljs"> helm install -f config.yaml --namespace=kube-system --name=&lt;release_name&gt; ibm/strongswan
</code></pre>
        </li>
        <li>
          <p>Check the chart deployment status. When the chart is ready, the <strong>STATUS</strong> field near the top of the output has a value of <code>DEPLOYED</code>.</p>
          <pre class="pre"><code class="hljs"> helm status &lt;release_name&gt;
</code></pre>
        </li>
        <li>
          <p>In some cases, you might need to change your on-prem settings and your firewall settings to match the changes you made to the VPN config file.</p>
        </li>
        <li>
          <p>Start the VPN.</p>
          <ul>
            <li>If the VPN connection is initiated by the cluster (<code>ipsec.auto</code> is set to <code>start</code>), start the VPN on the on-prem gateway, and then start the VPN on the cluster.</li>
            <li>If the VPN connection is initiated by the on-prem gateway (<code>ipsec.auto</code> is set to <code>auto</code>), start the VPN on the cluster, and then start the VPN on the on-prem gateway.</li>
          </ul>
        </li>
        <li>
          <p>Set the <code>STRONGSWAN_POD</code> environment variable.</p>
          <pre class="pre"><code class="hljs"> export STRONGSWAN_POD=$(kubectl get pod -n kube-system -l app=strongswan,release=&lt;release_name&gt; -o jsonpath=&#39;{ .items[0].metadata.name }&#39;)
</code></pre>
        </li>
        <li>
          <p>Check the status of the VPN.</p>
          <pre class="pre"><code class="hljs"> kubectl exec -n kube-system  $STRONGSWAN_POD -- ipsec status
</code></pre>
          <ul>
            <li>
              <p>If the VPN connection has a status of <code>ESTABLISHED</code>, the VPN connection was successful. No further action is needed.</p>
            </li>
            <li>
              <p>If you are still having connection issues, see <a href="#cs_vpn_fails">Cannot establish VPN connectivity with the strongSwan Helm chart</a> to further troubleshoot your VPN connection.</p>
            </li>
          </ul>
        </li>
      </ol>
      <p><br></p>
      <h2 id="cs_calico_fails">Cannot retrieve Calico network policies</h2>
      <p class="tsSymptoms">When you try to view Calico network policies in your cluster by running <code>calicoctl get policy</code>, you get one of the following unexpected results or error messages:</p>
      <ul>
        <li>An empty list</li>
        <li>A list of old Calico v2 policies instead of v3 policies</li>
        <li><code>Failed to create Calico API client: syntax error in calicoctl.cfg: invalid config file: unknown APIVersion &#39;projectcalico.org/v3&#39;</code></li>
      </ul>
      <p>When you try to view Calico network policies in your cluster by running <code>calicoctl get GlobalNetworkPolicy</code>, you get one of the following unexpected results or error messages:</p>
      <ul>
        <li>An empty list</li>
        <li><code>Failed to create Calico API client: syntax error in calicoctl.cfg: invalid config file: unknown APIVersion &#39;v1&#39;</code></li>
        <li><code>Failed to create Calico API client: syntax error in calicoctl.cfg: invalid config file: unknown APIVersion &#39;projectcalico.org/v3&#39;</code></li>
        <li><code>Failed to get resources: Resource type &#39;GlobalNetworkPolicy&#39; is not supported</code></li>
      </ul>
      <p class="tsCauses">To use Calico policies, four factors must all align: your cluster Kubernetes version, Calico CLI version, Calico config file syntax, and view policy commands. One or more of these factors is not at the correct version.</p>
      <p class="tsResolve">When your cluster is at <a href="cs_versions.html">Kubernetes version 1.10 or later</a>, you must use Calico CLI v3.1, <code>calicoctl.cfg</code> v3 config file syntax, and the <code>calicoctl get GlobalNetworkPolicy</code> and <code>calicoctl get NetworkPolicy</code>        commands.</p>
      <p>When your cluster is at <a href="cs_versions.html">Kubernetes version 1.9 or earlier</a>, you must use Calico CLI v1.6.3, <code>calicoctl.cfg</code> v2 config file syntax, and the <code>calicoctl get policy</code> command.</p>
      <p>To ensure that all Calico factors align:</p>
      <ol>
        <li>
          <p>View your cluster Kubernetes version.</p>
          <pre class="pre"><code class="hljs"> ibmcloud cs cluster-get &lt;cluster_name&gt;
</code></pre>
          <ul>
            <li>
              <p>If your cluster is at Kubernetes version 1.10 or later:</p>
              <ol>
                <li><a href="cs_network_policy.html#1.10_install">Install and configure the version 3.1.1 Calico CLI</a>. Configuration includes manually updating the <code>calicoctl.cfg</code> file to use Calico v3 syntax.</li>
                <li>Ensure that any policies you create and want to apply to your cluster use <a href="https://docs.projectcalico.org/v3.1/reference/calicoctl/resources/networkpolicy">Calico v3 syntax <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.
                  If you have an existing policy <code>.yaml</code> or <code>.json</code> file in Calico v2 syntax, you can convert it to Calico v3 syntax by using the <a href="https://docs.projectcalico.org/v3.1/reference/calicoctl/commands/convert"><code>calicoctl convert</code> command <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
                <li>To <a href="cs_network_policy.html#1.10_examine_policies">view policies</a>, ensure that you are using <code>calicoctl get GlobalNetworkPolicy</code> for global policies and <code>calicoctl get NetworkPolicy --namespace &lt;policy_namespace&gt;</code>                  for policies that are scoped to specific namespaces.</li>
              </ol>
            </li>
            <li>
              <p>If your cluster is at Kubernetes version 1.9 or earlier:</p>
              <ol>
                <li><a href="cs_network_policy.html#1.9_install">Install and configure the version 1.6.3 Calico CLI</a>. Ensure that the <code>calicoctl.cfg</code> file uses Calico v2 syntax.</li>
                <li>Ensure that any policies you create and want to apply to your cluster use <a href="https://docs.projectcalico.org/v2.6/reference/calicoctl/resources/policy">Calico v2 syntax <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
                <li>To <a href="cs_network_policy.html#1.9_examine_policies">view policies</a>, ensure that you are using <code>calicoctl get policy</code>.</li>
              </ol>
            </li>
          </ul>
        </li>
      </ol>
      <p class="tip">Before you update your cluster from Kubernetes version 1.9 or earlier to version 1.10 or later, review <a href="cs_versions.html#110_calicov3">Preparing to update to Calico v3</a>.</p>
      <p><br></p>
      <h2 id="suspended">Cannot add worker nodes due to an invalid VLAN ID</h2>
      <p class="tsSymptoms">Your IBM Cloud account was suspended, or all worker nodes in your cluster were deleted. After the account is reactivated, you cannot add worker nodes when you try to resize or rebalance your worker pool. You see an error message similar to the following:</p>
      <pre class="screen"><code class="hljs">SoftLayerAPIError(SoftLayer_Exception_Public): Could not obtain network VLAN with id #123456.
</code></pre>
      <p class="tsCauses">When an account is suspended, the worker nodes within the account are deleted. If a cluster has no worker nodes, IBM Cloud infrastructure (SoftLayer) reclaims the associated public and private VLANs. However, the cluster worker pool still has the
        previous VLAN IDs in its metadata and uses these unavailable IDs when you rebalance or resize the pool. The nodes fail to create because the VLANs are no longer associated with the cluster.</p>
      <p>You can <a href="cs_cli_reference.html#cs_worker_pool_rm">delete your existing worker pool</a>, then <a href="cs_cli_reference.html#cs_worker_pool_create">create a new worker pool</a>.</p>
      <p>Alternatively, you can keep your existing worker pool by ordering new VLANs and using these to create new worker nodes in the pool.</p>
      <p>Before you begin, <a href="cs_cli_install.html#cs_cli_configure">target your CLI</a> to your cluster.</p>
      <ol>
        <li>
          <p>To get the zones that you need new VLAN IDs for, note the <strong>Location</strong> in the following command output. <strong>Note</strong>: If your cluster is a multizone, you need VLAN IDs for each zone.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs clusters
</code></pre>
        </li>
        <li>
          <p>Get a new private and public VLAN for each zone that your cluster is in by <a href="/docs/infrastructure/vlans/order-vlan.html#order-vlans">contacting IBM Cloud support</a>.</p>
        </li>
        <li>
          <p>Note the new private and public VLAN IDs for each zone.</p>
        </li>
        <li>
          <p>Note the name of your worker pools.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs worker-pools --cluster &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Use the <code>zone-network-set</code> <a href="cs_cli_reference.html#cs_zone_network_set">command</a> to change the worker pool network metadata.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs zone-network-set --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; -- worker-pools &lt;worker-pool&gt; --private-vlan &lt;private_vlan_ID&gt; --public-vlan &lt;public_vlan_ID&gt;
</code></pre>
        </li>
        <li>
          <p><strong>Multizone cluster only</strong>: Repeat <strong>Step 5</strong> for each zone in your cluster.</p>
        </li>
        <li>
          <p>Rebalance or resize your worker pool to add worker nodes that use the new VLAN IDs. For example:</p>
          <pre class="pre"><code class="hljs">ibmcloud cs worker-pool-resize --cluster &lt;cluster_name_or_ID&gt; --worker-pool &lt;worker_pool&gt; --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
        </li>
        <li>
          <p>Verify that your worker nodes are created.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs workers &lt;cluster_name_or_ID&gt; --worker-pool &lt;worker_pool&gt;
</code></pre>
        </li>
      </ol>
      <p><br></p>
      <h2 id="ts_getting_help">Getting help and support</h2>
      <p class="shortdesc">Still having issues with your cluster?</p>
      <ul>
        <li>To see whether IBM Cloud is available, <a href="https://developer.ibm.com/bluemix/support/#status">check the IBM Cloud status page <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</li>
        <li>
          <p>Post a question in the <a href="https://ibm-container-service.slack.com">IBM Cloud Kubernetes Service Slack <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>.</p>
          <p class="tip">If you are not using an IBM ID for your IBM Cloud account, <a href="https://bxcs-slack-invite.mybluemix.net/">request an invitation</a> to this Slack.</p>
        </li>
        <li>
          <p>Review the forums to see whether other users ran into the same issue. When you use the forums to ask a question, tag your question so that it is seen by the IBM Cloud development teams.</p>
          <ul>
            <li>If you have technical questions about developing or deploying clusters or apps with IBM Cloud Kubernetes Service, post your question on <a href="https://stackoverflow.com/questions/tagged/ibm-cloud+containers">Stack Overflow <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>              and tag your question with <code>ibm-cloud</code>, <code>kubernetes</code>, and <code>containers</code>.</li>
            <li>For questions about the service and getting started instructions, use the <a href="https://developer.ibm.com/answers/topics/containers/?smartspace=bluemix">IBM developerWorks dW Answers <img src="../icons/launch-glyph.svg" alt="External link icon" title="External link icon"></a>              forum. Include the <code>ibm-cloud</code> and <code>containers</code> tags. See <a href="/docs/get-support/howtogetsupport.html#using-avatar">Getting help</a> for more details about using the forums.</li>
          </ul>
        </li>
        <li>
          <p>Contact IBM Support by opening a ticket. To learn about opening an IBM support ticket, or about support levels and ticket severities, see <a href="/docs/get-support/howtogetsupport.html#getting-customer-support">Contacting support</a>.</p>
        </li>
      </ul>
      <p class="tip">When you report an issue, include your cluster ID. To get your cluster ID, run <code>ibmcloud cs clusters</code>.</p>
    </article>
  </main>
</body>
</html>
