<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-29">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_internal_multi_az.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <style>
  body {
    max-width: 900px;
    margin: auto;
    width: 50%;
  }

  img {
    max-width: 900px;
  }
  </style>

  <title>Creating multizone clusters</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="cs_multi_az" role="article">
      <h1 id="cs_multi_az">Creating multizone clusters</h1>
      <p>What&#39;s better than using a cluster for container orchestration and high availability? Using a cluster that spans multiple zones!</p>
      <p>With IBM&reg; Cloud Kubernetes Service, you can create multizone clusters. Your users are less likely to experience downtime when you distribute your apps across multiple worker nodes and zones by using a worker pool. Built-in capabilities, like
        load balancing and isolation, increase resiliency against potential zone failures with hosts, networks, or apps. If resources in one zone go down, your cluster workloads still operate in the other zones.</p>
      <h2 id="mz_changed">Wait, what&#39;s all this talk about zones and pools? What&#39;s changed?</h2>
      <p><strong>Zones</strong>, previously called locations, are data centers that you can create IBM Cloud resources in.</p>
      <p>Clusters now have a feature called a <strong>worker pool</strong>, which is a collection of worker nodes with the same flavor, such as machine type, CPU, and memory. Use new <code>ibmcloud cs worker-pool</code> commands to make changes to your cluster,
        such as adding zones, adding worker nodes, or updating worker nodes.</p>
      <p>The previous cluster setup of stand-alone worker nodes is supported, but deprecated. Be sure to <a href="cs_clusters.html#add_pool">add a worker pool to your cluster</a>, and then <a href="cs_cluster_update.html#standalone_to_workerpool">migrate to using worker pools</a>        to organize your worker nodes instead of stand-alone worker nodes.</p>
      <h2 id="general_reqs">What do I need to know before I get started?</h2>
      <p>Before you get too far, you need to take care of a few admin items to ensure your multizone clusters are ready for workloads.</p>
      <dl>
        <dt>VLANs required</dt>
        <dd>
          <p>When you add a zone to a worker pool, you must define a private and a public VLAN that your worker nodes connect to.</p>
          <ol>
            <li>To check if you have existing VLANs in that zone that you can use, run <code>ibmcloud cs vlans &lt;zone&gt;</code>. Note the VLAN IDs and use them when you add a zone to a worker pool. </li>
            <li>If you do not have VLANs in that zone, a private and a public VLAN is automatically created for you. You do not have to specify a private and a public VLAN. </li>
          </ol>
        </dd>
        <dt>Enable VLAN spanning or VRF</dt>
        <dd>
          <p>Your worker nodes must communicate with each other on the private network across zones. You have two options:</p>
          <ol>
            <li><a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">Enable VLAN spanning</a> in your IBM Cloud infrastructure (SoftLayer) account. To enable VLAN spanning, you must have the <strong>Network &gt; Manage Network VLAN Spanning</strong>              <a href="/docs/iam/infrastructureaccess.html#infrapermission">infrastructure permission</a>, or you can request the account owner to enable it.</li>
            <li>Or, use a Virtual Router Function (VRF) enabled IBM Cloud infrastructure (SoftLayer) account. To get a VRF account, contact IBM Cloud infrastructure (SoftLayer) support.</li>
          </ol>
        </dd>
        <dt>Prepare existing persistent volumes</dt>
        <dd>
          <p>Persistent volumes can be used only in the zone where the actual storage device is located. To prevent unexpected app errors in a multizone cluster, you must apply region and zone labels to existing persistent volumes. These labels help the
            kube-scheduler to determine where to schedule an app that uses the persistent volume. Run the following command and replace <code>&lt;mycluster&gt;</code> with your cluster name:</p>
          <pre class="pre"><code>bash &lt;(curl -Ls <a href="https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/file-pv-labels/apply_pv_labels.sh">https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/file-pv-labels/apply_pv_labels.sh</a>) <mycluster></mycluster></code></pre></dd>
        <dt>Only single zone clusters are available for IBM Cloud Dedicated instances.</dt>
        <dd>With a IBM Cloud Dedicated, you can create only <a href="cs_clusters.html#single_zone">single zone clusters</a>. The available zone was pre-defined when the IBM Cloud Dedicated environment was set up. By default, a single zone cluster is set up
          with a worker pool that is named <code>default</code>. The worker pool groups worker nodes with the same configuration, such as the machine type, that you defined during cluster creation. You can add more worker nodes to your cluster by <a href="cs_clusters.html#resize_pool">resizing an existing worker pool</a>          or by <a href="cs_clusters.html#add_pool">adding a new worker pool</a>. When you add a worker pool, you must add the available zone to the worker pool so that workers can deploy into the zone. However, you cannot add other zones to your worker
          pools.</dd>
      </dl>
      <h2 id="mz_gs">I&#39;m ready to make a multizone cluster. How can I get started?</h2>
      <p><strong>Create a new multizone cluster</strong>:</p>
      <p>Start today in the <a href="https://console.bluemix.net/containers-kubernetes/clusters">IBM Cloud Kubernetes Service console</a> by clicking <strong>Create Cluster</strong>.</p>
      <p>Get the multizone <code>ibmcloud cs</code> CLI plug-in.</p>
      <ol>
        <li>
          <p>Add the staging repo.</p>
          <pre class="pre"><code class="hljs">ibmcloud plugin repo-add stage https://plugins.stage1.ng.bluemix.net
</code></pre>
        </li>
        <li>
          <p>Add the staging plug-in.</p>
          <pre class="pre"><code class="hljs">ibmcloud plugin update container-service -r stage
</code></pre>
        </li>
      </ol>
      <p>You can create a cluster in one of <a href="cs_regions.html#zones">three multizone cities</a>:</p>
      <ul>
        <li>Dallas in US South region: dal10, dal12, dal13</li>
        <li>Washington DC in US East region: wdc04, wdc06, wdc07</li>
        <li>Frankfurt in EU Central region: fra02, fra04, fra05</li>
      </ul>
      <p><strong>Add zones to an existing cluster</strong>:</p>
      <p>If you have a cluster in a multizone city, you can add a worker pool to the cluster, and then add a zone to that worker pool by using the GUI or CLI. For a complete list of steps, see <a href="cs_cluster_update.html#standalone_to_workerpool">Updating from stand-alone worker nodes to worker pools</a>.</p>
      <ol>
        <li>
          <p>Add a worker pool.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs worker-pool-create --name &lt;pool_name&gt; --cluster &lt;cluster_name_or_ID&gt; --machine-type &lt;machine_type&gt; --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
        </li>
        <li>
          <p>Check if you have existing VLANs in that zone that you can use.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs vlans &lt;zone&gt;
</code></pre>
        </li>
        <li>
          <p>Add a zone to the worker pool. Your worker nodes are created after you add the first zone. If you retrieved existing private and public VLANs in the previous step, use them in this command. If you do not have existing VLANs, create the worker
            pool without specifying a private and a public VLAN.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool_name&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Describe your cluster and verify the number of <strong>Workers</strong> and the <strong>Worker Zones</strong> in the output.</p>
          <pre class="pre"><code class="hljs">ibmcloud cs cluster-get &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
      </ol>
      <h2 id="mz_new_ways">Going forward, what are some changes from how I currently manage my clusters?</h2>
      <p>With the introduction of worker pools, you can use a new set of APIs and commands to manage your cluster. You can see these new commands in the <a href="cs_cli_reference.html#cs_cli_reference">CLI documentation page</a>, or in your terminal by running
        <code>ibmcloud cs help</code>.</p>
      <p>The following table compares the old and new methods for a few common cluster management actions.</p>
      <table summary="The table shows the description of the new way to perform multizone commands. Rows are to be read from the left to right, with the description in column one, the old way in column two, and the new multizone way in column three.">
        <caption>New methods for multizone worker pool commands.</caption>
        <thead>
          <th>Description</th>
          <th>Old stand-alone worker nodes</th>
          <th>New multizone worker pools</th>
        </thead>
        <tbody>
          <tr>
            <td>Add worker nodes to the cluster.</td>
            <td><strong>Deprecated</strong>: <code>ibmcloud cs worker-add</code> to add stand-alone worker nodes.</td>
            <td>
              <ul>
                <li>To add different machine types than your existing pool, create a new worker pool: <code>ibmcloud cs worker-pool-create</code> <a href="cs_cli_reference.html#cs_worker_pool_create">command</a>.</li>
                <li>To add worker nodes to an existing pool, resize the number of nodes per zone in the pool: <code>ibmcloud cs worker-pool-resize</code> <a href="cs_cli_reference.html#cs_worker_pool_resize">command</a>.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Remove worker nodes from the cluster.</td>
            <td><code>ibmcloud cs worker-rm</code>, which you can still use to delete a troublesome worker node from your cluster.</td>
            <td>
              <ul>
                <li>If your worker pool is unbalanced, for example after removing a worker node), rebalance it: <code>ibmcloud cs worker-pool-rebalance</code> <a href="cs_cli_reference.html#cs_rebalance">command</a>.</li>
                <li>To reduce the number of worker nodes in a pool, resize the number per zone (minimum value of 1): <code>ibmcloud cs worker-pool-resize</code> <a href="cs_cli_reference.html#cs_worker_pool_resize">command</a>.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Use a new VLAN for worker nodes.</td>
            <td><strong>Deprecated</strong>: Add a new worker node that uses the new private or public VLAN: <code>ibmcloud cs worker-add</code>.</td>
            <td>Set the worker pool to use a different public or private VLAN than what it previously used: <code>ibmcloud cs zone-network-set</code> <a href="cs_cli_reference.html#cs_zone_network_set">command</a>.</td>
          </tr>
        </tbody>
      </table>
      <h2 id="learn_more">How can I learn more?</h2>
      <p>Right now, you're reading the README for a set of HTML files that contain updated information for select pages of the doc set. Otherwise, see the regular <a href="https://console.bluemix.net/docs/containers/container_index.html">IBM Cloud Kubernetes Service documentation</a>.</p>
      <p>In particular, you might be interested in the following topics that changed quite a bit with the introduction of multizone clusters:</p>
      <ul>
        <li><a href="cs_clusters.html#ha_clusters">Setting up highly available clusters</a></li>
        <li><a href="cs_app.html#highly_available_apps">Planning highly available app deployments</a></li>
        <li><a href="cs_loadbalancer.html#multi_zone_config">Exposing apps with LoadBalancers for multizone clusters</a></li>
        <li><a href="cs_ingress.html#ingress">Exposing apps with Ingress</a></li>
        <li>For highly available persistent storage, use a cloud service such as <a href="/docs/services/Cloudant/getting-started.html#getting-started-with-cloudant">IBM Cloudant</a> or <a href="/docs/services/cloud-object-storage/about-cos.html#about-ibm-cloud-object-storage">IBM Cloud Object Storage</a>.</li>
      </ul>
      <h2 id="mz_feedback">Where do I provide feedback?</h2>
      <p>Always feel free to contact us on our public Slack channel at <a href="https://ibm-container-service.slack.com">https://ibm-container-service.slack.com</a>. Make sure to say that you are using a multizone cluster.</li>
      </p>
    </article>
  </main>
</body>
</html>
