<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2016, 2018">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation 2014, 2018">
  <meta name="dcterms.date" content="2018-06-01">
  <meta name="source.format" content="markdown">

  <meta name="github.edit" content="yes" repo="https://github.ibm.com/Bluemix-Docs/containers/blob/staging/cs_internal_multi_az.md">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->
  <style>
  body {
      max-width: 900px;
      margin: auto;
      width: 50%;
  }

  img {
      max-width: 900px;
  }
  </style>
  <title>Creating multizone clusters</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="cs_multi_az" role="article">
      <h1 id="cs_multi_az">Creating multizone clusters</h1>
      <p>What&#39;s better than a cluster for container orchestration and high availability? A cluster that spans multiple zones! </p>
      <p>With IBM&reg; Cloud Kubernetes Service, you can create multizone clusters. Your users are less likely to experience downtime when you distribute your apps across multiple worker nodes and zones by using a worker pool. Built-in capabilities, like
        load balancing and isolation, increase resiliency against potential zone failures with hosts, networks, or apps. If resources in one zone go down, your cluster workloads still operate in the other zones.</p>
      <h2 id="mz_changed">Wait, what&#39;s all this talk about zones and pools? What&#39;s changed?</h2>
      <p><strong>Zones</strong>, previously called locations, are data centers that you can create IBM Cloud resources in. </p>
      <p>Clusters now have a feature called a <strong>worker pool</strong>, which is a collection of worker nodes with the same flavor (such as machine type, CPU, and memory). Use new <code>bx cs worker-pool</code> commands to make changes to your cluster,
        such as adding zones, adding worker nodes, or updating worker nodes.</p>
      <p>The previous cluster setup of standalone worker nodes is supported, but deprecated. Be sure to add a worker pool to your cluster, and then migrate to using worker pools to organize your worker nodes instead of standalone worker nodes.</p>
      <h2 id="general_reqs">What do I need to know before I get started?</h2>
      <p>Before you get too far, you need to take care of a few admin items to ensure your multizone clusters are ready for workloads.</p>
      <dl>
        <dt>Existing VLANs required.</dt>
        <dd>
          <p>You must have existing private and public VLANs in the zone that you want to work in.</p>
          <ol>
            <li>To check if you have existing VLANs that you can use, run <code>bx cs vlans &lt;zone&gt;</code>.</li>
            <li>If you do not have VLANs in that zone, create a VSI in that zone manually in your <a href="https://control.bluemix.net/">IBM Cloud infrastructure (SoftLayer) account</a>. This action automatically creates new VLANs in that zone.</li>
            <li> Check the VLAN IDs by running <code>bx cs vlans &lt;zone&gt;</code>, and use them when you create your multizone worker pools.</li>
          </ol>
        </dd>
        <dt>Enable VLAN spanning or VRF</dt>
        <dd>
          <p>Your worker nodes must communicate with each other on the private network across zones. You have two options:</p>
          <ol>
            <li><a href="/docs/infrastructure/vlans/vlan-spanning.html#enable-or-disable-vlan-spanning">Enable VLAN spanning</a> in your IBM Cloud infrastructure (SoftLayer) account. To enable VLAN spanning, you need the <strong>Network &gt; Manage Network VLAN Spanning</strong>              infrastructure permission, or you can request the account owner to enable it.</li>
            <li>Or, use a Virtual Router Function (VRF) enabled IBM Cloud infrastructure (SoftLayer) account. To get a VRF account, contact IBM Cloud infrastructure (SoftLayer) support.</li>
          </ol>
        </dd>
        <dt>If you have persistent volumes from an existing cluster</dt>
        <dd>
          <p>To prevent unexpected app errors in a multizone cluster, you need to apply region and zone labels to existing persistent volumes. Run the following command, replacing <code>&lt;mycluster&gt;</code> with your cluster name:</p>
          <pre class="pre"><code>bash &lt;(curl -Ls <a href="https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/file-pv-labels/apply_pv_labels.sh">https://raw.githubusercontent.com/IBM-Cloud/kube-samples/master/file-pv-labels/apply_pv_labels.sh</a>) <mycluster></mycluster></code></pre></dd>
      </dl>
      <h2 id="mz_gs">I&#39;m ready to make a multizone cluster. How can I get started?</h2>
      <p><strong>Create a new multizone cluster</strong>:</p>
      <p>Start today in the <a href="https://console.bluemix.net/containers-kubernetes/clusters">IBM Cloud Kubernetes Service console</a> by clicking <strong>Create Cluster</strong>.</p>
      <p>Get the multizone <code>bx cs</code> CLI plug-in.</p>
      <ol>
        <li>
          <p>Add the staging repo.</p>
          <pre class="pre"><code class="hljs">bx plugin repo-add stage https://plugins.stage1.ng.bluemix.net
</code></pre>
        </li>
        <li>
          <p>Add the staging plug-in.</p>
          <pre class="pre"><code class="hljs">bx plugin update container-service -r stage
</code></pre>
        </li>
      </ol>
      <p>You can create a cluster in one of <a href="cs_regions.html#zones">three multizone metro cities</a>:</p>
      <ul>
        <li>Dallas in US South region: dal10, dal12, dal13</li>
        <li>Washington DC in US East region: wdc04, wdc06, wdc07</li>
        <li>Frankfurt in EU Central region: fra02, fra04, fra05</li>
      </ul>
      <p><strong>Add zones to an existing cluster</strong>:</p>
      <p>If you have a cluster in a metro multizone, you can add a worker pool to the cluster, and then add a zone to that worker pool by using the GUI or CLI. For a complete list of steps, see <a href="cs_cluster_update.html#standalone_to_workerpool">Updating from stand-alone worker nodes to worker pools</a>.</p>
      <ol>
        <li>
          <p>Add a worker pool.</p>
          <pre class="pre"><code class="hljs">bx cs worker-pool-create --name &lt;pool_name&gt; --cluster &lt;cluster_name_or_ID&gt; --machine-type &lt;machine_type&gt; --size-per-zone &lt;number_of_workers_per_zone&gt;
</code></pre>
        </li>
        <li>
          <p>Add a zone to the worker pool. Your worker nodes are created after you add the first zone.</p>
          <pre class="pre"><code class="hljs">bx cs zone-add --zone &lt;zone&gt; --cluster &lt;cluster_name_or_ID&gt; --worker-pools &lt;pool_name&gt; --private-vlan &lt;private_VLAN_ID&gt; --public-vlan &lt;public_VLAN_ID&gt;
</code></pre>
        </li>
        <li>
          <p>Describe your cluster and verify the number of <strong>Workers</strong> and the <strong>Worker Zones</strong> in the output.</p>
          <pre class="pre"><code class="hljs">bx cs cluster-get &lt;cluster_name_or_ID&gt;
</code></pre>
        </li>
      </ol>
      <h2 id="mz_new_ways">Going forward, what are some changes from how I currently manage my clusters?</h2>
      <p>With the introduction of worker pools, you can use a new set of APIs and commands to manage your cluster. You can see these new commands in the <a href="cs_cli_reference.html#cs_cli_reference">CLI documentation page</a>, or in your terminal by running
        <code>bx cs help</code>. </p>
      <p>The following table compares the old and new methods for a few common cluster management actions.</p>
      <table summary="The table shows the description of the new way to perform multizone commands. Rows are to be read from the left to right, with the description in column one, the old way in column two, and the new multizone way in column three.">
        <caption>New methods for multizone worker pool commands.</caption>
        <thead>
          <th>Description</th>
          <th>Old stand-alone worker nodes</th>
          <th>New multizone worker pools</th>
        </thead>
        <tbody>
          <tr>
            <td>Add worker nodes to the cluster.</td>
            <td><strong>Deprecated</strong>: <code>bx cs worker-add</code> to add stand-alone worker nodes.</td>
            <td>
              <ul>
                <li>To add different machine types than your existing pool, create a new worker pool: <code>bx cs worker-pool-create</code> <a href="cs_cli_reference.html#cs_worker_pool_add">command</a>.</li>
                <li>To add worker nodes to an existing pool, resize the number of nodes per zone in the pool: <code>bx cs worker-pool-resize</code> <a href="cs_cli_reference.html#cs_worker_pool_resize">command</a>.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Remove worker nodes from the cluster.</td>
            <td><code>bx cs worker-rm</code>, which you can still use to delete a troublesome worker node from your cluster.</td>
            <td>
              <ul>
                <li>If your worker pool is unbalanced (such as after removing a worker node), rebalance it: <code>bx cs worker-pool-rebalance</code> <a href="cs_cli_reference.html#cs_rebalance">command</a>.</li>
                <li>To reduce the number of worker nodes in a pool, resize the number per zone (including 0 per zone): <code>bx cs worker-pool-resize</code> <a href="cs_cli_reference.html#cs_worker_pool_resize">command</a>.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Update worker nodes to a newer version of Kubernetes.</td>
            <td><strong>Deprecated</strong>: <code>bx cs worker-update</code>.</td>
            <td>To update ALL worker nodes in a worker pool: <code>bx cs worker-pool-update</code> <a href="cs_cli_reference.html#cs_worker_pool_update">command</a>.</td>
          </tr>
          <tr>
            <td>Use a new VLAN for worker nodes.</td>
            <td><strong>Deprecated</strong>: Add a new worker node that uses the new private or public VLAN: <code>bx cs worker-add</code>.</td>
            <td>Set the worker pool to use a different public or private VLAN than what it previously used: <code>bx cs zone-network-set</code> <a href="cs_cli_reference.html#cs_zone_network_set">command</a>.</td>
          </tr>
        </tbody>
      </table>
      <h2 id="learn_more">How can I learn more?</h2>
      <p>Right now, you're reading the README for a set of HTML files that contain updated information for select pages of the doc set. Otherwise, see the regular <a href="https://console.bluemix.net/docs/containers/container_index.html">IBM Cloud Kubernetes Service documentation.</a></p>
      <p>In particular, you might be interested in the following topics that changed quite a bit with the introduction of multizone clusters:</p>
      <ul>
        <li><a href="cs_clusters.html#ha_clusters">Setting up highly available clusters</a></li>
        <li><a href="cs_cluster_update.html#worker_node">Updating worker nodes</a></li>
        <li><a href="cs_app.html#highly_available_apps">Planning highly available app deployments</a></li>
        <li><a href="cs_loadbalancer.html#multi_zone_config">Exposing apps with LoadBalancers for multizone clusters</a></li>
        <li><a href="cs_ingress.html#ingress">Exposing apps with Ingress</a></li>
        <li>For highly available persistent storage, use a cloud service such as <a href="/docs/services/Cloudant/getting-started.html#getting-started-with-cloudant">Cloudant NoSQL DB</a> or <a href="/docs/services/cloud-object-storage/about-cos.html#about-ibm-cloud-object-storage">IBM Cloud Object Storage</a>.</li>
      </ul>
      <h2 id="mz_feedback">Where do I provide feedback?</h2>
      <p>Always feel free to contact us on our public Slack channel at <a href="https://ibm-container-service.slack.com">https://ibm-container-service.slack.com</a>.</p>
    </article>
  </main>
</body>
</html>
