|ID|Name|Primary Disk|Secondary Disk|Network|
|-----|-----|-----|-----|-----|
|u2c.2x4|2 Cores 4GB RAM|25GB SSD|100GB SSD|1Gbps|
|c2c.16x16|16 Cores 16GB RAM|25GB SSD|100GB SSD|1Gbps|
|c2c.16x32|16 Cores 32GB RAM|25GB SSD|100GB SSD|1Gbps|
|c2c.32x32|32 Cores 32GB RAM|25GB SSD|100GB SSD|1Gbps|
|c2c.32x64|32 Cores 64GB RAM|25GB SSD|100GB SSD|1Gbps|
|b2c.4x16|4 Cores 16GB RAM|25GB SSD|100GB SSD|1Gbps|
|b2c.8x32|8 Cores 32GB RAM|25GB SSD|100GB SSD|1Gbps|
|b2c.16x64|16 Cores 64GB RAM|25GB SSD|100GB SSD|1Gbps|
|b2c.32x128|32 Cores 128GB RAM|25GB SSD|100GB SSD|1Gbps|
|b2c.56x242|56 Cores 242GB RAM|25GB SSD|100GB SSD|1Gbps|
|mg1c.28x256|28 Cores 256GB RAM|2TB SATA|960GB SSD|10Gbps bonded|
|mr1c.28x512|28 Cores 512GB RAM|2TB SATA|960GB SSD|10Gbps bonded|
|mg1c.16x128|16 Cores 128GB RAM|2TB SATA|960GB SSD|10Gbps bonded|
|md1c.16x64.4x4tb|16 Cores 64GB RAM|2x2TB RAID1|4x4TB RAID10|10Gbps bonded|
|md1c.28x512.4x4tb|28 Cores 512GB RAM|2x2TB RAID1|4x4TB RAID10|10Gbps bonded|
|mb1c.4x32|4 Cores 32GB RAM|2TB SATA|2TB SATA|10Gbps bonded|
|mb1c.16x64|16 Cores 64GB RAM|2TB SATA|2TB SSD|10Gbps bonded|
{: caption="Machine type flavors" caption-side="top"} 
