<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<map xml:lang="ja-jp">
<title>ibmnode_starter イメージ</title>
<topicmeta>
<copyright>
<copyryear year="2014"></copyryear>
<copyryear year="2017"></copyryear>
<copyrholder>IBM</copyrholder></copyright></topicmeta>
<topicref href="ibmnode_starter.dita" type="concept" scope="local" chunk="to-content"></topicref><!--Images--><!--Button or linked icons in the single-sourced pages-->
<topicref navtitle="オプション 1" href="images/option1.png" processing-role="resource-only" scope="local" format="png" linking="none" toc="no" print="no"></topicref>
<topicref navtitle="オプション 2" href="images/option2.png" processing-role="resource-only" scope="local" format="png" linking="none" toc="no" print="no"></topicref></map>
