<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="copyright" content="© Copyright IBM Corporation 2017">
  <meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2017">
  <meta name="dcterms.rights" content="&#xA9; Copyright IBM Corporation {{ copyright.years }}">
  <meta name="dcterms.date" content="2018">
  <meta name="source.format" content="markdown">

  <!-- Licensed Materials - Property of IBM -->
  <!-- US Government Users Restricted Rights -->
  <!-- Use, duplication or disclosure restricted by -->
  <!-- GSA ADP Schedule Contract with IBM Corp. -->

  <title>README</title>
</head>

<body>
  <main role="main">
    <article aria-labelledby="readme" role="article">
      <h1 id="readme">README</h1>
      <p>You have two options for viewing the deprecated IBM Cloud Container Service documentation.</p>
      <ol>
        <li>
          <p>Open the <a href="Running_single_and_scalable_containers_in_IBM_Cloud_Container_Service_printable.pdf">Running_single_and_scalable_containers_in_IBM_Cloud_Container_Service_printable.pdf</a> file with a PDF viewer. This version of the documentation
            is printable, but does not have active hyperlinks.</p>
        </li>
        <li>
          <p>Open any of the other HTML files to view a version of each page that does have active hyperlinks. You can start with <a href="cs_classic.html">cs_classic.html</a> to get started with the migration process to Kubernetes clusters.</p>
        </li>
      </ol>
      <p>Migrate to Kubernetes clusters as soon as possible. When the migration is complete, you can begin using the IBM Cloud Kubernetes Service documentation at <a href="https://console.bluemix.net/docs/containers/container_index.html">https://console.bluemix.net/docs/containers/container_index.html</a>.
        Then, become a Kubernetes master by completing this tutorial: <a href="https://console.bluemix.net/docs/containers/cs_tutorials.html">https://console.bluemix.net/docs/containers/cs_tutorials.html</a>.</p>
    </article>
  </main>
</body>
</html>