<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="container_ml_ov" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のモニタリングとロギング</title>
<titlealts>
<navtitle>コンテナーのモニタリングとロギング</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のモニタリングとロギング</searchtitle></titlealts>
<shortdesc id="shortdesc"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> では、コンテナーにはモニタリングとロギングが組み込まれるので、コンテナーの正常性を厳重に監視できます。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>ログ</indexterm><indexterm>コンテナー</indexterm><indexterm>クローラー</indexterm><indexterm>logmet</indexterm><indexterm>ロギング</indexterm><indexterm>メトリック</indexterm><indexterm>モニタリング</indexterm></keywords></metadata></prolog><?tm 1435623328 5?>
<conbody id="conbody">
<note type="important">このサービスは、機密データの処理を目的としたものではありません。</note>
<p id="intro"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix"></keyword> には、プラットフォーム・ベースのモニタリングとロギング機能が備わっています。
メトリックとログ・データは、クラウドやその他のソースで実行されているコンテナーなどの計算インスタンスから収集できます。
そして、分析、洞察、および実行のために、複数のソースから集約したデータを可視化することができます。</p>
<fig id="fig_architecture">
<title>モニタリングおよびロギング・サービスのアーキテクチャー</title><image href="images/architecture_logmet.png" placement="break">
<alt>モニタリングおよびロギング・サービスのアーキテクチャー</alt></image></fig><!--Add some more information about each component, so it will be more
      clear what each of them does? Or maybe provide an image that is more specific to the lab
      showing where logs for each log location come from or something?-->
<p>IBM プラットフォームのロギングおよびモニタリングのためのソリューションは、堅固で一般的な最新のオープン・ソース・オファリングの上で実行されます。ロギングは、Elasticsearch の ELK スタックから提供されます。
モニタリングは、Graphite および Grafana スタックから提供されます。
どちらも、共通の高速 Kafka バスを使用するように構成されています。
</p>
<p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> からデータを収集する場合、システム・クローラーの使用が、ユーザーにメリットを与えます。
システム・クローラーは、選択された計算インスタンスに関連するログとメトリックを自動的に収集します。
また、より多くの収集を行うようにクローラーを構成することができます。これはすべて、エージェントやサイドカーを構成しなくても実行できます。
</p>
<p>データは、最初の Logstash 接続ポイントを経由して、ロギングおよびモニタリングのサービスに送信されます。
プライベート・ネットワークに到着したデータは、処理された後に Elastic Search または Graphite に保管されます。
ユーザーはマルチテナント・プロキシーを使用してデータにアクセスできます。</p></conbody>
<concept id="rellinks">
<title>関連リンク</title>
<related-links>
<linklist id="general">
<title>関連リンク</title>
<link href="../container_index.html" format="html" scope="external">
<linktext><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の資料
</linktext></link></linklist></related-links></concept></concept>
