<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_ml_custom_dashboards" xml:lang="ja-jp">
<title>メトリック表示をカスタマイズするための Grafana ダッシュボードの作成</title>
<titlealts>
<navtitle>メトリック表示をカスタマイズするための Grafana ダッシュボードの作成</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アプリ用のメトリック表示をカスタマイズするための Grafana ダッシュボードの作成</searchtitle></titlealts>
<shortdesc>カスタム・ダッシュボードを作成して、スペースで実行するすべてのコンテナーのメトリックを、シンプルな、あるいはクリエイティブな方法で表示することができます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>メトリック</indexterm><indexterm>モニタリング</indexterm><indexterm>Grafana</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq><p>開始前に、作業対象のデータを表示する、実行中のコンテナーがスペース内に 1 つ以上存在している必要があります。まだ存在しない場合には、単一コンテナーまたはコンテナー・グループを作成してください。
</p>
<p>独自のダッシュボードを作成してカスタマイズするには、以下のステップを実行します。</p>
<p><ol>
<li>Logmet ユーザー・インターフェースにログインします。
<ol>
<li><filepath>https://logmet.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/</filepath> を開きます。</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> ID、パスワード、スペース、組織を入力します。</li>
<li><uicontrol>「Grafana」</uicontrol>を選択します。</li>
<li><uicontrol>「ログイン」</uicontrol>をクリックします。開いたダッシュボードがデフォルトのダッシュボードであり、その URL は
<filepath>https://logmet.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/grafana/#/dashboard/file/default.json</filepath> です。</li></ol></li>
<li>デフォルトをカスタマイズ用に独自のものとして保存します。
<ol>
<li>ツールバーで、<uicontrol>「保存」</uicontrol>アイコンをクリックします。</li>
<li>ダッシュボードの名前を入力します。</li>
<li>名前フィールドの隣にある<uicontrol>「保存」</uicontrol>アイコンをクリックします。</li></ol></li>
<li>そのダッシュボードを、ログイン時に表示されるデフォルトのダッシュボードとして保存します。
<ol>
<li>ツールバーで、<uicontrol>「保存」</uicontrol>アイコンをクリックします。</li>
<li><uicontrol>「Save as home」</uicontrol>をクリックします。
</li></ol></li>
<li>ダッシュボードでの作業中は、自動ページ更新を無効にします。
<ol>
<li>ヘッダーのタイム・ピッカーをクリックします。
</li>
<li><uicontrol>「Auto-refresh」</uicontrol>を選択します。
</li>
<li><uicontrol>「Off」</uicontrol>をクリックします。
</li></ol></li>
<li>サンプル行を削除します。
<ol>
<li><uicontrol>「Welcome to Grafana」</uicontrol>ヘッダーの横にある <image href="images/grafana_row_slide.png" scope="local" alt="行メニュー・スライダー"></image> 行メニュー・スライダーにカーソルを移動して、
スライド・アウトする <image href="images/grafana_row_menu.png" scope="local" alt="行メニュー・アイコン"></image> 行メニュー・アイコンをクリックします。
</li>
<li><menucascade><uicontrol>「Delete row」</uicontrol><uicontrol>「Yes」</uicontrol></menucascade>をクリックします。
</li>
<li><uicontrol>「Documentation Links」</uicontrol>と<uicontrol>「First Graph」</uicontrol>の行でこれを繰り返します。
</li></ol></li>
<li>ページ・ヘッダーで、タイム・ピッカーを調整して、このスペース内のコンテナーのデータが表示されるようにします。
デフォルト値は<uicontrol>「6 hours to a few seconds ago」</uicontrol>です。
<uicontrol>「Last 30d」</uicontrol>を選択します。
</li></ol></p></prereq></taskbody>
<task id="cpu" audience="unknown">
<title>CPU アイドル視覚化の追加</title>
<shortdesc>スペース内のすべてのコンテナーからのデータを含む CPU アイドル・グラフを追加します。
</shortdesc>
<taskbody>
<steps>
<step id="grafana_add_row">
<cmd><image href="images/grafana_add_row.png" scope="local" alt="行の追加ボタン"></image><uicontrol>「Add a row」</uicontrol>ボタンをクリックします。
</cmd>
<info><image href="images/grafana_row_slide.png" scope="local" alt="行メニュー・スライダー"></image> 行メニュー・スライダーが行のサイドに表示されます。
</info></step>
<step id="grafana_row_menu">
<cmd>行メニュー・スライダーにカーソルを移動して、スライド・アウトする <image href="images/grafana_row_menu.png" scope="local" alt="行メニュー・アイコン"></image> 行メニュー・アイコンをクリックします。
</cmd></step>
<step id="grafana_add_panel">
<cmd><menucascade><uicontrol>「Add Panel」</uicontrol><uicontrol>「Graph」</uicontrol></menucascade>をクリックします。
</cmd></step>
<step id="grafana_panel_menu">
<cmd>グラフのタイトルをクリックして、パネル・メニューを開きます。
</cmd></step>
<step id="grafana_edit_panel">
<cmd><uicontrol>「Edit」</uicontrol>をクリックします。
</cmd>
<info>ダッシュボードの他の部分は非表示になります。このグラフのエディターとグラフのプレビューだけが表示されます。
</info></step>
<step>
<cmd><uicontrol>「Metrics」</uicontrol>タブで、グラフのデータを収集するクエリーを作成します。
</cmd>
<info id="grafana_query_format">一般に、クエリー・フォーマットには、スペース ID、コンテナー・グループ ID、単一コンテナー・インスタンス ID が含まれます。つまり、次のフォーマットになります: <userinput><varname>space_ID</varname>.<varname>group_ID</varname>.<varname>instance_ID</varname>.<varname>metric</varname></userinput></info><substeps>
<substep id="grafana_spaceid">
<cmd><uicontrol>「A」</uicontrol>行で、<uicontrol>「Select metric」</uicontrol>をクリックし、スペース ID を選択します。
</cmd></substep>
<substep>
<cmd> <uicontrol>「Select metric」</uicontrol>をクリックし、アスタリスク (*) を選択します。
</cmd>
<info>
<p>このフォーマットには、スペース内のすべてのコンテナー・グループからのメトリックが含まれます。
オプションで、正規表現を使用してこのフォーマットを操作し、特定のコンテナーからのメトリックだけが含まれるようにすることもできます。
例えば、単一コンテナーからのメトリックだけを表示してコンテナー・グループからのものは除外する場合、
<uicontrol>「Select metric」</uicontrol>をクリックし、<uicontrol>「0000」</uicontrol>を選択します。
</p></info></substep>
<substep>
<cmd> <uicontrol>「Select metric」</uicontrol>をクリックし、アスタリスク (*) を再度選択します。
</cmd>
<info> このフォーマットには、スペース内のすべての単一コンテナーからのメトリックが含まれます。
</info></substep>
<substep>
<cmd><uicontrol>「Select metric」</uicontrol>と<uicontrol>「cpu-0」</uicontrol>をクリックします。
</cmd></substep>
<substep>
<cmd><uicontrol>「Select metric」</uicontrol>と<uicontrol>「cpu-idle」</uicontrol>をクリックします。
</cmd>
<info>グラフ・プレビューが更新されて、このクエリーに一致するメトリックが表示されます。
</info></substep></substeps></step>
<step importance="optional">
<cmd>グラフの表示をカスタマイズします。
</cmd><substeps>
<substep>
<cmd>グラフに名前を指定するには、<uicontrol>「General」</uicontrol>タブをクリックし、<uicontrol>「Title」</uicontrol>フィールドにグラフの名前を入力します。
</cmd>
<stepxmp>例: <userinput>CPU Idle</userinput></stepxmp></substep>
<substep>
<cmd>垂直軸にラベルを付けるには、<uicontrol>「Axes and grid」</uicontrol>タブをクリックし、
<uicontrol>「Left Y Axis」</uicontrol>セクションの<uicontrol>「Label」</uicontrol>フィールドに <userinput>CPU</userinput> と入力します。
</cmd></substep>
<substep id="grafana_bg_color">
<cmd>グラフの背景色を変更するには、<uicontrol>「Grid threshholds」</uicontrol>セクションの<uicontrol>「Level 2」</uicontrol>で、<image href="images/grafana_bg_color.png" scope="local" alt="背景色ピッカー・アイコン"></image> カラー・ピッカーをクリックして背景色を白または明るいグレーに変更します。
</cmd></substep></substeps></step>
<step id="grafana_back">
<cmd>ヘッダーで、<uicontrol>「Back to dashboard」</uicontrol>をクリックします。
</cmd></step>
<step>
<cmd id="grafana_save">このダッシュボードに対して行った変更を保存するには、ヘッダーの <image href="images/grafana_save.png" scope="local" alt="保存アイコン"></image><uicontrol>「Save」</uicontrol>アイコンをクリックしてから、メニューの<uicontrol>「Save」</uicontrol>アイコンをクリックします。
</cmd>
<info>
<fig id="cpu_idle">
<title>CPU アイドル視覚化</title><image href="images/grafana_cpu_idle.png" scope="local" alt="CPU アイドル・グラフ" placement="break"></image></fig></info></step></steps></taskbody></task>
<task id="memory" audience="unknown">
<title>使用メモリー視覚化の追加</title>
<shortdesc> </shortdesc>
<taskbody>
<steps>
<step conref="container_ml_dash_metrics_custom.dita#cpu/grafana_add_row">
<cmd></cmd></step>
<step conref="container_ml_dash_metrics_custom.dita#cpu/grafana_row_menu">
<cmd></cmd></step>
<step conref="container_ml_dash_metrics_custom.dita#cpu/grafana_add_panel">
<cmd></cmd></step>
<step conref="container_ml_dash_metrics_custom.dita#cpu/grafana_edit_panel">
<cmd></cmd></step>
<step>
<cmd><uicontrol>「Metrics」</uicontrol>タブで、グラフのデータを収集するクエリーを作成します。
</cmd>
<info conref="container_ml_dash_metrics_custom.dita#cpu/grafana_query_format">Generally, the query
format includes the space ID, a container group ID, and a single container instance ID.</info><substeps>
<substep conref="container_ml_dash_metrics_custom.dita#cpu/grafana_spaceid">
<cmd>In the <uicontrol>Metrics</uicontrol> tab, in the <uicontrol>A</uicontrol> row, click
<uicontrol>Select metric</uicontrol> and select your space ID.</cmd>
<info>You might need to repeat this step to be able to edit the value.</info></substep>
<substep>
<cmd> <uicontrol>「Select metric」</uicontrol>をクリックし、アスタリスク (*) を選択します。
</cmd>
<info>このフォーマットには、スペース内のすべてのコンテナー・グループからのメトリックが含まれます。
</info>
<info>
<p> オプションで、正規表現を使用してこのフォーマットを操作し、特定のコンテナーからのメトリックだけが含まれるようにすることもできます。
例えば、単一コンテナーからのメトリックだけを表示してコンテナー・グループからのものは除外する場合、
<uicontrol>「Select metric」</uicontrol>をクリックし、<uicontrol>「0000」</uicontrol>を選択します。
</p></info></substep>
<substep>
<cmd> <uicontrol>「Select metric」</uicontrol>をクリックし、アスタリスク (*) を再度選択します。
</cmd>
<info> このフォーマットには、スペース内のすべての単一コンテナーからのメトリックが含まれます。
</info></substep>
<substep>
<cmd><uicontrol>「Select metric」</uicontrol>と<uicontrol>「memory」</uicontrol>を選択します。
</cmd></substep>
<substep>
<cmd><uicontrol>「Select metric」</uicontrol>と<uicontrol>「memory-used」</uicontrol>を選択します。
</cmd></substep></substeps></step>
<step importance="optional">
<cmd>グラフの表示をカスタマイズします。
</cmd><substeps>
<substep>
<cmd>グラフに名前を指定するには、<uicontrol>「General」</uicontrol>タブをクリックし、<uicontrol>「Title」</uicontrol>フィールドにグラフの名前を入力します。
</cmd>
<stepxmp>例: <userinput>Memory Used</userinput></stepxmp></substep>
<substep>
<cmd>垂直軸値のフォーマットを変更するには、<uicontrol>「Axes and grid」</uicontrol>タブをクリックし、<uicontrol>「Left Y Axis」</uicontrol>セクションの<uicontrol>「Format」</uicontrol>で、<uicontrol>「bytes」</uicontrol>を選択します。
</cmd></substep>
<substep>
<cmd>垂直軸にラベルを付けるには、<uicontrol>「Label」</uicontrol>フィールドに <userinput>Memory</userinput> と入力します。
</cmd></substep>
<substep conref="container_ml_dash_metrics_custom.dita#cpu/grafana_bg_color">
<cmd>To change the background color of the graph, in the <uicontrol>Grid threshholds</uicontrol>
section, for <uicontrol>Level 2</uicontrol>, click the <image href="images/grafana_bg_color.png" scope="local" alt="Background color picker icon"></image> color picker and change the background color to
white or light grey.</cmd></substep></substeps></step>
<step conref="container_ml_dash_metrics_custom.dita#cpu/grafana_back">
<cmd>In the header, click <uicontrol>Back to dashboard</uicontrol>.</cmd></step>
<step>
<cmd conref="container_ml_dash_metrics_custom.dita#cpu/grafana_save">Click the
<uicontrol>Save</uicontrol> icon.</cmd>
<info>
<fig id="memory_used">
<title>使用メモリー視覚化</title><image href="images/grafana_memory_used.png" scope="local" alt="使用メモリー・グラフ" placement="break"></image></fig></info></step></steps></taskbody></task>
<task id="network" audience="unknown">
<title>ネットワーク・グラフの追加</title>
<shortdesc></shortdesc>
<taskbody>
<steps>
<step>
<cmd><uicontrol>「Add a row」</uicontrol>ボタンをクリックします。
</cmd></step>
<step>
<cmd>緑色のメニュー・ブロックをクリックします。
</cmd></step>
<step>
<cmd><menucascade><uicontrol>「Add Panel」</uicontrol><uicontrol>「Graph」</uicontrol></menucascade>をクリックします。
</cmd></step>
<step>
<cmd>グラフをクリックして、パネル・メニューを開きます。
</cmd>
<info>ダッシュボードの他の部分は非表示になり、グラフ・エディターだけが表示されます。
</info></step>
<step>
<cmd><uicontrol>「Edit」</uicontrol>をクリックします。
</cmd>
<info>「Metrics」タブが開きます。
</info></step>
<step>
<cmd>グラフのクエリーを作成します。
</cmd>
<info>一般に、クエリー・フォーマットには、スペース ID、コンテナー・グループ ID、単一コンテナー・インスタンス ID が含まれます。
</info><substeps>
<substep>
<cmd><uicontrol>「Metrics」</uicontrol>タブの<uicontrol>「A」</uicontrol>行で、<uicontrol>「Select metric」</uicontrol>をクリックし、スペース ID を選択します。
</cmd>
<info>値を編集できるようにするために、このステップを繰り返す必要がある場合があります。
</info></substep>
<substep>
<cmd>スペース ID の後に、次の文字を入力します: <userinput>.*.*</userinput></cmd>
<info>これを追加すると、スペース内のすべてのコンテナー・グループとすべての単一コンテナーが含まれるようになります。
</info></substep>
<substep>
<cmd><uicontrol>「Select metric」</uicontrol>をクリックします。
</cmd></substep>
<substep>
<cmd><uicontrol>「memory」</uicontrol>を選択します。</cmd></substep>
<substep>
<cmd><uicontrol>「Select metric」</uicontrol>をクリックします。
</cmd></substep>
<substep>
<cmd><uicontrol>「memory-used」</uicontrol>を選択します。
</cmd></substep></substeps></step>
<step>
<cmd>グラフの表示を変更します。
</cmd><substeps>
<substep>
<cmd><uicontrol>「Axes and grid」</uicontrol>タブで、ラベル・フィールドに <userinput>Memory</userinput> と入力します。
</cmd></substep>
<substep>
<cmd><uicontrol>「Grid threshholds」</uicontrol>セクションの<uicontrol>「Level 2」</uicontrol>で、カラー・ピッカーをクリックして背景色を白または明るいグレーに変更します。
</cmd></substep></substeps></step>
<step>
<cmd>ヘッダーで、<uicontrol>「Back to dashboard」</uicontrol>をクリックします。
</cmd></step>
<step>
<cmd><uicontrol>「Save」</uicontrol>アイコンをクリックします。
</cmd>
<info><image href="images/grafana_memory_used.png" scope="local" alt="使用メモリー・グラフ" placement="break"></image></info></step></steps>
<postreq>Grafana の使用について詳しくは、
<xref href="http://docs.grafana.org/" format="html" scope="external">Grafana</xref> 資料を参照してください。</postreq></taskbody></task></task>
