<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="panel">
<title>Kibana でのクエリーからのグラフの作成</title>
<titlealts>
<navtitle>Kibana でのクエリーからのグラフの作成</navtitle>
<searchtitle>Kibana ダッシュボードで <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> ログを使用してクエリーからグラフを作成する</searchtitle></titlealts>
<shortdesc>まず、この例では、タイプに応じてコードを色分けしてメッセージをグループ化する照会を作成します。
次に、このクエリーに基づいてメッセージをグラフに表示します。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>ログ</indexterm><indexterm>ロギング</indexterm><indexterm>kibana</indexterm><indexterm>logmet</indexterm></keywords></metadata></prolog>
<taskbody>
<steps>
<step>
<cmd>ダッシュボードに表示する情報のクエリーを作成します。</cmd><substeps>
<substep>
<cmd>「クエリー」セクションで、色がついた丸をクリックします。</cmd></substep>
<substep>
<cmd>クエリーのタイプを選択します。</cmd>
<stepxmp>例えば、<uicontrol>「Lucene」</uicontrol>を選択します。</stepxmp></substep>
<substep>
<cmd>このクエリーの色を選択します。</cmd>
<info>このクエリーの表示として、この色がパネルに表示されます。</info>
<stepxmp>例えば、エラー・メッセージを表すために、赤を選択します。このクエリーが使用されている円グラフでは、
エラー・メッセージは赤で表示されます。クエリーの表示にはどの色でも選択できます。
選択した色を、そのクエリーに基づいたそれ以降の表にも使用できます。</stepxmp></substep>
<substep>
<cmd>クエリーを入力します。</cmd>
<stepxmp>Lucene のクエリーでは、フィールド名、コロン、フィールドに表示される値を入力します。
例えば、エラー・メッセージを表示するには、
<userinput>「message:*error*」</userinput>と入力します。このクエリーは、
<systemoutput>「error」</systemoutput>という語を含むメッセージをグループ化します。</stepxmp></substep>
<substep importance="optional">
<cmd><uicontrol>「Pin」</uicontrol>をクリックします。</cmd>
<info>後でパネルを作成するときに、pinned (滞留) されたクエリーのみを含めることができます。</info></substep>
<substep importance="optional">
<cmd>以下のステップを繰り返して、情報メッセージを緑色で表示するクエリーと、警告メッセージを黄色で表示するクエリーを作成します。</cmd>
<info><image href="images/container_queries_messages.png" alt="エラー、情報、警告の各メッセージの pinned (滞留) されたクエリー。" placement="break"></image></info></substep>
<substep>
<cmd>変更をダッシュボードに保存します。</cmd></substep></substeps></step>
<step>
<cmd>クエリーを使用するパネルを作成します。</cmd><substeps>
<substep>
<cmd>ダッシュボードの一番下までスクロールし、<uicontrol>「行の追加 (Add a row)」</uicontrol>をクリックします。</cmd></substep>
<substep>
<cmd>行の名前を入力します。</cmd>
<info>この名前はダッシュボードに表示されません。この名前は、行を再配列できる、ダッシュボード
構成ページに表示されます。</info></substep>
<substep>
<cmd><uicontrol>「行の作成 (Create row)」</uicontrol>をクリックします。</cmd></substep>
<substep>
<cmd>任意の順序で行を配置してから、<uicontrol>「保存」</uicontrol>をクリックします。</cmd></substep>
<substep>
<cmd>新しい行で、<uicontrol>「パネルを行へ追加 (Add panel to row)」</uicontrol>をクリックします。</cmd></substep>
<substep>
<cmd>パネル・タイプを選択します。</cmd>
<info>ログ、<uicontrol>表</uicontrol>、<uicontrol>ヒストグラム</uicontrol>、
<uicontrol>ヒット</uicontrol>、および<uicontrol>用語</uicontrol>が一般的によく使用されます。表はログを表示する最も一般的な方法であり、ログのグループではなく、各ログの詳細のすべてが表示されます。</info>
<stepxmp>ただし、メッセージ・タイプの例では、メッセージ・タイプの色分けされた表示が
可能になるよう、<uicontrol>ヒット</uicontrol>が使用されます。</stepxmp></substep>
<substep>
<cmd>パネルのタイトルを入力します。</cmd>
<info>この名前はダッシュボードに表示されます。</info>
<stepxmp>例<p><userinput>メッセージ・タイプ</userinput></p></stepxmp></substep>
<substep>
<cmd>任意のスタイルとその他の表示のカスタマイズを選択します。</cmd>
<stepxmp>例<p><uicontrol>円</uicontrol>と<uicontrol>傾斜</uicontrol></p></stepxmp></substep>
<substep>
<cmd>クエリーの場合は、<uicontrol>pinned (滞留)</uicontrol>を選択します。</cmd></substep>
<substep>
<cmd><uicontrol>「保存」</uicontrol>をクリックします。</cmd>
<info><image href="images/container_pie_messages.png" alt="エラー、情報、警告の各メッセージの円グラフ。" width="500" placement="break"></image></info></substep></substeps></step>
<step>
<cmd>変更をダッシュボードに保存します。</cmd></step></steps>
<postreq>Kibana ダッシュボードのカスタマイズについて詳しくは、<xref href="https://developer.ibm.com/bluemix/2015/09/29/creating-custom-kibana-dashboard-in-bluemix/" format="html" scope="external">このブログ投稿</xref>または <xref href="http://www.elastic.co/guide/en/kibana/current/index.html" type="" format="html" scope="external">Kibana の資料</xref>を参照してください。</postreq></taskbody></task>
