<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="container_ov" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/classic"></ph> について</title>
<titlealts>
<navtitle><ph conref="cs_conref.dita#links/classic"></ph> について</navtitle>
<searchtitle><ph conref="cs_conref.dita#links/classic"></ph> について</searchtitle></titlealts><abstract>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix"></keyword> は、アプリ開発用のフィーチャーとして、選ばれた地域で <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> インフラストラクチャーを提供します。コンテナーにより、どの言語でも、どのプログラミング・ツールでも、アプリを作成できます。各コンテナーは、分離された、安全なアプリ・プラットフォームです。コンテナーは、OS X または <tm trademark="Windows" tmtype="tm">Windows</tm> を実行している開発ワークステーション、Ubuntu を実行しているサーバー、Red Hat を実行している実動データ・センターの仮想マシン、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> のようなクラウド・プラットフォームなど、任意の場所で実行できます。</shortdesc>

<p><note type="attention" conref="container_conref.dita#links/migrate_note"></note></p>

<p>このページでは、次について説明します。
<lines>     • <xref href="#container_ov/whatis"></xref>
     • <xref href="container_docker_ov.dita">Docker と IBM Bluemix Container Service の相違点</xref>
     • <xref href="container_dl.dita">Bluemix Dedicated と Bluemix Local の IBM Bluemix Container Service</xref>
     • <xref href="container_tutorials.dita"></xref></lines></p></abstract>
<prolog>
<metadata>
<keywords><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm><indexterm>Bluemix</indexterm><indexterm>Docker</indexterm><indexterm>概要</indexterm><indexterm>概要</indexterm></keywords></metadata></prolog>
<conbody>
<section id="whatis"><title>コンテナーとは?</title>
<p>コンテナーは、アプリが実行のために必要とするすべてのエレメントを含む仮想ソフトウェア・オブジェクトです。コンテナーは、コンテナー作成用の読み取り専用テンプレートであるイメージからビルドされます。
各イメージには、ホスト・オペレーティング・システムで分離したプロセスとして稼働するアプリとその従属物のみが含まれています。そのため、コンテナーは、リソースの分離と割り振りの利点を持ちながら、例えば仮想マシンなどよりも、移植可能性と効率性が高まっています。コンテナーは、高品質のアプリを素早くビルドするのに役立ちます。</p></section>
<section id="benefits"><p><dl>
<dlentry>
<dt>コンテナーは迅速</dt>
<dd><p>コンテナーは、開発チームおよび実動チームのための、標準化された環境を提供することにより、システム管理を簡素化します。エンジンの軽量ランタイムにより、需要の変化に応じて、素早いスケールアップおよびスケールダウンが可能です。コンテナーは、さまざまなオペレーティング・システム・プラットフォームおよび基礎となるインフラストラクチャーを管理する複雑さをなくすのに役立ちます。コンテナーは、どのインフラストラクチャーでもすべてのアプリを素早く確実にデプロイして実行するのに役立ちます。</p></dd></dlentry>
<dlentry>
<dt>コンテナーは小さい</dt>
<dd><p>1 つの仮想マシンで必要とされる量のスペースに、複数のコンテナーを入れることができます。
コンテナーのサイズを、アプリで必要とされる量のスペースのみを使用するように選択できます。</p></dd></dlentry>
<dlentry>
<dt>コンテナーはポータブル</dt>
<dd><p>別のイメージをベースとして使用して、別のコンテナー用のイメージをビルドします。イメージの処理の大部分の作業は他の人にまかせ、そのイメージを自分の用途に合わせて微調整します。ステージング環境から実稼働環境に素早くアプリのコードをマイグレーションすることもできます。マイグレーション・プロセスは、Delivery Pipeline または UrbanCode Deploy などのツールで自動化できます。</p></dd></dlentry></dl></p></section>
<section id="architecture"><p>以下の図は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> でコンテナーを実行するための <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のアーキテクチャーを示します。</p><!--The link for the following image is inside the SVG. Open the SVG and click the Link layer. The link is applied to a transparent box around the whole image. -->
<fig id="fig_architecture" otherprops="registry_check">
<title>IBM Containers のアーキテクチャー概説</title><image href="images/utd_architecture.svg" placement="break">
<alt><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のアーキテクチャー・ダイアグラム。</alt></image></fig></section></conbody><?tm 1435623317 2?></concept>
