<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_volumes_ov" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/classic"></ph>のボリュームへの永続データの保管</title>
<titlealts>
<navtitle><ph conref="cs_conref.dita#links/classic"></ph>の永続データの保管</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> での<ph conref="cs_conref.dita#links/classic"></ph>の永続データの保管</searchtitle></titlealts><abstract>
<shortdesc>組織の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペース内で、データを保持または複数のコンテナー間で共有するために、ストレージ・ボリュームが使用されます。</shortdesc>

<p><note type="attention" conref="container_conref.dita#links/migrate_note"></note></p>

<p>このページでは、次について説明します。
<lines>     • <xref href="container_volumes_ov.dita#about_volumes" format="dita" scope="local"></xref>
     • <xref href="container_volumes_ui.dita#container_volumes_ui" format="dita" scope="local">GUI</xref> または <xref href="container_volumes_cli.dita#container_volumes_cli" format="dita" scope="local">CLI</xref> でのボリュームの作成
     • ボリュームへの<xref href="container_volumes_mount.dita#container_volumes_mount" format="dita" scope="local">ファイルの追加</xref>
     • ボリュームの<xref href="container_volumes_backup.dita#container_volumes_backup" format="dita" scope="local">バックアップとリストア</xref>
     • ボリュームへの<xref href="container_volumes_write.dita#container_volumes_write" format="dita" scope="local">非 root ユーザー・アクセス</xref>の追加
     • 他のデータ・センターへの<xref href="container_volume_different_dc.dita#container_volume_different_dc" format="dita" scope="local">データ・マイグレーション</xref>
     • <xref href="container_volumes_remove.dita#container_volumes_remove">ボリュームの削除</xref>
     • <xref href="container_fileshares_adding_ui.dita#container_fileshares_adding_ui">ファイル共有の追加と削除</xref></lines></p></abstract><?tm 1435623319 0?>
<task id="about_volumes">
<title>ボリュームについて</title>
<taskbody>
<context id="context_kjv_lg1_4z"><fig id="file_share">
<title>組織におけるファイル共有およびボリュームの構造</title><image href="images/utd_volumes.svg" alt="ファイル共有にはボリュームが含まれ、ボリュームにはファイルが含まれています。" width="500" align="left" id="volume_organization"></image></fig>
<p><ph id="volume_intro">コンテナーは一時的なものであり、その中でアプリケーション・データを永続的に保持することはできません。
ただし、ボリュームを使用して、コンテナーを再始動してもデータを保持したり、スペース内のコンテナー間でデータを共有したり、コンテナーが使用できないときにアプリケーション・データにアクセスすることは可能です。コンテナーを削除しても、ストレージ・ボリュームは削除されません。ストレージ・ボリュームのライフサイクルはコンテナーのライフサイクルとは無関係です。<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 内の Docker コンテナーはローカル・ホストにアクセスできないため、ボリュームはプロビジョンされている<xref href="container_fileshares_adding_ui.dita#container_fileshares_adding_ui">ファイル共有</xref>上にマウントされます。
</ph></p>
<p>永続的ストレージ・ライフサイクルでのタスクは以下のとおりです。
</p></context>
<steps id="steps_ljv_lg1_4z">
<step importance="optional">
<cmd><xref href="container_fileshares_adding_ui.dita#container_fileshares_adding_ui">GUI</xref> または <xref href="container_fileshares_adding_cli.dita#container_fileshares_adding_ui">CLI</xref> を使用して、ボリュームをホストするカスタム・ファイル共有を作成します。
</cmd>
<info>ファイル共有を作成するには、組織マネージャーの役割が必要です。
組織マネージャーではない場合、ボリュームの作成に進みます。
Bluemix 組織ごとに、デフォルトで 20 GB のファイル共有が提供されます。
</info></step>
<step>
<cmd><xref href="container_volumes_ui.dita#container_volumes_ui">GUI</xref> または <xref href="container_volumes_cli.dita#container_volumes_cli">CLI</xref> を使用して、ボリュームを作成します。
</cmd></step>
<step>
<cmd><xref href="../images/docker_image_ibmbackup_restore/ibmbackup_restore_starter.dita#ibmbackup_restore_starter" format="dita" scope="peer">ibm-backup-restore イメージ</xref>を使用して、ボリュームの自動バックアップを作成します。
</cmd></step>
<step>
<cmd><xref href="container_volumes_remove.dita#container_volumes_remove">ボリューム</xref>を削除します。</cmd></step>
<step>
<cmd><xref href="container_fileshares_managing.dita#container_filestorage_managing">ファイル共有</xref>を削除します。</cmd></step></steps></taskbody></task></task>
