<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_index" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> 概説</title>
<titlealts>
<navtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword></navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> 概説</searchtitle></titlealts><abstract>
<shortdesc><tm trademark="IBM" tmtype="reg">IBM</tm> クラウドの Docker コンテナーと Kubernetes クラスターの中で可用性の高いアプリを管理します。<ph conref="cs_conref.dita#terms/container_definition"></ph> 仮想マシンとは異なり、コンテナーはオペレーティング・システムをバンドルしません。
コンテナー内には、アプリ・コード、ランタイム、システム・ツール、ライブラリー、そして設定値のみパッケージされます。
そのためコンテナーは、仮想マシンよりも軽量、ポータブル、効率的です。
<ph audience="unknown">コンテナーは、高品質のアプリを素早くビルドするのに役立ちます。</ph></shortdesc>

<p>開始するための以下のオプションをクリックしてください。</p>

<p><imagemap id="imagemap_gsg_lrb_f1b"><image href="images/cs_public_dedicated_options.png" scope="local" width="440" id="image_ztx_crb_f1b"><alt><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Public では、Kubernetes クラスターを作成したり、単一コンテナーとスケーラブル・コンテナーのグループをクラスターにマイグレーションしたりできます。<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated を使用する場合は、このアイコンをクリックしてオプションを表示してください。</alt></image>
<area><shape>rect</shape><coords>-7, -8, 108, 211</coords><xref href="#clusters" format="dita" scope="local"></xref></area>
<area><shape>rect</shape><coords>155, -1, 289, 210</coords><xref href="cs_classic.dita" format="dita" scope="local"></xref></area>
<area><shape>rect</shape><coords>326, -10, 448, 218</coords><xref href="cs_ov.html#cs_ov_environments__dedicated_environment" format="html" scope="peer"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated クラウド環境</xref></area></imagemap></p>

<p audience="unknown"><table id="table_m5t_4nv_2z">
<title>コンテナー管理のオプション</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" align="center"></colspec><colspec colnum="2" colname="c2" align="center"></colspec>
<thead>
<row>
<entry namest="c1" nameend="c2"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でコンテナーを管理する方法を選択します。
</entry></row></thead>
<tbody>
<row>
<entry><image href="images/container-service_kubernetes.png" scope="local" alt="Kubernetes クラスターのサービス・アイコン" placement="inline"></image></entry>
<entry><b><xref href="cs_ov.dita" format="dita" scope="local">Kubernetes クラスター</xref></b>: 独自のクラウド・インフラストラクチャーを管理します。それに際し、コンテナーのデプロイメント、ロード・バランシング、スケーリング、モニタリングのためのオーケストレーション・ツールとして Kubernetes を使用できます。</entry></row>
<row>
<entry><image href="images/container-service_docker.png" scope="local" alt="1 つの拡張可能な Docker コンテナーのサービス・アイコン" placement="inline"></image></entry>
<entry><b><xref href="cs_classic.dita" format="dita" scope="local">Docker <ph conref="cs_conref.dita#links/classic"></ph></xref></b>: マルチテナント・インフラストラクチャーを使用して、コンテナー化アプリのための単一コンテナーまたはコンテナー・グループを作成します。</entry></row></tbody></tgroup></table></p></abstract>
<prolog>
<metadata>
<keywords><indexterm>Kubernetes</indexterm><indexterm>Docker</indexterm><indexterm>クラスター</indexterm><indexterm>API</indexterm><indexterm>シークレット</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Bluemix Container Service</indexterm></keywords></metadata></prolog>
<task id="clusters">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> での Kubernetes クラスターの概説</title>
<titlealts>
<navtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword></navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の資料
</searchtitle></titlealts>
<shortdesc>Kubernetes は、コンピュート・マシン・クラスターのアプリ・コンテナーのスケジュールを管理するためのオーケストレーション・ツールです。Kubernetes を使用すると、開発者はコンテナーの処理能力や柔軟性を活用して、可用性の高いアプリケーションを短時間で開発できます。
</shortdesc>
<taskbody>
<context><p>Kubernetes を使用してアプリをデプロイするには、最初にクラスターを作成します。<ph conref="cs_conref.dita#terms/cluster_definition"></ph></p></context>
<steps>
<stepsection><ph conref="cs_conref.dita#links/free_cluster"></ph>・クラスターを作成するには、以下のようにします。</stepsection>
<step>
<cmd><xref href="https://console.bluemix.net/catalog/?category=containers&amp;env_id=ibm:yp:eu-de" format="html" scope="external"><uicontrol>「カタログ」</uicontrol></xref>から、<uicontrol>「コンテナー」</uicontrol>カテゴリーの<uicontrol>「Kubernetes クラスター」</uicontrol>をクリックします。</cmd>
<info><draft-comment>The catalog link is currently set to the Germany region.</draft-comment></info></step>
<step>
<cmd>クラスターの詳細情報を入力します。</cmd>
<info><ph conref="cs_conref.dita#links/free_cluster"></ph>がデフォルトのクラスター・タイプなので、カスタマイズできるフィールドはわずかしかありません。</info>
<info>次は、標準クラスターを作成し、クラスター内のワーカー・ノード数などの追加のカスタマイズを定義できます。</info><substeps>
<substep>
<cmd><uicontrol>クラスター名</uicontrol>を入力します。</cmd></substep>
<substep>
<cmd>クラスターをデプロイする<uicontrol>場所</uicontrol>を選択します。</cmd>
<info>選択可能な場所は、ログインしている地域によって異なります。最高のパフォーマンスを得るために、物理的に最も近い地域を選択してください。
<p>使用可能な場所は、次のとおりです。<ul id="ul_anv_jqj_31b" conref="cs_conref.dita#terms/datacenter_list">
<li></li></ul></p></info></substep></substeps></step>
<step>
<cmd><uicontrol>「クラスターの作成」</uicontrol>をクリックします。</cmd>
<info>クラスターの詳細情報が表示されますが、クラスター内のワーカー・ノードのプロビジョンには数分の時間がかかります。<uicontrol>「ワーカー・ノード」</uicontrol>タブでワーカー・ノードの状況を確認できます。<ph conref="cs_conref.dita#links/status"></ph> という状況になったら、ワーカー・ノードを使用する準備が整ったことになります。</info></step></steps>
<result><p>おつかれさまでした。これで、1 つ目のクラスターが作成されました。
<ul id="ul_xhz_x5w_tz">
<li><ph conref="cs_conref.dita#links/free_cluster"></ph>・クラスターでは、CPU 2 つとメモリー 4 GB を備えたワーカー・ノード 1 つを、アプリで使用できます。</li>
<li>ワーカー･ノードは、専用かつ可用性の高い <tm trademark="IBM" tmtype="reg">IBM</tm> 所有の Kubernetes マスターにより一元的にモニターされ、管理されます。Kubernetes マスターは、クラスター内のすべての Kubernetes リソースを制御および管理します。作業担当者はこのマスターの管理のことは気にせずに、ワーカー・ノードとそのワーカー・ノードにデプロイされるアプリに集中できます。</li>
<li>VLANS や IP アドレスなどの、クラスターの実行に必要なリソースは、<tm trademark="IBM" tmtype="reg">IBM</tm> 所有の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> アカウントで管理されます。標準クラスターの作成時は、独自の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> アカウントでこれらのリソースを管理します。標準クラスターの作成時に、これらのリソースの詳細を確認できます。</li>
<li><note type="tip"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 無料試用アカウントを使用して作成したライト・クラスターは、<xref href="../pricing/billable.html#upgradetopayg" format="html" scope="external"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 従量制課金 (PAYG) アカウントにアップグレードしないと、</xref>無料試用期間の終了後に自動的に削除されます。</note></li></ul></p></result>
<postreq><dl>
<dlentry>
<dt>次の作業</dt>
<dd>クラスターが稼働状態になったら、以下の作業について検討できます。<ul>
<li><xref href="cs_cli_install.dita" format="dita" scope="local">CLI をインストールして、クラスターでの作業を開始します。</xref></li>
<li><xref href="cs_apps_cli.dita" format="dita" scope="local">クラスターにアプリをデプロイします。</xref></li>
<li><xref href="cs_cluster_ui.dita" format="dita" scope="local">可用性を高めるために、複数のノードを使用する標準クラスターを作成します。</xref></li>
<li><ph conref="cs_conref.dita#links/registry_link"></ph></li></ul></dd></dlentry></dl></postreq></taskbody></task>
<task id="dedicated" audience="blue">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated<ph conref="cs_conref.dita#links/release_dedicated"></ph> の Kubernetes クラスターの概説</title>
<shortdesc>Kubernetes は、コンピュート・マシン・クラスターのアプリ・コンテナーのスケジュールを管理するためのオーケストレーション・ツールです。Kubernetes を使用すると、開発者は <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated インスタンスのコンテナーの処理能力や柔軟性を活用して、可用性の高いアプリケーションを短時間で開発できます。</shortdesc>
<taskbody>
<context id="context_g5v_1zp_h1b"><p>始める前に、<xref href="cs_ov_environments.dita#cs_ov_environments/setup_dedicated" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated 環境をセットアップします</xref>。その後、クラスターを作成できます。<ph conref="cs_conref.dita#terms/cluster_definition"></ph>クラスターを作成したら、そのクラスターにアプリをデプロイできます。</p>
<note type="tip">組織にまだ <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated 環境がない場合は、この環境が不要な可能性があります。<xref href="cs_cluster_ui.dita" format="dita" scope="local">まず <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Public 環境で専用の標準クラスターを試してください。</xref></note></context>
<steps id="steps_h5v_1zp_h1b">
<stepsection><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated でクラスターを作成するには、以下の手順を実行します。</stepsection>
<step>
<cmd>IBMID で <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public コンソール (<xref href="https://console.bluemix.net" format="html" scope="external"></xref>) にログインします。
</cmd></step>
<step>
<cmd>アカウント・メニューから、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated アカウントを選択します。コンソールが更新されて、ご使用の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated インスタンスに関するサービスと情報が表示されます。</cmd></step>
<step>
<cmd>カタログから<uicontrol>「コンテナー」</uicontrol>を選択して、<uicontrol>「Kubernetes クラスター」</uicontrol>をクリックします。
</cmd></step>
<step>
<cmd>クラスターの詳細情報を入力します。</cmd><substeps id="substeps_i5v_1zp_h1b">
<substep>
<cmd><uicontrol>クラスター名</uicontrol>を入力します。</cmd></substep>
<substep>
<cmd>ワーカー・ノードで使用する <uicontrol>Kubernetes バージョン</uicontrol>を選択します。
</cmd>
<info audience="blue">このバージョンは、後でアップグレードすることができます。
</info></substep>
<substep>
<cmd><uicontrol>マシン・タイプ</uicontrol>を選択します。
</cmd>
<info>各ワーカー・ノードにセットアップされる (ノードにデプロイされるすべてのコンテナーで使用できる) 仮想 CPU とメモリーの量は、マシン・タイプによって決まります。
</info></substep>
<substep>
<cmd>必要な<uicontrol>ワーカー・ノードの数</uicontrol>を選択します。
</cmd>
<info><userinput>3</userinput> を選択して、クラスターの高可用性を確保します。
</info></substep></substeps>
<info><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated アカウントの作成プロセス中にクラスター・タイプ、場所、パブリック VLAN、プライベート VLAN、ハードウェアのフィールドが定義されるので、これらの値を調整する必要はありません。</info></step>
<step>
<cmd><uicontrol>「クラスターの作成」</uicontrol>をクリックします。</cmd>
<info>クラスターの詳細情報が表示されますが、クラスター内のワーカー・ノードのプロビジョンには数分の時間がかかります。
<uicontrol>「ワーカー・ノード」</uicontrol>タブで、ワーカー・ノードの状況を確認できます。<ph conref="cs_conref.dita#links/status"></ph> という状況になったら、ワーカー・ノードを使用する準備は完了です。
<p>ワーカー・ノードは、<tm trademark="IBM" tmtype="reg">IBM</tm> が所有する、可用性が高い専用の Kubernetes マスターにより一元的にモニターされ、管理されます。このマスターは、クラスター内のすべての Kubernetes リソースを制御して監視します。お客様は、このマスターの管理についても気にすることなく、ワーカー・ノードとそのワーカー・ノードにデプロイしたアプリに集中できます。</p></info></step></steps>
<result id="result_j5v_1zp_h1b"><p>おつかれさまでした。これで、1 つ目のクラスターが作成されました。
</p></result>
<postreq id="postreq_l5v_1zp_h1b"><dl>
<dlentry>
<dt>次の作業</dt>
<dd>クラスターが稼働状態になったら、以下の作業について検討できます。<ul id="ul_m5v_1zp_h1b">
<li><xref href="cs_cli_install.dita" format="dita" scope="local">CLI をインストールして、クラスターでの作業を開始します。</xref></li>
<li><xref href="cs_apps_cli.dita" format="dita" scope="local">クラスターにアプリをデプロイします。</xref></li>
<li><ph conref="cs_conref.dita#links/registry_link"></ph></li></ul></dd></dlentry></dl></postreq></taskbody></task></task><?tm 1495391244957 3 IBM ?>
