<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="container_security" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/classic"></ph>のセキュリティー</title>
<titlealts>
<navtitle><ph conref="cs_conref.dita#links/classic"></ph>のセキュリティー</navtitle>
<searchtitle><ph conref="cs_conref.dita#links/classic"></ph>のセキュリティー</searchtitle></titlealts><abstract>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> は、Linux と Docker のセキュリティー機能を最適化した安全で信頼できるクラウド・プラットフォームを提供します。
<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用してコンテナーを作成して実行すると、コンテナーとネットワークの分離、ホスト・データとリソースへのアクセスの制限、セキュアなコンテナー・デプロイメントによるメリットがアプリにもたらされます。</shortdesc>

<p><note type="attention" conref="container_conref.dita#links/migrate_note"></note></p>

<p>このページでは、次について説明します。<draft-comment author="bpratt">Removed byoip, vpn_spaces, container_pnp from the
above since they are now staging
only</draft-comment><lines>     • <xref href="container_security.dita#builtin"></xref> 
     • <xref href="container_security_host.dita">ホスト・セキュリティー設定を計算する</xref>
     • <xref href="container_security_network.dita">プライベート・コンテナー・ネットワーク・セキュリティー設定</xref>
          • <xref href="troubleshoot/ts_cf_ic_exec.dita"><codeph>exec</codeph> を使用してコンテナーにログインする</xref>
          • <xref href="container_vpn.dita"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 内のコンテナーを社内データ・センターに VPN で接続する</xref></lines></p></abstract>
<prolog>
<metadata>
<keywords><indexterm>セキュリティー</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm></keywords></metadata></prolog>
<concept id="builtin">
<title>組み込みのセキュリティー設定</title>
<conbody>
<p><xref href="../api/content/containers/images/container_security.png" format="png" scope="external"><image href="images/container_security.png" alt="IBM Containers のセキュリティー" width="500" id="image_tdd_lyz_nz"></image></xref></p>
<table frame="all" colsep="1" rowsep="1" id="table_y15_trz_zw">
<title>組み込みの <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> セキュリティー設定</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"></colspec><colspec colnum="2" colname="c2"></colspec>
<thead>
<row>
<entry>レベル</entry>
<entry>説明</entry></row></thead>
<tbody>
<row>
<entry>計算ホスト</entry>
<entry>すべてのコンテナーは、独立した分離プロセスとして計算ホスト上で実行され、制限付きでリソースにアクセスできます。
追加構成なしで、組み込みのセキュリティー設定を利用して、Linux カーネルと Docker デーモンをサービス妨害 (DOS) 攻撃から保護することができます。
<p>詳しくは、<xref href="container_security_host.dita" format="dita">計算ホストのセキュリティー</xref>を参照してください。</p></entry></row>
<row>
<entry>プライベート・コンテナー・ネットワーク</entry>
<entry>すべてのコンテナーは、分離されたセキュアなプライベート・ネットワーク内で実行されます。このネットワークでは、悪意のあるアクティビティーを検出して対処するためにインバウンドとアウトバウンドのネットワーク・トラフィックがモニターされます。
パブリック・ネットワーク・アクセスを使用せずにアプリをセットアップしたり、サービスを選択的に公開したりできます。
<p>社内データ・センターまたは他の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースにコンテナーを安全に接続するには、<xref href="container_security_network.dita">IBM VPN サービスを使用して仮想プライベート・ネットワークをセットアップします</xref>。</p></entry></row>
<row>
<entry>Docker イメージ</entry>
<entry>すべての組織には、保護された Docker v2 プライベート・イメージ・レジストリーが割り当てられます。このレジストリーにイメージが格納され、組織内のすべてのユーザーによって共有されます。
<p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> に初めてログインすると、すべての組織は名前空間を設定するよう求められます。その名前空間が、組織のプライベート・レジストリーを識別する <filepath>registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>namespace</varname></filepath> という形式の固有の URL を作成するために使用されます。
</p><p>プライベート・レジストリーにイメージを追加するには、独自のイメージを作成するか、既存のローカル・イメージを追加するか、または Docker Hub からイメージを直接コピーします。</p><p>安全なコンテナー・デプロイメントを保証するために、すべてのイメージが Vulnerability Advisor によってスキャンされます。Vulnerability Advisor は、潜在的な脆弱性がないかスキャンし、推奨を行い、脆弱性を解決するための方法を示します。
</p>詳細については、<xref href="va/va_index.dita"></xref>を参照してください。</entry></row>
<row>
<entry>Docker コンテナー</entry>
<entry>Vulnerability Advisor は、組織内で実行中のコンテナーの状況を検査し、コンテナーが引き続き安全で組織のポリシーに準拠していることを確認します。Vulnerability Advisor は、潜在的な脆弱性がないかスキャンし、推奨を行い、脆弱性を解決するための方法を示します。
<p>詳細については、<xref href="va/va_index.dita"></xref>を参照してください。</p></entry></row></tbody></tgroup></table></conbody></concept><?tm 1435623329 1?></concept>
