<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_planning_fileshare">
<title>永続データ・ストレージ</title>
<titlealts>
<navtitle>永続データ・ストレージ</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で永続データ・ストレージを作成するための計画</searchtitle></titlealts>
<shortdesc><ph id="fileshare_def" conref="container_conref.dita#terms/fileshare_definition">file
share is a persistent NFS-based (Network File System) storage system that hosts container volumes,
and allows a user to store and access container and app-related files. To store files in a file
share, you must create a <xref href="container_planning_volumes.dita" format="dita">container
volume</xref> and save the data into this volume. </ph></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>計画</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm><indexterm>データ・ストレージ</indexterm><indexterm>ファイル共有</indexterm></keywords></metadata></prolog>
<taskbody>
<context><ph conref="container_conref.dita#terms/fileshare_default">As soon as you create your first
container volume in a space, a default file share with 20 GB at 4 IOPS (Input Output operations Per
Second) is created at no cost. The size of the volume is relative to the size of your file share.
When adding more volumes, each volume is assigned an equal amount of the file share storage.</ph><p><ph conref="container_conref.dita#terms/fileshare_sizes"></ph></p><p>ファイル共用を作成するには、以下を参照してください。<ul>
<li><xref href="container_fileshares_adding_ui.dita" format="dita"></xref></li>
<li><xref href="container_fileshares_adding_cli.dita" format="dita"></xref></li></ul></p></context></taskbody></task>
