<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_cli_cfic_upgrade" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) のアップグレード</title>
<titlealts>
<navtitle><ph conref="container_conref.dita#links/command_prefix"></ph> プラグインのアップグレード</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) のアップグレード</searchtitle></titlealts>
<shortdesc>新規フィーチャーを使用できるようにプラグインを定期的に更新することが望ましい場合があります。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>cli</indexterm><indexterm>プラグイン</indexterm><indexterm>Cloud Foundry</indexterm><indexterm>cf</indexterm><indexterm conref="container_conref.dita#links/cli_abbrev"></indexterm><indexterm>アップグレード</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<taskbody>
<context><table id="version_history">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインの現行バージョン</title>
<desc>
<p outputclass="summary"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインの現行バージョン</p>
</desc>
<tgroup cols="3"><colspec colname="col1"></colspec><colspec colname="col2"></colspec><colspec colname="col3"></colspec>
<thead>
<row valign="bottom">
<entry colname="col1">リリース日付</entry>
<entry colname="col2">バージョン</entry>
<entry colname="col3">更新</entry></row></thead>
<tbody>
<row id="current" conref="container_cli_reference_cfic_versions.dita#container_cli_reference_cfic_versions/current">
<entry colname="col1">July 17, 2015</entry>
<entry colname="col2">0.8.640</entry>
<entry colname="col3"></entry></row></tbody></tgroup></table></context>
<steps>
<stepsection>プラグインを更新するには、以下のステップを実行します。</stepsection>
<step>
<cmd>プラグインを初めてインストールしたときに構成したプラグイン・リポジトリーから、更新データをインストールします。
</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin update IBM-Containers -r <ph audience="yellow"><varname>Bluemix</varname></ph><ph audience="blue"><varname>stage</varname></ph></codeblock></info></step>
<step>
<cmd>以下のコマンドを実行し、インストールされたプラグインのリストを確認することで、プラグインのインストールを検証します。</cmd>
<info>
<p><codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin list</codeblock></p>

<p>プラグインは IBM-Containers として結果に表示されます。
</p></info></step></steps></taskbody><?tm 1435623318 5?></task>
