<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_volumes_cli" xml:lang="ja-jp">
<title>コマンド・ライン (CLI) でのボリュームの作成</title>
<titlealts>
<navtitle>CLI でのボリュームの作成</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のコマンド・ラインを使用したボリュームの作成
</searchtitle></titlealts>
<shortdesc><ph conref="container_conref.dita#terms/volume_definition"></ph>コマンド・ラインから、コンテナーのボリュームを作成できます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>CLI</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm><indexterm>永続ストレージ</indexterm><indexterm>ボリューム</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq></prereq>
<context><p><ph conref="container_volumes_ui.dita#container_volumes_ui/volume_intro"></ph></p></context>
<steps>
<step>
<cmd>以下のコマンドを実行して、ボリュームを作成します。</cmd>
<info>ボリュームは、ホストのファイル共有のサイズに応じて拡大縮小できます。
ファイル共有の指定はオプションです。<codeph><ph conref="container_conref.dita#links/command_prefix"></ph> volume-fs</codeph> を実行して、既存のファイル共有を表示することができます。</info>
<info conref="container_volumes_ui.dita#container_volumes_ui/volumeprereq"></info>
<info>
<p><codeblock><codeph><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_create_cmdname"></ph></codeph></codeblock></p>

<p><dl>
<dlentry>
<dt><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> volume-create</codeph> のパラメーター</dt>
<dd conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_create_param"></dd></dlentry></dl></p></info></step>
<step importance="optional">
<cmd>以下のコマンドを実行して、ボリュームが正しく作成されたことを確認します。</cmd>
<info>
<p><codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_list_cmdname"></ph></codeblock></p></info></step></steps>
<postreq><p>次に、<xref href="container_single_cli.dita" type="dita" scope="local">単一のコンテナー</xref>または<xref href="container_group_cli.dita" type="dita" scope="local">コンテナー・グループ</xref>にボリュームを割り当てます。ボリュームは、<codeph>--volume</codeph> オプションを <codeph>run</codeph> コマンドおよび <codeph>group-create</codeph> コマンドでそれぞれ使用して、割り当てられます。<ph>コンテナーのバックアップが必要な場合は、<xref href="container_volumes_backup.dita#container_volumes_remove">データのバックアップおよびリストア</xref>を参照してください。
</ph></p></postreq></taskbody><?tm 1435623320 0?></task>
