<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="container_tutorials" xml:lang="ja-jp">
<title> <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> に関するチュートリアルとその他のリソース</title>
<titlealts>
<navtitle>チュートリアルとその他のリソース</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> に関するその他の資料</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> ドキュメンテーションの補足として、以下のチュートリアルやその他の資料を参照してください。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>チュートリアル</indexterm><indexterm>リソース</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm></keywords></metadata></prolog>
<refbody>
<section id="new2docker"><p><image href="images/container-service_new-docker.png" alt="コンテナー・アイコン" align="center" placement="break" id="image_r2j_d1y_tz"></image></p>
<title>Docker 未経験者</title>
<p>これまで Docker を使用したことがない場合は、Docker ユーザー・ガイドに目を通してください。IBM Containers でコンテナーとイメージを使用する際に Docker の基本的な事柄が適用されます。<wintitle>Docker</wintitle> のページで<uicontrol>「Get Started」</uicontrol>を選択して Docker をインストールし、Docker とコンテナーの基本的な機能を学習してください。</p>
<p><xref href="http://docs.docker.com/" format="html" scope="external">Docker ユーザー・ガイド</xref></p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd>コンテナー開発者になりたい初心者</dd></dlentry>
<dlentry>
<dt>所要時間</dt>
<dd>20 分</dd></dlentry>
<dlentry>
<dt>学習目標</dt>
<dd>Docker に関する基礎を IBM Containers に適用できるよう学習します。</dd></dlentry></dl></p></section>
<section id="e2e"><p><image href="images/container-service_e2e.png" alt="コンテナー・アイコン" align="center" placement="break" id="image_nnq_d1y_tz"></image></p>
<title>初めから終わりまでのシナリオ</title>
<p>サンプル・アプリを使用してコンテナーのインストールからデプロイまでを学習できます。</p>
<p><xref href="container_gettingstarted_tutorial.dita" format="dita" scope="local"></xref></p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd>コンテナー開発者および設計者</dd></dlentry>
<dlentry>
<dt>所要時間</dt>
<dd>35 分</dd></dlentry>
<dlentry>
<dt>学習目標</dt>
<dd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> でコンテナーを作成してデプロイし、
Docker イメージを更新し、スケーラブル・コンテナーをデプロイし、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> サービスをコンテナーに追加します。</dd></dlentry></dl></p>
<p><xref href="https://github.com/osowski/ibm-containers-codemotion/blob/master/1-ibm-containers-introduction.md" format="html" scope="external">Docker ベースの Web アプリ (<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で実行) パート 1</xref> および<xref href="https://github.com/osowski/ibm-containers-codemotion/blob/master/2-docker-web-apps.md" format="html" scope="external">パート 2</xref></p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を初めて使用する、開発者、管理者、および運用マネージャー</dd></dlentry>
<dlentry>
<dt> 所要時間</dt>
<dd>パート 1 の所要時間は 25 分、パート 2 の所要時間 35 分</dd></dlentry>
<dlentry>
<dt> 学習目標</dt>
<dd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> および <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix"></keyword> アーキテクチャーについて学習し、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/jazzhub"></keyword> のサンプル・コードを見ます。</dd></dlentry></dl></p>
<p><xref href="http://www.ibm.com/developerworks/library/mw-1608-tost-trs/index.html" format="html" scope="external">ミドルウェア関数を使用した Docker コンテナー・イメージのビルドと拡張</xref>
</p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd>コンテナー開発者および設計者</dd></dlentry>
<dlentry>
<dt>所要時間</dt>
<dd>60 分</dd></dlentry>
<dlentry>
<dt>学習目標</dt>
<dd>ミドルウェア・プロセスを Docker コンテナーに移行する方法について学習します。
</dd></dlentry></dl></p>
<p><xref href="container_compose_intro.dita" format="dita" scope="local"></xref></p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd>コンテナー開発者および設計者</dd></dlentry>
<dlentry>
<dt>所要時間</dt>
<dd>60 分</dd></dlentry>
<dlentry>
<dt>学習目標</dt>
<dd>Docker Compose を使用して同時に開始と停止を行える複数の単一コンテナーを作成してデプロイする方法について学習します。</dd></dlentry></dl></p></section>
<section id="continuous"><p><image href="images/container-service_continuous.png" alt="コンテナー・アイコン" align="center" placement="break" id="image_sty_d1y_tz"></image></p>
<title>継続的なデリバリー</title>
<p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/contdelivery_full"></keyword> を使用してアプリおよびコンテナーを常に更新された状態に保つ方法を学習できます。</p>
<p><xref href="https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_secure_container" format="html" scope="external">Create and use a secure container toolchain</xref></p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd>コンテナー開発者</dd></dlentry>
<dlentry>
<dt>所要時間</dt>
<dd>5 分</dd></dlentry>
<dlentry>
<dt>学習目標</dt>
<dd>テンプレートからオープン・ツールチェーンを作成し、そのツールチェーンを使用して「Hello World」アプリを保護された Docker コンテナーに継続的にデリバリーします。</dd></dlentry></dl></p>
<p><xref href="https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_container" format="html" scope="external">Create and use a simple container toolchain</xref></p>
<p><dl>
<dlentry>
<dt>対象読者</dt>
<dd>コンテナー開発者</dd></dlentry>
<dlentry>
<dt>所要時間</dt>
<dd>5 分</dd></dlentry>
<dlentry>
<dt>学習目標</dt>
<dd>テンプレートからオープン・ツールチェーンを作成し、そのツールチェーンを使用して「Hello World」アプリを Docker コンテナーに継続的にデリバリーします。</dd></dlentry></dl></p></section></refbody></reference>
