<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_fileshares_adding_cli" xml:lang="ja-jp">
<title>コマンド・ライン・インターフェース (CLI) を使用したファイル共有の追加</title>
<titlealts>
<navtitle>CLI を使用したファイル共有の追加</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でのコマンド・ライン・インターフェース (CLI) を使用したファイル共有の追加
</searchtitle></titlealts><abstract>
<p><xref href="../iam/users_roles.html" format="html" scope="peer" audience="blue">
<desc>このタスクには、組織の管理者のユーザー・ロールが必要です。</desc><image href="images/org-manager_sm.png" alt="組織の管理者のロール"></image></xref></p>

<shortdesc><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> volume-fs-create</codeph> コマンドを使用して、ファイル共有を作成します。
</shortdesc></abstract>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>ファイル共有</indexterm><indexterm>ストレージ</indexterm><indexterm>cli</indexterm><indexterm>fs</indexterm><indexterm>追加</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq></prereq>
<steps>
<step importance="optional">
<cmd>以下のコマンドを実行して、有効なファイル共有のサイズをリストします。</cmd>
<info>
<codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fsflavorlist_cmd"></ph></codeblock></info></step>
<step>
<cmd>以下のコマンドを実行して、ファイル共有を作成します。</cmd>
<info>ファイル共有を作成する前にそのファイル共有の算定コストを表示するには、<xref href="container_fileshares_adding_ui.dita#container_fileshares_adding_ui"></xref>を参照してください。</info>
<info>
<codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fscreate_cmdname"></ph></codeblock>

<p><dl>
<dlentry>
<dt><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> volume-fs-create</codeph> のパラメーター</dt>
<dd conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fscreate_param"></dd></dlentry></dl></p></info></step>
<step importance="optional">
<cmd>以下のコマンドを実行して、ファイル共有が正しく作成されたことを確認します。</cmd>
<info>
<codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fslist_cmdname"></ph></codeblock></info></step></steps>
<result><ph conref="container_fileshares_adding_ui.dita#container_fileshares_adding_ui/fs_results"></ph></result>
<postreq>次に、組織の管理者は、その組織のファイル共有に関する請求内容を確認できます。<p conref="container_conref.dita#links/billing"></p></postreq></taskbody></task>
