<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="container_cli_cfic" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/classic"></ph>の管理用 <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>)</title>
<titlealts>
<navtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>)</navtitle>
<searchtitle><ph conref="cs_conref.dita#links/classic"></ph>の管理用 <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>)</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインを使用して、コマンド・ラインからイメージまたは<ph conref="cs_conref.dita#links/classic"></ph>を操作できます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>cli</indexterm><indexterm>プラグイン</indexterm><indexterm>cf</indexterm><indexterm conref="container_conref.dita#links/cli_abbrev"></indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<conbody>
<p></p></conbody></concept>
