<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_cli_compose_upgrade" xml:lang="ja-jp">
<title>Docker Compose のアップグレード</title>
<titlealts>
<navtitle>Docker Compose のアップグレード</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で使用するための Docker Compose のアップグレード</searchtitle></titlealts>
<shortdesc>最新のフィーチャーを使用するために、Docker Compose パッケージのバージョンをアップグレードする必要が生じる場合があります。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>cli</indexterm><indexterm>Docker Compose</indexterm><indexterm>IBM Containers</indexterm><indexterm>アップグレード</indexterm></keywords></metadata></prolog>
<taskbody>
<context><p></p></context>
<steps>
<step>
<cmd>Docker Compose をアップグレードします。</cmd>
<info>
<codeblock>pip install docker-compose --upgrade</codeblock></info></step>
<step>
<cmd>Docker Compose パッケージのバージョンを確認します。</cmd>
<info>
<codeblock>docker-compose version</codeblock></info></step></steps></taskbody></task>
