<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="container_cli_reference_cfic_migrate" xml:lang="ja-jp">
<title><codeph>cf ic</codeph> コマンドから <ph conref="container_conref.dita#links/command_prefix"></ph> コマンドへのマイグレーション</title>
<titlealts>
<navtitle><codeph>cf ic</codeph> から <ph conref="container_conref.dita#links/command_prefix"></ph> コマンドへのマイグレーション</navtitle></titlealts>
<shortdesc>非推奨の <codeph>cf ic</codeph> コマンドを <ph conref="container_conref.dita#links/command_prefix"></ph> コマンドに変更する場合は、複数語で構成されるコマンドの一部に違いがあることに注意してください。
例えば、語順が変更されたり、ハイフン (-) を含むようになったりした複数語コマンドがあります。
</shortdesc><!--&lt;prolog&gt;&lt;metadata&gt;&lt;keywords&gt;&lt;indexterm&gt;&lt;/indexterm&gt;&lt;/keywords&gt;&lt;/metadata&gt;&lt;/prolog&gt;-->
<refbody>
<section><table id="table_uls_qql_nz">
<tgroup cols="2">
<thead>
<row>
<entry><codeph>cf ic</codeph> コマンド</entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph></codeph> コマンド</entry></row></thead>
<tbody>
<row>
<entry><codeph>cf ic attach</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>attach</codeph></entry></row>
<row>
<entry><codeph>cf ic bind-service</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
service-bind</codeph></entry></row>
<row>
<entry><codeph>cf ic build</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> build</codeph></entry></row>
<row>
<entry><codeph>cf ic cp</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>cp</codeph></entry></row>
<row>
<entry><codeph>cf ic cpi</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>cpi</codeph></entry></row>
<row>
<entry><codeph>cf ic exec</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> exec</codeph></entry></row>
<row>
<entry><codeph>cf ic group create</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
group-create</codeph></entry></row>
<row>
<entry><codeph>cf ic group inspect</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
group-inspect</codeph></entry></row>
<row>
<entry><codeph>cf ic group instances</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
group-instances</codeph></entry></row>
<row>
<entry><codeph>cf ic group list</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> groups</codeph></entry></row>
<row>
<entry><codeph>cf ic group rm</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
group-remove</codeph></entry></row>
<row>
<entry><codeph>cf ic group update</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
group-update</codeph></entry></row>
<row>
<entry><codeph>cf ic images</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> images</codeph></entry></row>
<row>
<entry><codeph>cf ic info</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> info</codeph></entry></row>
<row>
<entry><codeph>cf ic init</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> init </codeph></entry></row>
<row>
<entry><codeph>cf ic inspect</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> inspect</codeph></entry></row>
<row>
<entry><codeph>cf ic ip bind</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ip-bind</codeph></entry></row>
<row>
<entry><codeph>cf ic ip list</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ips</codeph></entry></row>
<row>
<entry><codeph>cf ic ip release</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ip-release</codeph></entry></row>
<row>
<entry><codeph>cf ic ip request</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ip-request</codeph></entry></row>
<row>
<entry><codeph>cf ic ip unbind</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ip-unbind</codeph></entry></row>
<row>
<entry><codeph>cf ic kill</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>kill</codeph></entry></row>
<row>
<entry><codeph>cf ic login</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> init </codeph></entry></row>
<row>
<entry><codeph>cf ic logs</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> logs</codeph></entry></row>
<row>
<entry><codeph>cf ic namespace get</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> namespace-get</codeph></entry></row>
<row>
<entry><codeph>cf ic namespace set</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
namespace-set</codeph></entry></row>
<row audience="blue">
<entry><codeph>cf ic network create</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
network-create</codeph></entry></row>
<row audience="blue">
<entry><codeph>cf ic network inspect</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
network-inspect</codeph></entry></row>
<row>
<entry><codeph>cf ic pause</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>pause</codeph></entry></row>
<row>
<entry><codeph>cf ic port</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> port</codeph></entry></row>
<row>
<entry><codeph>cf ic ps</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ps</codeph></entry></row>
<row>
<entry><codeph>cf ic rename</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> rename</codeph></entry></row>
<row>
<entry><codeph>cf ic reprovision</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> reprovision</codeph></entry></row>
<row>
<entry><codeph>cf ic restart</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>restart</codeph></entry></row>
<row>
<entry><codeph>cf ic rm</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> rm</codeph></entry></row>
<row>
<entry><codeph>cf ic rmi</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>rmi</codeph></entry></row>
<row>
<entry><codeph>cf ic route map</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> route-map</codeph></entry></row>
<row>
<entry><codeph>cf ic route unmap</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
route-unmap</codeph></entry></row>
<row>
<entry><codeph>cf ic run</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> run</codeph></entry></row>
<row>
<entry><codeph>cf ic start</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>start</codeph></entry></row>
<row>
<entry><codeph>cf ic stats</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> stats</codeph></entry></row>
<row>
<entry><codeph>cf ic stop</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>stop</codeph></entry></row>
<row>
<entry><codeph>cf ic top</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> top</codeph></entry></row>
<row>
<entry><codeph>cf ic unbind-service</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
service-unbind</codeph></entry></row>
<row>
<entry><codeph>cf ic unpause</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>unpause</codeph></entry></row>
<row>
<entry><codeph>cf ic unprovision</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> unprovision</codeph></entry></row>
<row>
<entry><codeph>cf ic update</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> update </codeph></entry></row>
<row>
<entry><codeph>cf ic version</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>version</codeph></entry></row>
<row>
<entry><codeph>cf ic volume create</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-create</codeph></entry></row>
<row>
<entry><codeph>cf ic volume fs-create</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-fs-create</codeph></entry></row>
<row>
<entry><codeph>cf ic volume fs-flavor-list</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-fs-flavors</codeph></entry></row>
<row>
<entry><codeph>cf ic volume fs-inspect</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-fs-inspect</codeph></entry></row>
<row>
<entry><codeph>cf ic volume fs-list</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> volume-fs</codeph></entry></row>
<row>
<entry><codeph>cf ic volume fs-rm</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-fs-remove</codeph></entry></row>
<row>
<entry><codeph>cf ic volume inspect</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-inspect</codeph></entry></row>
<row>
<entry><codeph>cf ic volume list</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ボリューム</codeph></entry></row>
<row>
<entry><codeph>cf ic volume rm</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
volume-remove</codeph></entry></row>
<row>
<entry><codeph>cf ic wait</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>wait</codeph></entry></row>
<row>
<entry><codeph>cf ic wait-status</codeph></entry>
<entry><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> wait-status</codeph></entry></row></tbody></tgroup></table></section></refbody></reference>
