<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_cli_compose_uninstall" xml:lang="ja-jp">
<title>Docker Compose のアンインストール</title>
<titlealts>
<navtitle>Docker Compose のアンインストール</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> からの Docker Compose のアンインストール</searchtitle></titlealts>
<shortdesc>Docker Compose ソフトウェア・パッケージが不要になった場合は、次のコマンドでアンインストールできます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>cli</indexterm><indexterm>Docker Compose</indexterm><indexterm>IBM Containers</indexterm><indexterm>アンインストール</indexterm></keywords></metadata></prolog>
<taskbody>
<context><p></p></context>
<steps>
<step>
<cmd>Docker Compose をアンインストールします。</cmd>
<info>
<codeblock>pip uninstall docker-compose</codeblock></info></step>
<step>
<cmd>Docker Compose パッケージがアンインストールされたことを確認します。</cmd>
<info>Docker Compose が正常にアンインストールされた場合は、次のコマンドを実行したときの CLI 出力に Docker Compose はリストされません。
<codeblock>pip freeze</codeblock></info></step></steps></taskbody></task>
