<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_cli_ips_remove" xml:lang="ja-jp">
<title>割り当て量からパブリック IP アドレスを削除する</title>
<titlealts>
<navtitle>パブリック・アドレスの削除</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で割り当て量からパブリック IP アドレスを削除する</searchtitle></titlealts>
<shortdesc>パブリック IP アドレスを使用しない場合、または新しいアドレスを要求できるように IP アドレスを 1 つ削除する必要がある場合、組織の割り当て量からパブリック IP アドレスを削除することができます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>IP アドレス</indexterm><indexterm>パブリック</indexterm><indexterm>IBM Containers</indexterm><indexterm>削除</indexterm><indexterm>解放</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq>始める前に、パブリック IP アドレスを使用しているコンテナーからそのアドレスをアンバインドします。
</prereq>
<steps>
<step>
<cmd>その IP アドレスを組織の割り当て分から削除します。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ip-release <varname>&lt;public_IP_address&gt;</varname> </codeblock></info></step>
<step importance="optional">
<cmd>対象の IP アドレスが、割り当て済みとしてリストされなくなったことを確認します。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ips</codeblock></info></step></steps></taskbody><?tm 1435623319 0?></task>
