<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_planning_cli-ui">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI、コマンド・ライン、および REST API</title>
<titlealts>
<navtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI、コマンド・ライン、または REST API</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI、コマンド・ライン、または REST API for <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の中から選択する</searchtitle></titlealts>
<shortdesc><ph id="cli_def"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を操作するときには、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI を利用するか、コマンド・ライン・インターフェース (CLI) をインストールするか、REST API に対して HTTP 要求を送信して <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> にアクセスできます。</ph></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>計画</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm><indexterm>ダッシュボード</indexterm><indexterm>GUI</indexterm><indexterm>CLI</indexterm><indexterm>REST</indexterm><indexterm>API</indexterm></keywords></metadata></prolog>
<taskbody>
<context><p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のタスクの大部分は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI と <xref href="#install">CLI</xref> のどちらでも実行できます。しかし、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI または CLI のどちらかでしか実行できないタスクもあります。そのため、両方を使用してコンテナーを管理できるように準備しておいてください。
</p><p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI と CLI のどちらも使用しない場合は、HTTP 要求を直接 <xref href="#use_api" format="dita"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API</xref> サーバーに送信することにより、REST を使用してコンテナーを管理できます。</p>以下の表に、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI、または REST API のいずれかを必要とするすべてのコンテナー関連タスクを示します。
ここにリストされていないタスクは、すべての方法で実行できます。
<table frame="all" colsep="1" rowsep="1" id="table_egk_dh3_rx">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI、または REST API のいずれかを必要とするコンテナー関連タスク</title>
<desc>
<p outputclass="summary"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI、または REST API のいずれかを必要とするコンテナー関連タスク</p></desc>
<tgroup cols="4"><colspec colnum="1" colname="newCol2" colwidth="1*"></colspec><colspec colnum="2" colname="newCol3" colwidth="1*"></colspec><colspec colnum="3" colname="c1"></colspec><colspec colnum="4" colname="newCol5" colwidth="1*"></colspec>
<thead>
<row>
<entry>タスク</entry>
<entry>GUI</entry>
<entry>CLI</entry>
<entry>API</entry></row></thead>
<tbody>
<row>
<entry>イメージの脆弱性を確認する</entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>レジストリーにイメージをプッシュする</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry></row>
<row>
<entry>レジストリーからイメージをプルする</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>Docker Hub からイメージをコピーする</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>割り当て分の割り振りを変更する</entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>組織とスペースの固有の割り当て分を取得する</entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>詳細なログ情報を表示する</entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>追加のログを指定する</entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>ログをカスタマイズする</entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row audience="blue">
<entry>カスタム・プライベート・ネットワークを作成する</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>実行中のコンテナーにログインする</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>Docker Compose を使用する</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>スペースのボリュームをリストする</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry></row>
<row>
<entry>ファイルをボリュームに書き込む</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry></row>
<row>
<entry>ボリュームを削除する</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry></row>
<row>
<entry>システム・メッセージを取得する</entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/close.png" alt="サポート対象外アイコン" width="1"></image></entry>
<entry><image href="images/healthy.png" alt="サポート対象アイコン" width="3"></image></entry></row></tbody></tgroup></table></context></taskbody>
<task id="install">
<title>CLI のインストール</title>
<shortdesc>CLI からコンテナーを管理するためには、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI をインストールして構成します。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>CLI</indexterm><indexterm>IBM Containers</indexterm><indexterm>インストール</indexterm><indexterm>プラグイン</indexterm></keywords></metadata></prolog>
<taskbody>
<steps>
<step>
<cmd><xref href="container_cli_cfic_install.dita" format="dita"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI</xref> とその前提条件をインストールします。</cmd>
<info>CLI から <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を操作するには、Cloud Foundry CLI (<codeph>cf</codeph>)、Bluemix CLI (<codeph>bx</codeph>)、および <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のプラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) をインストールする必要があります。</info></step>
<step importance="optional">
<cmd><xref href="container_cli_compose_install.dita" format="dita">Docker Compose</xref> をインストールします。</cmd>
<info><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>で Docker Compose のコマンドを実行するためには、追加のソフトウェア・パッケージが必要です。
</info></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI にログインします。</cmd></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> (<ph conref="container_conref.dita#links/command_prefix"></ph>) を実行するか、ネイティブ Docker コマンドを実行するかを選択します。</cmd>
<info>
<ul>
<li conref="container_cli_login.dita#container_cli_login/option1_li"></li>
<li conref="container_cli_login.dita#container_cli_login/option2_li"></li></ul></info></step></steps></taskbody></task>
<task id="use_api">
<title>REST API によるコンテナーの管理</title>
<titlealts>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> での <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> REST API を使用したコンテナーの管理</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API を使用すれば、単一コンテナーやコンテナー・グループの操作に REST を使用できます。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>REST</indexterm><indexterm>IBM Containers</indexterm><indexterm>API</indexterm></keywords></metadata></prolog>
<taskbody>
<context> <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> サービスにログインするには、まず <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にログインする必要があります。以下の手順に従って、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アクセス・トークンと、コンテナーで操作するスペースの ID をそれぞれ取得します。</context>
<steps>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> API に対して GET HTTP 要求を実行して、現在の認証エンドポイント情報を取得します。</cmd>
<info>
<codeblock>GET <codeph>http://api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/info</codeph></codeblock>出力は、以下のようになります。
<screen>{
  "name": "Bluemix",
  "build": "235011",
  "support": "http://ibm.biz/bluemix-supportinfo",
  "version": 0,
  "description": "IBM Bluemix",
  "authorization_endpoint": "https://login.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/UAALoginServerWAR",
  "token_endpoint": "https://uaa.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>",
  "allow_debug": true
}</screen></info></step>
<step>
<cmd>その許可エンドポイントで認証を行い、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アクセス・トークンを取得します。</cmd><substeps>
<substep>
<cmd>前のステップの API 出力から、<uicontrol>authorization_endpoint</uicontrol> を探します。</cmd></substep>
<substep>
<cmd>許可エンドポイント URL の末尾に <uicontrol>/oauth/token</uicontrol> を追加します。</cmd></substep>
<substep>
<cmd>その許可エンドポイントに <codeph>POST</codeph> 要求を送信して、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アクセス・トークンを取得します。</cmd>
<info>
<codeblock>POST <codeph>https://login.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/UAALoginServerWAR/oauth/token</codeph> </codeblock>
<table frame="all" colsep="1" rowsep="1" id="table_u5w_tf3_rx">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> で認証を行うための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"></colspec><colspec colnum="2" colname="c2"></colspec>
<thead>
<row>
<entry>要求の入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul>
<li>Accept: <codeph>application/json;charset=utf-8</codeph></li>
<li>Authorization: <codeph>Basic Y2Y6</codeph></li>
<li>Content-Type: <codeph>application/x-www-form-urlencoded;charset=utf</codeph></li></ul></entry></row>
<row>
<entry>本文</entry>
<entry><codeph>grant_type=password&amp;username=<varname>&lt;username&gt;</varname>
&amp;password=<varname>&lt;password&gt;</varname></codeph>
<p><note><varname>&lt;username&gt;</varname> と <varname>&lt;password&gt;</varname> は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> のユーザー名とパスワードで置き換えます。</note></p></entry></row></tbody></tgroup></table>出力は、以下のようになります。
<screen>{
  "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkMzhlZGZiZS0wOTJiLTQ4MmYtOTBhYi05ZGMyNzhlNGYyMmQiLCJzdWIiOiIyNjRmNjI1ZS0xNzliLTQ0NzYtYTJjNi1jZWZmMGM4YTFkNDUiLCJzY29wZSI6WyJvcGVuaWQiLCJjbG91ZF9jb250cm9sbGVyLnJlYWQiLCJwYXNzd29yZC53cml0ZSIsImNsb3VkX2NvbnRyb2xsZXIud3JpdGUiXSwiY2xpZW50X2lkIjoiY2YiLCJjaWQiOiJjZiIsImF6cCI6ImNmIiwiZ3JhbnRfdHlwZSI6InBhc3N3b3JkIiwidXNlcl9pZCI6IjI2NGY2MjVlLTE3OWItNDQ3Ni1hMmM2LWNlZmYwYzhhMWQ0NSIsIm9yaWdpbiI6InVhYSIsInVzZXJfbmFtZSI6Im5zcGllc0B1cy5pYm0uY29tIiwiZW1haWwiOiJuc3BpZXNAdXMuaWJtLmNvbSIsImF1dGhfdGltZSI6MTQ3MjU4NTUwNiwicmV2X3NpZyI6Ijc0MDA2OGI3IiwiaWF0IjoxNDcyNTg1NTA2LCJleHAiOjE0NzM3OTUxMDYsImlzcyI6Imh0dHBzOi8vdWFhLm5nLmJsdWVtaXgubmV0L29hdXRoL3Rva2VuIiwiemlkIjoidWFhIiwiYXVkIjpbImNmIiwib3BlbmlkIiwiY2xvdWRfY29udHJvbGxlciIsInBhc3N3b3JkIl19.B0jSzjrglzCv4EfAPmKCH-ZKsLOTXpsk5qrYTTL-GPI",
  "token_type": "bearer",
  "refresh_token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4YWE3MmI0Yy02MGE4LTQwZmEtOGIxZi04NTllYWE1ZDBmMWUtciIsInN1YiI6IjI2NGY2MjVlLTE3OWItNDQ3Ni1hMmM2LWNlZmYwYzhhMWQ0NSIsInNjb3BlIjpbIm9wZW5pZCIsImNsb3VkX2NvbnRyb2xsZXIucmVhZCIsInBhc3N3b3JkLndyaXRlIiwiY2xvdWRfY29udHJvbGxlci53cml0ZSJdLCJpYXQiOjE0NzI1ODU1MDYsImV4cCI6MTQ3NTE3NzUwNiwiY2lkIjoiY2YiLCJjbGllbnRfaWQiOiJjZiIsImlzcyI6Imh0dHBzOi8vdWFhLm5nLmJsdWVtaXgubmV0L29hdXRoL3Rva2VuIiwiemlkIjoidWFhIiwiZ3JhbnRfdHlwZSI6InBhc3N3b3JkIiwidXNlcl9uYW1lIjoibnNwaWVzQHVzLmlibS5jb20iLCJvcmlnaW4iOiJ1YWEiLCJ1c2VyX2lkIjoiMjY0ZjYyNWUtMTc5Yi00NDc2LWEyYzYtY2VmZjBjOGExZDQ1IiwicmV2X3NpZyI6Ijc0MDA2OGI3IiwiYXVkIjpbImNmIiwib3BlbmlkIiwiY2xvdWRfY29udHJvbGxlciIsInBhc3N3b3JkIl19.9TOrq_sg2CFIktjVLBNTc-yfnCRrSQyNV-lZt7N9FrM",
  "expires_in": 1209599,
  "scope": "openid cloud_controller.read password.write cloud_controller.write",
  "jti": "d38edfbe-092b-482f-90ab-9dc278e4f22d"
}</screen></info></substep>
<substep>
<cmd>CLI 応答からの <uicontrol>access_token</uicontrol> をメモして、次のステップで使用します。</cmd></substep></substeps></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースの ID を取得します。</cmd>
<info><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> サービスで認証を行うには、前のステップで取得した <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アクセス・トークンに加えて、コンテナーを操作するために組織内のスペースの ID を取得する必要があります。
<p>スペース ID がわかっている場合は、このステップをスキップして、次のステップに進むことができます。スペース ID がわからない場合は、次の手順に従って取得してください。</p></info><substeps>
<substep>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 組織の ID を取得します。</cmd>
<info>
<codeblock>GET http://api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/v2/organizations</codeblock>
<table frame="all" colsep="1" rowsep="1" id="table_v5w_tf3_rx">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 組織およびスペースを取得するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"></colspec><colspec colnum="2" colname="c2"></colspec>
<thead>
<row>
<entry>要求の入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul>
<li>Accept: <codeph>application/json;charset=utf-8</codeph></li>
<li>Authorization: <codeph>bearer <varname>&lt;access_token&gt;</varname></codeph></li>
<li>Content-Type: <codeph>application/x-www-form-urlencoded;charset=utf</codeph></li></ul></entry></row></tbody></tgroup></table>出力は、以下のようになります。
組織の ID は、<uicontrol>metadata</uicontrol> セクションの <uicontrol>guid</uicontrol> として見つけることができます。
<screen>"metadata": {
        "guid": "31eb6110-5935-446f-ac94-f97f5852b19b",
        "url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b",
        "created_at": "2016-01-07T18:55:19Z",
        "updated_at": "2016-02-09T15:56:22Z"
      },
      "entity": {
        "name": "org@us.ibm.com",
        "billing_enabled": false,
        "quota_definition_guid": "7f66aaf3-9e9b-49f4-83d9-40d92d318ff3",
        "status": "active",
        "quota_definition_url": "/v2/quota_definitions/7f66aaf3-9e9b-49f4-83d9-40d92d318ff3",
        "spaces_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/spaces",
        "domains_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/domains",
        "private_domains_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/private_domains",
        "users_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/users",
        "managers_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/managers",
        "billing_managers_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/billing_managers",
        "auditors_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/auditors",
        "app_events_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/app_events",
        "space_quota_definitions_url": "/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/space_quota_definitions"
      }</screen></info></substep>
<substep>
<cmd>前のステップの API 出力にある <uicontrol>entity</uicontrol> セクションから <uicontrol>spaces_url</uicontrol> フィールドを探します。その組織にあるすべてのスペースのリストを取得するために、<uicontrol>spaces_url</uicontrol> に対して GET API 呼び出しを実行します。</cmd>
<info>この API 呼び出しを実行するには、前のステップで使用したものと同じヘッダー情報を使用します。
<codeblock>GET http://api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/v2/organizations/31eb6110-5935-446f-ac94-f97f5852b19b/spaces</codeblock>出力は、以下のようになります。
スペースの ID は、<uicontrol>metadata</uicontrol> セクションの <uicontrol>guid</uicontrol> として見つけることができます。
<screen>"metadata": {
        "guid": "0e65c436-9413-46e2-8b42-ff06aa74ac21",
        "url": "/v2/spaces/0e65c436-9413-46e2-8b42-ff06aa74ac21",
        "created_at": "2016-01-07T18:55:22Z",
        "updated_at": null
      },
      "entity": {
        "name": "dev",
...</screen></info></substep></substeps></step>
<step>
<cmd>REST を使用して <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でコンテナーを操作します。</cmd>
<info>サポートされるすべての <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API 呼び出しは、<xref href="http://ccsapi-doc.mybluemix.net/" format="html" scope="external">API のドキュメンテーション</xref>に記載されています。
<p>すべての API 呼び出しには、ヘッダー情報の一部としてアクセス・トークンとスペース ID が必要です。次の表を参照してください。</p>
<table frame="all" colsep="1" rowsep="1" id="table_w5w_tf3_rx">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API を操作するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"></colspec><colspec colnum="2" colname="c2"></colspec>
<thead>
<row>
<entry>要求の入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のベース URL</entry>
<entry><filepath>https://containers-api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/v3</filepath></entry></row>
<row>
<entry>ヘッダー</entry>
<entry><ul>
<li>X-Auth-Token: <codeph>bearer <varname>&lt;access_token&gt;</varname></codeph></li>
<li>X-Auth-Project-Id: <codeph><varname>&lt;space_ID&gt;</varname></codeph></li>
<li>Content-Type: <codeph>application/json</codeph>
</li></ul></entry></row></tbody></tgroup></table></info></step></steps></taskbody></task></task>
