<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="container_cli_reference_native-docker" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) でサポートされている Docker コマンド</title>
<titlealts>
<navtitle>Docker コマンド</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) でサポートされている Docker コマンド・リファレンス</searchtitle></titlealts><abstract>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) では、<ph conref="container_conref.dita#links/command_prefix"></ph> コマンドの代わりに使用できるよう、一部の <codeph>docker</codeph> コマンドがサポートされています。このプラグインにログインするときに、
Docker CLI コマンドを使用するための環境変数の構成を行います。そうすると、可能な場合は必ず <ph conref="container_conref.dita#links/command_prefix"></ph> コマンドの代わりに <codeph>docker</codeph> コマンドを実行できるようになります。例えば、<codeph><ph conref="container_conref.dita#links/command_prefix"></ph> images</codeph> を使用してプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリー内のイメージを表示する代わりに、<codeph>docker images</codeph> を実行します。</shortdesc></abstract>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>cli</indexterm><indexterm>docker </indexterm><indexterm>コマンド</indexterm><indexterm>サポート対象</indexterm><indexterm>リファレンス</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<refbody>
<section></section>
<section><p><note>一部の <ph conref="container_conref.dita#links/command_prefix"></ph> コマンド (<codeph><ph conref="container_conref.dita#links/command_prefix"></ph> namespace-get</codeph> など) には、対応する <codeph>docker</codeph> コマンドがありません。
<ph conref="container_conref.dita#links/command_prefix"></ph> コマンドの詳細なリストについては、「<xref href="container_cli_reference_cfic.dita" format="dita" scope="local"></xref>」を参照してください。</note></p>
<lines>  <!--White space-->
   
    </lines></section>
<section id="native_docker"><table>
<title>Supported Docker commands</title>
<desc>
<p outputclass="summary"></p></desc>
<tgroup cols="4"><colspec colname="col1"></colspec><colspec colname="col2"></colspec><colspec colname="COLSPEC0"></colspec><colspec colname="newCol4" colwidth="1*"></colspec>
<thead>
<row valign="bottom">
<entry colname="col1">Docker コマンド</entry>
<entry colname="col2"><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
<varname>&lt;command&gt;</varname></codeph> としての使用がサポートされているか</entry>
<entry colname="COLSPEC0">注</entry>
<entry><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で使用可能なドキュメンテーション</entry></row></thead>
<tbody>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/attach/" format="html" scope="external" id="docker_attach">attach</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"><ph>サポートされるオプション: <codeph>--no-stdin</codeph></ph><p>サポートされないオプション: <codeph>--help</codeph></p><p audience="blue">割り当て対象:
<codeph>--sig-proxy</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/build/" format="html" scope="external" id="docker_build">build</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"><ph>サポートされるオプション: <codeph>--force-rm</codeph>、<codeph>--no-cache</codeph>、<codeph>--pull</codeph>、<codeph>-t</codeph>、<codeph>--tag</codeph></ph><p>サポートされないオプション: <codeph>-f</codeph>、<codeph>--file</codeph>、<codeph>--help</codeph>、<codeph>-q</codeph>、<codeph>--quiet</codeph></p><p audience="blue">割り当て対象: <codeph>--build-arg</codeph>、 <codeph>--cpu-shares</codeph>、<codeph>--cgroup-parent</codeph>、<codeph>--cpu-period</codeph>、<codeph>--cpu-quota</codeph>、
<codeph>--cpuset-cpus</codeph>、<codeph>--cpuset-mems</codeph>、
<codeph>--disable-content-trust</codeph>、<codeph>-m</codeph>、<codeph>--memory</codeph>、
<codeph>--memory-swap</codeph>、<codeph>--rm</codeph>、<codeph>--ulimit</codeph></p></entry>
<entry><xref href="container_images_building.dita" format="dita" scope="local"><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> build</codeph> の詳しい使用方法</xref></entry></row>
<row>
<entry colname="col1"><codeph>commit</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/cp/" format="html" scope="external" id="docker_cp">cp</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>create</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>diff</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>events</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/exec/" format="html" scope="external" id="docker_exec">exec</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"><ph>サポートされるオプション: <codeph>-d</codeph>、<codeph>--detach</codeph>、
<codeph>-i</codeph>、<codeph>--interactive</codeph>、<codeph>-t</codeph></ph><p>サポートされないオプション: <codeph>--help</codeph></p><p audience="blue">割り当て対象:
<codeph>--priviledged</codeph>、<codeph>--tty</codeph>、<codeph>-u</codeph>、
<codeph>--user</codeph></p></entry>
<entry><xref href="troubleshoot/ts_cf_ic_exec.dita" format="dita" scope="local"><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>
exec</codeph> の詳しい使用方法</xref></entry></row>
<row>
<entry colname="col1"><codeph>export</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>history</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/images" format="html" scope="external" id="docker_images">images</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-a</codeph>、<codeph>--all</codeph>、
<codeph>--no-trunc</codeph>、<codeph>-q</codeph>、<codeph>--quiet</codeph><p>サポートされないオプション:
<codeph>--digests</codeph>、<codeph>-f</codeph>、<codeph>--filter</codeph>、
<codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>import</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/inspect" format="html" scope="external" id="docker_inspect">inspect</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"><ph>サポートされるオプション: <codeph>-f</codeph>、<codeph>--format</codeph>、
<codeph>--type</codeph></ph><p>サポートされないオプション: <codeph>--help</codeph>、<codeph>-s</codeph>、
<codeph>--size</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/kill/" format="html" scope="external" id="docker_kill">kill</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-s</codeph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>load</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>login</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>logout</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/logs" format="html" scope="external" id="docker_logs">logs</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-f</codeph>、<codeph>--follow</codeph>、
<codeph>--since</codeph>、<codeph>-t</codeph>、<codeph>--timestamps</codeph>、
<codeph>--tail</codeph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>network connect</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>network
create</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>network disconnect</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>network
inspect</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>network
ls</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>network
rm</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/pause" format="html" scope="external" id="docker_pause">pause</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/port" format="html" scope="external" id="docker_port">port</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/ps" format="html" scope="external" id="docker_ps">ps</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"><ph>サポートされるオプション: <codeph>-a</codeph>、<codeph>--all</codeph>、
<codeph>--format</codeph>、<codeph>--latest</codeph>、<codeph>--no-trunc</codeph>、
<codeph>-q</codeph>、<codeph>--quiet</codeph>、<codeph>-s</codeph>、
<codeph>--size</codeph></ph><p>サポートされないオプション: <codeph>-f</codeph>、<codeph>--filter</codeph>、
<codeph>--help</codeph>、<codeph>-l</codeph>、<codeph>-n</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>pull</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry><xref href="container_images_pulling.dita" format="dita" scope="local"><codeph>docker pull</codeph> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>の代わりに使用する方法</xref></entry></row>
<row>
<entry colname="col1"><codeph>push</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry><xref href="container_images_pulling.dita" format="dita" scope="local"><codeph>docker push</codeph> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>の代わりに使用する方法</xref></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/rename" format="html" scope="external" id="docker_rename">rename</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/restart" format="html" scope="external" id="docker_restart">restart</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-t</codeph>、<codeph>--time</codeph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/rm" format="html" scope="external" id="docker_rm">rm</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-f</codeph>、<codeph>--force</codeph><p>サポートされないオプション: <codeph>--help</codeph></p><p><ph audience="blue">To
be assigned:  <codeph>-l</codeph>, <codeph>--link</codeph>, <codeph>-v</codeph>,
<codeph>--volumes</codeph></ph></p></entry>
<entry><xref href="container_single_remove.dita" format="dita" scope="local"><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> rm</codeph> の詳しい使用方法</xref></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/rmi" format="html" scope="external" id="docker_rmi">rmi</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-f</codeph>、<codeph>--force</codeph>、
<codeph>--no-prune</codeph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry><xref href="container_images_remove.dita" format="dita" scope="local"><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> rmi</codeph> の詳しい使用方法</xref></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/run" format="html" scope="external" id="docker_run">run</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">必須指定のオプション: <codeph>-d</codeph><p>サポートされるオプション:
<codeph>-a</codeph>、<codeph>--attach</codeph>、<codeph>-e</codeph>、<codeph>--detached</codeph>、
<codeph>--env</codeph>、<codeph>--env-file</codeph>、<codeph>--expose</codeph>、
<codeph>--link</codeph>、<codeph>-m</codeph>、<codeph>--memory</codeph>、<codeph>--name</codeph>、
<codeph>-p</codeph>、<codeph>--publish</codeph>、<codeph>--publish-all</codeph>、
<codeph>--volume</codeph></p><p>サポートされないオプション: <codeph>--privileged</codeph>、<codeph>--dns</codeph>、
<codeph>--dns-opt</codeph>、<codeph>--dns-search</codeph>、<codeph>-h</codeph>、
<codeph>--help</codeph>、<codeph>--hostname</codeph>、<codeph>--help</codeph>、<codeph>-i</codeph>、
<codeph>--interactive</codeph>、<codeph>-it</codeph>、<codeph>--log-driver</codeph>、
<codeph>--log-opt</codeph>、<codeph>-t</codeph>、<codeph>-v</codeph>、
<codeph>--volumes-from</codeph>、<codeph>-w</codeph>、<codeph>--workdir</codeph></p><p audience="blue">割り当て対象:</p><ph audience="blue"><codeph>--add-host</codeph>、<codeph>--blkio-weight</codeph>、<codeph>--cpu-shares</codeph>、<codeph>--cap-add</codeph>、<codeph>--cap-drop</codeph>、<codeph>--cgroup-parent</codeph>、<codeph>--cidfile</codeph>、<codeph>--cpu-period</codeph>、<codeph>--cpu-quota</codeph>、<codeph>--cpuset-cpus</codeph>、<codeph>--cpuset-mems</codeph>、<codeph>--device</codeph>、<codeph>--disable-content-trust</codeph>、<codeph>--entrypoint</codeph>、<codeph>--group-add</codeph>、<codeph>--ipc</codeph>、<codeph>--kernel-memory</codeph>、<codeph>-l</codeph>、<codeph>--label</codeph>、<codeph>--label-file</codeph>、<codeph>--lxc-conf</codeph>、<codeph>--mac-address</codeph>、<codeph>--memory-reservation</codeph>、<codeph>--memory-swap</codeph>、<codeph>--memory-swapiness</codeph>、<codeph>--net</codeph>、<codeph>--oom-kill-disable</codeph>、<codeph>pid</codeph>、<codeph>--read-only</codeph>、<codeph>--restart</codeph>、<codeph>--rm</codeph>、<codeph>--security-opt</codeph>、<codeph>--sig-proxy</codeph>、<codeph>--stop-signal</codeph>、<codeph>--tty</codeph>、<codeph>-u</codeph>、<codeph>--user</codeph>、<codeph>--ulimit</codeph>、<codeph>--uts</codeph></ph></entry>
<entry><xref href="container_single_cli.dita" format="dita" scope="local"><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> run</codeph> の詳しい使用方法</xref><p><note type="tip"><codeph>-m</codeph> オプションについては、値に単位の指定がない場合はバイトが使用されます。
</note></p></entry></row>
<row>
<entry colname="col1"><codeph>save</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>search</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/start" format="html" scope="external" id="docker_start">start</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0"><ph>サポートされるオプション: <codeph>-a</codeph>、<codeph>--attach</codeph>、
<codeph>-i</codeph>、<codeph>--interactive</codeph></ph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/stats/" format="html" scope="external" id="docker_stats">stats</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>--no-stream</codeph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/stop" format="html" scope="external" id="docker_stop">stop</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph>、<codeph>-t</codeph>、
<codeph>--time</codeph></entry>
<entry></entry></row>
<row>
<entry colname="col1"><codeph>tag</codeph></entry>
<entry colname="col2">サポート対象外</entry>
<entry colname="COLSPEC0"></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/top/" format="html" scope="external" id="docker_top">top</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/unpause" format="html" scope="external" id="docker_unpause">unpause</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/version/" format="html" scope="external" id="docker_version">version</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされるオプション: <codeph>-f</codeph>、<codeph>--format</codeph><p>サポートされないオプション: <codeph>--help</codeph></p></entry>
<entry></entry></row>
<row>
<entry colname="col1"><xref href="https://docs.docker.com/engine/reference/commandline/wait/" format="html" scope="external" id="docker_wait">wait</xref></entry>
<entry colname="col2">サポート対象</entry>
<entry colname="COLSPEC0">サポートされないオプション: <codeph>--help</codeph></entry>
<entry></entry></row></tbody></tgroup></table></section></refbody><?tm 1435623322 1?>
<reference id="rellinks" audience="unknown">
<title>関連リンク</title>
<related-links>
<linklist id="samples">
<title>チュートリアルおよびサンプル</title>
<link href="container_tutorials.dita" format="dita" scope="local">
<linktext>チュートリアルとその他のリソース</linktext></link></linklist>
<linklist id="general">
<title>関連リンク</title>
<link href="container_cli_cfic_install.dita" format="dita" scope="local">
<linktext><ph conref="container_conref.dita#links/command_prefix_nocodeph"></ph> プラグインのインストール</linktext></link>
<link href="container_cli_reference_cfic.dita" format="dita" scope="local">
<linktext><ph conref="container_conref.dita#links/command_prefix_nocodeph"></ph> コマンド</linktext></link>
<link href="container_cli_reference_cfic_versions.dita" format="dita" scope="local">
<linktext><ph conref="container_conref.dita#links/command_prefix_nocodeph"></ph> のバージョン・ヒストリー</linktext></link></linklist></related-links></reference></reference>
