<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_pnp" xml:lang="ja-jp">
<title>プライベート・ネットワーク・ピアリング CLI プラグインを使用して 2 つの <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースを接続する</title>
<titlealts>
<navtitle>プライベート・ネットワーク・ピアリングを使用して 2 つのスペースを接続する</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> 用のプライベート・ネットワーク・ピアリング CLI プラグインを使用して 2 つの <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースを接続する</searchtitle></titlealts><abstract>
<shortdesc>CLI を使用して <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペース間にプライベート・ネットワーク・ピアリング接続を作成すると、別々のスペース、さらには別々のアベイラビリティー・ゾーンに存在するコンテナー間でプライベート IP アドレスを使用して相互通信することができます。</shortdesc></abstract>
<prolog>
<metadata>
<keywords><indexterm>プライベート・ネットワーク・ピアリング</indexterm><indexterm>PNP</indexterm><indexterm>スペース</indexterm><indexterm>on-prem</indexterm><indexterm>サービス</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm></keywords></metadata></prolog>
<taskbody>
<context>2 つのスペースの間にプライベート・ネットワーク・ピアリング接続をセットアップすると、デフォルトの <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/vpn_short"></keyword> サービスの IKE と IPsec のポリシー設定を使用して、VPN トンネルが自動的に作成されます。
この機能を使用する場合、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/vpn_short"></keyword> サービスをスペースに追加する必要はありません。
詳しくは、『<xref href="../cli/plugins/pnp/index.html" format="html" scope="peer"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> CLI 用のプライベート・ネットワーク・ピアリング CLI プラグイン</xref>』を参照してください。<p>IKE と IPsec のポリシー設定をカスタマイズする場合は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/vpn_short"></keyword> サービスのインスタンスをスペースに作成し、VPN ゲートウェイを構成する必要があります。
詳細については、<xref href="container_vpn_spaces.dita"></xref>を参照してください。</p></context></taskbody></task>
