<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_troubleshoot" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/classic"></ph>のトラブルシューティング</title>
<titlealts>
<navtitle><ph conref="cs_conref.dita#links/classic"></ph>のトラブルシューティング</navtitle>
<searchtitle><ph conref="cs_conref.dita#links/classic"></ph>のトラブルシューティング</searchtitle></titlealts><abstract>
<shortdesc> <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用していて問題や疑問が生じた場合は、情報を検索するか、フォーラムを通じて質問することにより、支援を受けることができます。
また、サポート・チケットを開くこともできます。</shortdesc>

<p><note type="attention" conref="container_conref.dita#links/migrate_note"></note></p>

<p>このページで、
<lines>    • <xref href="troubleshoot/ts_debug_containers.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_ov_cli.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_ov_org_space.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_ov_images.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_ov_containers.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_ov_compose.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_ov_volumes.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_known_issues.dita" scope="local"></xref>
    • <xref href="troubleshoot/ts_getting_help.dita" scope="local"></xref></lines></p></abstract>
<prolog>
<metadata>
<keywords><indexterm>トラブルシューティング</indexterm><indexterm>サポート</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm></keywords></metadata></prolog>
<taskbody></taskbody><?tm 1435623328 1?></task>
