<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_images_copying" xml:lang="ja-jp">
<title>コマンド・ラインからのプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーへのイメージのコピー</title>
<titlealts>
<navtitle>CLI からのイメージのコピー</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のコマンド・ラインを使用したプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーへのイメージのコピー</searchtitle></titlealts><abstract>
<shortdesc>以下のいずれかのロケーションから組織のプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーへイメージをコピーできます。</shortdesc>

<ul>
<li>Docker Hub: Docker Hub からイメージをコピーするには、そのイメージが<uicontrol>「パブリック」</uicontrol>としてマーク付けされていなければなりません。パブリックにアクセス可能で認証が不要であれば、個人でホストされたイメージ・レジストリーからイメージをコピーすることも可能です。<p>プライベート・イメージをパブリック・イメージに変更するには、<xref href="http://hub.docker.com" format="html" scope="external">Docker
Hub</xref> にログインし、<menucascade><uicontrol>「リポジトリー」</uicontrol><uicontrol><varname>&lt;your_image&gt;</varname></uicontrol><uicontrol>「設定」</uicontrol><uicontrol>「パブリックに設定 (Make Public)」</uicontrol></menucascade>とクリックします。</p></li>
<li>専用 <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリー: <tm trademark="Bluemix" tmtype="reg">IBM</tm> によって提供されるパブリック・イメージのコピーから、またはレジストリーに追加したイメージから、別の名前で新しいイメージを作成することができます。</li></ul></abstract>
<prolog>
<metadata>
<keywords><indexterm>イメージ</indexterm><indexterm>専用レジストリー</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm>Docker ハブ</indexterm></keywords></metadata></prolog>
<taskbody>
<steps>
<step>
<cmd>Docker Hub または専用 <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーからイメージをコピーします。</cmd>
<info><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> cpi</codeph> コマンドを実行すると、コピーしたイメージを、最初にコンピューターにダウンロードすることなく、専用レジストリーに直接追加できます。
<p><note type="tip"><ph conref="container_conref.dita#terms/namespace_get"></ph></note></p></info>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> cpi <varname>&lt;source_image&gt;</varname> registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/<varname>&lt;new_image_name&gt;</varname>:<varname>&lt;tag&gt;</varname> </codeblock>

<p>Docker Hub からイメージをコピーする例</p>

<ul>
<li><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> cpi <varname>training/sinatra</varname> registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/<varname>my_sinatra</varname>:<varname>new</varname></codeblock></li></ul>

<p>既存のイメージを専用 <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーからコピーする例<ul>
<li><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> cpi registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/<varname>&lt;my_image&gt;</varname> registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/<varname>&lt;new_image_name&gt;</varname>:<varname>new</varname></codeblock></li></ul></p></info></step>
<step>
<cmd><codeph><ph conref="container_conref.dita#links/command_prefix"></ph>images</codeph> コマンドを実行することによって、レジストリー内にイメージが存在することを確認します。*</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> images</codeblock>

<note>*<ph conref="container_conref.dita#links/docker_cmd"></ph></note></info></step></steps>
<postreq><p id="result">プライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリー内で新しいイメージを使用できます。
イメージはセキュリティー問題を見つけるために Vulnerability Advisor によって自動的にスキャンされます。
脆弱点スキャンの結果は<wintitle>カタログ</wintitle>の「コンテナー・イメージ (Container Images)」セクションでイメージを見つけることによって検討できます。<xref href="va/va_index.dita" format="dita" scope="local">Vulnerability Advisor</xref> の資料に従って、
スキャンで識別された脆弱性があれば修正し、イメージを再プッシュします。
その後、このイメージを選択して、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI またはコマンド・ラインからコンテナーを作成することができます。イメージが<wintitle>カタログ</wintitle>に表示されない場合は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にログインしていることを確認してください。</p></postreq></taskbody><?tm 1435623320 6?></task>
