<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_ha" xml:lang="ja-jp">
<title>可用性の高いプロセスをコンテナー・グループとして実行する</title>
<titlealts>
<navtitle>高可用性グループの実行</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用して可用性の高いプロセスをコンテナー・グループとして実行する</searchtitle></titlealts><abstract>
<shortdesc>高可用性コンテナーとは、アプリのダウンタイムが短いことを意味します。
コンテナーのセットアップを分散させる範囲を広くするほど、ユーザーがアプリのダウンタイムを経験する可能性は低くなります。
<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の標準装備の機能を使用して、ホスト障害、ネットワーク障害、アプリケーション・ソフトウェア障害などの想定される障害状況に対する回復力を高めることで、可用性を向上させることができます。</shortdesc>

<p><note type="attention" conref="container_conref.dita#links/migrate_note"></note></p>

<p>このページでは、次について説明します。
<lines>     • 可用性に応じて<xref href="container_ha.dita#ha_groups">コンテナー・グループをセットアップするためのオプション</xref>
     <xref href="container_group_ui.dita">GUI</xref> または <xref href="container_group_cli.dita">CLI</xref> から長期サービスをコンテナー・グループとして実行する
     • <xref href="container_group_ui_as.dita">グループの自動スケーリング</xref> (非推奨)
     • <xref href="container_group_migrate.dita">グループを別のスペースに移動する</xref>
     • <xref href="container_group_update_ui.dita">GUI</xref> または <xref href="container_group_update_cli.dita">CLI</xref> を使用して、コンテナー・グループで実行されるアプリを更新する
     • <xref href="container_ha_space.dita">同じスペース</xref>、<xref href="container_ha_org.dita">別々のスペース</xref>、または <xref href="container_ha_regions.dita">別々の地域</xref>で高可用性グループを実行する
     • <xref href="container_group_private_ip.dita">プライベート・グループ</xref>に接続する
     • グループを<xref href="container_group_remove.dita">削除する</xref></lines></p></abstract>
<prolog>
<metadata>
<keywords><indexterm>コンテナー・グループ</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm>高可用性</indexterm></keywords></metadata></prolog>
<task id="ha_groups">
<title>可用性に応じてコンテナー・グループをセットアップするためのオプション</title>
<taskbody>
<context id="context_nwq_pf1_4z"><p>コンテナー・グループのセットアップとして考えられるものを、可用性の度合いが低い順に次に示します。</p>
<image href="images/container_ha_roadmap.png" alt="高可用性のロードマップ" placement="break" id="image_owq_pf1_4z"></image>
<ol id="ol_pwq_pf1_4z">
<li>自動リカバリーと n+1 インスタンス・パターンを使用する 1 つのコンテナー・グループ</li>
<li>自動リカバリー、n+2 インスタンス・パターン、およびアンチアフィニティーを使用する 1 つのコンテナー・グループ</li>
<li>同じスペースで実行されて同じ経路を共有する、自動リカバリー、n+2 インスタンス・パターン、およびアンチアフィニティーを使用する 2 つのコンテナー・グループ</li>
<li>異なるスペースで実行されて同じ経路を共有する、自動リカバリー、n+2 インスタンス・パターン、およびアンチアフィニティーを使用する 2 つのコンテナー・グループ</li>
<li>異なる <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アベイラビリティー・ゾーンで実行されて同じ経路を共有する、自動リカバリー、n+2 インスタンス・パターン、およびアンチアフィニティーを使用する 2 つのコンテナー・グループ</li>
<li>異なる地域で実行されて同じ経路を共有する、自動リカバリー、n+2 インスタンス・パターン、およびアンチアフィニティーを使用する 2 つのコンテナー・グループ</li></ol>
<p>これらの技法を利用してアプリの可用性を高める方法について、このあと説明します。<dl>
<dlentry>
<dt>アプリを単一コンテナーではなくコンテナー・グループにデプロイする</dt>
<dd><ph conref="container_conref.dita#terms/group_definition"></ph>コンテナー・グループの作成は、<xref href="container_group_ui.dita" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI</xref>または <xref href="container_group_cli.dita" format="dita" scope="local">CLI</xref> のいずれかから実行できます。<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></dd></dlentry>
<dlentry>
<dt>コンテナー・グループで自動リカバリーを有効にする</dt>
<dd><ph conref="container_conref.dita#terms/autorecovery_definition"></ph>自動リカバリーを設定したコンテナー・グループの作成は、<xref href="container_group_ui.dita" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI</xref> または <xref href="container_group_cli.dita" format="dita" scope="local">CLI</xref> から実行できます。<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></dd></dlentry>
<dlentry>
<dt>アプリのワークロードに十分なインスタンス数、プラス 2 を組み込む</dt>
<dd><ph conref="container_conref.dita#terms/instances_ha"></ph>組み込むインスタンス数は、<xref href="container_group_ui.dita" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI</xref> または <xref href="container_group_cli.dita" format="dita" scope="local">CLI</xref> からコンテナー・グループを作成する際に指定できます。<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --desired 5 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></dd></dlentry>
<dlentry>
<dt>コンテナーのインスタンスを複数の計算ノード間に分散する</dt>
<dd>コンテナー・グループを作成する際は、グループ内の各インスタンスを同一の物理計算ノードにデプロイすることもできます。コンテナーのインスタンスが同一の計算ノード上に存在するこの設定は、アフィニティーまたはコロケーションと呼ばれます。<xref href="container_group_cli.dita" format="dita" scope="local">CLI</xref> からコンテナー・グループを作成する場合は、アンチアフィニティー・オプション (<codeph>--anti</codeph>) を使用すると、コンテナーのインスタンスを異なる物理計算ノード間に分散させ、アプリの可用性を高めることができます。
<p><note>CLI から <codeph>--anti</codeph> オプションを使用するには、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<codeph><ph conref="container_conref.dita#links/command_prefix"></ph></codeph>) バージョン 0.8.934 以降をインストールしておく必要があります。</note></p><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></dd></dlentry>
<dlentry>
<dt>同一の経路を使用する複数のコンテナー・グループを作成する</dt>
<dd>同じイメージを使用して、同じ経路を使用する 2 つのコンテナー・グループを、同じ <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースに作成することができます。<ph audience="unknown">グループを追加すると、ネットワークおよび計算トラフィックが、追加のハードウェアに広がります。
</ph>エラーが発生して一方のコンテナー・グループのインスタンスが到達不可になった場合は、自動的に、2 番目のコンテナー・グループにユーザー・トラフィックがルーティングされます。
コンテナー・グループ間で経路を共有することについて詳しくは、<xref href="container_ha_space.dita" format="dita" scope="local"></xref>を参照してください。<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage1</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage2</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></dd></dlentry>
<dlentry>
<dt>コンテナー・グループを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アベイラビリティー・ゾーン間に分散させる</dt>
<dd><ph conref="container_conref.dita#terms/az_definition"></ph>
<table id="table_qwq_pf1_4z" conref="container_conref.dita#terms/table_azs">
<tgroup cols="2">
<tbody>
<row>
<entry></entry>
<entry></entry></row></tbody></tgroup></table><p>別の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アベイラビリティー・ゾーンにスペースをマイグレーションする場合は、<xref href="container_ha_org.dita" format="dita" scope="local"></xref>を参照してください。</p><p><note type="important">いくつかの異なる <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アベイラビリティー・ゾーンでスペースを構成した後、以下のコマンドを使用してコンテナー・グループを作成できます。
</note><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アベイラビリティー・ゾーン 1:
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage1</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></p><p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> アベイラビリティー・ゾーン 2:
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/Appdomainname"></keyword> --name <varname>mylibertyimage2</varname> --volume myvolume:/mydata/path registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></p></dd></dlentry>
<dlentry>
<dt>地域にコンテナー・グループを分散させる</dt>
<dd>コンテナー・グループを複数の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> リージョン間に分散した場合は、ユーザーのいるリージョンに基づいてロード・バランシングを発生させることができます。一方の地域のコンテナー・グループまたはハードウェア、あるいはデータ・センター全体がダウンした場合は、もう一方の地域にデプロイされているコンテナー・グループに、トラフィックがルーティングされます。
<p>コンテナー・グループを複数の地域にデプロイする場合は、<xref href="container_ha_regions.dita" format="dita" scope="local"></xref>を参照してください。</p><p><note type="important">カスタム・ドメインを構成した後、以下のコマンドを使用してコンテナー・グループを作成できます。
</note>
地域 1:
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d mydomain.net --name <varname>mylibertyimage1</varname> --volume myvolume:/mydata/path registry.ng.bluemix.net/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></p><p>地域 2:
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> group-create -p 9080 --anti --desired 5 --auto -n <varname>mylibertyhost</varname> -d eu-gb.mydomain.net --name <varname>mylibertyimage2</varname> --volume myvolume:/mydata/path registry.eu-gb.bluemix.net/<varname>my_namespace</varname>/<varname>mylibertyimage</varname></codeblock></p></dd></dlentry></dl></p></context></taskbody></task></task><?tm 1465479183748 10 jStart||IBM||Cloudant ?>
