<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tutorial PUBLIC "-//IBM//DTD DITA Tutorial//EN"
 "tutorial.dtd">
<tutorial id="container_gettingstarted_tutorial" xml:lang="ja-jp" class="- topic/topic tutorial/tutorial ">
<title>チュートリアル: 単一コンテナー Web アプリケーションの作成</title>
<titlealts>
<navtitle>チュートリアル: 単一コンテナー Web アプリケーションの作成</navtitle>
<searchtitle>チュートリアル: <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> での単一コンテナー・チャット・アプリケーションの作成</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix"></keyword> には、パブリック・クラウドで Docker コンテナーを実行する機能があります。
コンテナーは、ホスト・オペレーティング・システムとは独立して実行される自己完結型の安全な Web アプリをデプロイするために使用します。
コンテナーはどれも同じシステム・カーネルを使用し、仮想マシンよりも実行効率が高いため、コンテナーは軽量であり、多量のシステム・リソースを必要としません。
このチュートリアルでは、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">c</keyword> の中で Docker コンテナーを使用してメッセージング Web アプリをビルドする方法を示します。
そのプロセスで、Dockerfile を作成し、プライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">c</keyword> イメージ・レジストリーに Docker イメージを追加し、コンテナーをリンクします。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>チュートリアル</indexterm><indexterm>単一コンテナー</indexterm><indexterm>概説</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<tutorialBody class="- topic/body tutorial/tutorialBody ">
<tutorialDesc class="- topic/section tutorial/tutorialDesc "></tutorialDesc>
<learningObjectives class="- topic/section tutorial/learningObjectives "><title>達成目標</title>
<p>このシナリオでは、Lets-Chat という Web アプリを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペース内に作成します。
Lets-Chat は、小規模開発チーム向けに設計されたオンライン・メッセージ・アプリです。
<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> を使用することにより、プライベート Docker イメージ・レジストリーを管理したり、一般からアクセスできるように Web アプリをデプロイしたりできます。</p>
<fig id="getting_started_tutorial">
<title>Web アプリ実行のアーキテクチャー</title><image href="images/getting_started_tutorial.svg" scope="local" width="480" placement="break">
<alt>Lets Chat チュートリアルの図</alt></image></fig>
<p>このシナリオでは、以下の作業の手順を示します。
<ul>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウントを設定する</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> コマンド・ライン・インターフェースを設定する</li>
<li>Dockerfile の作成</li>
<li>プライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">c</keyword> イメージ・レジストリーにイメージをプッシュする</li>
<li>2 つのコンテナーをリンクし、それらのコンテナーの間のネットワーク接続を作成する</li>
<li>一般公開アクセス可能なコンテナーのビルド</li></ul></p></learningObjectives>
<timeRequired class="- topic/section tutorial/timeRequired "><title>所要時間</title>45 分</timeRequired>
<section><title>対象読者</title>
<p>このチュートリアルは、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">c</keyword> の Docker コンテナー初心者で、実行中アプリを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">c</keyword> パブリック・クラウドにデプロイする方法について知りたいユーザーを対象にしています。
</p></section></tutorialBody></tutorial>
