<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="container_cli_reference_cfic_quick" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) コマンド・クイック・リファレンス</title>
<titlealts>
<navtitle>プラグイン・クイック・リファレンス</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerfull"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) コマンド・クイック・リファレンス</searchtitle></titlealts>
<shortdesc></shortdesc>
<conbody>
<p>このページを<xref href="../api/content/containers/container_cli_reference_cfic_quick.html" format="html" scope="external">印刷用バージョン</xref>で表示します。</p>
<p><table id="quick_group">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> グループ・コマンドのクイック・リファレンス</title>
<desc>
<p outputclass="summary"><ph conref="container_conref.dita#links/command_prefix"></ph> グループ・コマンドのクイック・リファレンス</p></desc>
<tgroup cols="1">
<thead>
<row>
<entry>コンテナー・グループ</entry></row></thead>
<tbody>
<row>
<entry><p>グループ・プロセス<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_create"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_rm"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_update"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/port"></xref>
</lines></p>
<p>情報収集<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_inspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_instances"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/groups"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ps"></xref>
</lines></p>
<p>インスタンス管理<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/attach"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/exec"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/inspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/kill"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/logs"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/pause"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/port"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/restart"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/rename"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/rm"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/start"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/stats"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/stop"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/top"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/unpause"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/wait"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/wait-status"></xref>
</lines></p>
<p>経路<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/route_map"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/route_unmap"></xref>
</lines></p>
<p>サービス・バインディング<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/service-bind"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/service-unbind"></xref>
</lines></p></entry></row></tbody></tgroup></table>
<table id="quick_single">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> 単一コンテナー・コマンドのクイック・リファレンス</title>
<desc>
<p outputclass="summary"><ph conref="container_conref.dita#links/command_prefix"></ph> 単一コンテナー・コマンドのクイック・リファレンス</p></desc>
<tgroup cols="1">
<thead>
<row>
<entry>単一コンテナー</entry></row></thead>
<tbody>
<row>
<entry><p>プロセス<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/attach"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/exec"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/kill"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/rename"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/rm"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/run"></xref>
</lines></p>
<p>情報収集<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/attach"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/inspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/logs"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/port"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ps"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/stats"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/top"></xref>
</lines></p>
<p>IP アドレス<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ip_bind"></xref>

<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ip_release"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ip_request"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ip_unbind"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/ips"></xref>
</lines></p>
<p>ステータスの変更<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/pause"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/restart"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/start"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/stop"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/unpause"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/wait"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/wait-status"></xref>
</lines></p></entry></row></tbody></tgroup></table>
<table id="quick_image">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> イメージ・コマンドのクイック・リファレンス</title>
<desc>
<p outputclass="summary"><ph conref="container_conref.dita#links/command_prefix"></ph> イメージ・コマンドのクイック・リファレンス</p></desc>
<tgroup cols="1">
<thead>
<row>
<entry>イメージ</entry></row></thead>
<tbody>
<row>
<entry><lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/build"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/cp"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/cpi"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/images"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/inspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/namespace"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/rmi"></xref>
</lines></entry></row></tbody></tgroup></table>
<table id="quick_storage">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> ストレージ・コマンドのクイック・リファレンス</title>
<desc>
<p outputclass="summary"><ph conref="container_conref.dita#links/command_prefix"></ph> ストレージ・コマンドのクイック・リファレンス</p></desc>
<tgroup cols="1">
<thead>
<row>
<entry>データ・ストレージ</entry></row></thead>
<tbody>
<row>
<entry><p>ファイル共有<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fslist"></xref><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fscreate"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fsflavorlist"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fsinspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_fsrm"></xref>
</lines></p>
<p>ボリューム</p>
<lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_create"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_inspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_rm"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_space-add" audience="blue"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_space-rm" audience="blue"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/volume_list"></xref>
</lines></entry></row></tbody></tgroup></table>
<table id="quick_networking" audience="blue">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> ネットワーキング・コマンドのクイック・リファレンス</title>
<desc>
<p outputclass="summary"><draft-comment author="bpratt">Whole section is blue until network commands
returned</draft-comment><ph conref="container_conref.dita#links/command_prefix"></ph> ネットワーキング・コマンドのクイック・リファレンス</p></desc>
<tgroup cols="1">
<thead>
<row>
<entry>ネットワーキング</entry></row></thead>
<tbody>
<row>
<entry><lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/network_create"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/network_inspect"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/network_ls" audience="blue"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/network_rm" audience="blue"></xref>
</lines></entry></row></tbody></tgroup></table>
<table id="quick_cli_service">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> CLI およびサービス管理コマンドのクイック・リファレンス</title>
<desc>
<p outputclass="summary"><ph conref="container_conref.dita#links/command_prefix"></ph> CLI およびサービス管理コマンドのクイック・リファレンス</p></desc>
<tgroup cols="1">
<thead>
<row>
<entry>CLI/サービス管理</entry></row></thead>
<tbody>
<row>
<entry><lines><xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/info"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/init"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/reprovision"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/unprovision"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/upgrade"></xref>
<xref href="container_cli_reference_cfic.dita#container_cli_reference_cfic/version"></xref>
</lines></entry></row></tbody></tgroup></table></p></conbody></concept>
