<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_group_pipeline_ov" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword> を使用したコンテナー・グループの作成</title>
<titlealts>
<navtitle>コンテナー・グループの作成</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipelinelong"></keyword> を使用した <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でのコンテナー・グループの作成
</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword> を使用して、コンテナー・グループのビルドとデプロイを自動化します。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>パイプライン</indexterm><indexterm>コンテナー・グループ</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm>Devops サービス</indexterm><indexterm>デリバリー・パイプライン</indexterm></keywords></metadata></prolog>
<taskbody></taskbody><?tm 1431708682 0?></task>
