<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_single_pipeline_ov" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword> を使用した単一コンテナーの作成</title>
<titlealts>
<navtitle>単一コンテナーの作成</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword> および <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用した単一コンテナーの作成</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword> を使用して、単一コンテナーの作成とデプロイメントを自動化します。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>単一コンテナー</indexterm><indexterm>デリバリー・パイプライン</indexterm><indexterm>継続的なデリバリー</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm></keywords></metadata></prolog>
<taskbody></taskbody><?tm 1431708682 0?></task>
