<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_images_remove" xml:lang="ja-jp">
<title>コマンド・ライン・インターフェース (CLI) を使用したプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> イメージ・レジストリーからのイメージの削除 (CLI)</title>
<titlealts>
<navtitle>CLI を使用したイメージの削除</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用したプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> イメージ・レジストリーからのイメージの削除</searchtitle></titlealts>
<shortdesc>プライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> イメージ・レジストリーの編成を保つために、未使用のイメージを削除することができます。パブリック IBM イメージをプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーから削除することはできないことにご注意ください。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>イメージ</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm>削除</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq>開始する前に、イメージを使用しているすべてのコンテナーを削除してください。</prereq>
<steps>
<step>
<cmd>イメージを削除するには、以下のコマンドを実行します。*</cmd>
<info>
<note type="tip"><ph conref="container_conref.dita#terms/namespace_get"></ph></note>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> rmi registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/<varname>&lt;image_name&gt;</varname></codeblock>例<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> rmi registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/<varname>my_image</varname></codeblock>
<note conref="container_conref.dita#links/docker_note"> </note></info></step>
<step importance="optional">
<cmd>以下のコマンドを実行し、リストにイメージが含まれないことを確認して、イメージが削除されたことを検証します。*</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> images</codeblock></info></step></steps></taskbody></task>
