<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_ha_regions">
<title>異なる <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 地域で高可用性コンテナー・グループを実行する</title>
<titlealts>
<navtitle>異なる地域での HA グループの実行</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用して、異なる <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 地域で高可用性コンテナー・グループを実行する
</searchtitle></titlealts>
<shortdesc>グローバル・ロード・バランシングを備えたドメイン・ネーム・システム (DNS) を使用してアプリのドメイン名を構成する場合は、経路で同じホスト名を使用する別々の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 地域に、同じイメージを使用して 2 つのコンテナー・グループを作成することができます。このセットアップでは、ユーザーが存在する地域に基づいてロード・バランシングを実行できます。
ある地域でコンテナー・グループ、ハードウェア、あるいはデータ・センター全体がダウンした場合に、別の地域にデプロイされているコンテナー・グループにトラフィックが転送されます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー・グループ</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm>高可用性</indexterm><indexterm>地域</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq><note type="important">カスタム・ドメインを持っている必要があります。
<filepath>mybluemix.net</filepath> を使用することはできません。
</note>
<p><image href="images/container_ha_region.svg" scope="local" alt="複数地域での高可用性コンテナー・グループの作成"></image></p>
<p><ph conref="container_ha_space.dita#container_ha_space/create_intro"></ph></p></prereq>
<steps>
<stepsection>異なる <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 地域に高可用性コンテナー・グループを作成するには、以下のようにします。
</stepsection>
<step>
<cmd>グローバル DNS ロード・バランシング対応の認定されたドメイン登録機関に、カスタム・ドメインを登録します。
</cmd></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> で、使用するすべての地域で以下のステップを繰り返します。
</cmd>
<info>
<note type="remember">制約によって特定の国でデータのホスティングができない場合、その国の地域は選択しないでください。</note></info><substeps>
<substep>
<cmd><ph conref="container_conref.dita#bluemix_nav/view_quota_1"></ph></cmd></substep>
<substep>
<cmd><uicontrol>「ドメイン」</uicontrol>セクションで、<uicontrol>「ドメインの追加」</uicontrol>をクリックしてカスタム・ドメインの名前を入力します。</cmd></substep>
<substep>
<cmd>HTTP トラフィックだけでなく HTTPS と HTTP の両方のトラフィックを許可するには、SSL 証明書を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にアップロードします。
</cmd>
<info>詳しくは、<xref href="../manageapps/secapps.html" format="html" scope="peer">アプリの保護</xref>を参照してください。
</info></substep>
<substep>
<cmd><uicontrol>「保存」</uicontrol>をクリックします。</cmd></substep></substeps></step>
<step>
<cmd>以下の要件を満たすコンテナー・グループを作成します。</cmd>
<info>
<ul>
<li conref="container_ha_space.dita#container_ha_space/at_least_2"></li>
<li conref="container_ha_space.dita#container_ha_space/ha_autorecovery"></li>
<li conref="container_ha_space.dita#container_ha_space/ha_antiaffinity"></li>
<li>コンテナーに永続ファイルを含めないでください。
地域間でレプリケーションを行う <tm trademark="Cloudant" tmtype="reg">Cloudant</tm> データベースにファイルを保管することができます。
<tm trademark="IBM" tmtype="reg">IBM</tm> <tm trademark="jStart" tmtype="reg">jStart</tm> チームによって作成された<xref href="https://github.com/ibmjstart/bluemix-cloudant-replicator" format="html" scope="external">コマンド・ライン・ユーティリティー</xref>を使用して、データベース・レプリケーションの構成を自動化できます。
</li>
<li conref="container_ha_space.dita#container_ha_space/single"></li></ul></info></step>
<step>
<cmd>2 つ目のグループを別の地域に作成します。
</cmd>
<info>追加の地域がある場合は、繰り返します。
</info>
<info>
<ul>
<li conref="container_ha_space.dita#container_ha_space/at_least_2_abbrev"></li>
<li conref="container_ha_space.dita#container_ha_space/ha_autorecovery"></li>
<li conref="container_ha_space.dita#container_ha_space/ha_antiaffinity_abbrev"></li>
<li>このコンテナー・グループには、前のステップで作成した 1 つ目のコンテナー・グループと同じ経路をマップする必要があります。
</li>
<li>コンテナーに永続ファイルを含めないでください。
<tm trademark="Cloudant" tmtype="reg">Cloudant</tm> データベースの別のインスタンスにファイルを保管することができます。
</li></ul></info></step>
<step>
<cmd>経路を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> に解決するよう DNS を構成します。
</cmd>
<info> </info><substeps>
<substep>
<cmd>DNS レジスターによって割り当てられたネーム・サーバーをメモします。
これらのサーバーを DNS レジスターに NS レコードとして追加する必要があります。
</cmd></substep>
<substep>
<cmd>DNS レジスター内で、ネーム・サーバーを提供してドメインを代行します。
</cmd></substep>
<substep>
<cmd>ノードのロード・バランシングとフェイルオーバーを構成します。
</cmd></substep></substeps></step></steps>
<postreq>高可用性 CF アプリのセットアップ例について詳しくは、
<xref href="http://www.ibm.com/developerworks/cloud/library/cl-multi-region-bluemix-apps-with-cloudant-and-dyn-trs/index.html" format="html" scope="external">Configure and run a multiregion <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> application with <tm trademark="IBM" tmtype="reg">IBM</tm>
<tm trademark="Cloudant" tmtype="reg">Cloudant</tm> and Dyn</xref> を参照してください。
Dyn の使い方を説明しているセクションは、コンテナー・グループにも当てはまります。
</postreq></taskbody></task>
