<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_cli_cfic_uninstall" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) のアンインストール</title>
<titlealts>
<navtitle><ph conref="container_conref.dita#links/command_prefix"></ph> プラグインのアンインストール</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) のアンインストール</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインが不要になったら、<ph conref="cs_conref.dita#links/bx"></ph> コマンドでアンインストールできます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>cli</indexterm><indexterm>プラグイン</indexterm><indexterm conref="container_conref.dita#links/cli_abbrev"></indexterm><indexterm>アンインストール</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq><note><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> Cloud Foundry プラグインをアンインストールするには、以下のコマンドを実行します。
<codeblock>cf uninstall-plugin IBM-Containers</codeblock></note></prereq>
<steps>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> CLI の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインをアンインストールするには、以下のコマンドを実行します。
</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin uninstall IBM-Containers</codeblock></info></step>
<step id="verify">
<cmd>以下のコマンドを実行し、インストールされているプラグインのリストを確認することで、プラグインがアンインストールされたことを検証します。</cmd>
<info>
<p><codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin list</codeblock></p>

<p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインは結果に表示されません。</p></info></step></steps></taskbody><?tm 1435623318 5?></task>
