<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_group_remove" xml:lang="ja-jp">
<title>コンテナー・グループの削除</title>
<titlealts>
<navtitle>グループの削除</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipelinelong"></keyword> を使用した <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でのコンテナー・グループの削除</searchtitle></titlealts>
<shortdesc>割り当て量を最大限使用できるよう、未使用のコンテナー・グループを時々削除してください。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>削除</indexterm><indexterm>コンテナー・グループ</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm conref="container_conref.dita#links/cli_abbrev"></indexterm><indexterm>group-remove</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq><note type="important"> コンテナー・グループを削除する前、または <codeph>cf delete-route</codeph> コマンドを使用して経路を削除する前に、以下のいずれかのコマンドを実行することによって、コンテナー・グループから経路を除去します。
<p><ul>
<li><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> route-unmap -n <varname>host</varname> -d <varname>domain</varname> <varname>group_name_or_ID</varname></codeblock></li></ul></p></note></prereq>
<steps>
<step>
<cmd>以下のいずれかの方法を使用して、コンテナー・グループを削除します。</cmd><choices>
<choice><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI から、コンテナー・グループを選択して、<uicontrol>「その他のアクション... (More actions...)」</uicontrol>メニューから<uicontrol>「削除」</uicontrol>をクリックします。</choice>
<choice><codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_remove_cmdname"></ph></codeblock></choice></choices></step>
<step importance="optional">
<cmd>以下のコマンドを実行し、リストにコンテナー・グループが含まれないことを確認して、コンテナー・グループが削除されたことを検証します。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> groups</codeblock></info></step></steps></taskbody></task>
