<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_pipeline_share" xml:lang="ja-jp">
<title>パイプラインの共有</title>
<titlealts>
<navtitle>パイプラインの共有</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword>と<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>からのパイプラインの共有</searchtitle></titlealts><abstract> 
<shortdesc><uicontrol>「<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイ」ボタン</uicontrol>を、マークアップがサポートされている任意の場所に追加することによって、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/jazzhub_short"></keyword> プロジェクトおよびパイプラインを共有できます。</shortdesc> </abstract>
<prolog>
<metadata>
<keywords><indexterm>ボタン</indexterm><indexterm>Bluemix にデプロイ</indexterm><indexterm>サービス</indexterm><indexterm>デリバリー・パイプライン</indexterm><indexterm>IBM Containers</indexterm><indexterm>コンテナー</indexterm><indexterm>パイプライン</indexterm><indexterm>継続的なデリバリー</indexterm></keywords></metadata></prolog>
<taskbody>
<context> <p>コンテナーにデプロイされるアプリ用のボタンを作成することができます。
</p> <p><!--The link for the following image is inside the SVG. Open the SVG and click the Link layer. The link is applied to a transparent box around the whole image. --><image href="images/deploy_button.svg" scope="local" width="300" placement="break">
<alt>Bluemix にデプロイ</alt></image></p> <p>これらのボタンの作成について詳しくは、<xref href="../develop/deploy_button.html" format="html" scope="peer">「<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイ」ボタンの作成</xref>を参照してください。</p> </context></taskbody><?tm 1435623328 0?></task>
