<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_cli_ips_unbind" xml:lang="ja-jp">
<title>パブリック IP アドレスをコンテナーからアンバインドする</title>
<titlealts>
<navtitle>パブリック・アドレスのアンバインド</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でパブリック IP アドレスをコンテナーからアンバインドする</searchtitle></titlealts>
<shortdesc>コンテナーからパブリック IP アドレスをアンバインドすることができますが、その IP アドレスは他のコンテナーに使用することが依然として可能であり、引き続き組織のパブリック IP 割り当て量に計上されます。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>IP アドレス</indexterm><indexterm>パブリック</indexterm><indexterm>IBM Containers</indexterm><indexterm>ip-unbind</indexterm><indexterm conref="container_conref.dita#links/cli_abbrev"></indexterm></keywords></metadata></prolog>
<taskbody>
<steps>
<step id="unbind">
<cmd>コンテナーからパブリック IP アドレスをアンバインドします。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ip-unbind <varname>&lt;public_IP_address&gt;</varname> <varname>&lt;container_name_or_id&gt;</varname></codeblock></info>
<stepresult>
<p>コンテナーはこの IP アドレスにバインドされた状態ではなくなりますが、この IP は引き続き組織のパブリック IP 割り当て量に計上されます。</p></stepresult></step>
<step>
<cmd>IP アドレスが正常にアンバインドされたことを確認します。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ips</codeblock></info></step></steps></taskbody><?tm 1435623319 0?></task>
