<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tutorialIntro PUBLIC "-//IBM//DTD DITA Tutorial Introduction//EN"
 "tutorialIntro.dtd">
<tutorialIntro id="container_cfapp_tutorial_intro" xml:lang="ja-jp" class="- topic/topic tutorial/tutorial tutorialIntro/tutorialIntro ">
<title>チュートリアル: Cloud Foundry Node.js アプリをコンテナーにデプロイする</title>
<titlealts>
<navtitle>チュートリアル: CF アプリをコンテナーにデプロイする</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用して Cloud Foundry Node.js アプリをコンテナーにデプロイする</searchtitle></titlealts>
<shortdesc>Cloud Foundry を使用して以前にデプロイしたアプリを、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用してコンテナーにデプロイできます。</shortdesc>
<tutorialIntroBody>
<longDesc class="- topic/section tutorial/tutorialDesc tutorialIntro/longDesc "></longDesc>
<learningObjectives class="- topic/section tutorial/learningObjectives "><title>達成目標</title>
<ul>
<li>コンテナーをデプロイする一般的なプロセスを学習します。</li>
<li>イメージを構築するために Dockerfile に組み込む必要のあるものについて学習します。</li></ul></learningObjectives>
<timeRequired class="- topic/section tutorial/timeRequired "><title>所要時間</title>30 分</timeRequired>
<audienceDesc class="- topic/section tutorial/section tutorialIntro/audienceDesc "><title>対象読者</title>Cloud Foundry アプリの開発者</audienceDesc>
<prerequisites class="- topic/section tutorial/section tutorialIntro/prerequisites "><title>前提条件</title>
<ul>
<li><xref href="container_cli_cfic_install.dita" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI のインストール</xref></li>
<li><xref href="container_cli_login.dita" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI にログインします。</xref></li></ul></prerequisites></tutorialIntroBody></tutorialIntro>
