<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="container_alertnotification" xml:lang="ja-jp">
<title>コンテナーにデプロイされたアプリに <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> を使用してアラートを構成する</title>
<titlealts>
<navtitle>アラートの構成</navtitle>
<searchtitle>コンテナーにデプロイされたアプリに <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> と <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用してアラートを構成します。</searchtitle></titlealts>
<shortdesc>ある条件や基準を満たした場合に通知を送信し、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスを使用してアラート通知を管理するように、アプリを構成します。
<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスを使用すると、関心のあるアラートをフィルタリングする、カスタムの通知ポリシーを作成できます。
必要に応じてポリシー・フィルターを詳細化して、個人またはグループをアラートの受信者として指定したり、優先通知方式と頻度を指定したりすることができます。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>アラート通知</indexterm><indexterm>ポリシー</indexterm><indexterm>通知</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq>作業を開始する前に、『<xref href="../services/reqnsi.html#req_instance" format="html" scope="peer">新しいサービス・インスタンスの要求</xref>』トピックを確認し、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスのインスタンスを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースに作成します。</prereq>
<context><p>以下の手順では、サンプルの <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> ノード・アプリを実行するコンテナーの作成方法を例示します。
テスト・アラートを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスに送信して、それらをアラート・ビューアー・ツールで検討できます。</p></context>
<steps>
<step>
<cmd>サンプルの<xref href="https://github.com/IBM-Bluemix/alert-notification-helloworld" format="html" scope="external">アラート通知アプリ</xref>をローカル・マシンにダウンロードして複製します。</cmd>
<info>
<codeblock>git clone <filepath>https://github.com/IBM-Bluemix/alert-notification-helloworld.git</filepath></codeblock>

<note>Git プロジェクトを複製すると、<filepath>alert-notification-helloworld</filepath> という名前の新しいフォルダーが、ローカル・マシンに作成されます。</note></info></step>
<step>
<cmd>サンプルのアラート通知アプリを含むコンテナー・イメージをビルドし、プライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> イメージ・レジストリーにプッシュします。</cmd><substeps>
<substep>
<cmd><xref href="container_cli_login.dita" format="dita"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI</xref> にログインします。</cmd></substep>
<substep>
<cmd><filepath>alert-notification-helloworld</filepath> ディレクトリーに移動します。</cmd></substep>
<substep>
<cmd>コンテナー・イメージを作成し、それをプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> イメージ・レジストリーにプッシュします。<codeph><ph conref="container_conref.dita#links/command_prefix"></ph> namespace-get</codeph> を実行して名前空間についての情報を取得し、<varname>&lt;my_namespace&gt;</varname> をその名前空間に置き換えます。
</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> build -t registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/alert .</codeblock></info></substep>
<substep>
<cmd>コンテナー・イメージが正常に作成され、プッシュされたことを確認します。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> images</codeblock></info></substep></substeps></step>
<step>
<cmd>イメージからコンテナーを作成し、それに <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスをバインドします。
<varname>&lt;my_namespace&gt;</varname> を名前空間についての情報に置き換え、<varname>&lt;my_alert&gt;</varname> を最初に作成したアラート通知サービス・インスタンスの名前に置き換えます。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> run --name alertcontainer -p 8080 -e "CCS_BIND_SRV=<varname>&lt;my_alert&gt;</varname>" registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>&lt;my_namespace&gt;</varname>/alert</codeblock></info></step>
<step>
<cmd>コンテナーが実行中であることを確認します。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ps</codeblock></info></step>
<step>
<cmd>パブリック IP アドレスを、コンテナーにバインドします。</cmd><substeps>
<substep>
<cmd>ユーザーのスペースで使用可能なパブリック IP アドレスをリストし、使用する IP アドレスをメモします。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ips</codeblock>

<note type="tip">ご使用のスペースで使用可能なパブリック IP アドレスがない場合、<codeph><ph conref="container_conref.dita#links/command_prefix"></ph> ip-request</codeph> を実行して、新規 IP アドレスを要求します。また、コンテナーから使用済み IP アドレスをアンバインドするには、<codeph><ph conref="container_conref.dita#links/command_prefix"></ph> unbind <varname>&lt;IP_ADDRESS&gt;</varname> <varname>&lt;CONTAINER&gt;</varname></codeph> コマンドを実行します。</note></info></substep>
<substep>
<cmd>パブリック IP アドレスをコンテナーにバインドします。
<varname>&lt;IP_ADDRESS&gt;</varname> を、前の手順でメモした IP アドレスに置き換えます。</cmd>
<info>
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ip-bind <varname>&lt;IP_ADDRESS&gt;</varname> alertcontainer</codeblock></info></substep></substeps></step>
<step>
<cmd>テスト・アラートを作成します。</cmd><substeps>
<substep>
<cmd>Web ブラウザーを開きます。
</cmd></substep>
<substep>
<cmd>IP アドレスとポートを、次のように Web ブラウザーに入力します。
<codeph><varname>&lt;IP_ADDRESS&gt;</varname>:8080</codeph>。</cmd>
<info><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> Web アプリのウェルカム・ページが開きます。
<p><image href="images/alertapp.png" alt="アラート通知 Web アプリのテスト" width="400"></image></p></info></substep>
<substep>
<cmd><uicontrol>「サンプル・アラートの送信 (Send Sample Alert)」</uicontrol>ボタンをクリックして、テスト・アラートをアラート・ビューアーに送信します。
</cmd></substep></substeps></step>
<step>
<cmd><wintitle>アラート・ビューアー</wintitle>を開き、テスト・アラートをレビューします。</cmd><substeps>
<substep>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI から、実行中のコンテナー・インスタンスを選択します。</cmd></substep>
<substep>
<cmd><uicontrol>「バインド済みサービス (Bound services)」</uicontrol>の下の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスをクリックします。</cmd></substep>
<substep>
<cmd><uicontrol>「起動 (Launch)」</uicontrol>をクリックして、アラート・ビューアーを開きます。</cmd></substep>
<substep>
<cmd>テスト・アラートを確認します。</cmd></substep></substeps></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> サービスの機能を試します。</cmd>
<info><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/alertnotificationshort"></keyword> のドキュメンテーションで、<xref href="../services/AlertNotification/alert_configuring.html" format="html" scope="external">通知ポリシーを作成する</xref>方法と<xref href="../services/AlertNotification/alert_viewer.html" format="html" scope="external">アラートを管理する</xref>方法についての詳細を確認してください。
</info></step></steps></taskbody></task>
