<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="container_group_pipeline_build" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipeline"></keyword> を使用したコンテナー・グループのビルド・ステージの作成</title>
<titlealts>
<navtitle>ビルド・ステージの作成</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/deliverypipelinelong"></keyword> を使用した <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でのコンテナー・グループのビルド・ステージの作成</searchtitle></titlealts>
<shortdesc conref="container_single_pipeline_build.dita#container_single_pipeline_build/shortdesc"></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>イメージ</indexterm><indexterm>パイプライン</indexterm><indexterm>build</indexterm><indexterm>コンテナー</indexterm><indexterm>IBM Containers</indexterm><indexterm>Devops サービス</indexterm><indexterm>デリバリー・パイプライン</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq conref="container_single_pipeline_build.dita#container_single_pipeline_build/prereq"></prereq>
<steps conref="container_single_pipeline_build.dita#container_single_pipeline_build/steps">
<step>
<cmd></cmd></step></steps></taskbody><?tm 1435623327 0?></task>
