<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_api" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API を使用したクラスターの作成と管理のプロセスの自動化</title>
<titlealts>
<navtitle>API を使用したクラスターのデプロイメントの自動化</navtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API を使用して、Kubernetes クラスターの作成、デプロイメント、管理を自動化できます。</shortdesc>
<taskbody>
<context><p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API にはヘッダー情報が必要です。これは、API 要求に指定する必要があります。また、使用する API に応じて異なる場合があります。使用する API に必要なヘッダー情報を調べるには、<xref href="https://us-south.containers.bluemix.net/swagger-api" format="html" scope="external"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API の資料</xref>を参照してください。</p>
<p>以下の手順は、このヘッダー情報を API 要求に含めるために、ヘッダー情報を取得する方法を示しています。</p></context>
<steps>
<step>
<cmd>IAM (ID およびアクセス管理) のアクセス・トークンを取得します。</cmd>
<info>IAM アクセス・トークンは、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> にログインするために必要です。<varname>&lt;my_bluemix_username&gt;</varname> と <varname>&lt;my_bluemix_password&gt;</varname> を、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 資格情報に置き換えます。
<codeblock>POST <filepath>http://iam.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/oidc/token</filepath></codeblock>
<table frame="all" colsep="1" rowsep="1" id="table_sr1_kkx_tz">
<title>アクセス・トークンを取得するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul id="ul_tr1_kkx_tz">
<li>Content-Type: application/x-www-form-urlencoded
</li>
<li>Authorization: Basic Yng6Yng=</li></ul></entry></row>
<row>
<entry>本文</entry>
<entry><ul id="ul_ur1_kkx_tz">
<li>grant_type: password</li>
<li>response_type: cloud_iam、uaa</li>
<li>username: <varname>&lt;my_bluemix_username&gt;</varname></li>
<li>password: <varname>&lt;my_bluemix_password&gt;</varname></li>
<li>uaa_client_id: cf</li>
<li>uaa_client_secret:
<note>uaa_client_secret キーは値を指定せずに追加します。</note></li></ul></entry></row></tbody></tgroup></table>API 出力は、以下のようになります。<screen>{
  "access_token": "<varname>&lt;iam_token&gt;</varname>",
  "refresh_token": "<varname>&lt;iam_refresh_token&gt;</varname>",
  "uaa_token": "<varname>&lt;uaa_token&gt;</varname>",
  "uaa_refresh_token": "<varname>&lt;uaa_refresh_token&gt;</varname>",
  "token_type": "Bearer",
  "expires_in": 3600,
  "expiration": 1493747503
}</screen>API 出力の <uicontrol>access_token</uicontrol> フィールドに IAM トークンがあり、<uicontrol>uaa_token</uicontrol> フィールドに UAA トークンがあります。次以降の手順で追加のヘッダー情報を取得するために、IAM トークンと UAA トークンをメモしておきます。</info></step>
<step>
<cmd>クラスターを作成して管理する <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウントの ID を取得します。<varname>&lt;iam_token&gt;</varname> を、前の手順で取得した IAM トークンに置き換えてください。</cmd>
<info>
<codeblock>GET https://accountmanagement.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/v1/accounts</codeblock>
<table frame="all" colsep="1" rowsep="1" id="table_ojf_33x_tz">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウント ID を取得するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul id="ul_pjf_33x_tz">
<li>Content-Type: application/json</li>
<li>Authorization: bearer <varname>&lt;iam_token&gt;</varname></li>
<li>Accept: application/json
</li></ul></entry></row></tbody></tgroup></table>API 出力は、以下のようになります。<screen>{
  "total_results": 3,
  "total_pages": 1,
  "prev_url": null,
  "next_url": null,
  "resources": [
    {
      "metadata": {
        "guid": "<varname>&lt;my_bluemix_account_id&gt;</varname>",
        "url": "/v1/accounts/<varname>&lt;my_bluemix_account_id&gt;</varname>",
        "created_at": "2016-01-07T18:55:09.726Z",
        "updated_at": "2017-04-28T23:46:03.739Z",
        "origin": "BSS"
...</screen>API 出力の <uicontrol>resources/metadata/guid</uicontrol> フィールドに、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウントの ID があります。</info></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウント情報を含む新しい IAM トークンを取得します。<varname>&lt;my_bluemix_account_id&gt;</varname> を、前のステップで取得した <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウントの ID に置き換えます。</cmd>
<info>
<note>IAM アクセス・トークンの有効期間は 1 時間です。アクセス・トークンのリフレッシュ方法については、<xref href="cs_api_refresh.dita"></xref>の説明を参照してください。</note>
<codeblock>POST <filepath>http://iam.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/oidc/token</filepath></codeblock>
<table frame="all" colsep="1" rowsep="1" id="table_n4m_53x_tz">
<title>アクセス・トークンを取得するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul id="ul_o4m_53x_tz">
<li>Content-Type: application/x-www-form-urlencoded
</li>
<li>Authorization: Basic Yng6Yng=</li></ul></entry></row>
<row>
<entry>本文</entry>
<entry><ul id="ul_p4m_53x_tz">
<li>grant_type: password</li>
<li>response_type: cloud_iam、uaa</li>
<li>username: <varname>&lt;my_bluemix_username&gt;</varname></li>
<li>password: <varname>&lt;my_bluemix_password&gt;</varname></li>
<li>uaa_client_id: cf</li>
<li>uaa_client_secret:
<note>uaa_client_secret キーは値を指定せずに追加します。</note></li>
<li>bss_account: <varname>&lt;my_bluemix_account_id&gt;</varname></li></ul></entry></row></tbody></tgroup></table>API 出力は、以下のようになります。<screen>{
  "access_token": "<varname>&lt;iam_token&gt;</varname>",
  "refresh_token": "<varname>&lt;iam_refresh_token&gt;</varname>",
  "uaa_token": "<varname>&lt;uaa_token&gt;</varname>",
  "uaa_refresh_token": "<varname>&lt;uaa_refresh_token&gt;</varname>",
  "token_type": "Bearer",
  "expires_in": 3600,
  "expiration": 1493747503
}</screen>CLI 出力の <uicontrol>access_token</uicontrol> フィールドに IAM トークンがあり、<uicontrol>refresh_token</uicontrol> フィールドに IAM リフレッシュ・トークンがあります。</info></step>
<step>
<cmd>クラスターを作成または管理する <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースの ID を取得します。</cmd><substeps id="substeps_cfg_2hx_tz">
<substep>
<cmd>スペース ID にアクセスするための API エンドポイントを取得します。<varname>&lt;uaa_token&gt;</varname> を、最初の手順で取得した UAA トークンに置き換えてください。</cmd>
<info>
<codeblock>GET <filepath>http://api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/v2/organizations</filepath></codeblock>
<table frame="all" colsep="1" rowsep="1" id="table_r5t_vfx_tz">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペース ID を取得するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul id="ul_s5t_vfx_tz">
<li>Content-Type: application/x-www-form-urlencoded;charset=utf</li>
<li>Authorization: bearer <varname>&lt;uaa_token&gt;</varname></li>
<li>Accept: application/json;charset=utf-8</li></ul></entry></row></tbody></tgroup></table>API 出力は、以下のようになります。<screen>{
      "metadata": {
        "guid": "<varname>&lt;my_bluemix_org_id&gt;</varname>",
        "url": "/v2/organizations/<varname>&lt;my_bluemix_org_id&gt;</varname>",
        "created_at": "2016-01-07T18:55:19Z",
        "updated_at": "2016-02-09T15:56:22Z"
      },
      "entity": {
        "name": "<varname>&lt;my_bluemix_org_name&gt;</varname>",
        "billing_enabled": false,
        "quota_definition_guid": "<varname>&lt;my_bluemix_org_id&gt;</varname>",
        "status": "active",
        "quota_definition_url": "/v2/quota_definitions/<varname>&lt;my_bluemix_org_id&gt;</varname>",
        "spaces_url": "/v2/organizations/<varname>&lt;my_bluemix_org_id&gt;</varname>/spaces",
...</screen></info></substep>
<substep>
<cmd><uicontrol>spaces_url</uicontrol> フィールドの出力をメモしておきます。</cmd></substep>
<substep>
<cmd><uicontrol>spaces_url</uicontrol> エンドポイントを使用して、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースの ID を取得します。</cmd>
<info>
<codeblock>GET <filepath>http://api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/v2/organizations/<varname>&lt;my_bluemix_org_id&gt;</varname>/spaces</filepath></codeblock>API 出力は、以下のようになります。<screen>{
      "metadata": {
        "guid": "<varname>&lt;my_bluemix_space_id&gt;</varname>",
        "url": "/v2/spaces/<varname>&lt;my_bluemix_space_id&gt;</varname>",
        "created_at": "2016-01-07T18:55:22Z",
        "updated_at": null
      },
      "entity": {
        "name": "<varname>&lt;my_bluemix_space_name&gt;</varname>",
        "organization_guid": "<varname>&lt;my_bluemix_org_id&gt;</varname>",
        "space_quota_definition_guid": null,
        "allow_ssh": true,
...</screen>API 出力の <uicontrol>metadata/guid</uicontrol> フィールドに、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースの ID があります。</info></substep></substeps></step>
<step>
<cmd>アカウント内の Kubernetes クラスターをすべてリストします。</cmd>
<info>前述のステップで取得した情報を使用して、ヘッダー情報をビルドします。
<ul>
<li>南アジア太平洋地域<codeblock>GET https://ap-south.containers.bluemix.net/v1/clusters</codeblock></li>
<li>中欧<codeblock>GET https://eu-central.containers.bluemix.net/v1/clusters</codeblock></li>
<li>米国南部<codeblock>GET https://us-south.containers.bluemix.net/v1/clusters</codeblock></li></ul>
<table frame="all" colsep="1" rowsep="1" id="table_pwq_gjx_tz">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API を操作するための要求の入力パラメーター</title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>入力パラメーター</entry>
<entry>値</entry></row></thead>
<tbody>
<row>
<entry>ヘッダー</entry>
<entry><ul id="ul_qwq_gjx_tz">
<li>Authorization: bearer <varname>&lt;iam_token&gt;</varname></li>
<li>X-Auth-Refresh-Token: <varname>&lt;iam_refresh_token&gt;</varname></li>
<li>X-Auth-Resource-Account: <varname>&lt;my_bluemix_account_id&gt;</varname></li>
<li>X-Auth-Resource-Space: <varname>&lt;my_bluemix_space_id&gt;</varname></li></ul></entry></row></tbody></tgroup></table></info></step>
<step>
<cmd><xref href="https://us-south.containers.bluemix.net/swagger-api" format="html" scope="external"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> API</xref> の資料で、サポートされている API のリストを確認します。</cmd></step></steps></taskbody></task>
