<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_apps_volume_mount" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> <ph conref="cs_conref.dita#links/release"></ph> のポッド内のデータの可用性を高くするために永続ストレージを追加する
</title>
<titlealts>
<navtitle>永続ストレージをポッドに追加する</navtitle></titlealts><abstract>
<shortdesc>永続ボリューム請求をポッドにマウントすれば、アプリ・データの永続ストレージを有効にし、
ポッド内のコンテナーのクラッシュ時やシャットダウン時にもデータを利用できます。
</shortdesc></abstract>
<taskbody>
<prereq><p><ph conref="cs_conref.dita#links/kubeconfig"></ph>
<ph conref="cs_conref.dita#links/paidonly"></ph></p></prereq>
<context><p><xref href="../api/content/containers/images/cs_apps_pvc_mount.png" format="png" scope="external"><image href="images/cs_apps_pvc_mount.png" alt="永続ボリュームと永続ボリューム請求の作成"></image></xref></p>
<p><ph conref="cs_conref.dita#terms/dynamic_pvc_definition"></ph></p>
<p>ボリュームをポッドにマウントするには、永続ボリュームにバインドされている既存の永続ボリューム請求を選択する必要があります。
既存のポッドにボリュームをマウントするには、ポッドを再作成して、構成スクリプトにボリューム・マウント・ポイントを含める必要があります。
</p></context>
<steps>
<step>
<cmd>永続ボリューム請求を選択します。</cmd>
<info>クラスター内の使用可能な永続ボリューム請求をリストするには、以下のコマンドを実行します。
永続ボリューム請求をマウントするには、永続ボリューム請求の <uicontrol>STATUS</uicontrol> が <uicontrol>Bound</uicontrol> になっていなければなりません。
<codeblock>kubectl get pvc</codeblock>出力例。
<screen>NAME      STATUS    VOLUME                                     CAPACITY   ACCESSMODES   AGE
mypvc     Bound     pvc-e626b740-099d-11e7-b336-a6b9f8f41a1e   20Gi       RWX           2m</screen></info></step>
<step>
<cmd>任意のテキスト・エディターを開きます。</cmd></step>
<step>
<cmd>ポッドをデプロイして永続ボリューム請求をマウントするための構成スクリプトを作成します。
</cmd>
<info>構成を <codeph>.yaml</codeph> ファイルとして保存します。
<codeblock>apiVersion: v1
kind: Pod
metadata:
 name: mypod
spec:
 containers:
 - image: nginx
   name: mycontainer
   volumeMounts:
   - mountPath: /volumemount
     name: myvol
 volumes:
 - name: myvol
   persistentVolumeClaim:
     claimName: mypvc</codeblock>

<table frame="all" colsep="1" rowsep="1" id="table_sdf_nkm_2v">
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="100pt"></colspec><colspec colnum="2" colname="c2"></colspec>
<thead>
<row>
<entry namest="c1" nameend="c2"><ph conref="container_conref.dita#images/more_info"></ph> YAML ファイルの構成要素について</entry></row></thead>
<tbody>
<row>
<entry><codeph>metadata/name</codeph></entry>
<entry>ポッドの名前。</entry></row>
<row>
<entry><codeph>volumeMounts/mountPath</codeph></entry>
<entry>コンテナー内でボリュームがマウントされるディレクトリーの絶対パス。
</entry></row>
<row>
<entry><codeph>volumeMounts/name</codeph></entry>
<entry>コンテナーにマウントするボリュームの名前。</entry></row>
<row>
<entry><codeph>volumes/name</codeph></entry>
<entry> コンテナーにマウントするボリュームの名前。通常、この名前は <codeph>volumeMounts/name</codeph> と同じです。
</entry></row>
<row>
<entry><codeph>volumes/name/persistentVolumeClaim</codeph></entry>
<entry>ご使用のボリュームに適した永続ボリューム請求の名前を入力します。
ボリュームをポッドにマウントすると、Kubernetes は永続ボリューム請求にバインドされた永続ボリュームを識別して、その永続ボリュームでユーザーが読み取り/書き込みを行えるようにします。
</entry></row></tbody></tgroup></table></info></step>
<step>
<cmd>ポッドを作成して、永続ボリューム請求をポッドにマウントします。
</cmd>
<info>
<codeblock>kubectl create -f <varname>&lt;local_yaml_path&gt;</varname></codeblock>例<codeblock>kubectl create -f <filepath>deploy/kube-config/pod.yaml</filepath></codeblock></info></step>
<step>
<cmd>ポッドが作成されていることを確認します。</cmd>
<info>
<codeblock>kubectl get pod <varname>mypod</varname></codeblock>

<screen>NAME   READY  STATUS    RESTARTS   AGE
mypod  1/1    Running   0          5s</screen></info></step>
<step>
<cmd>ボリュームがポッドに正常にマウントされたことを確認します。
</cmd>
<info>
<codeblock>kubectl describeポッド<varname>mypod</varname></codeblock>マウント・ポイントは <uicontrol>Volume Mounts</uicontrol> フィールドにリストされ、ボリュームは <uicontrol>Volumes</uicontrol> フィールドにリストされます。
<screen> Volume Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-tqp61 (ro)
      /volumemount from myvol (rw)
...
Volumes:
  myvol:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	mypvc
    ReadOnly:	false</screen></info></step></steps></taskbody></task>
