<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_apps" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でアプリを Kubernetes クラスターにデプロイする方法 <ph conref="cs_conref.dita#links/release"></ph></title>
<titlealts>
<navtitle>アプリをクラスターにデプロイする</navtitle></titlealts>
<shortdesc>Kubernetes により提供される手法を使用することにより、アプリをデプロイして、常に稼働状態にしておくことができます。例えば、ユーザー側にダウン時間を発生させずに、ローリング更新とロールバックを実行できます。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>Kubernetes</indexterm><indexterm>クラスター</indexterm><indexterm>シークレット</indexterm><indexterm>コンテナー</indexterm><indexterm>docker</indexterm><indexterm>ダッシュボード</indexterm><indexterm>IBM Bluemix Container Service</indexterm><indexterm>ボリューム</indexterm></keywords></metadata></prolog>
<taskbody>
<prereq id="prereq_bz4_sc2_sz"><p>開始する前に、<xref href="cs_planning_cluster_config.dita" format="dita" scope="local">可用性の高いアプリのデプロイメント</xref>のオプションを確認してください。</p>
<p><xref href="../api/content/containers/images/cs_app_ha_roadmap.png" format="png" scope="external"><image href="images/cs_app_ha_roadmap.png" alt="アプリの高可用性を段階的にまとめた図" id="image_czx_1c2_sz"></image></xref></p></prereq></taskbody></task>
