<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="cs_cli_versions" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> (<ph conref="cs_conref.dita#links/bx_cs"></ph>) <ph conref="cs_conref.dita#links/release"></ph> のバージョン・ヒストリー</title>
<titlealts>
<navtitle>バージョン・ヒストリー</navtitle></titlealts>
<shortdesc><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> (<ph conref="cs_conref.dita#links/bx_cs"></ph>) の各バージョンに関連する変更内容を検討します。新規フィーチャーを使用できるように定期的なプラグインの更新を要求されることがあります。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>クラスター</indexterm></keywords></metadata></prolog>
<refbody>
<section><note type="tip">インストールしたバージョンを確認するには、<codeph>bx plugin list</codeph> コマンドを実行します。</note></section>
<table id="version_history">
<title><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> のバージョン・ヒストリー</title>
<desc>
<p outputclass="summary"><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> のバージョン・ヒストリー</p>

<p audience="unknown" outputclass="summary"><!--The most recent row in the table has the id "current" and is pulled into the upgrade topic.--></p></desc>
<tgroup cols="3"><colspec colname="col1"></colspec><colspec colname="col2"></colspec><colspec colname="col3"></colspec>
<thead>
<row valign="bottom">
<entry colname="col1">リリース日付</entry>
<entry colname="col2">バージョン</entry>
<entry colname="col3">更新</entry></row></thead>
<tbody>
<row id="current">
<entry>2017 年 3 月 17 日</entry>
<entry>0.1.217</entry>
<entry>ベータ版</entry></row></tbody></tgroup></table></refbody></reference>
