<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="cs_cli_devtools" xml:lang="ja-jp">
<title>Kubernetes クラスター管理用 <ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph>
(<codeph conref="cs_conref.dita#links/bx_cs_codeph"></codeph>)</title>
<titlealts>
<navtitle><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> (<codeph conref="cs_conref.dita#links/bx_cs_codeph"></codeph>)</navtitle>
<searchtitle>Kubernetes クラスター管理用 <ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph>
(<codeph conref="cs_conref.dita#links/bx_cs_codeph"></codeph>)</searchtitle></titlealts>
<shortdesc><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> を使用して、コマンド・ラインから <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> の Kubernetes クラスターに対する作業を行います。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm>クラスター</indexterm><indexterm>cli</indexterm><indexterm>プラグイン</indexterm><indexterm>IBM Containers</indexterm></keywords></metadata></prolog>
<conbody>
<p></p></conbody></concept>
