<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="cs_cli_ref_kubectl" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で Kubernetes クラスターとアプリを管理するためにサポートされる kubectl コマンド <ph conref="cs_conref.dita#links/release"></ph></title>
<titlealts>
<navtitle>サポートされる kubectl コマンド</navtitle></titlealts><abstract>
<shortdesc>Kubernetes <ph conref="cs_conref.dita#links/kubernetes_version_number"></ph> 内で使用できるすべての <codeph>kubectl</codeph> コマンドは、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 内のクラスターに対して使用することができます。</shortdesc> すべてのコマンドのリストについては、<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/" format="html" scope="external">Kubernetes の資料</xref>を参照してください。</abstract>
<prolog>
<metadata>
<keywords><indexterm>クラスター</indexterm></keywords></metadata></prolog>
<refbody>
<section><title>kubectl のローカル・クライアントとサーバーのバージョンの特定</title>
<p>ローカルまたはクラスターで実行されている Kubernetes CLI のバージョンを調べるには、以下のコマンドを実行して、バージョンを確認します。
<codeblock>kubectl version  --short</codeblock>出力例:
<codeblock>Client Version: v<ph conref="cs_conref.dita#links/kubernetes_version_number"></ph>
Server Version: v<ph conref="cs_conref.dita#links/kubernetes_version_number"></ph></codeblock></p>
<p audience="blue">ご使用のコンピューター上にインストールされている Kubernetes CLI のクライアント・バージョンをアップグレードするには、『CLI の更新』の<xref href="cs_cli_upgrade.dita#cs_cli_upgrade/update_kube"></xref>の手順を参照してください。</p>
<p audience="blue"><draft-comment>Next paragraph is in staging only. Upgrading is not available
yet.</draft-comment>ワーカー・ノードで、Kubernetes の最新のサポート対象バージョンが実行されていない場合、Kubernetes の最新のアップデートを利用できない可能性があります。
ワーカー･ノードと、<codeph>kubectl</codeph> CLI のローカル・クライアント・バージョンをアップグレードします。アップグレードには、OS のパッチ、
Docker Engine のアップグレード、および Kubernetes の更新が含まれる可能性があります。</p></section>
<section audience="unknown"><table id="kubectrl_commands">
<title><codeph>kubectl</codeph> CLI で <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> のクラスターを管理するためのコマンド
</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"></colspec><colspec colnum="2" colname="c2"></colspec><colspec colnum="3" colname="c3"></colspec><colspec colnum="4" colname="c4"></colspec><colspec colnum="5" colname="c5"></colspec>
<thead>
<row>
<entry namest="c1" nameend="c5"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> でクラスターを管理するためのコマンド</entry></row></thead>
<tbody>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#annotate" format="html" scope="external">kubectl annotate</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#api-versions" format="html" scope="external">kubectl api-versions</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#apply" format="html" scope="external">kubectl apply</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#attach" format="html" scope="external">kubectl attach</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#autoscale" format="html" scope="external">kubectl autoscale</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#certificate" format="html" scope="external">kubectl certificate</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#cluster-info" format="html" scope="external">kubectl cluster-info</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#completion" format="html" scope="external">kubectl completion</xref><image conref="cs_conref.dita#images/external_link"></image></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#config" format="html" scope="external">kubectl config</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#convert" format="html" scope="external">kubectl convert</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#cordon" format="html" scope="external">kubectl cordon</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#cp" format="html" scope="external">kubectl cp</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#create" format="html" scope="external">kubectl create</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#delete" format="html" scope="external">kubectl delete</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#describe" format="html" scope="external">kubectl describe</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#drain" format="html" scope="external">kubectl drain</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#edit" format="html" scope="external">kubectl edit</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#exec" format="html" scope="external">kubectl exec</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#explain" format="html" scope="external">kubectl explain</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#expose" format="html" scope="external">kubectl expose</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#get" format="html" scope="external">kubectl get</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#label" format="html" scope="external">kubectl label</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#logs" format="html" scope="external">kubectl logs</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#options" format="html" scope="external">kubectl options</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#patch" format="html" scope="external">kubectl patch</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#port-forward" format="html" scope="external">kubectl port-forward</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#proxy" format="html" scope="external">kubectl proxy</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#replace" format="html" scope="external">kubectl replace</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#rolling-update" format="html" scope="external">kubectl rolling-update</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#rollout" format="html" scope="external">kubectl rollout</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#run" format="html" scope="external">kubectl run</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#scale" format="html" scope="external">kubectl scale</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#set" format="html" scope="external">kubectl set</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#taint" format="html" scope="external">kubectl taint</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#top" format="html" scope="external">kubectl top</xref></entry></row>
<row>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#uncordon" format="html" scope="external">kubectl uncordon</xref></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image>
<xref href="https://kubernetes.io/docs/user-guide/kubectl/v1.5/#version" format="html" scope="external">kubectl version</xref></entry>
<entry></entry>
<entry></entry>
<entry></entry></row></tbody></tgroup></table></section></refbody></reference>
