<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_cli_upgrade" xml:lang="ja-jp">
<title><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> (<ph conref="cs_conref.dita#links/bx_cs"></ph>) と CLI <ph conref="cs_conref.dita#links/release"></ph> の更新</title>
<titlealts>
<navtitle>CLI の更新</navtitle></titlealts>
<shortdesc>新しいフィーチャーを使用するためには、CLI を定期的に更新する必要があります。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>アップグレード</indexterm><indexterm>更新</indexterm><indexterm>CLI</indexterm></keywords></metadata></prolog>
<taskbody>
<context>このタスクには、これらの CLI を更新するための情報が含まれています。
<ul id="ul_pvs_g4t_lz">
<li><ph conref="cs_conref.dita#links/bx_version"></ph></li>
<li><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph></li>
<li><ph conref="cs_conref.dita#links/kubernetes_version"></ph></li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registryfull"></keyword> プラグイン</li>
<li><ph conref="cs_conref.dita#links/docker_version"></ph></li></ul></context>
<steps>
<stepsection>CLI を更新するには、以下のようにします。
</stepsection>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> CLI を更新します。
</cmd>
<info><xref href="https://clis.ng.bluemix.net/ui/home.html" format="html" scope="external" audience="yellow">最新バージョン</xref><xref href="https://clis.stage1.ng.bluemix.net/ui/home.html" format="html" scope="external" audience="blue">最新バージョン</xref>をダウンロードし、インストーラーを実行します。
</info></step>
<step conref="cs_cli_configure.dita#cs_cli_configure/bx_login">
<cmd></cmd></step>
<step>
<cmd><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph>を更新します。
</cmd><substeps id="substeps_ilq_l4t_lz">
<substep>
<cmd><ph audience="yellow"><varname>Bluemix</varname></ph><ph audience="blue"><varname>stage</varname></ph> プラグイン<ph audience="blue">を最初にインストールしたときに構成したプラグイン</ph>・リポジトリーから更新データをインストールします。
</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin update <ph conref="cs_conref.dita#links/bx_cs_plugin_shortname"> -</ph> -r <ph audience="yellow"><varname>Bluemix</varname></ph><ph audience="blue"><varname>stage</varname></ph></codeblock></info></substep>
<substep>
<cmd>以下のコマンドを実行し、インストールされたプラグインのリストを確認することで、プラグインのインストールを検証します。</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin list</codeblock>

<p><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph> は <ph conref="cs_conref.dita#links/bx_cs_plugin_shortname"></ph> として結果に表示されます。
</p></info></substep>
<substep>
<cmd>CLI を初期化します。</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx_cs">)</ph> init</codeblock></info></substep></substeps></step>
<step id="update_kube">
<cmd>Kubernetes CLI を更新します。
</cmd><substeps id="substeps_m3s_xm5_lz" conref="cs_cli_install_steps.dita#cs_cli_install_steps/kube_substeps">
<substep>
<cmd></cmd></substep></substeps></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registryfull"></keyword> プラグインを更新します。</cmd><substeps id="substeps_ipt_ym5_lz">
<substep>
<cmd><ph audience="yellow"><varname>Bluemix</varname></ph><ph audience="blue"><varname>stage</varname></ph> プラグイン<ph audience="blue">を最初にインストールしたときに構成したプラグイン</ph>・リポジトリーから更新データをインストールします。
</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin update container-registry -r <ph audience="yellow"><varname>Bluemix</varname></ph><ph audience="blue"><varname>stage</varname></ph></codeblock></info></substep>
<substep>
<cmd>以下のコマンドを実行し、インストールされたプラグインのリストを確認することで、プラグインのインストールを検証します。</cmd>
<info>
<codeblock><ph conref="cs_conref.dita#links/bx"></ph> plugin list</codeblock>

<p>レジストリー・プラグインが container-registry として結果に表示されます。
</p></info></substep></substeps></step>
<step>
<cmd>Docker を更新します。
</cmd><choices id="choices_v35_p4t_lz">
<choice>Docker Community Edition を使用している場合は、Docker を開始し、<uicontrol>Docker</uicontrol> アイコンをクリックし、<uicontrol>「Check for updatess (更新のチェック)」</uicontrol>をクリックします。
</choice>
<choice>Docker Toolbox を使用している場合は、<xref href="https://www.docker.com/products/docker-toolbox" format="html" scope="external">最新バージョン</xref>をダウンロードし、インストーラーを実行します。
</choice></choices></step></steps></taskbody></task>
