<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs_cluster" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>
<ph conref="cs_conref.dita#links/release"></ph> による Kubernetes クラスターのセットアップ</title>
<titlealts>
<navtitle>クラスターのセットアップ</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> によるクラスターのセットアップ</searchtitle></titlealts>
<shortdesc>可用性と能力が最大になるようにクラスターのセットアップを設計します。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>Kubernetes</indexterm><indexterm>クラスター</indexterm><indexterm>IBM Bluemix Container Service</indexterm><indexterm>Docker</indexterm><indexterm>create</indexterm><indexterm>ファイル共有</indexterm></keywords></metadata></prolog>
<conbody>
<p>開始する前に、<xref href="cs_planning_cluster_config.dita" format="dita" scope="local">可用性の高いクラスター構成</xref>に関するオプションを確認してください。</p>
<p><xref href="../api/content/containers/images/cs_cluster_ha_roadmap.png" format="png" scope="external"><image href="images/cs_cluster_ha_roadmap.png" alt="クラスターの高可用性を段階的にまとめた図" id="image_utb_412_sz"></image></xref></p></conbody></concept>
