<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_classic" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> での<ph conref="cs_conref.dita#links/classic"></ph>の実行 <ph audience="blue">(Kraken)</ph></title>
<titlealts>
<navtitle><ph conref="cs_conref.dita#links/classic"></ph>の実行</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> での<ph conref="cs_conref.dita#links/classic"></ph>の実行</searchtitle></titlealts><abstract>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を使用して、IBM クラウドの Docker コンテナーの中でアプリを管理します。
<ph conref="cs_conref.dita#terms/container_definition"></ph>コンテナーには、リソースの分離と割り振りの点での利点があり、しかも仮想マシンなどよりも移植可能性と効率性が高くなっています。
<ph audience="unknown">コンテナーは、高品質のアプリを素早くビルドするのに役立ちます。</ph></shortdesc>

<p>クラスターではなく<ph conref="cs_conref.dita#links/classic"></ph>を使用してアプリをデプロイすることができますが、クラスターを使用すれば、環境をカスタマイズするための幅広いオプションを利用できます。
コンテナーのオーケストレーション・ツールとして、<ph conref="cs_conref.dita#links/classic"></ph>ではなく<xref href="cs_ov.dita" format="dita" scope="local">クラスター</xref>を使用することを検討してください。
</p></abstract>
<prolog>
<metadata>
<keywords><indexterm>単一コンテナー</indexterm><indexterm>IBM Bluemix Container Service</indexterm><indexterm>コンテナー・グループ</indexterm><indexterm>スケーラブル・グループ</indexterm><indexterm>マイグレーション</indexterm></keywords></metadata></prolog></task>
