<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_cli_install" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でクラスターをデプロイして管理するための CLI と API のセットアップ
<ph conref="cs_conref.dita#links/release"></ph></title>
<titlealts>
<navtitle>CLI と API のセットアップ</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で Kubernetes クラスターをデプロイして管理するための CLI と API のセットアップ</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI または API を使用して、Kubernetes クラスターを作成して管理できます。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>Kubernetes</indexterm><indexterm>クラスター</indexterm><indexterm>bx cs</indexterm><indexterm>kubectl</indexterm><indexterm>CLI</indexterm><indexterm>インストール</indexterm><indexterm>セットアップ</indexterm><indexterm>IBM Bluemix Container Service</indexterm><indexterm>API</indexterm></keywords></metadata></prolog>
<taskbody>
<context><p audience="unknown">以下のデシジョン・ツリーを使用して、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> で Kubernetes を正常に使用するためにどの CLI をインストールする必要があるかを判別します。
<xref href="../api/content/containers/images/CLItree.png" format="png" scope="external"><image href="images/CLItree.png" alt="CLI のインストールを判別するデシジョン・ツリー" width="700"></image></xref></p></context></taskbody></task>
