<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs_ov_environments" xml:lang="ja-jp">
<title>クラウド環境</title><!--&lt;titlealts&gt;&lt;navtitle&gt;&lt;/navtitle&gt;&lt;searchtitle&gt;&lt;/searchtitle&gt;&lt;/titlealts&gt;-->
<shortdesc>クラスターとコンテナーをデプロイする <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> クラウド環境を選択できます。</shortdesc>
<conbody>
<p><dl>
<dlentry>
<dt><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public</dt>
<dd>パブリック・クラウド環境 (<xref href="https://console.bluemix.net" format="html" scope="external"></xref>) にクラスターをデプロイして、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> カタログ内のいずれかのサービスに接続します。<p>
<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public のクラスターでは、クラスター内のワーカー・ノードのハードウェアの分離レベルを選択できます。使用可能な物理リソースをお客様のクラスター専用にする場合は専用ハードウェアを使用します。一方、<tm trademark="IBM" tmtype="reg">IBM</tm> の他のお客様のクラスターと物理リソースを共有できるようにする場合は共有ハードウェアを使用します。クラスターの分離が必要でも、使用する他の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> サービスにはそのような分離が必要でない場合は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public 環境の専用クラスターを選択できます。
</p><p>開始するには、次のオプションのいずれかをクリックします。<imagemap id="imagemap_gsg_lrb_f1b"><image href="images/cs_public_options.png" scope="local" height="200" placement="inline" id="image_ztx_crb_f1b">
<alt><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Public では、Kubernetes クラスターを作成したり、単一コンテナーとスケーラブル・コンテナーのグループをクラスターにマイグレーションしたりできます。</alt></image>
<area><shape translate="no">rect</shape><coords translate="no">-5, -6, 119, 190</coords><xref href="container_index.dita#clusters" format="dita" scope="local"></xref></area>
<area><shape translate="no">rect</shape><coords translate="no">138, -7, 261, 209</coords><xref href="cs_classic.dita" format="dita" scope="local"></xref></area></imagemap></p></dd></dlentry></dl>
<dl>
<dlentry>
<dt id="dedicated_environment"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated</dt>
<dd><ph audience="blue">クラスター<ph conref="cs_conref.dita#links/release_dedicated"></ph> または</ph>
単一コンテナーとスケーラブル・コンテナーを専用クラウド環境 (<codeph>https://<varname>my-dedicated-cloud-instance</varname>.bluemix.net</codeph>) にデプロイし、同じくそこで実行される事前選択された <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> サービスと接続します。
<p audience="blue"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated のクラスターは、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public で専用ハードウェアを使用して作成されるクラスターと同じです。使用可能な物理リソースはお客様のクラスター専用であり、<tm trademark="IBM" tmtype="reg">IBM</tm> の他のお客様のクラスターと共有されません。Public でも Dedicated でも、クラスターの作成にはパブリック API エンドポイントが使用されます。
ただし、最も重要な違いとして、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated には以下の違いがあります。
<ul id="ul_qtt_lpf_n1b">
<li>ワーカー・ノード、VLAN、サブネットがデプロイされる <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> アカウントは、お客様が所有するアカウントではなく、IBM が所有して管理するアカウントです。
</li>
<li>それらの VLAN とサブネットの仕様は、クラスターの作成時ではなく、Dedicated 環境の作成時に決まります。
</li></ul></p><p audience="blue">クラスターの分離が必要であり、使用する他の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> サービスにもそのような分離が必要な場合は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated 環境をセットアップすることができます。</p><p audience="yellow">開始するには、次のオプションをクリックします。<imagemap id="imagemap_e5r_lln_j1b"><image href="images/cs_dedicated_options_temp.png" scope="local" height="200" placement="inline" id="image_f5r_lln_j1b">
<alt><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated では、単一コンテナー・グループとスケーラブル・コンテナー・グループを作成できます。</alt></image>
<area><shape translate="no">rect</shape><coords translate="no">-14, -10, 120, 207</coords><xref href="cs_classic.dita" format="dita" scope="local"></xref></area></imagemap></p><p audience="blue">開始するには、次のオプションのいずれかをクリックします。<imagemap id="imagemap_gjb_4ln_j1b"><image href="images/cs_dedicated_options.png" scope="local" height="275" placement="inline" id="image_hjb_4ln_j1b">
<alt><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated では、Kubernetes クラスターを作成したり、単一コンテナーとスケーラブル・コンテナーのグループをクラスターにマイグレーションしたりできます。</alt></image>
<area><shape>rect</shape><coords>143, -5, 264, 269</coords><xref href="cs_ov_environments.dita#cs_ov_environments/setup_dedicated" format="dita" scope="local"></xref></area>
<area><shape>rect</shape><coords>-12, -12, 121, 274</coords><xref href="container_index.dita#dedicated" format="dita" scope="local"></xref></area>
<area><shape>rect</shape><coords>282, -10, 417, 279</coords><xref href="cs_classic.dita" format="dita" scope="local"></xref></area>
<area><shape>rect</shape><coords>428, -14, 565, 282</coords><xref href="container_group_ui.dita" format="dita" scope="local"></xref></area></imagemap></p></dd></dlentry></dl></p>
<section id="section_mvw_jnh_j1b" audience="blue"><title>クラウド環境間のクラスター管理の違い</title>
<p><table id="table_sxy_lnh_j1b">
<tgroup cols="3">
<thead>
<row>
<entry></entry>
<entry><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public</entry>
<entry><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated<ph conref="cs_conref.dita#links/release_dedicated"></ph></entry></row></thead>
<tbody>
<row>
<entry>クラスター作成</entry>
<entry>ライト・クラスターを作成したり、標準クラスターに関する以下の詳細を指定したりします。<ul id="ul_zgw_5nh_j1b">
<li>クラスター・タイプ</li>
<li>名前</li>
<li>Kubernetes バージョン</li>
<li>ロケーション</li>
<li>マシン・タイプ</li>
<li>ワーカー・ノードの数</li>
<li>パブリック VLAN</li>
<li>プライベート VLAN</li>
<li>ハードウェア</li></ul></entry>
<entry>標準クラスターに関する以下の詳細を指定します。<ul id="ul_f2x_fsh_j1b">
<li>名前</li>
<li>Kubernetes バージョン</li>
<li>マシン・タイプ</li>
<li>ワーカー・ノードの数</li></ul><note>VLAN とハードウェアの設定は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> 環境の作成時に事前定義されます。</note></entry></row>
<row>
<entry>クラスターのハードウェアと所有権</entry>
<entry> 標準クラスターでは、ハードウェアは <tm trademark="IBM" tmtype="reg">IBM</tm> の他のお客様と共有することも、お客様専用にすることもできます。<p>パブリック VLAN とプライベート VLAN は、お客様の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> アカウントでお客様が所有して管理します。</p></entry>
<entry><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated のクラスターでは、ハードウェアは常に専用です。<p>パブリック VLAN とプライベート VLAN は、お客様の代わりに <tm trademark="IBM" tmtype="reg">IBM</tm> が所有して管理します。 <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> 環境のロケーションは事前定義されます。</p></entry></row>
<row>
<entry>クラスターとのサービス・バインディング</entry>
<entry><xref href="cs_cluster_service.dita" format="dita" scope="local"><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-service-bind</xref> コマンドを使用して Kubernetes シークレットをクラスターにバインドします。
</entry>
<entry>サービス資格情報の <xref href="cs_cluster_service.dita#binding_dedicated" format="dita" scope="local">JSON 鍵ファイル</xref>を作成した後に、クラスターにバインドする Kubernetes シークレットをそのファイルから作成します。
</entry></row>
<row audience="unknown">
<entry>パブリック IP アドレスとプライベート IP アドレス</entry>
<entry>パブリック IP アドレスとプライベート IP アドレスは、<tm trademark="IBM" tmtype="reg">IBM</tm> 提供のアドレスを使用することも、お客様独自のアドレスを利用することもできます。
</entry>
<entry><tm trademark="IBM" tmtype="reg">IBM</tm> 提供のパブリック IP アドレスを使用できます。</entry></row>
<row>
<entry>ロード・バランサーと Ingress ネットワーキング</entry>
<entry>クラスターのプロビジョニング時に、以下のアクションが自動的に行われます。<ul id="ul_kzf_gtc_n1b">
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> アカウントにサブネットが 1 つ割り当てられます。</li>
<li>クラスター用に可用性の高い Ingress コントローラーが作成され、固有のパブリック経路が <filepath><varname>&lt;cluster_name&gt;</varname>.containers.mybluemix.net</filepath> の形式で割り当てられます。</li></ul><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> を介して追加のサブネットを要求できます。</entry>
<entry>Dedicated アカウントを作成するときには、以下を決定します。<ul id="ul_c4q_rtc_n1b">
<li>必要なサブネットの数</li>
<li>必要なサブネットのタイプ (ロード・バランサーまたは Ingress のどちらか)</li></ul>お客様の代わりに <tm trademark="IBM" tmtype="reg">IBM</tm> がサブネットを作成し、ネットワーク管理タスクを行います。
選択内容によっては、Ingress コントローラーが作成されたり、パブリック経路が割り当てられたりする場合があります。
サブネットを作成するための<xref href="../support/index.html#contacting-support" format="html" scope="peer">サポート・チケットを開いて</xref>追加のサブネットを要求できます。その後に、<xref href="cs_cli_reference.dita#cs_commands/cs_cluster_subnet_add" format="dita" scope="local"><codeph><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-subnet-add</codeph></xref> コマンドを使用してクラスターにサブネットを追加します。
</entry></row>
<row>
<entry>NodePort ネットワーキング</entry>
<entry>ワーカー・ノードのパブリック・ポートを公開し、ワーカー・ノードのパブリック IP アドレスを使用して、クラスター内のサービスにパブリック・アクセスを行います。
ワーカー・ノードのプライベート IP にもノード・ポート経由でアクセスできます。これには、VPN を介してアクセスすることもできます。</entry>
<entry>ワーカー・ノードのプライベート IP にはノード・ポート経由でアクセスできます。VPN を介してアクセスすることもできます。クラスターに追加された <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> サービスでは、パブリック IP アドレスまたはプライベート IP アドレスを使用して NodePort にアクセスできます。
</entry></row>
<row>
<entry>永続ストレージ</entry>
<entry>ボリュームの<xref href="cs_apps_volume_claim.dita" format="dita" scope="local">動的プロビジョニング</xref>または<xref href="cs_cluster_volume_create.dita" format="dita" scope="local">静的プロビジョニング</xref>を使用します。</entry>
<entry>ボリュームの<xref href="cs_apps_volume_claim.dita" format="dita" scope="local">動的プロビジョニング</xref>を使用します。</entry></row>
<row>
<entry><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registrylong"></keyword> のイメージ・レジストリー URL</entry>
<entry><ul id="ul_vs2_pq4_xz">
<li>米国南部: registry.ng bluemix.net</li>
<li audience="blue">英国南部: registry.eu-gb.bluemix.net</li>
<li>中欧 (フランクフルト): registry.eu-de.bluemix.net</li>
<li>オーストラリア (シドニー): registry.au-syd.bluemix.net</li></ul></entry>
<entry><ul id="ul_vt3_xqx_j1b">
<li>新しい名前空間には、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Public に対して定義されたものと同じ地域をベースとするレジストリーを使用してください。</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated で単一コンテナーとスケーラブル・コンテナー用にセットアップされた名前空間の場合: registry.<varname>&lt;dedicated_domain&gt;</varname></li></ul></entry></row>
<row>
<entry>レジストリーへのアクセス</entry>
<entry><xref href="cs_apps_images.dita" format="dita" scope="local"></xref>でオプションを確認してください。</entry>
<entry><ul id="ul_wnt_cqs_n1b">
<li>新しい名前空間については、<xref href="cs_apps_images.dita" format="dita" scope="local"></xref>でオプションを確認してください。</li>
<li>単一グループとスケーラブル・グループ用にセットアップされた名前空間の場合は、<xref href="cs_dedicated_tokens.dita" format="dita" scope="local">トークンを使用し、Kubernetes シークレットを作成</xref>して認証を受けます。</li></ul></entry></row></tbody></tgroup></table></p></section>
<section id="setup_dedicated" audience="blue"><title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated<ph conref="cs_conref.dita#links/release_dedicated"></ph> での <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> のセットアップ</title>
<p>管理者が、組織の <tm trademark="IBM" tmtype="reg">IBM</tm> 管理者 ID とユーザーを Dedicated 環境に追加する必要があります。その後は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public コンソールから <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated アカウントにアクセスできます。
</p>
<p>開始する前に、<xref href="../dedicated/index.html#setupdedicated" format="html" scope="external"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated 環境をセットアップします</xref>。</p>
<p>クラスターを使用するように Dedicated 環境をセットアップするには、以下のようにします。<ol id="ol_hjk_rmx_j1b">
<li>提供された <tm trademark="IBM" tmtype="reg">IBM</tm> 管理者 ID を環境に追加します。<ol id="ol_iwd_z4x_j1b">
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated アカウントを選択します。
</li>
<li>メニュー・バーから、<menucascade><uicontrol>「管理」</uicontrol><uicontrol>「セキュリティー」</uicontrol><uicontrol>「ID およびアクセス」</uicontrol></menucascade>をクリックします。<wintitle>「ユーザー」</wintitle>ウィンドウに、選択したアカウントのユーザー、E メール・アドレス、状況のリストが表示されます。</li>
<li><uicontrol>「ユーザーの招待」</uicontrol>をクリックします。</li>
<li><uicontrol>「E メール・アドレスまたは既存の IBMid」</uicontrol>に、E メール・アドレスとして <userinput>cfsdl@us.ibm.com</userinput> を入力します。</li>
<li><uicontrol>「アクセス」</uicontrol>セクションで、<uicontrol>「ID およびアクセス対応サービス」</uicontrol>を展開します。</li>
<li><uicontrol>「サービス」</uicontrol>ドロップダウン・リストから<uicontrol>「<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"> </keyword>」</uicontrol>を選択します。</li>
<li><uicontrol>「役割」</uicontrol>ドロップダウン・リストから、<uicontrol>「管理者」</uicontrol>を選択します。</li>
<li><uicontrol>「ユーザーの招待」</uicontrol>をクリックします。</li></ol></li>
<li><xref href="../admin/adminpublic.html#signing-up-for-bluemix" format="html" scope="external">組織内のユーザーの IBMID を作成</xref>します。</li>
<li><xref href="cs_cluster_user.dita" format="dita" scope="local">組織内の他のユーザーの IBMID を指定して、ユーザーを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated 環境に追加します</xref>。</li>
<li>Public コンソールから <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated アカウントにアクセスして、クラスターの作成を開始します。<ol id="ol_zbf_dpx_j1b">
<li>IBMID で <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Public コンソール (<xref href="https://console.bluemix.net" format="html" scope="external"></xref>) にログインします。
</li>
<li>アカウント・メニューから、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"> </keyword> Dedicated アカウントを選択します。コンソールが更新されて、ご使用の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated インスタンスに関するサービスと情報が表示されます。</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated インスタンスのカタログから<uicontrol>「コンテナー」</uicontrol>を選択して、<uicontrol>「Kubernetes クラスター」</uicontrol>をクリックします。</li></ol>次は、<xref href="cs_cluster_ui.dita#creating_ui_dedicated" format="dita" scope="local"></xref>を参照してクラスターの作成方法の詳細を確認してください。</li></ol></p></section></conbody></concept><?tm 1499778653893 9 IBM ?>
