<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs_ov_architecture" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> <ph conref="cs_conref.dita#links/release"></ph> で Kubernetes クラスターが機能する仕組み
</title>
<titlealts>
<navtitle>クラスターが機能する仕組み</navtitle></titlealts>
<shortdesc>Kubernetes クラスターは、1 つ以上の物理マシンまたは仮想マシンで構成されます。これらのマシン、つまりワーカー・ノードは疎結合されて拡張可能であり、Kubernetes マスターによって一元的にモニターされ、管理されます。
Kubernetes マスターは、カスタマー・アカウントごとに IBM によって管理され、高度な回復力と高度な可用性を備えています。
</shortdesc>
<conbody>
<section><p>各ワーカー・ノードのセットアップ時には、IBM 管理の Docker エンジン、別個のコンピュート・リソース、ネットワーキング、ボリューム・サービスが用意されます。さらに、分離機能、リソース管理機能、そしてワーカー・ノードのセキュリティー・コンプライアンスを提供する標準装備のセキュリティー機能もあります。
ワーカー・ノードは、機密保護機能のある TLS 証明書と openVPN 接続を使用してマスターと通信します。
</p>
<p><fig id="architecture">
<title>IBM Bluemix Container Service での Kubernetes アーキテクチャーとネットワーキング</title><xref href="../api/content/containers/images/cs_org_ov.png" format="png" scope="external"><image href="images/cs_org_ov.png" alt="IBM Bluemix Containers Service Kubernetes のアーキテクチャー" width="600"></image></xref></fig></p></section></conbody></concept>
