<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs_planning_cluster_config" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"> </keyword>
<ph conref="cs_conref.dita#links/release"></ph> でのクラスター構成</title>
<titlealts>
<navtitle>クラスター構成</navtitle></titlealts>
<shortdesc>標準クラスターを使用してアプリの可用性を向上させることができます。
セットアップを複数のワーカー・ノードとクラスターに分散させると、ユーザーがダウン時間を経験する可能性が低くなります。
負荷分散や負荷分離などの組み込み機能により、ホスト、ネットワーク、アプリで想定される障害に対する回復力を強化できます。
</shortdesc>
<conbody>
<p>クラスターのセットアップ方法を以下にまとめます。下に行くほど可用性が高くなります。
</p>
<p><xref href="../api/content/containers/images/cs_cluster_ha_roadmap.png" format="png" scope="external"><image href="images/cs_cluster_ha_roadmap.png" alt="クラスターの高可用性を段階的にまとめた図" id="image_utb_412_sz"></image></xref></p>
<ol id="ol_wtb_412_sz">
<li>複数のワーカー・ノードを配置した 1 つのクラスター
</li>
<li>同じ地域内の別々のロケーションで実行される 2 つのクラスター (ロケーションごとに複数のワーカー・ノードを配置)</li>
<li>別々の地域で実行される 2 つのクラスター (地域ごとに複数のワーカー・ノードを配置)</li></ol>
<p><ph>これらの技法を利用してクラスターの可用性を高める方法について、このあと説明します。</ph><dl>
<dlentry>
<dt>アプリ・インスタンスを分散させるために十分な数のワーカー・ノードを含める</dt>
<dd>クラスターごとに複数のワーカー・ノードにコンテナーを分散して配置できるようにしておけば、アプリ開発者は高可用性の実現に向けて作業することができます。
3 つのワーカー・ノードがあれば、1 つのワーカー・ノードの故障時にも、アプリの使用が中断されることはありません。
<xref href="cs_cluster_ui.dita" format="dita" scope="local"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI</xref> または <xref href="cs_cluster_cli.dita" format="dita" scope="local">CLI</xref> からクラスターを作成するときに、含めるワーカー・ノードの数を指定できます。
<codeblock><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-create --location <varname>dal10</varname> --workers 3 --public-vlan <varname>my_public_vlan_id</varname> --private-vlan <varname>my_private_vlan_id</varname> --machine-type <varname>u1c.2x4</varname> --name <varname>my_cluster</varname></codeblock></dd></dlentry>
<dlentry>
<dt>複数のクラスターにアプリを分散させる</dt>
<dd> それぞれに複数のワーカー・ノードを配置した複数のクラスターを作成します。
1 つのクラスターで障害が発生した場合でも、各ユーザーは別のクラスターにデプロイされているアプリにアクセスできます。
<p>クラスター 1:<codeblock><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-create --location <varname>dal10</varname> --workers 3 --public-vlan <varname>my_public_vlan_id</varname> --private-vlan <varname>my_private_vlan_id</varname> --machine-type <varname>u1c.2x4</varname> --name <varname>my_cluster1</varname></codeblock>クラスター 2:<codeblock><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-create --location <varname>dal10</varname> --workers 3 --public-vlan <varname>my_public_vlan_id</varname> --private-vlan <varname>my_private_vlan_id</varname> --machine-type <varname>u1c.2x4</varname>  --name <varname>my_cluster2</varname></codeblock></p></dd></dlentry>
<dlentry>
<dt>異なる地域にある複数のクラスターにアプリを分散させる</dt>
<dd>アプリケーションをそれぞれ異なる地域にある複数のクラスターに分散させた場合は、ユーザーのいる地域に基づいてロード・バランシングを行うことができます。
ある地域でクラスター、ハードウェア、またはロケーション全体がダウンした場合は、別のロケーションにデプロイされているコンテナーにトラフィックが転送されます。
<p audience="unknown">複数のロケーションにクラスターをデプロイする方法については、<xref href="cs_cluster_ha.dita" format="dita" scope="local"></xref>を参照してください。
</p><p><note type="important">カスタム・ドメインを構成した後、以下のコマンドを使用してクラスターを作成することもできます。
</note> ロケーション 1:<codeblock><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-create --location <varname>dal10</varname> --workers 3 --public-vlan <varname>my_public_vlan_id</varname> --private-vlan <varname>my_private_vlan_id</varname> --machine-type <varname>u1c.2x4</varname> --name <varname>my_cluster1</varname></codeblock></p><p>ロケーション 2:<codeblock><ph conref="cs_conref.dita#links/bx_cs">)</ph> cluster-create --location <varname>ams03</varname> --workers 3 --public-vlan <varname>my_public_vlan_id</varname> --private-vlan <varname>my_private_vlan_id</varname> --machine-type <varname>u1c.2x4</varname> --name <varname>my_cluster2</varname></codeblock></p></dd></dlentry></dl></p></conbody></concept>
