<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="cs_rellinks" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の関連リンク</title>
<titlealts>
<navtitle>関連リンク</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の関連リンク</searchtitle></titlealts>
<shortdesc></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>クラスター</indexterm><indexterm>関連</indexterm><indexterm>IBM Bluemix Container Service</indexterm><indexterm>Kubernetes</indexterm><indexterm>Docker</indexterm></keywords></metadata></prolog>
<refbody></refbody>
<related-links>
<linklist>
<title>一般<!--Make sure to keep a space at the beginning of the link to split up the sout.gif and the link text--></title>
<link href="https://docs.docker.com/engine/" format="html" scope="external">
<linktext> Docker 資料</linktext></link>
<link href="https://twitter.com/hashtag/ibmcontainers" format="html" scope="external">
<linktext>  Twitter</linktext></link>
<link href="https://www.ibm.com/blogs/bluemix/tag/containers/" format="html" scope="external">
<linktext> Developers Community の記事</linktext></link>
<link href="https://developer.ibm.com/tv/microservices/" format="html" scope="external">
<linktext> Microservices.TV</linktext></link></linklist>
<linklist>
<title>クラスターの関連リンク</title>
<link href="https://developer.ibm.com/code/journey/category/container-orchestration/" format="html" scope="external">
<linktext> developerWorks コンテナー・オーケストレーション・ジャーニー</linktext></link>
<link href="https://us-south.containers.bluemix.net/swagger" format="html" scope="external">
<linktext> クラスター用の REST API</linktext></link>
<link href="https://kubernetes.io/" format="html" scope="external">
<linktext> Kubernetes 資料</linktext></link>
<link href="https://www.weave.works/oss/scope/" format="html" scope="external">
<linktext> Weave Scope</linktext></link></linklist>
<linklist>
<title>コンテナー・レジストリーの関連リンク</title>
<link href="../services/Registry/index.html" format="html" scope="peer">
<linktext><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registrylong"></keyword> の資料
</linktext></link>
<link href="https://registry-dev.stage1.ng.bluemix.net/api/doc/" format="html" scope="external" audience="blue">
<linktext><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registrylong"></keyword> REST API</linktext></link>
<link href="https://developer.ibm.com/bluemix/2015/07/02/vulnerability-advisor/" format="html" scope="external">
<linktext> ブログ: Vulnerability Advisor</linktext></link></linklist>
<linklist>
<title><ph conref="cs_conref.dita#links/classic"></ph>の関連リンク</title>
<link href="http://ccsapi-doc.mybluemix.net/" format="html" scope="external">
<linktext> <ph conref="cs_conref.dita#links/classic"></ph>用の REST API</linktext></link></linklist></related-links></reference>
