<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs_security_deployment" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"> </keyword> <ph conref="cs_conref.dita#links/release"></ph> のイメージ・セキュリティー
</title>
<titlealts>
<navtitle>イメージ</navtitle></titlealts>
<shortdesc>標準装備のセキュリティー・フィーチャーを使用して、イメージのセキュリティーと保全性を管理します。
</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>イメージ</indexterm><indexterm>セキュリティー</indexterm><indexterm>スキャン</indexterm></keywords></metadata></prolog>
<conbody>
<p><dl>
<dlentry>
<dt><ph conref="cs_conref.dita#links/registry_name"></ph> の保護された Docker プライベート・イメージ・リポジトリー</dt>
<dd>IBM がホストおよび管理するマルチテナントで可用性が高く拡張可能なプライベート・イメージ・レジストリー内に独自の Docker イメージ・リポジトリーをセットアップし、Docker イメージを作成して安全に保管し、クラスター・ユーザー間で共有することができます。</dd></dlentry>
<dlentry>
<dt>イメージのセキュリティー・コンプライアンス</dt>
<dd><ph conref="cs_conref.dita#links/registry_name"></ph>を使用する際、Vulnerability Advisor に標準装備のセキュリティー・スキャンを利用できます。名前空間にプッシュされるどのイメージも、CentOS、Debian、Red Hat、および Ubuntu の既知の問題のデータベースに基づいて、脆弱性が自動的にスキャンされます。脆弱性が検出されると、それらを解決してイメージの保全性とセキュリティーを確保する方法を Vulnerability Advisor が提示します。
<p audience="yellow">イメージの脆弱性評価を表示するには、以下のようにします。
<ol>
<li><uicontrol>カタログ</uicontrol>から<uicontrol>「コンテナー」</uicontrol>を選択します。
</li>
<li>脆弱性評価を調べるイメージを選択します。
</li>
<li><uicontrol>「脆弱性評価」</uicontrol>セクションで、<uicontrol>「レポートの表示」</uicontrol>をクリックします。
</li></ol></p></dd></dlentry></dl></p></conbody></concept>
