<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs_terms" xml:lang="ja-jp">
<title>コンテナーの不正使用</title><!--&lt;titlealts&gt;&lt;navtitle&gt;&lt;/navtitle&gt;&lt;searchtitle&gt;&lt;/searchtitle&gt;&lt;/titlealts&gt;-->
<shortdesc>お客様は <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を不正使用してはいけません。</shortdesc>
<conbody>
<p>不正使用には、以下が含まれます。
<ul id="ul_pj4_j3f_g1b">
<li>不法行為</li>
<li>マルウェアの配布や実行</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> に損害を与えたり、他のお客様による <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の使用に干渉したりすること</li>
<li>他のサービスやシステムに損害を与えたり、他のお客様による使用に干渉したりすること</li>
<li>サービスまたはシステムに対する無許可アクセス</li>
<li>サービスまたはシステムに対する無許可の変更</li>
<li>他のお客様の権利を侵害すること
</li></ul>すべての使用条件については、<xref href="../navigation/notices.html#terms" format="html" scope="external">クラウド・サービスのご利用条件</xref>を参照してください。</p></conbody></concept>
