<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="cs_weavescope" xml:lang="ja-jp">
<title>Weave Scope と <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> での Kubernetes クラスター・リソースの視覚化 <ph conref="cs_conref.dita#links/release"></ph></title>
<titlealts>
<navtitle>クラスター・リソースの視覚化</navtitle>
<searchtitle></searchtitle></titlealts>
<shortdesc><ph id="weavescope">Weave Scope は、Kubernetes クラスター内のリソース (サービス、ポッド、コンテナー、プロセス、ノードなど) のビジュアル図を表示します。Weave Scope は CPU とメモリーのインタラクティブ・メトリックを示し、コンテナーの中で追尾したり実行したりするツールも備えています。</ph></shortdesc><!--&lt;prolog&gt;&lt;metadata&gt;&lt;keywords&gt;&lt;indexterm&gt;&lt;/indexterm&gt;&lt;/keywords&gt;&lt;/metadata&gt;&lt;/prolog&gt;-->
<taskbody>
<prereq><p>開始前に、以下のことを行います。<ul id="ul_fgs_vfd_yz">
<li>クラスター情報を公共のインターネットに公開しないようにしてください。安全に Weave Scope をデプロイして Web ブラウザーからローカル・アクセスするには、以下の手順を実行します。
</li>
<li>標準クラスターがまだない場合は、<xref href="cs_cluster_ui.dita">標準クラスターを作成します</xref>。Weave Scope は、アプリでは特に、CPU の負荷が大きくなります。
<ph conref="cs_conref.dita#links/free_cluster"></ph> クラスターではなく、比較的大規模な標準クラスターで Weave Scope を実行してください。
</li>
<li>対象のクラスターに対して <codeph>kubectl</codeph> コマンドを実行するように <xref href="cs_cli_configure.dita#cs_cli_configure" format="dita" scope="local">CLI のターゲット設定を行います</xref>。</li></ul></p></prereq>
<steps>
<stepsection>Weave Scope をクラスターで使用するには、以下のようにします。</stepsection>
<step>
<cmd>提供された RBAC 許可構成ファイルをクラスターにデプロイします。</cmd>
<info>
<p>読み取り/書き込みアクセス権を有効にするには、以下のようにします。<codeblock>kubectl apply -f "https://raw.githubusercontent.com/IBM-Bluemix/kube-samples/master/weave-scope/weave-scope-rbac.yaml"</codeblock></p>読み取り専用アクセス権を有効にするには、以下のようにします。
<codeblock>kubectl apply -f "https://raw.githubusercontent.com/IBM-Bluemix/kube-samples/master/weave-scope/weave-scope-rbac-readonly.yaml"</codeblock>出力:
<codeblock>clusterrole "weave-scope-mgr" created
clusterrolebinding "weave-scope-mgr-role-binding" created</codeblock></info></step>
<step>
<cmd>Weave Scope サービスをデプロイします。このサービスは、クラスター IP アドレスでのプライベート・アクセスが可能です。</cmd>
<info>
<codeblock>kubectl apply --namespace kube-system -f "https://cloud.weave.works/k8s/scope.yaml?k8s-version=$(kubectl version | base64 | tr -d '\n')"</codeblock>
出力:
<codeblock>serviceaccount "weave-scope" created
deployment "weave-scope-app" created
service "weave-scope-app" created
daemonset "weave-scope-agent" created</codeblock></info></step>
<step>
<cmd>ポート転送コマンドを実行して、コンピューター上でサービスを開始します。</cmd>
<info>これで、クラスターでの Weave Scope の構成は完了です。次回 Weave Scope にアクセスするときは、以下のポート転送コマンドを実行するだけでよく、上記の構成ステップを再度実行する必要はありません。</info>
<info>
<codeblock>kubectl port-forward -n kube-system "$(kubectl get -n kube-system pod --selector=weave-scope-component=app -o jsonpath='{.items..metadata.name}')" 4040</codeblock>
出力:
<codeblock>Forwarding from 127.0.0.1:4040 -&gt; 4040
Forwarding from [::1]:4040 -&gt; 4040
Handling connection for 4040</codeblock></info></step>
<step>
<cmd>Web ブラウザーで <filepath>http://localhost:4040</filepath> を開きます。
</cmd>
<info>トポロジー・ダイアグラムを表示するか、クラスター内の Kubernetes リソースの表を表示します。<image href="images/weave_scope.png" alt="Weave Scope のトポロジーの例" placement="break" id="image_i1q_jds_b1b"></image></info></step></steps>
<postreq id="postreq_yzr_1ds_b1b">Weave Scope コンポーネントを削除する場合は、<xref href="cs_apps_remove.dita#cs_apps_remove"></xref>を参照してください。
<xref href="https://www.weave.works/docs/scope/latest/features/" format="html" scope="external">Weave Scope フィーチャーについて詳しく学ぶ</xref>こともできます。</postreq></taskbody></task>
