<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN" "ibm-task.dtd">
<task id="a8_solution_bluemix" xml:lang="ja-jp">
<title><keyword conref="a8_entities.dita#a8_entities/a8"></keyword> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイする</title>
<titlealts>
<navtitle><keyword conref="a8_entities.dita#a8_entities/a8"></keyword> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイする</navtitle>
<searchtitle><keyword conref="a8_entities.dita#a8_entities/a8"></keyword> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイする</searchtitle></titlealts>
<shortdesc><keyword conref="a8_entities.dita#a8_entities/a8"></keyword> プロジェクトは、複数のコンテナー・イメージとして <keyword conref="a8_entities.dita#a8_entities/dockerhub"></keyword> で提供されています。
<keyword conref="a8_entities.dita#a8_entities/a8"></keyword> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイするには、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> コマンド・ライン・インターフェース (CLI) を使用して <keyword conref="a8_entities.dita#a8_entities/dockerhub"></keyword> にある <keyword conref="a8_entities.dita#a8_entities/a8"></keyword> コンテナー・イメージを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> コンテナー・レジストリーにコピーします。
その後、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> でそれらのイメージを使用してコンテナー・グループのインスタンスを開始できます。</shortdesc>
<taskbody>
<steps>
<stepsection><keyword conref="a8_entities.dita#a8_entities/a8"></keyword> を <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にデプロイするには、以下の手順を実行します。</stepsection>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の管理と <keyword conref="a8_entities.dita#a8_entities/a8"></keyword> ソリューションのデプロイに必要なコマンド・ライン・インターフェース (CLI) をインストールして構成します。<xref href="a8_configure_bluemix_cli.dita"></xref>を参照してください。</cmd></step>
<step>
<cmd><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">local </keyword> へのコントロール・プレーンのデプロイを簡単にする環境変数を、ローカル・システムでセットアップします。<xref href="a8_configure.dita"></xref>を参照してください。</cmd></step>
<step>
<cmd><keyword conref="a8_entities.dita#a8_entities/a8"></keyword> CLI をインストールします。<xref href="a8_install_cli.dita"></xref>を参照してください。</cmd></step>
<step>
<cmd><xref href="a8_control_plane.dita"></xref>で説明しているように、コントロール・プレーンを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">local </keyword> にデプロイします。</cmd></step></steps>
<postreq><p>次は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short">local</keyword> CLI をまだインストールしていなければ、これをインストールします (<xref href="a8_configure_bluemix_cli.dita"></xref>を参照)。</p></postreq></taskbody></task>
