<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="cs_credentials" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>クラスターの作成中に <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer_full"></keyword> アカウントに接続できない</title>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">新しい Kubernetes クラスターを作成すると、以下のメッセージを受け取ります。
<screen>We were unable to connect to your <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> account. Creating a standard cluster requires that you have either a Pay-As-You-Go account that is linked to an <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> account term or that you have used the <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containershort"></keyword> CLI to set your <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Infrastructure API keys.</screen></tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">リンクされていない <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウントのユーザーは、新しい従量課金アカウントを作成するか、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> CLI を使用して <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> API キーを手動で追加しなければなりません。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> アカウントの資格情報を追加するには、以下のステップを実行します。<ol>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> 管理者に問い合わせて、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> ユーザー名と API キーを入手します。
<note>標準クラスターを正常に作成するには、使用する <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> アカウントを SuperUser 権限を付けてセットアップしなければなりません。</note></li>
<li>資格情報を追加します。<codeblock><ph conref="cs_conref.dita#links/bx"></ph> cs credentials-set --infrastructure-username &lt;username&gt; --infrastructure-api-key &lt;api_key&gt;</codeblock></li>
<li>標準クラスターを作成します。<codeblock conref="../cs_cli_reference.dita#cs_commands/example_cluster_create"></codeblock></li></ol></tsResolve></tsBody></tsTroubleshooting>
