<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="cs_clusterconfig" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で <codeph>bx cs cluster-config</codeph> が失敗する
</title>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms "><codeph>bx cs cluster-config</codeph> を実行したときに、次のエラー・メッセージを受け取ります。
<screen>Unable to connect to the server: dial tcp 192.168.99.102:8443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond</screen></tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">Kubernetes マスターがまだ完全にデプロイされていません。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><ol>
<li>クラスターの状況を確認します。<codeblock>bx cs clusters</codeblock>クラスターの状況が <uicontrol>deployed</uicontrol> 状態になっていれば、Kubernetes マスターは正常にデプロイされています。
</li>
<li>クラスターが <uicontrol>deployed</uicontrol> 状態になったらすぐに、Kubernetes 構成ファイルをダウンロードします。
<codeblock>bx cs cluster-config <varname>&lt;cluster_name&gt;</varname></codeblock>ダウンロードが完了すると、Kubernetes 構成ファイルのパスを環境変数として設定する際に使用できる export コマンドが表示されます。</li>
<li>表示された export KUBECONFIG コマンドをコピーして端末に貼り付けて KUBECONFIG 環境変数を設定し、クラスターに対して kubectl コマンドを実行するように CLI を構成します。
</li></ol></tsResolve></tsBody></tsTroubleshooting>
