<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="concept_qdp_z3z_py" xml:lang="ja-jp">
<title>コンテナー用の conref</title><!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring &gt; Toggle Comment.--><!--&lt;titlealts&gt;&lt;navtitle&gt;&lt;/navtitle&gt;&lt;searchtitle&gt;&lt;/searchtitle&gt;&lt;/titlealts&gt;--><!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc></shortdesc>
<conbody>
<p></p></conbody>
<concept id="links">
<title>リンク</title>
<conbody>
<table frame="all" colsep="1" rowsep="1" id="table_vy5_djz_py">
<title></title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>ソース・テキスト</entry>
<entry>他のトピックにコピーする conref</entry></row></thead>
<tbody>
<row>
<entry><ph id="release"></ph><ph id="release_dedicated"> (最終ベータ版)</ph></entry>
<entry><ph conref="cs_conref.dita#links/release"></ph><ph conref="cs_conref.dita#links/release_dedicated"></ph></entry></row>
<row>
<entry><codeph id="bx_codeph"><ph id="bx">bx</ph></codeph></entry>
<entry><ph conref="cs_conref.dita#links/bx"></ph><codeph conref="cs_conref.dita#links/bx_codeph"></codeph></entry></row>
<row>
<entry><codeph id="bx_cs_codeph"><ph id="bx_cs">bx cs</ph></codeph></entry>
<entry><ph conref="cs_conref.dita#links/bx_cs"></ph><codeph conref="cs_conref.dita#links/bx_cs_codeph"></codeph></entry></row>
<row>
<entry><codeph id="bx_cr_codeph"><ph id="bx_cr">bx cr</ph></codeph></entry>
<entry><ph conref="cs_conref.dita#links/bx_cr"></ph><codeph conref="cs_conref.dita#links/bx_cr_codeph"></codeph></entry></row>
<row>
<entry><ph id="bx_cs_plugin_name"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン</ph><p><ph id="bx_cs_plugin_shortname"><codeph>container-service</codeph></ph></p></entry>
<entry><ph conref="cs_conref.dita#links/bx_cs_plugin_name"></ph><p><ph conref="cs_conref.dita#links/bx_cs_plugin_shortname"></ph></p></entry></row>
<row>
<entry><ph id="container_reg">コンテナー・レジストリー</ph></entry>
<entry><ph conref="cs_conref.dita#links/container_reg">çß</ph></entry></row>
<row>
<entry>バージョン要件:<ul>
<li><ph id="cf_version">Cloud Foundry CLI</ph></li>
<li><ph id="bx_version"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> CLI バージョン <ph id="bx_version_number">0.5.0</ph> 以降</ph></li>
<li><ph id="bx_cs_version"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI バージョン <ph id="bx_cs_version_number">0.1.1</ph> 以降</ph></li>
<li><ph id="kubernetes_version">Kubernetes CLI バージョン <ph id="kubernetes_version_number">1.5.6</ph> 以降</ph></li>
<li><ph id="bx_cr_version">IBM Bluemix Container Registry Service CLI バージョン
<ph id="bx_cr_version_number">最新</ph></ph></li>
<li><ph id="docker_version">Docker バージョン <ph id="docker_version_number">1.9.</ph> 以降</ph></li></ul></entry>
<entry><ul>
<li><ph conref="cs_conref.dita#links/cf_version"></ph></li>
<li><ph conref="cs_conref.dita#links/bx_version"></ph><ul>
<li><ph conref="cs_conref.dita#links/bx_version_number"></ph></li></ul></li>
<li><ph conref="cs_conref.dita#links/bx_cs_version"></ph><ul>
<li><ph conref="cs_conref.dita#links/bx_cs_version_number"></ph></li></ul></li>
<li><ph conref="cs_conref.dita#links/kubernetes_version"></ph><ul>
<li><ph conref="cs_conref.dita#links/kubernetes_version_number"></ph></li></ul></li>
<li><ph conref="cs_conref.dita#links/docker_version"></ph></li></ul></entry></row>
<row>
<entry><ph id="classic">単一コンテナーとスケーラブル・コンテナー</ph></entry>
<entry><ph conref="cs_conref.dita#links/classic"></ph></entry></row>
<row>
<entry><ph id="kubeconfig">始めに、<xref href="cs_cli_configure.dita#cs_cli_configure" format="dita" scope="local">CLI のターゲットを</xref>自分のクラスターに設定してください。
</ph></entry>
<entry><ph conref="cs_conref.dita#links/kubeconfig"></ph></entry></row>
<row>
<entry>開始前に、以下のことを行います。<ul id="prereq">
<li>必要な <xref href="cs_cli_install.dita#cs_cli_install">CLI</xref> をインストールします。
</li>
<li><xref href="cs_cluster_cli.dita#cs_cluster_cli">クラスターを作成します</xref>。</li>
<li><xref href="cs_cli_configure.dita#cs_cli_configure" format="dita" scope="local">CLI のターゲットを</xref>自分のクラスターに設定します。
</li></ul></entry>
<entry><ul>
<li>必要な <xref href="cs_cli_install.dita#cs_cli_install">CLI</xref> をインストールします。
</li>
<li><xref href="cs_cluster_cli.dita#cs_cluster_cli">クラスターを作成します</xref>。</li>
<li><xref href="cs_cli_configure.dita#cs_cli_configure" format="dita" scope="local">CLI のターゲットを</xref>自分のクラスターに設定します。
</li></ul></entry></row>
<row>
<entry><ph id="paidonly">このフィーチャーを使用できるのは、標準クラスターの場合に限られます。</ph></entry>
<entry><ph conref="cs_conref.dita#links/paidonly"></ph></entry></row>
<row>
<entry id="accessmode">アクセス・モードは、永続ボリューム請求をワーカー・ノードにマウントする方法を定義します。<ul>
<li>ReadWriteOnce (RWO): 永続ボリュームは、単一のワーカー・ノードのポッドにのみマウントできます。
この永続ボリュームにマウントされているポッドは、当該ボリュームに対する読み取り/書き込みを行うことができます。
</li>
<li>ReadOnlyMany (ROX): 永続ボリュームは、複数のワーカー・ノードでホストされているポッドにマウントできます。
この永続ボリュームにマウントされているポッドは、当該ボリュームで読み取りだけを行うことができます。
</li>
<li>ReadWriteMany (RWX): この永続ボリュームは、複数のワーカー・ノードでホストされているポッドにマウントできます。
この永続ボリュームにマウントされているポッドは、当該ボリュームに対する読み取り/書き込みを行うことができます。
</li></ul></entry>
<entry conref="cs_conref.dita#links/accessmode"></entry></row>
<row>
<entry><note id="region">このフィーチャーは、米国南部地域でのみ使用可能です。
</note></entry>
<entry><note conref="cs_conref.dita#links/region"></note></entry></row>
<row>
<entry><note id="region2"><ph id="region2_ph">Kubernetes サポートは、米国南部地域でのみ使用可能です。
</ph></note></entry>
<entry><note conref="cs_conref.dita#links/region2"></note></entry></row>
<row>
<entry><ph id="state">normal</ph></entry>
<entry><ph conref="cs_conref.dita#links/state"></ph></entry></row>
<row>
<entry><ph id="status">Ready</ph></entry>
<entry><ph conref="cs_conref.dita#links/status"></ph></entry></row>
<row>
<entry><ph id="free_cluster">ライト</ph><ph id="free_cluster_capitalized">ライト</ph></entry>
<entry><ph conref="cs_conref.dita#links/free_cluster"></ph><ph conref="cs_conref.dita#links/free_cluster_capitalized"></ph></entry></row>
<row>
<entry><ph id="registry_link"><xref href="../services/Registry/index.html" format="html" scope="peer">独自のプライベート・レジストリーを <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> でセットアップし、Docker イメージを保管して他のユーザーと共有します。</xref></ph></entry>
<entry><ph conref="cs_conref.dita#links/registry_link"></ph></entry></row>
<row>
<entry><ph id="registry_namespace_link"><xref href="../services/Registry/registry_setup_cli_namespace.html#registry_namespace_add" format="html" scope="peer"><ph audience="blue"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Public または <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> Dedicated の</ph> <ph><ph><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registrylong"></keyword></ph></ph> に名前空間をセットアップし、その名前空間にイメージをプッシュします。</xref></ph></entry>
<entry><ph conref="cs_conref.dita#links/registry_namespace_link"></ph></entry></row>
<row>
<entry><ph id="registry_token_link"><xref href="../services/Registry/registry_tokens.html#registry_tokens_create" format="html" scope="peer">アクセスするレジストリーのトークンを作成します。</xref></ph></entry>
<entry><ph conref="cs_conref.dita#links/registry_token_link"></ph></entry></row>
<row>
<entry><ph id="registry_name"><ph><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registrylong"></keyword></ph></ph></entry>
<entry><ph conref="cs_conref.dita#links/registry_name"></ph></entry></row>
<row>
<entry><ph id="registry_name_short"><ph><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/registrylong"></keyword></ph></ph></entry>
<entry><ph conref="cs_conref.dita#links/registry_name_short"></ph></entry></row>
<row>
<entry><ph id="access_policy_admin">このタスクには、<xref href="cs_cluster_user.dita#access_ov" format="dita" scope="local">管理者アクセス・ポリシー</xref>が必要です。
現在の<xref href="cs_cluster_user.dita#view_access" format="dita" scope="local">アクセス・ポリシー</xref>を確認してください。</ph></entry>
<entry><ph conref="cs_conref.dita#links/access_policy_admin"></ph></entry></row></tbody></tgroup></table></conbody></concept>
<concept id="terms">
<title>用語の定義</title>
<conbody>
<dl>
<dlentry>
<dt>Bluemix サービス</dt>
<dd><ph id="bmx_service_definition"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> には、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でアプリに追加機能を組み込んだりアプリの実装やコンテナーの管理を簡単にしたりするために使用できる、さまざまなサービスが用意されています。</ph></dd></dlentry>
<dlentry>
<dt>クラスター</dt>
<dd><ph id="cluster_definition">クラスターとは、1 つのネットワークに編成されたワーカー・ノードの集合です。
クラスターの目的は、アプリケーションの高い可用性を維持する一連のリソース、ノード、ネットワーク、およびストレージ・デバイスを定義することです。
</ph></dd></dlentry>
<dlentry>
<dt>コンテナー</dt>
<dd><ph id="container_definition">コンテナーとは、アプリとそのすべての従属物をパッケージ化して、アプリを変更せずに環境間で移動して実行できるようにするための標準的な手段です。
</ph><draft-comment>Glossary definition: 
<p>A system construct that allows users to simultaneously
run separate logical operating system instances. Containers use layers of file systems to minimize
image sizes and promote reuse. See also <xref href="https://console.stage1.ng.bluemix.net/docs/overview/glossary/index.html#x2024928" format="html" scope="external">image</xref>, <xref href="https://console.stage1.ng.bluemix.net/docs/overview/glossary/index.html#x2028320" format="html" scope="external">layer</xref>, <xref href="https://console.stage1.ng.bluemix.net/docs/overview/glossary/index.html#x2064940" format="html" scope="external">registry</xref>.</p></draft-comment></dd></dlentry>
<dlentry>
<dt>データ・センター </dt>
<dd><ph>仮想化環境において、ホスト、クラスター、ネットワーク、およびデータ・ストアを保持するコンテナー。 </ph></dd></dlentry>
<dlentry>
<dt>デーモン・セット</dt>
<dd><ph>デーモン・セットは、ポッドのコピーを複数のノードにデプロイします。
</ph></dd></dlentry></dl>
<dl>
<dlentry>
<dt>専用または共用ハードウェア</dt>
<dd><ph>クラスターを他のユーザーと同じハードウェア上で同時に実行することも、ハードウェアを分離して他のユーザーが同じハードウェア上でクラスターを実行できないようにすることもできます。</ph></dd></dlentry></dl>
<dl>
<dlentry>
<dt>デプロイメント</dt>
<dd><ph>デプロイメントを使用して、ポッドとレプリカ・セットの作成や更新を行います
</ph></dd></dlentry>
<dlentry>
<dt>Docker</dt>
<dd><ph id="docker_definition">Docker は、アプリをコンテナー形式でデプロイできるオープン・ソースのプロジェクトです。
</ph></dd></dlentry>
<dlentry>
<dt>Dockerfile</dt>
<dd><ph id="dockerfile_definition">Dockerfile は、コンテナーの基礎である Docker イメージをビルドするための指定を含むファイルです。</ph></dd></dlentry>
<dlentry>
<dt>ファイル共有</dt>
<dd><ph id="fileshare_definition">ファイル共有とは、NFS (ネットワーク・ファイル・システム) ベースの永続的なストレージ・システムであり、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースに Docker ボリュームをホストし、ユーザーがコンテナーおよびアプリ関連ファイルを保管して利用できるようにします。
ファイル共有の中にファイルを保管するには、コンテナー・ボリュームを作成し、そのボリュームにデータを保存する必要があります。</ph></dd></dlentry>
<dlentry>
<dt>Ingress</dt>
<dd><ph>URL のルーティング、ロード・バランシング、ポッド用 SSL の強制終了を行う手法です。</ph></dd></dlentry>
<dlentry>
<dt>イメージ</dt>
<dd><ph id="image_definition">コンテナー・イメージとは、作成するすべてのコンテナーの基本です。
イメージは、Dockerfile (イメージをビルドするための指示が入ったファイル) と、ビルド成果物 (アプリ、アプリの構成、およびその従属関係) から作成されます。
</ph></dd></dlentry>
<dlentry>
<dt>ジョブ</dt>
<dd><ph>ポッドを作成します。</ph></dd></dlentry>
<dlentry>
<dt>ラベル</dt>
<dd><ph>ポッドを分類またはカテゴリー化するための短い記述子またはキーワードです。</ph></dd></dlentry>
<dlentry>
<dt>ロケーション</dt>
<dd><ph>仮想化環境において、ホスト、クラスター、ネットワーク、およびデータ・ストアを保持する保管場所。
</ph><draft-comment>The following table shows the available locations for GA.</draft-comment><table frame="all" colsep="1" rowsep="1" id="datacenters">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>
<ph audience="yellow">データ・センター</ph><ph audience="blue">ロケーション</ph></title>
<desc>
<p outputclass="summary"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword>
<ph audience="yellow">データ・センター</ph><ph audience="blue">ロケーション</ph></p></desc>
<tgroup cols="3"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec><colspec colnum="3" colname="newCol3" colwidth="1*"></colspec>
<thead>
<row>
<entry>地域</entry>
<entry>ロケーション</entry>
<entry>ロケーション ID</entry></row></thead>
<tbody>
<row audience="yellow">
<entry>米国南部</entry>
<entry>Dallas 1 (ダラス 1)</entry>
<entry>dal10</entry></row>
<row>
<entry>米国南部</entry>
<entry>Dallas 2 (ダラス 2)</entry>
<entry>dal12</entry></row>
<row>
<entry>中欧</entry>
<entry>Amsterdam (アムステルダム)</entry>
<entry>ams03</entry></row>
<row>
<entry>中欧</entry>
<entry>Frankfurt (フランクフルト)</entry>
<entry>fra02</entry></row>
<row audience="blue">
<entry>英国南部<draft-comment>This region will not be available by GA</draft-comment></entry>
<entry>London (ロンドン)</entry>
<entry>lon02</entry></row>
<row>
<entry>南アジア太平洋地域</entry>
<entry>Sydney 1 (シドニー 1)</entry>
<entry>syd01
</entry></row>
<row>
<entry>南アジア太平洋地域</entry>
<entry>Sydney 4 (シドニー 4)</entry>
<entry>syd04</entry></row></tbody></tgroup></table></dd></dlentry>
<dlentry>
<dt>ロケーション・リスト</dt>
<dd><ul id="datacenter_list">
<li audience="unknown">米国南部ステージング<ul id="ul_ydx_gxg_mz">
<li>dal05 [Dallas (ダラス)]</li>
<li>dal06 [Dallas (ダラス)]</li>
<li>dal09 [Dallas (ダラス)]</li>
<li>dal10 [Dallas (ダラス)]</li>
<li>sjc01 [San Jose (サンホセ)]</li>
<li>wdc01 [Washington, D.C. (ワシントン D.C)]</li></ul></li>
<li>米国南部<ul id="ul_dmz_ds4_vz">
<li>dal10 [Dallas (ダラス)]</li>
<li>dal12 [Dallas (ダラス)]</li></ul></li>
<li>中欧<ul id="ul_o21_3s4_vz">
<li>ams03 [Amsterdam (アムステルダム)]</li>
<li>fra02 [Frankfurt (フランクフルト)]</li></ul></li>
<li>南アジア太平洋地域<ul id="ul_b25_g4c_k1b">
<li>syd01 [Sydney 1 (シドニー 1)]</li>
<li>syd04 [Sydney 4 (シドニー 4)]</li></ul></li>
<li audience="blue">英国南部<draft-comment>London is not part of GA</draft-comment><ul id="ul_pqw_ls4_vz" audience="blue">
<li>lon02 [London (ロンドン)]</li></ul></li></ul></dd></dlentry>
<dlentry>
<dt>マスター・ノード</dt>
<dd><ph>IBM によるクラスターの制御マネージャーです。</ph></dd></dlentry>
<dlentry>
<dt>ネットワーク・ポリシー</dt>
<dd><ph>ポッドの通信仕様です。</ph></dd></dlentry>
<dlentry>
<dt>ノード/ワーカー・ノード</dt>
<dd><ph>仮想名およびサーバーやディスクなどの物理リソースに関する一連の詳細情報により、クラスターとして定義された VM またはマシンです。</ph></dd></dlentry>
<dlentry>
<dt>永続ボリューム請求 - 静的</dt>
<dd><ph id="pvc_definition">永続ボリューム請求とは、ストレージを要求することで、クラスター・ユーザーまたはクラスター管理者が実行できます。
永続ボリューム請求を行った後、Kubernetes は、永続ボリューム請求で要求されている仕様に一致する永続ボリューム・オブジェクトがクラスター内に存在するかどうかを検査します。
一致したものが見つかった場合、その永続ボリュームは永続ボリューム請求にバインドされます。
このプロセスは、静的プロビジョニングと呼ばれます。
一致したものが見つからなかった場合、Kubernetes は、クラスター・ユーザーのために永続ボリュームとファイル共有を動的にプロビジョニングし、このリソースを永続ボリューム請求にバインドします。
</ph></dd></dlentry>
<dlentry>
<dt>永続ボリューム請求 - 動的</dt>
<dd><ph id="dynamic_pvc_definition">永続ボリューム請求とは、ストレージを要求することで、クラスター・ユーザーまたはクラスター管理者が実行できます。
ユーザーが永続ボリューム請求を行った後、要求されたストレージ・サイズとストレージ・クラスで永続ボリュームが作成されます。
この永続ボリュームは NFS ファイル・ストレージにマウントされ、永続ボリューム請求にバインドされます。ユーザーは永続ボリューム請求をコンテナー・ポッドにマウントし、ポッドの再始動が行われてもデータを維持したりポッド間でデータを共有したりできます。
</ph></dd></dlentry>
<dlentry>
<dt>ポッド</dt>
<dd><ph>ポッドにはコンテナーが含まれます。</ph></dd></dlentry>
<dlentry>
<dt>リブート</dt>
<dd><ph>問題のトラブルシューティングを行うノードを再始動することです。</ph></dd></dlentry>
<dlentry>
<dt>レジストリー</dt>
<dd><ph id="registry_definition">イメージ・レジストリーは、Docker イメージを格納してクラスター・ユーザー間で共有する場所です。
レジストリーに格納されたイメージは、だれでもアクセスできるものもありますし (パブリック・レジストリー)、小さなグループのユーザーだけにアクセスを限定したものもあります (プライベート・レジストリー)。
Docker や Kubernetes を使用する手始めに、<varname>ibmliberty</varname> などのパブリック・イメージを使用して、コンテナー化した最初のアプリをクラスター内に作成してください。
エンタープライズ・アプリケーションを作成する場合は、無許可ユーザーが勝手にイメージを使用したり変更したりすることがないように、Bluemix で提供されているものなどのプライベート・レジストリーを使用してください。
</ph></dd></dlentry>
<dlentry>
<dt>レジストリー名前空間</dt>
<dd><ph id="namespace_definition">名前空間とは、プライベート・イメージ・リポジトリーを識別するための固有の名前です。このリポジトリーでは、複数の Docker イメージを保管し、イメージの各バージョンを保守することができます。
</ph>
<p><ph id="namespace_definition_long"><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> を初めて使用する場合は、独自のプライベート Docker イメージ・レジストリーをサービス内にセットアップすることができます。
このプライベート・レジストリーは<term>名前空間</term> の名前で呼ばれるものであり、1 つの <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 地域内で固有でなければなりません。
</ph></p><p><ph id="namespace_purpose">名前空間を使用して、プライベート・イメージ・レジストリーの固有の URL が生成されます。したがって、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリー URL に名前空間が付加されて、<filepath>registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>namespace</varname></filepath> のようになります。
CLI からイメージを操作するときには、常に、プライベート・レジストリーの完全な URL を入力する必要があります。各組織は複数の名前空間を作成して、イメージをグループ化したり編成したりできます。
例えば、部門ごと、環境ごと、またはアプリごとに名前空間を作成できます。
</ph></p></dd></dlentry>
<dlentry>
<dt>再ロード</dt>
<dd><ph>問題のトラブルシューティングのためにノード内で必要な構成がすべて置き換えられます。</ph></dd></dlentry>
<dlentry>
<dt>レプリカ・セット</dt>
<dd><ph>同一のポッドの複数のインスタンス。</ph></dd></dlentry>
<dlentry>
<dt>ボリューム</dt>
<dd><ph id="volume_definition">ボリュームとは、アプリが作成するデータ、またはアプリを実行するために必要なファイルを永続的に保管する場所です。
</ph></dd></dlentry></dl>
<dl>
<dlentry>
<dt>秘密鍵</dt>
<dd><ph>パスワード、OAuth トークン、SSH 鍵のストレージ。</ph></dd></dlentry>
<dlentry>
<dt>ストレージ・クラス・タイプ</dt>
<dd><ph id="storage">NFS ファイル共有に作成するストレージの量を G バイト単位で入力します。
使用可能なサイズは、20Gi、40Gi、80Gi、100Gi、250Gi、500Gi、1000Gi (1 TB)、2000Gi (2 TB)、4000Gi (4 TB) です。
ブロンズ・ストレージ・クラスとシルバー・ストレージ・クラスの場合は、8000Gi (8 TB) と 12000Gi (12 TB) サイズも使用可能です。
</ph></dd></dlentry>
<dlentry>
<dt>VLAN</dt>
<dd><ph>VLAN は、ユーザーがネットワーク上でデバイスとサブネットを区分できるようにします。VLAN は、カスタマー・ポータル内で VLAN 画面からいつでも管理できます。VLAN 画面は、VLAN に関するさまざまな情報を表示し、各 VLAN およびそれに関連したデバイスまたはサブネット (もしくはその両方) にアクセスできるようにします。追加サービスとして、ユーザーは VLAN スパンニングを有効にすることができます。VLAN スパンニングは、アカウント上のすべてのプライベート・ネットワーク VLAN を接続して、別々の VLAN 上のデバイスが相互に通信できるようにします。</ph></dd></dlentry></dl></conbody></concept>
<concept id="images">
<title>イメージ</title>
<conbody>
<table frame="all" colsep="1" rowsep="1" id="table_z1k_x5z_py">
<title></title>
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="1.0*"></colspec><colspec colnum="2" colname="c2" colwidth="1.0*"></colspec>
<thead>
<row>
<entry>ソース・テキスト</entry>
<entry>他のトピックにコピーする conref</entry></row></thead>
<tbody>
<row>
<entry><image href="sout.gif" scope="local" alt="リンクをクリックすると、新しいタブまたはウィンドウで開きます" id="external_link"></image></entry>
<entry><image conref="cs_conref.dita#images/external_link"></image></entry></row>
<row>
<entry></entry>
<entry></entry></row>
<row>
<entry></entry>
<entry></entry></row>
<row>
<entry></entry>
<entry></entry></row>
<row>
<entry></entry>
<entry></entry></row></tbody></tgroup></table></conbody></concept>
<concept id="rellinks">
<title>関連リンク</title>
<related-links>
<linklist id="api">
<title>API リファレンス</title>
<link href="https://api-dev.cont.bluemix.net/swagger-ui/#!/clusters" format="html" scope="external">
<linktext><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> REST API</linktext></link>
<link href="https://apidocs.cloudfoundry.org/222/" format="html" scope="external">
<linktext>Cloud Foundry REST API</linktext></link>
<link href="https://autoscaling-gb.edge.bluemix.net/v1/policies/docs" format="html" scope="external">
<linktext>自動スケーリング・ポリシー REST API</linktext></link>
<link href="https://autoscaling-gb.edge.bluemix.net/v1/events/docs" format="html" scope="external">
<linktext>自動スケーリング履歴 REST API</linktext></link></linklist></related-links></concept></concept>
