<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<tsTroubleshooting id="cs_pod_space" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><systemoutput>provision_failed</systemoutput> というメッセージとともにワーカー・ノードの作成が失敗する</title>
<titlealts>
<navtitle>provision_failed でワーカー・ノードの作成が失敗する</navtitle>
<searchtitle>provision_failed メッセージとともに <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> でのワーカー・ノードの作成が失敗する</searchtitle></titlealts>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">Kubernetes クラスターを作成したり、ワーカー・ノードを追加したりするときに、<systemoutput>provision_failed</systemoutput> 状態になります。以下のコマンドを実行します。<codeblock>bx cs worker-get <varname>&lt;WORKER_NODE_ID&gt;</varname></codeblock>以下のメッセージが表示されます。<codeblock>SoftLayer_Exception_Virtual_Host_Pool_InsufficientResources: Could not place order. There are insufficient resources behind router bcr<varname>&lt;router_ID&gt;</varname> to fulfill the request for the following guests: kube-<varname>&lt;location&gt;</varname>-<varname>&lt;worker_node_ID&gt;</varname>-w1 (HTTP 500)</codeblock></tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> に現時点でワーカー･ノードをプロビジョンするための十分な容量がない可能性があります。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><p>オプション 1: 別の場所にクラスターを作成します。</p>
<p>オプション 2: <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/BluSoftlayer"></keyword> のサポートの問い合わせを開き、その場所の使用可能な容量を尋ねます。</p></tsResolve></tsBody></tsTroubleshooting>
