<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="cs_registry" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>自分のイメージが <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリー内で見つけられない</title>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms "><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーに格納されているイメージからコンテナーをデプロイしようとするものの、イメージが見つからないためにデプロイに失敗します。
</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">ご使用のプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーが、現在ログインしている <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 組織とは別の組織に関連付けられている可能性があります。
</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><ol>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> にログインします。プロンプトが出されたら、資格情報を入力します。<codeblock>bx login</codeblock></li>
<li>プライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーを作成したときに選択した <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 組織
を選択してください。
</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> Kubernetes プラグインにログインします (bx cs)。<codeblock>bx cs init</codeblock></li>
<li>ご使用のクラスター用の Kubernetes 構成ファイルをダウンロードします。
<codeblock>bx cs cluster-config &lt;cluster_name_or_id&gt;</codeblock></li>
<li>表示された export KUBECONFIG コマンドをコピーして端末に貼り付けて KUBECONFIG 環境変数を設定し、クラスターに対して kubectl コマンドを実行するように CLI を構成します。
</li>
<li>ご使用のプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> レジストリーにあるイメージを使用して、コンテナーをクラスターにデプロイします。
</li></ol></tsResolve></tsBody></tsTroubleshooting>
