<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="cs_ssh_worker" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> において SSH によるワーカー・ノードへのアクセスが失敗する
</title>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">SSH 接続を使用してワーカー・ノードにアクセスすることはできません。
</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">パスワードを使用した SSH は、ワーカー・ノードでは無効になっています。
</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve ">すべてのノードで実行する必要がある場合はデーモン・セットを使用し、一回限りのアクションを実行する必要がある場合はジョブを使用してください。
<p><xref href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/" format="html" scope="external">Kubernetes 内のデーモン・セットについて学びます</xref>。
</p></tsResolve></tsBody></tsTroubleshooting>
