<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="ts_cf_ic_install_permission" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) のインストール中に受け取った許可エラー</title>
<titlealts>
<navtitle>インストール中の許可</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) のインストール中に受け取った許可エラー</searchtitle></titlealts>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">Linux または Mac で <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> 用 Cloud Foundry プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) をインストールしようとすると、次の許可エラーを受け取ります。<codeblock>Installing plugin ./ibm-containers-<varname>&lt;operating_system&gt;</varname>...
FAILED
exec:
    "./ibm-containers-<varname>&lt;operating_system&gt;</varname>": permission denied</codeblock></tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">ご使用のコンピューターで、ダウンロードの許可を変更する必要があります。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><ol>
<li>ご使用のコンピューターにプラグインをダウンロードします。<ul>
<li>OS X <p><xref href="https://static-ice.ng.bluemix.net/ibm-containers-mac" format="html" scope="external"></xref></p></li>
<li><tm trademark="Linux" tmtype="tm">Linux</tm> 64 ビット<p><xref href="https://static-ice.ng.bluemix.net/ibm-containers-linux_x64" format="html" scope="external"></xref></p></li>
<li><tm trademark="Linux" tmtype="tm">Linux</tm> 32 ビット<p><xref href="https://static-ice.ng.bluemix.net/ibm-containers-linux_x86" format="html" scope="external"></xref></p></li></ul></li>
<li>ファイルに対して <codeph>chmod</codeph> を実行します。<ul>
<li>OS X<p><codeblock>chmod +x <varname>&lt;path&gt;</varname>/ibm-containers-mac</codeblock></p></li>
<li><tm trademark="Linux" tmtype="tm">Linux</tm> 64 ビット<p><codeblock>chmod +x <varname>&lt;path&gt;</varname>/ibm-containers-linux_x64</codeblock></p></li>
<li><tm trademark="Linux" tmtype="tm">Linux</tm> 32 ビット<p><codeblock>chmod +x <varname>&lt;path&gt;</varname>/ibm-containers-linux_x86</codeblock></p></li></ul></li>
<li>プラグインをインストールします。<ul>
<li>OS X<p><codeblock>cf install-plugin <varname>&lt;path&gt;</varname>/ibm-containers-mac</codeblock></p></li>
<li><tm trademark="Linux" tmtype="tm">Linux</tm> 64 ビット<p><codeblock>cf install-plugin <varname>&lt;path&gt;</varname>/ibm-containers-linux_x64</codeblock></p></li>
<li><tm trademark="Linux" tmtype="tm">Linux</tm> 32 ビット<p><codeblock>cf install-plugin <varname>&lt;path&gt;</varname>/ibm-containers-linux_x86</codeblock></p></li></ul><p>インストールが完了すると、<codeph>「OK」</codeph>メッセージが表示されます。
</p></li>
<li>以下のコマンドを実行し、インストールされた Cloud Foundry プラグインのリストを確認することで、プラグインのインストールを検証します。<p><codeblock>cf plugins</codeblock></p><p>結果に、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインが表示されます。</p></li></ol></tsResolve></tsBody></tsTroubleshooting>
