<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<tsTroubleshooting id="ts_compose_commands_failed" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>Docker Compose コマンドの実行時に、キューという名前のモジュールが存在しないというエラーが表示される</title>
<titlealts>
<navtitle>キューというモジュールの欠落エラー</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で Docker Compose コマンドの実行時に、キューという名前のモジュールが存在しないというエラーが表示される</searchtitle></titlealts>
<shortdesc></shortdesc>
<prolog>
<metadata>
<keywords></keywords></metadata></prolog>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">CLI で Docker Compose コマンドを実行するとすぐに、以下の例のようなエラー・メッセージが表示されます。<p><msgblock>File "/usr/local/bin/docker-compose", line 9, in &lt;module&gt; 
load_entry_point('docker-compose==1.6.2', 'console_scripts', 'docker-compose')() File 
"/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources.py", line 357, 
in load_entry_point return get_distribution(dist).load_entry_point(group, name) File 
"/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources.py", line 2394, 
in load_entry_point return ep.load() File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources.py", 
line 2108, in load entry = __import__(self.module_name, globals(),globals(), ['__name__']) 
File "/Library/Python/2.7/site-packages/compose/cli/main.py", line 26, in &lt;module&gt; from ..project import NoSuchService 
File "/Library/Python/2.7/site-packages/compose/project.py", line 10, in &lt;module&gt; from . import parallel 
File "/Library/Python/2.7/site-packages/compose/parallel.py", line 9, in &lt;module&gt; from six.moves.queue import Empty ImportError: 
No module named queue</msgblock></p></tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">Python パスが誤ったディレクトリーを指しています。
Docker Compose の Python パッケージが見つかりません。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve ">正しいディレクトリーを指すよう、Python パスを変更してください。<codeblock>export PYTHONPATH=/Library/Python/2.7/site-packages/:$PYTHONPATH</codeblock></tsResolve></tsBody><?tm 1435623329 0?></tsTroubleshooting>
