<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<tsTroubleshooting id="ts_docker_latest" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><codeph>latest</codeph> タグを使用しているのに最新のイメージが取得されない</title>
<shortdesc>明示的にタグ付けしなかったイメージ、すなわち <codeph>latest</codeph> のタグが付いたイメージを使用しようとしていますが、コマンドから誤ったイメージが返されます。</shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">
コマンド <codeph>docker pull</codeph> を実行しようとしていますが、最新バージョンのビルドではないイメージのバージョンが返されます。</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses "><p>タグ値を指定せずに Docker コマンドを実行すると、デフォルトでは、イメージを参照するために <codeph>latest</codeph> タグが適用されます。<codeph>latest</codeph> タグは、タグ値を明示的に設定せずに実行された最新の <codeph>docker build</codeph> コマンドか <codeph>docker tag</codeph> コマンドに適用されます。したがって、<codeph>docker</codeph> コマンドの実行順序が適切でなかったり、一部のイメージに対してタグが明示的に設定されたりすると、<codeph>latest</codeph> タグが最新でないビルドを参照する結果になることがあります。</p></tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><p>通常は、<codeph>latest</codeph> タグに頼らずに、イメージに毎回別の順次タグを明示的に定義する方が得策です。</p></tsResolve></tsBody><?tm 1426769907 1?></tsTroubleshooting>
