<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA IBM Task//EN"
 "ibm-task.dtd">
<task id="ts_debug_mode" xml:lang="ja-jp">
<title><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) コマンドのデバッグ</title>
<titlealts>
<navtitle><ph conref="container_conref.dita#links/command_prefix"></ph> コマンドのデバッグ</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグイン (<ph conref="container_conref.dita#links/command_prefix"></ph>) コマンドのデバッグ</searchtitle></titlealts>
<shortdesc><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> 用の Cloud Foundry プラグインを使用して、個々のコマンドのデバッグ・モードを有効にし、実行中の HTTP 要求と、要求に対する応答を表示することができます。</shortdesc>
<prolog>
<metadata>
<keywords><indexterm>デバッグ</indexterm><indexterm>コンテナー</indexterm></keywords></metadata></prolog>
<taskbody>
<steps-unordered>
<step>
<cmd>コマンドの前に <option>-v</option> または <option>--verbose</option> オプションを付けて実行します。</cmd>
<info>
<p><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> -v <varname>&lt;command&gt;</varname> <varname>&lt;options&gt;</varname></codeblock></p>

<p>たとえば、コンテナーを作成しようとしたものの、指定したイメージが存在しないという場合、以下の内容が表示されることがあります。詳細出力から、要求が正常に行われたことはわかりますが、イメージは見つかりませんでした。</p>

<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> -v run -p <varname>9080</varname> --name <varname>testDebug</varname> registry.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>/<varname>namespace</varname>/<varname>nonexistentImage</varname></codeblock>

<p><screen>$ <ph conref="container_conref.dita#links/command_prefix"></ph> -v run -p 9080 --name testDebug registry.ng.bluemix.net/namespace/nonexistentImage

REQUEST: [2016-09-20T12:14:30-04:00]
POST /UAALoginServerWAR/oauth/token HTTP/1.1
Host: login.ng.bluemix.net
Accept: application/json
Authorization: [PRIVATE DATA HIDDEN]
Content-Type: application/x-www-form-urlencoded
User-Agent: go-cli 6.17.1+2ca614d / windows

grant_type=refresh_token&amp;refresh_token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlYzAyZTM2
ZC01OGVlLTRhZTUtYjRhNy1kNDkxMWNmZjM4OTMtciIsInN1YiI6IjcwOTI4MDQwLTMwMTktNGI5NS05
YzA3LTg5NzczOTY4MmQ0MCIsInNjb3BlIjpbIm9wZW5pZCIsImNsb3VkX2NvbnRyb2xsZXIucmVhZCIs
InBhc3N3b3JkLndyaXRlIiwiY2xvdWRfY29udHJvbGxlci53cml0ZSJdLCJpYXQiOjE0NzQzODY0Mzcs
ImV4cCI6MTQ3Njk3ODQzNywiY2lkIjoiY2YiLCJjbGllbnRfaWQiOiJjZiIsImlzcyI6Imh0dHBzOi8v
dWFhLm5nLmJsdWVtaXgubmV0L29hdXRoL3Rva2VuIiwiemlkIjoidWFhIiwiZ3JhbnRfdHlwZSI6InBh
c3N3b3JkIiwidXNlcl9uYW1lIjoia2Frcm9uc3RAdXMuaWJtLmNvbSIsIm9yaWdpbiI6InVhYSIsInVz
ZXJfaWQiOiI3MDkyODA0MC0zMDE5LTRiOTUtOWMwNy04OTc3Mzk2ODJkNDAiLCJyZXZfc2lnIjoiYTNm
MDU1MTUiLCJhdWQiOlsiY2YiLCJvcGVuaWQiLCJjbG91ZF9jb250cm9sbGVyIiwicGFzc3dvcmQiXX0.
a_VxSfyE1-dsZYeqCLVR82uHonno_-Gz4Qebf8UnvvA&amp;scope=

RESPONSE: [2016-09-20T12:14:31-04:00]
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate,no-store
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8
Date: Tue, 20 Sep 2016 16:14:22 GMT
Expires: 0
Pragma: no-cache,no-cache
Server: Apache-Coyote/1.1
X-Backside-Transport: OK OK,OK OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Global-Transaction-Id: 1907251999
X-Powered-By: Servlet/3.1
X-Xss-Protection: 1; mode=block

6a7
{"access_token":"[PRIVATE DATA HIDDEN]","token_type":"bearer","refresh_token":"[
PRIVATE DATA HIDDEN]","expires_in":1209599,"scope":"cloud_controller.read passwo
rd.write cloud_controller.write openid","jti":"ac6dd761-80bc-460c-a81e-446604c9b
b63"}
0

docker: Error response from daemon: {
    "code": "IC5051E",
    "description": "The image registry.ng.bluemix.net/<varname>namespace</varname>/<varname>nonexistentImage</varname> could 
not be retrieved. Verify that the image ID or name is correct.",
    "incident_id": "8199-1474388064.289-665755",
    "name": "ImageNotFound",
    "rc": "404",
    "type": "Infrastructure"
}.
See 'docker run --help'.</screen></p>
<draft-comment>export CF_TRACE=true also works on Linux and Mac, but not on Windows</draft-comment></info></step></steps-unordered></taskbody></task>
