<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<tsTroubleshooting id="ts_group_network_failure" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>コンテナー・グループに HAS_INACTIVE_INSTANCES 状況が表示される</title>
<titlealts>
<navtitle>HAS_INACTIVE_INSTANCES コンテナー・グループの状況</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> においてコンテナー・グループに HAS_INACTIVE_INSTANCES 状況が表示される</searchtitle></titlealts>
<shortdesc></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>コンテナー</indexterm><indexterm audience="yellow">network_degraded</indexterm><indexterm audience="blue">HAS_INACTIVE_INSTANCES</indexterm></keywords></metadata></prolog>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms "><codeph><ph conref="container_conref.dita#links/command_prefix"></ph> group-inspect</codeph> を実行すると、コンテナー・グループの表示が HAS_INACTIVE_INSTANCES 状況になります。
</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses "><p>グループが作成されるときにネットワーキングの構成に失敗した場合、または 1 つ以上のインスタンスのヘルス・チェックに失敗した場合、インスタンスの状態は <codeph>INACTIVE</codeph> に変更されます。グループ内に非アクティブのインスタンスがある場合、グループの状態は HAS_INACTIVE_INSTANCES に変更されます。</p></tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><p>インスタンスのヘルス・チェックに失敗したときに問題が発生した場合は、アクションを必要とせずに問題が解決されます。グループが最初に作成されるときに問題が発生した場合、グループを再作成してみることができます。再作成した後も問題が再び発生する場合、対象のアプリは、グループとしてデプロイするとネットワーキングを構成できないものである可能性があります。
代わりに、アプリを単一コンテナーとしてデプロイしてみてください。</p></tsResolve></tsBody><?tm 1435623329 0?></tsTroubleshooting>
