<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<tsTroubleshooting id="ts_incomplete_deletion" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>削除されたコンテナーが <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI に引き続き表示される</title>
<titlealts>
<navtitle>削除されたコンテナーが引き続き表示される</navtitle>
<searchtitle>削除されたコンテナーが <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI に表示され続ける</searchtitle></titlealts>
<shortdesc></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>デリバリー・パイプライン<indexterm>コンテナー</indexterm><indexterm>削除</indexterm></indexterm></keywords></metadata></prolog>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms "><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI から、コンテナーを削除しましたが、そのコンテナーが引き続き <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI に表示され、割り当て量を使用します。</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses "><p><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI から、削除を完了できませんでした。</p></tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><p>コマンド・ラインからコンテナーを削除します。</p>
<p>単一のコンテナーの場合、以下の手順に従います。<ol>
<li>以下のいずれかのコマンド・ライン・オプションを実行して、コンテナーを削除します。<ul>
<li><ph conref="container_conref.dita#images/option1_up"></ph><codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/container_rm_cmdname"></ph></codeblock></li>
<li><p><ph conref="container_conref.dita#images/option2_up"></ph>
<codeblock>docker rm [-f] CONTAINER</codeblock></p></li></ul></li>
<li>以下のいずれかのコマンドを実行して、スペース内のすべてのコンテナーをリストすることにより、コンテナーが削除されたことを確認します。<ul>
<li><ph conref="container_conref.dita#images/option1_up"></ph><codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> ps -a</codeblock></li>
<li><ph conref="container_conref.dita#images/option2_up"></ph>
<codeblock>docker ps -a</codeblock></li></ul></li></ol></p>
<p>コンテナー・グループの場合、以下の手順に従います。<ol>
<li>以下のコマンドを実行して、コンテナー・グループを削除します。<ul>
<li><ph conref="container_conref.dita#images/cli_option1_option2_up"></ph><codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_remove_cmdname"></ph></codeblock></li></ul></li>
<li>スペース内のすべてのコンテナーをリストするコマンドを実行して、コンテナーが削除されたことを確認します。<ul>
<li><ph conref="container_conref.dita#images/cli_option1_option2_up"></ph><codeblock><ph conref="container_cli_reference_cfic.dita#container_cli_reference_cfic/group_list_cmdname"></ph></codeblock></li></ul></li></ol></p>
<p>コマンドを実行したが、コンテナーが <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> GUI に引き続き表示される場合は、待機して、削除されるかどうか後で確認してください。</p></tsResolve></tsBody></tsTroubleshooting>
