<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="ts_image_push_login" audience="" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><codeph>docker push</codeph> 中のログインのプロンプト</title>
<titlealts>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> での <codeph>docker push</codeph> 中のログインのプロンプト</searchtitle></titlealts>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms "><codeph>docker push</codeph> を実行してプライベート <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> イメージ・レジストリーにイメージを追加しようとするときに、ログイン資格情報の入力を求めるプロンプトが出されます。Docker または <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> の資格情報を入力すると、認証が失敗します。</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">認証が失敗するのは、以下の理由による可能性があります。<ul>
<li>Cloud Foundry 認証情報を含んでいるベアラー・トークンの期限が切れている。</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 許可サービスが使用不可である。</li></ul></tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><p><ul>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> プラグインを使用している場合には以下のようにします。
<ol>
<li>以下のコマンドを実行して Cloud Foundry CLI にログインして、コンピューターのベアラー・トークンをリフレッシュします。<codeblock>bx login [-a api.<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/domainname"></keyword>] [-sso]</codeblock><ph conref="../container_conref.dita#sso/sso"></ph><ol>
<li><uicontrol>「E メール」</uicontrol>に、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> へのログインに使用する <tm trademark="IBM" tmtype="reg">IBM</tm> ID を入力します。</li>
<li><uicontrol>「パスワード」</uicontrol>に、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> へのログインに使用する <tm trademark="IBM" tmtype="reg">IBM</tm> ID のパスワードを入力します。ユーザー名とパスワードを入力することによって、<tm trademark="Bluemix" tmtype="tm">Bluemix</tm> 組織およびスペースが取り出されます。</li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 組織の 1 つを表す数値を入力します。</li>
<li>既存の <keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> スペースの 1 つを表す数値を入力します。</li></ol></li>
<li><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> CLI を初期化してベアラー・トークンを再作成します。
<codeblock><ph conref="container_conref.dita#links/command_prefix"></ph> init</codeblock></li></ol></li></ul></p>
<p>再度ログインした後もまだプロンプトが出される場合は、<keyword conref="cloudoeconrefs.dita#cloudoeconrefs/bluemix_short"></keyword> 許可サービスが使用不可です。
後で再試行してください。</p></tsResolve></tsBody></tsTroubleshooting>
