<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="ts_namespace_change" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>組織の名前空間が変更できない</title>
<titlealts>
<navtitle>名前空間が変更できない</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で組織の名前空間が変更できない</searchtitle></titlealts>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">名前空間の変更方法は検出できません。</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">組織の名前空間は作成後に変更できません。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve ">別の組織を作成して、その新しい組織の名前空間に任意の名前を設定できます。
</tsResolve></tsBody></tsTroubleshooting>
