<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<tsTroubleshooting id="ts_sudo" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title><ph conref="container_conref.dita#links/command_prefix"></ph> のコマンドでは Sudo が必要</title>
<titlealts>
<navtitle>コマンドでの Sudo</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> で <ph conref="container_conref.dita#links/command_prefix"></ph> のコマンドでは Sudo が必要</searchtitle></titlealts>
<shortdesc></shortdesc>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms "> <ph conref="container_conref.dita#links/command_prefix"></ph> コマンドを実行するときは、すべてのコマンドで <codeph>sudo</codeph> 接頭部を使用する必要があります。</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">デフォルトでは、<ph conref="container_conref.dita#links/command_prefix"></ph> コマンドの実行には root 認証が必要であるため、オペレーティング・システムによっては、接頭部 <codeph>sudo</codeph> が必要になる場合があります。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><codeph>sudo</codeph> を付けずに <codeph>docker</codeph> コマンドと <ph conref="container_conref.dita#links/command_prefix"></ph> コマンドを実行するには、次のコマンドを実行します。Linux の場合は、ログアウトしてから再度ログインする必要があります。<codeblock>sudo usermod -a -G docker <varname>&lt;CURRENT_USER&gt;</varname></codeblock></tsResolve></tsBody></tsTroubleshooting>
