<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tsTroubleshooting PUBLIC "-//IBM//DTD DITA Troubleshooting//EN"
 "troubleshooting.dtd">
<!--http://w3.opensource.ibm.com/projects/ditatroublespec/ -->
<!--This DITA specialized document type is currently not supported by the Authoring Tools development team. Press the F1 key for online help on the tags, or see the Authoring Tools Information Center for the complete set of help topics at http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/index.jsp.-->
<tsTroubleshooting id="ts_trial_upgrade" xml:lang="ja-jp" class="- topic/topic tsTroubleshooting/tsTroubleshooting ">
<title>有料アカウントの割り当て量を編集できない</title>
<titlealts>
<navtitle>有料アカウントを編集できない</navtitle>
<searchtitle><keyword conref="cloudoeconrefs.dita#cloudoeconrefs/containerlong"></keyword> の有料アカウントを所有しているのに割り当て量を編集できない</searchtitle></titlealts>
<tsBody class="- topic/body tsTroubleshooting/tsBody ">
<tsSymptoms class="- topic/section tsTroubleshooting/tsSymptoms ">コンテナーの割り当て量を変更できません。</tsSymptoms>
<tsCauses class="- topic/section tsTroubleshooting/tsCauses ">組織の管理者と請求情報との間に不整合がある可能性があります。</tsCauses>
<tsResolve class="- topic/section tsTroubleshooting/tsResolve "><p>ログインしたユーザーは組織の管理者でなければなりません。所有者を確認するために、以下のステップを実行します。
<ol>
<li><ph conref="container_conref.dita#bluemix_nav/view_quota_1"></ph></li>
<li>ユーザー・リストで、組織の管理者とログインに使用した ID が同じであることを確認してください。</li>
<li>アカウントをログアウトし、ログインし直します。</li></ol>上の手順を実行してもコンテナー割り当て量を編集できないままである場合は、IBM サポートにお問い合わせください。
</p></tsResolve></tsBody></tsTroubleshooting>
